SD1	RSL24D1
SD1	EIF2S3
SD1	CCNI
SD1	NAP1L1
SD1	ZFAS1
SD1	AC016739.2
SD1	RPLP1
SD1	RGS10
SD1	RPS15A
SD1	KDELR1
SD1	RPS21
SD1	RPL10P9
SD1	RPL10P16
SD1	RPL10
SD1	RPS7P10
SD1	RPS7P11
SD1	RPS7
SD1	RPS7P1
SD1	RPL36
SD1	RPS2P46
SD1	RPS2P5
SD1	RPS2
SD1	RPS19
SD1	GLTSCR2
SD1	RPS10
SD1	RPLP0P6
SD1	CTB-63M22.1
SD1	RPLP0
SD1	HMGN2
SD1	RPS13
SD1	RPL35A
SD1	COMMD6
SD1	RPL17P50
SD1	RPL17P36
SD1	RP11-592N21.1
SD1	RP4-706A16.3
SD1	RP11-20O24.4
SD1	RPL15
SD1	RPL15P3
SD1	RPS27A
SD1	RPS27AP16
SD1	RPL7P32
SD1	RPL7P23
SD1	RPL7P9
SD1	RPL7P1
SD1	RPL7
SD1	RPL13
SD1	RPL38
SD1	RPS8
SD1	RPL13AP25
SD1	RPL13AP5
SD1	RPL13A
SD2	BTF3
SD2	RPL14
SD2	RPL14P1
SD2	RPL22
SD2	RPS4X
SD2	RPL27
SD2	RPL10AP6
SD2	RPL10A
SD2	RPL19
SD2	RPS11
SD2	RPL32
SD2	RPS24
SD2	RPL3P4
SD2	RPL3
SD2	RPS6
SD2	RPS17
SD2	RPS12
SD2	RPL8
SD2	RPS3
SD2	RPS16
SD2	RPL11
SD2	NACA
SD2	RPS23
SD2	RPL5
SD2	TPT1
SD2	RPL23
SD2	RPL34
SD2	RPS20
SD2	RPLP2
SD2	RPL30
SD2	RPL31
SD2	RPL37A
SD2	RPL9
SD2	RPL9P9
SD2	RPL27A
SD2	RPL4
SD2	RPL6
SD2	RPL6P27
SD2	RP11-408P14.1
SD2	AC009245.3
SD2	RPS3AP49
SD2	AC010468.1
SD2	RPS3AP47
SD2	RPS3AP6
SD2	RPS3A
SD2	RPS3AP26
SD2	RP11-69L16.5
SD2	RPL26
SD2	EEF1A1P13
SD2	RPL5P34
SD2	RP11-234A1.1
SD2	RPS18
SD2	RP11-371A22.1
SD2	EEF1A1P11
SD2	EEF1A1P6
SD2	EEF1A1
SD2	EEF1A1P5
SD3	PPP1R10
SD3	RCN1P2
SD3	SEC22A
SD3	TMEM14A
SD3	DENND2A
SD3	CNP
SD3	ST13P15
SD3	ST13P3
SD3	AC083873.4
SD3	ST13P5
SD3	ST13P4
SD3	ST13P6
SD3	ST13P19
SD3	ST13
SD3	ST13P18
SD4	OGN
SD4	MMP2
SD4	MARCKS
SD4	KITLG
SD4	TPBG
SD4	LDLRAD3
SD4	COX4I1
SD4	CDH2
SD4	PDZRN3
SD4	DSTN
SD4	TMSB10
SD4	HOXC8
SD4	HOXC6
SD4	HOXC4
SD4	LRRTM3
SD4	CDH9
SD4	PI15
SD4	CBLN2
SD4	ADH1A
SD4	ADH1B
SD4	GFRA2
SD4	MAPK10
SD4	SEPT11
SD4	PRSS12
SD4	COL24A1
SD4	FIBIN
SD4	PCDH11X
SD4	PCDH11Y
SD4	RSPO3
SD4	SHISA3
SD4	C1QTNF3
SD4	PDGFD
SD5	NET1
SD5	TMTC2
SD5	PTPRZ1
SD5	NCALD
SD5	PBX1
SD5	COL9A1
SD5	CYP26B1
SD5	SLIT2
SD5	PMEPA1
SD5	EFNA5
SD5	FZD7
SD5	SCN7A
SD5	SULF1
SD5	GFRA1
SD5	PDGFRA
SD5	SEMA3D
SD5	KCNN3
SD5	DHRS3
SD5	ZFHX4
SD5	MYO3B
SD5	LRRN3
SD5	GREM1
SD5	TNC
SD5	TENM3
SD5	LOX
SD5	DPT
SD5	NPR3
SD5	THBS2
SD5	SPARC
SD5	COL3A1
SD5	COL1A2
SD5	COL1A1
SD5	PTN
SD5	MATN2
SD5	C7
SD5	ADAMTSL3
SD5	PLOD2
SD5	FGF10
SD5	NELL1
SD6	ELP3
SD6	RPA1
SD6	RFC5
SD6	PXMP2
SD6	HMGB2
SD6	CTSA
SD6	PRPF19
SD6	NR2C2AP
SD6	ERFE
SD6	TIPIN
SD6	AGPAT5
SD6	RBBP8
SD6	SMC2
SD6	RNASEH2A
SD6	POLE2
SD6	ZRANB3
SD6	LIG1
SD6	STMN1
SD6	NUCKS1
SD6	ITGB3BP
SD6	FANCI
SD6	GMNN
SD6	MCM8
SD6	TCF19
SD6	PCNA
SD6	CBX5
SD6	MCM3
SD6	RRM1
SD6	CDC7
SD6	CHEK1
SD6	RMI2
SD6	FANCA
SD6	TUBA1B
SD6	TYMS
SD6	MCM4
SD6	WDHD1
SD6	GINS2
SD6	CENPK
SD6	MCM2
SD6	KNTC1
SD6	TIMELESS
SD6	CDCA7
SD6	DSN1
SD6	MCM5
SD7	VCAM1
SD7	VPS52
SD7	IGFBP7
SD7	FSTL1
SD7	GPC3
SD7	LAMA2
SD7	MOXD1
SD7	LRRC7
SD7	LUM
SD7	DCN
SD7	TMEM200A
SD7	HBB
SD7	HBG1
SD7	HBG2
SD7	AC079780.3
SD7	FGD4
SD7	NRP1
SD7	PPFIBP1
SD7	IFI44
SD7	TIPRL
SD8	LAMC1
SD8	ETS2
SD8	OVOS2
SD8	ADGRL2
SD8	QSOX1
SD8	EXT1
SD8	TWSG1
SD8	NLGN1
SD8	RBPJ
SD8	TIMP3
SD8	PMP22
SD8	FGF13
SD8	VPS13B
SD8	PTPRM
SD8	FAT4
SD8	NID1
SD8	VCAN
SD8	FBN1
SD8	FBN2
SD8	COL14A1
SD8	COL5A2
SD8	SVEP1
SD8	CLMP
SD8	IMPA2
SD8	AGPS
SD8	RAB27B
SD8	RIOX2
SD8	RERG
SD8	IRAK3
SD8	FILIP1L
SD8	TGFBI
SD8	FHL1
SD8	DUSP10
SD8	PPP1R1B
SD8	TXNIP
SD8	NKX2-3
SD8	STIM2
SD8	ZEB2
SD8	TDO2
SD8	NREP
SD8	ARHGAP15
SD8	EPB41L2
SD8	SYNPO2
SD8	ADAM28
SD8	NFE2L2
SD8	ISOC1
SD8	ANTXR2
SD8	CORO1C
SD9	LAMA4
SD9	EFEMP1
SD9	ROBO1
SD9	RYR2
SD9	ARHGAP24
SD9	FAM84A
SD9	MTCL1
SD9	COL21A1
SD9	OSR2
SD9	KANK4
SD9	TGFBR3
SD9	STXBP5
SD9	ITGA8
SD9	SEMA3A
SD9	AP1S2
SD9	GBP1
SD9	ADAMTS1
SD9	PLK2
SD9	PRNP
SD9	TNFRSF19
SD9	ZNF804A
SD9	NETO2
SD10	PHACTR3
SD10	NEDD9
SD10	ST6GALNAC5
SD10	SORCS1
SD10	ADGRL3
SD10	HPSE2
SD10	SLC12A2
SD10	TMTC1
SD10	ZNF536
SD10	NLGN4X
SD10	SNED1
SD10	CCDC80
SD10	SLC8A1
SD10	TPM1
SD10	GPC4
SD10	PTGER2
SD10	WNT2B
SD10	TMEM176B
SD10	FBXL7
SD10	NR2F2
SD10	PTCH1
SD10	VSTM4
SD10	ABI3BP
SD10	SELENOP
SD10	FOXF2
SD10	DACH1
SD10	THSD4
SD10	SEMA5A
SD10	FNDC1
SD10	SLITRK6
SD10	FN1
SD10	CCDC68
SD10	LIFR
SD10	MYOCD
SD10	IQGAP2
SD10	F2R
SD10	MYO6
SD10	MAPK1IP1L
SD10	EMCN
SD10	ARGLU1
SD11	RP11-2E11.9
SD11	GOLGA8A
SD11	GOLGA8B
SD11	CRABP2
SD11	RARB
SD11	FRAS1
SD11	ATP2B1
SD11	DPP10
SD11	FST
SD11	ZNF385D
SD11	CELF2
SD11	CCBE1
SD11	BMP7
SD11	HOXD8
SD11	ADAMTS17
SD11	MKX
SD11	CNTNAP2
SD11	HOXA9
SD11	HOXD10
SD11	HOXA10
SD11	ADAMTSL1
SD11	NXPH1
SD11	CTSC
SD11	MARCH8
SD11	FOXJ2
SD12	CTD-3252C9.4
SD12	SLC2A3
SD12	BTG1
SD12	RGAG4
SD12	EGR2
SD12	DUSP5
SD12	CTGF
SD12	SOCS3
SD12	CSRNP1
SD12	BRD2
SD12	TOB1
SD12	JUND
SD13	PTP4A1
SD13	DNAJB4
SD13	NFKBIZ
SD13	MXD1
SD13	IRF1
SD13	RHOB
SD13	ARL4D
SD13	VEGFA
SD13	TRA2B
SD13	GEM
SD13	TUBB4B
SD13	GADD45B
SD13	RGS2
SD13	CDKN1A
SD13	ZFAND2A
SD13	MAFF
SD13	HSPB1
SD13	HSPA8
SD13	HSPA8P1
SD13	IER2
SD13	NR4A1
SD13	HSP90AB1
SD13	DNAJA1
SD13	CHORDC1
SD13	MRPL18
SD13	ATF3
SD13	BTG2
SD13	PPP1R15A
SD13	DUSP1
SD13	JUN
SD13	MCL1
SD13	HSPA1A
SD13	HSPA1B
SD13	BAG3
SD13	HSPD1
SD13	HSPE1
SD13	CACYBP
SD13	HSPH1
SD13	CYR61
SD13	FOSB
SD13	HSP90AA6P
SD13	HSP90AA2P
SD13	HSP90AA1
SD13	DNAJB1
SD13	EGR1
SD13	FOS
SD14	ANP32B
SD14	RPS26
SD14	RPS3AP34
SD14	RP11-390F4.3
SD14	AC004893.11
SD14	ABCC8
SD14	RP11-377K22.2
SD14	TFAP2B
SD14	KCNC4
SD14	DPF3
SD14	FHAD1
SD14	DOCK5
SD14	CSMD2
SD14	NAP1L6
SD15	ATP5L
SD15	RPL13
SD15	RPL13P12
SD15	RP11-69L16.5
SD15	RPL12
SD15	RPLP0P6
SD15	CTB-63M22.1
SD15	RPLP0
SD15	RPL35A
SD15	RPL30
SD15	GLTSCR2
SD15	RPL39
SD15	RPL14
SD15	RPL14P1
SD15	BTF3
SD15	EEF2
SD15	RACK1
SD15	EIF3E
SD15	VIM
SD15	NAP1L1
SD15	HNRNPA1
SD15	HNRNPA1P48
SD15	RPL32
SD15	RPS29
SD15	RPL7P32
SD15	RPL7P23
SD15	RPL7P9
SD15	RPL7P1
SD15	RPL7
SD15	RPS10
SD15	RPS25
SD15	AC010468.1
SD15	RPS3AP47
SD15	RPS3AP6
SD15	RPS3A
SD15	RPS3AP26
SD15	RPL15
SD15	RPL15P3
SD15	RPS27A
SD15	RPS21
SD15	RPL22
SD15	LRRC75A-AS1
SD15	RPS5
SD15	EEF1A1P11
SD15	EEF1A1P6
SD15	EEF1A1
SD15	EEF1A1P5
SD15	RP11-371A22.1
SD15	RPL6
SD15	RPL6P27
SD15	RPL3P4
SD15	RPL3
SD16	RPL27
SD16	RPS16
SD16	RPS11
SD16	RPS4X
SD16	RPS13
SD16	RPL38
SD16	RPL10AP6
SD16	RPL10A
SD16	NACA
SD16	RPL19
SD17	RPL8
SD17	RPL36
SD17	RPS23
SD17	RPS23P8
SD17	RPL26
SD17	RPL4
SD17	RPLP2
SD17	RPLP1
SD17	RPL13A
SD17	RPL13AP5
SD17	RPL13AP25
SD17	RPS24
SD17	RPL11
SD17	RPL5
SD17	RPS3
SD17	RPL31
SD17	RPS17
SD17	RPL37A
SD17	RPS20
SD17	RPS12
SD17	RPL34
SD17	RPL23
SD17	RPL27A
SD17	RP11-234A1.1
SD17	RPS18
SD17	RPS6
SD17	RPL9
SD17	RPL9P9
SD17	RPS8
SD17	TPT1
SD18	RCBTB2
SD18	NONO
SD18	BRD4
SD18	CCDC97
SD18	DFFA
SD18	COPS2
SD18	CHD3
SD18	TUG1
SD18	RP3-430N8.11
SD18	BAZ2B
SD18	KMT2C
SD18	RBM26
SD18	BPTF
SD18	NBPF1
SD18	AC240274.1
SD18	NBPF9
SD18	NBPF11
SD18	NBPF20
SD18	NBPF15
SD18	NBPF12
SD18	NBPF25P
SD18	NBPF8
SD18	NBPF10
SD18	NBPF26
SD18	NBPF14
SD18	NBPF19
SD19	ARCN1
SD19	FNDC3A
SD19	CTSO
SD19	COL4A5
SD19	PPP4R3B
SD19	ZNF91
SD19	PLEKHA5
SD19	FAM65C
SD19	FYN
SD19	UBE2H
SD19	CCNI
SD19	GPATCH8
SD19	JMJD1C
SD19	LIMA1
SD19	EIF4B
SD19	EIF4BP3
SD19	EIF4BP6
SD19	EIF4BP7
SD19	PEG10
SD19	STAG2
SD20	HTRA1
SD20	GPC6
SD20	TOP2B
SD20	HECTD1
SD20	LRRC58
SD20	CSGALNACT2
SD20	ARHGAP5
SD20	SIN3A
SD20	FOXO3
SD20	KLF12
SD20	PBX1
SD20	PDGFRA
SD20	RP11-588K22.2
SD20	GUCY1A3
SD20	GUCY1B3
SD21	NFE2L2
SD21	SYNE1
SD21	ADGRL2
SD21	FAT4
SD21	IL6ST
SD21	ITGA8
SD21	AP1S2
SD21	TGFBR3
SD21	ADAMTS19
SD21	PHACTR2
SD21	TXNIP
SD21	ZEB2
SD21	SLITRK6
SD21	SELENOP
SD21	CXCL12
SD21	ABI3BP
SD21	IGFBP5
SD21	VCAN
SD21	NREP
SD21	NFIB
SD21	SNAI2
SD21	MAF
SD21	NR3C1
SD21	FOXP2
SD21	NTNG1
SD21	KANK2
SD21	CPED1
SD21	SEMA5A
SD21	SYNPO2
SD21	WNT2B
SD21	DACH1
SD21	VCAM1
SD21	KCNJ3
SD21	FOXF2
SD21	INHBA
SD21	SLITRK3
SD21	TMEM200A
SD21	ZNF804A
SD21	OLFML2A
SD21	TDO2
SD21	EPHA7
SD22	RAI14
SD22	TRAM2
SD22	OSBPL2
SD22	DGKI
SD22	SVIL
SD22	PLCB4
SD22	MAP3K20
SD22	DPYSL3
SD22	LRAT
SD22	MATN2
SD22	PEG3
SD22	TENM3
SD22	SPON1
SD22	SCN7A
SD22	SLIT2
SD22	NR1D2
SD22	PDE5A
SD22	TLE3
SD22	DOK5
SD22	HDAC9
SD22	DCC
SD22	BMP4
SD22	LUM
SD22	DCN
SD22	IGSF10
SD22	SHISA3
SD22	ADH1B
SD22	TWIST1
SD22	INMT
SD22	HOXC6
SD22	CAMK2N1
SD22	SEPT11
SD22	SGCD
SD22	PLOD2
SD22	PIEZO2
SD22	ASS1
SD22	ANOS1
SD22	PRDM6
SD22	AKIRIN2
SD22	PAG1
SD22	SORBS2
SD22	LMO7
SD22	FGF10
SD22	SFRP2
SD22	NET1
SD22	FST
SD22	CSRP2
SD22	ELN
SD22	BGN
SD22	MARCKS
SD22	DSTN
SD22	ADAMTS2
SD22	MYO3B
SD22	FZD7
SD22	TMTC2
SD22	PDGFRL
SD22	CYP26B1
SD22	SULF1
SD22	PRELP
SD22	AKAP12
SD22	C1QTNF3
SD22	DAPK1
SD22	GFRA1
SD22	FLRT3
SD22	DHRS3
SD22	THBS2
SD22	TNC
SD22	LOX
SD22	NPR3
SD22	DPT
SD22	COL3A1
SD22	SPARC
SD22	COL1A2
SD22	COL1A1
SD22	ZFHX4
SD22	ADAMTSL3
SD22	C7
SD22	GREM1
SD22	KCNN3
SD22	PTN
SD22	ERG
SD22	AGTR2
SD22	LBH
SD22	LTBP1
SD22	CHRM2
SD22	SERTAD4
SD22	KCNE4
SD22	FRAS1
SD22	BMP6
SD22	PMEPA1
SD22	LTBP2
SD22	PTPRZ1
SD22	PRSS12
SD22	FBLN5
SD22	KCTD12
SD22	COL6A3
SD22	FNDC1
SD22	NCALD
SD22	PRSS35
SD22	ASPN
SD22	FRZB
SD22	HMCN1
SD22	CDH8
SD22	NELL1
SD22	COLEC12
SD22	COL9A1
SD22	CPE
SD22	ALDH1A1
SD22	RCN1
SD22	RCN1P2
SD23	TMED10
SD23	CD63
SD23	PRDX4
SD23	NUCB2
SD23	CKAP4
SD23	PPIB
SD23	KDELR2
SD23	SERPINH1
SD23	CALU
SD23	ALDH18A1
SD23	MYH10
SD23	RRBP1
SD23	GOLGA3
SD23	NORAD
SD23	SSR1
SD23	POLR3D
SD23	FKBP14
SD23	PYCR1
SD24	LDOC1L
SD24	CCDC28B
SD24	CROT
SD24	GMNN
SD24	HELLS
SD24	SMU1
SD24	CSE1L
SD24	RPA1
SD24	PI4K2A
SD24	KNTC1
SD24	RMI2
SD24	MCM4
SD24	TIMELESS
SD24	CHEK1
SD24	ESYT1
SD24	CDCA7
SD24	MCM2
SD24	MCM6
SD24	GINS2
SD25	FERMT2
SD25	CALD1
SD25	CD99--1
SD25	LAMA4
SD25	SDC2
SD25	COL4A1
SD25	CCDC80
SD25	GPC3
SD25	PAMR1
SD25	TGFBI
SD25	SEMA3C
SD25	FN1
SD25	DST
SD25	COL12A1
SD25	FBN2
SD25	SVEP1
SD25	FBN1
SD25	RERG
SD25	CDKL1
SD25	CNTNAP3
SD25	CNTNAP3B
SD25	LINC01082
SD25	TIMP3
SD25	TAGLN
SD25	PTGER3
SD25	ACTA2
SD25	NEXN
SD25	CORO1C
SD25	PLS3
SD25	CD55
SD25	MYOCD
SD25	MYLK
SD25	TPM1
SD25	F2R
SD25	GPC4
SD25	NID1
SD25	COL21A1
SD25	RGPD5
SD25	RGPD8
SD26	TUBA1C
SD26	UAP1
SD26	ARF4
SD26	AC007228.9
SD26	TOB2
SD26	NUDT4
SD26	MLF1
SD26	CPEB4
SD26	TIFA
SD26	MYC
SD26	CREM
SD26	CCL2
SD26	HSPB1
SD26	CACYBP
SD26	TCP1
SD26	MRPL18
SD26	DYNLL1
SD26	EIF5
SD26	CHORDC1
SD26	SRSF5
SD26	SFPQ
SD26	HNRNPA2B1
SD27	HSPA2
SD27	ID3
SD27	DUSP5
SD27	CEBPD
SD27	TMEM70
SD27	SELENOK
SD27	ANKRD37
SD27	TFRC
SD27	SRSF2
SD27	SRSF6
SD27	RNF103
SD27	CLK1
SD27	ING1
SD27	SKP1
SD27	GEM
SD27	RGS2
SD27	ARL4D
SD27	TSC22D1
SD27	SNHG12
SD27	SNHG5
SD27	SIRT1
SD27	DDIT3
SD27	CALM1
SD27	MYLIP
SD27	TOB1
SD27	BRD2
SD27	SRSF3
SD27	ARL6IP1
SD27	SRSF7
SD27	EIF4A2
SD27	PLK2
SD27	AMD1
SD27	IER5
SD27	ID2
SD27	GADD45B
SD27	CYR61
SD27	TUBB4B
SD27	TUBA1A
SD27	ATF4
SD27	SAT1
SD27	LMNA
SD27	C11orf96
SD27	TOPORS
SD27	UBALD2
SD27	ZFP36L1
SD27	HSPA8P1
SD27	RND3
SD27	PIM1
SD27	NUFIP2
SD27	KLF2
SD27	ARL5B
SD27	THBS1
SD27	CTD-2033D15.2
SD27	BTG1
SD27	UBC
SD27	H3F3B
SD27	YBX3
SD27	NR4A1
SD27	LINC01578
SD27	DDX3X
SD27	ERRFI1
SD27	ATP1B3
SD27	YWHAG
SD27	NR4A3
SD27	HNRNPU
SD27	NAMPT
SD27	NAMPTP1
SD27	NR4A2
SD27	PNRC1
SD27	NFKBIA
SD27	SLC2A3
SD27	SERTAD1
SD27	EGR3
SD27	KLF10
SD27	MAFF
SD27	SLC38A2
SD27	TRA2B
SD27	IFRD1
SD27	FAM53C
SD27	GLUL
SD27	KLHL15
SD27	HLA-E
SD27	CTD-3252C9.4
SD27	DDX5
SD27	JUND
SD27	EIF1
SD27	HSPD1
SD27	HSPE1
SD27	DNAJB4
SD27	HSPA1A
SD27	HSPA1B
SD27	HSP90AB1
SD27	HSPA8
SD27	DNAJB1
SD27	HSPH1
SD27	HSP90AA2P
SD27	HSP90AA1
SD27	RHOB
SD27	PPP1R15A
SD27	NFIL3
SD27	CCNL1
SD27	BAG3
SD27	PPP1R15B
SD27	CDKN1A
SD27	ADAMTS1
SD27	CSRNP1
SD27	NFKBIZ
SD27	ATF3
SD27	EIF4A3
SD27	IRF1
SD27	DNAJA1
SD27	MCL1
SD27	EGR1
SD27	FOSB
SD27	BTG2
SD27	SOCS3
SD27	FOS
SD27	ZFP36
SD27	JUNB
SD27	IER2
SD27	JUN
SD27	DUSP1
SD27	KLF4
SD27	HERPUD1
SD27	HSPA5
SD27	HSP90B1
SD28	MTND1P23
SD28	MT-ND1
SD28	MTRNR2L12
SD28	MT-CO3
SD28	MT-CO2
SD28	MTND2P28
SD28	MT-ND2
SD28	MTCO1P12
SD28	MT-ATP6
SD28	MT-CO1
SD28	MT-RNR1
SD28	MT-RNR2
SD28	MT-CYB
SD28	MT-ND4
SD28	MT-ND5
SD29	CNTNAP2
SD29	SEMA3B
SD29	VWA3A
SD29	NOS1
SD29	RP11-267N12.2
SD29	FCAR
SD29	SLC26A5
SD29	C12orf76
SD29	KANSL3
SD29	MAPT
SD29	RP5-1039K5.19
SD29	MIR3945HG
SD29	RP11-34P1.1
SD29	KIAA2012
SD29	MVK
SD29	MYBPHL
SD29	LINC00520
SD30	CIRBP
SD30	BTF3
SD30	NAP1L1
SD30	RPL14
SD30	RPL14P1
SD30	RPL41
SD30	SNHG6
SD30	COMMD6
SD30	RPLP1
SD30	RPL32
SD30	RP11-466H18.1
SD30	RPLP0P6
SD30	CTB-63M22.1
SD30	RPLP0
SD30	RPL39
SD30	RACK1
SD30	EEF2
SD30	PFDN5
SD30	RPS23P8
SD30	RPL30
SD30	RPS5
SD30	RPL13
SD30	RPL13P12
SD30	RPL22
SD30	RPS11
SD30	RPL7P23
SD30	RPL7P9
SD30	RPL7P1
SD30	RPL7
SD31	RPL19
SD31	RPL27
SD31	RPS16
SD31	RPL10AP6
SD31	RPL10A
SD31	RPS4X
SD31	RPL6
SD31	RPL6P27
SD31	RPS24
SD31	RPL26
SD31	RPLP2
SD31	RPS8
SD31	RPS27A
SD31	RPL4
SD31	RPL31
SD31	RPL13AP5
SD31	RPL13AP25
SD31	RPL13A
SD31	RPL11
SD31	TPT1
SD31	RPL3P4
SD31	RPL3
SD31	RP11-234A1.1
SD31	RPS18
SD31	RPL8
SD31	RPL37A
SD31	RPL27A
SD31	RPS6
SD31	RPL9
SD31	RPL9P9
SD31	RPS12
SD31	RPS17
SD31	RPL23
SD31	RPL34
SD31	RPS23
SD31	RPS20
SD31	RPL5
SD31	RPS3
SD32	RPS15A
SD32	RPL38
SD32	RPL36
SD32	LRRC75A-AS1
SD32	RPS3AP6
SD32	RPS3AP47
SD32	RPS3A
SD32	RPS3AP26
SD32	RP11-371A22.1
SD32	EEF1A1P11
SD32	EEF1A1P6
SD32	EEF1A1
SD32	EEF1A1P5
SD32	FTH1P2
SD32	FTH1P5
SD32	FTH1P12
SD32	FTH1P11
SD32	FTH1P7
SD32	FTH1P10
SD32	FTH1
SD32	FTH1P20
SD32	FTH1P8
SD32	PTMAP2
SD32	PTMA
SD32	MIR1244-3
SD32	MIR1244-2
SD32	PTMAP5
SD33	NDUFS5
SD33	PPIA
SD33	COX7C
SD33	COX6C
SD33	ATP5I
SD33	TMSB10
SD33	SOD1
SD33	EIF3FP3
SD33	EIF3F
SD33	EIF3E
SD33	EIF2S3
SD33	VIM
SD33	CCNI
SD33	PABPC1
SD33	RPL5P34
SD33	EIF4B
SD33	EIF4BP3
SD33	EIF4BP6
SD33	EIF4BP7
SD33	NPM1P6
SD33	NPM1P27
SD33	NPM1
SD33	HNRNPA1P10
SD33	AC004069.2
SD33	HNRNPA1L2
SD33	HNRNPA1
SD33	HNRNPA1P48
SD34	GLG1
SD34	LTBP1
SD34	SEMA5A
SD34	PCDH7
SD34	TIMP3
SD34	CRIM1
SD34	ITGB3
SD34	ETV1
SD34	LRRC32
SD34	PTPRG
SD34	PRDM1
SD34	IDO1
SD34	ENPP2
SD34	MAP4K4
SD34	PLAU
SD34	GMFG
SD34	ALDH1A3
SD34	LPL
SD34	NID2
SD35	KIT
SD35	TGFBR2
SD35	PAG1
SD35	FILIP1L
SD35	GFRA1
SD35	IL18R1
SD35	AC002511.2
SD35	IL1R1
SD35	ITGB5
SD35	BMP3
SD35	C4B
SD35	PCSK6
SD35	PLXNA2
SD35	CTSL
SD35	HPSE2
SD35	KLHL23
SD35	UNC5C
SD36	KIAA1644
SD36	THBS2
SD36	HACD4
SD36	SCUBE3
SD36	F3
SD36	SQRDL
SD36	WNT4
SD36	KCTD9
SD36	JAG1
SD36	SLC26A2
SD36	PTCH1
SD36	FOXL1
SD36	MYO1B
SD36	EDIL3
SD36	LAPTM4A
SD36	PDLIM1
SD36	KREMEN1
SD36	AFF3
SD36	SOX6
SD36	BMP4
SD36	HHIP
SD36	FENDRR
SD36	LXN
SD36	INHBA
SD36	PDGFRA
SD36	LOXL4
SD36	ACKR3
SD36	ETS2
SD36	CXCL14
SD36	OAS1
SD36	PIK3R1
SD36	SHANK2
SD36	CIB2
SD36	F2R
SD36	PLAT
SD36	SULF1
SD36	NSG1
SD36	DLL1
SD36	ZEB1
SD36	BMP5
SD36	PDGFD
SD37	PLXDC2
SD37	PTN
SD37	A2M
SD37	COL6A6
SD37	TNR
SD37	MXRA5
SD37	PCDH18
SD37	VCAN
SD37	LAMB1
SD37	LAMC1
SD37	LAMA4
SD37	CLSTN2
SD37	CADM1
SD37	COL6A5
SD37	NID1
SD37	COL1A2
SD37	KCNS3
SD37	EHD3
SD37	PLBD1
SD37	SRPX2
SD38	COL14A1
SD38	PAMR1
SD38	HIF3A
SD38	TEAD1
SD38	PCDH19
SD38	C1orf198
SD38	CSGALNACT2
SD38	SH3BP4
SD38	PTPRK
SD38	PBX1
SD38	CXCL12
SD38	FAM198B
SD38	TCF21
SD38	SYT1
SD38	ZNF106
SD38	CDK14
SD38	FLRT2
SD38	CORO1C
SD38	AGTR2
SD38	GPC3
SD38	ID4
SD38	IGFBP3
SD38	EPHA3
SD38	ADAMDEC1
SD38	NR2F1
SD38	SHISA3
SD38	LUM
SD38	DCN
SD38	DDR2
SD38	LRRC17
SD38	SELENOP
SD38	SLIT3
SD38	GPC4
SD38	DPP4
SD38	LAMA2
SD38	ZEB2
SD38	ROBO2
SD38	RSPO2
SD38	COL21A1
SD38	ABI3BP
SD38	WNT2B
SD38	FNDC1
SD38	FN1
SD38	TNC
SD38	OLFM3
SD38	ITIH5
SD38	GUCY1A3
SD38	RP11-588K22.2
SD38	GUCY1B3
SD38	OGN
SD38	FABP5P2
SD38	FABP5
SD38	FABP5P7
SD39	PLEKHH2
SD39	VCAM1
SD39	ST8SIA4
SD39	SLC8A1
SD39	ZMIZ1
SD39	LRRC7
SD39	MRPL47
SD39	SETD7
SD39	FOXP2
SD39	PBX3
SD40	NECTIN2
SD40	PML
SD40	LDLR
SD40	RELB
SD40	C1RL-AS1
SD40	CLSTN3
SD40	XAF1
SD40	APOL3
SD40	PSMB8
SD40	PSMB9
SD40	GBP4
SD40	PLA2G4C
SD40	IL32
SD40	TTC19
SD40	LGALS3BP
SD40	APOL1
SD40	PDPN
SD40	IL6ST
SD40	CD74
SD40	BIRC3
SD40	HLA-C
SD40	HLA-A
SD40	HLA-B
SD40	B2M
SD40	TMEM176B
SD40	C1S
SD40	C1R
SD40	RBP5
SD40	CTSS
SD40	CTSK
SD40	PAPLN
SD40	LACTB
SD40	HIC2
SD41	SKIL
SD41	ELMSAN1
SD41	BCL6
SD41	VMP1
SD41	CEBPB
SD41	C11orf96
SD41	TNFAIP2
SD41	SFPQ
SD41	ELL2
SD41	MAT2A
SD41	TIPARP
SD41	EZH2
SD41	C10orf10
SD41	LMNA
SD41	SEMA4A
SD41	ZDBF2
SD41	MLF1
SD42	FAM43A
SD42	RDH10
SD42	EIF4G2
SD42	DYNLL2
SD42	RP11-159D12.8
SD42	YWHAQ
SD42	MEX3C
SD42	DNAJB9
SD42	ADAMTS4
SD42	MIR22HG
SD43	MXD1
SD43	FOSL2
SD43	PPRC1
SD43	NEAT1
SD43	SRSF5
SD43	FUS
SD43	AC116366.6
SD43	POLG2
SD43	SOX11
SD43	PCF11
SD43	IFRD1
SD43	NABP1
SD43	INTS6
SD43	KBTBD2
SD43	ZBTB10
SD43	CSRP2
SD43	ZFP36L1
SD43	DNAJA4
SD43	TOB1
SD43	KPNA2
SD43	CYR61
SD43	CTGF
SD43	IVNS1ABP
SD43	C16orf72
SD43	YWHAZ
SD43	LDHA
SD43	TRIB1
SD43	MYC
SD43	UBALD2
SD43	KLF9
SD43	EMP1
SD43	ICAM4
SD43	ICAM1
SD43	CTD-2369P2.8
SD43	NFKBIE
SD43	PPIF
SD43	HLA-E
SD43	TAP1
SD43	UGCG
SD43	IRF8
SD43	CYCS
SD43	SPTY2D1
SD43	NUFIP2
SD43	NR4A1
SD43	NR4A2
SD43	CXCL2
SD43	GTF2B
SD43	CDC42EP4
SD43	HEXIM1
SD43	IER5
SD43	ARL6IP1
SD43	ING1
SD43	CALM1
SD43	GADD45A
SD43	C8orf4
SD43	CEBPD
SD43	SERTAD1
SD43	ARF4
SD43	NOLC1
SD43	FAM53C
SD43	RBBP6
SD43	TRA2B
SD43	MORF4L2
SD43	GLUL
SD43	PPP1R10
SD43	MYLIP
SD43	BTG1
SD43	SNHG12
SD43	DDIT3
SD43	HSPA5
SD43	HERPUD1
SD43	CHORDC1
SD43	HSPD1
SD43	DNAJB4
SD43	HSPA8
SD43	HSPE1
SD43	HSPA1A
SD43	HSPA1B
SD43	HSP90AB1
SD43	HSP90AA2P
SD43	HSP90AA1
SD43	HSPH1
SD43	DNAJB1
SD43	SRSF3
SD43	BRD2
SD43	SRSF7
SD43	PLK2
SD43	CISH
SD43	PNRC1
SD43	PHLDA1
SD43	XBP1
SD43	YWHAG
SD43	ERRFI1
SD43	DDX3X
SD43	EGR2
SD43	YBX3
SD43	JUNB
SD43	IER3
SD43	TUBB4B
SD43	GADD45B
SD43	TNFAIP3
SD43	CCL2
SD43	PIM1
SD43	ZC3HAV1
SD43	H3F3B
SD43	SLC38A2
SD43	NFIL3
SD43	RHOB
SD43	KLF4
SD43	UBC
SD43	TNFRSF10D
SD43	ADAMTS1
SD43	EGR3
SD43	EIF1
SD43	KLHL15
SD43	JUND
SD43	ARL5B
SD43	NAMPT
SD43	NAMPTP1
SD43	DUSP1
SD43	BAG3
SD43	CDKN1A
SD43	EIF4A3
SD43	CTD-3252C9.4
SD43	PPP1R15B
SD43	SLC2A3
SD43	MAFF
SD43	GEM
SD43	DDX5
SD43	CSRNP1
SD43	DUSP5
SD43	KLF10
SD43	CCNL1
SD43	PPP1R15A
SD43	IRF1
SD43	NFKBIA
SD43	IER2
SD43	JUN
SD43	DNAJA1
SD43	MCL1
SD43	FOS
SD43	EGR1
SD43	FOSB
SD43	SOCS3
SD43	ZFP36
SD43	NFKBIZ
SD43	BTG2
SD43	ATF3
SD44	TCP1
SD44	MRPL18
SD44	DYNLL1
SD44	SAT1
SD44	H2AFZ
SD44	TUBA1B
SD44	TUBA1A
SD44	RSRP1
SD44	EIF4A2
SD44	ADM
SD44	SRSF2
SD44	ATF4
SD44	TFRC
SD44	TUBA1C
SD44	UBB
SD44	UBBP4
SD44	RGS2
SD44	ARL4D
SD44	RASD1
SD44	ZNF844
SD44	ID2
SD44	SNAI1
SD44	C6orf62
SD44	AMD1
SD44	SIRT1
SD44	SNHG1
SD44	UAP1
SD44	BPGM
SD45	MTATP6P1
SD45	MTND1P23
SD45	MT-ND1
SD45	MT-ATP8
SD45	MT-CO2
SD45	MT-CO3
SD45	MTCO1P12
SD45	MTND2P28
SD45	MT-ND2
SD45	MT-CYB
SD45	MT-RNR1
SD45	MT-RNR2
SD45	MT-ATP6
SD45	MT-ND5
SD45	MT-CO1
SD45	MT-ND4
SD45	EIF3J-AS1
SD45	MT-ND3
SD46	NAV2-AS3
SD46	KIAA1549L
SD46	MORC2-AS1
SD46	NFASC
SD46	TSIX
SD46	PAPPA2
SD46	CTC-281F24.3
SD46	THBS3
SD46	AGBL4
SD46	PLEKHD1
SD46	AC106870.2
SD46	DNAH11
SD46	PCNX2
SD46	EHD4
SD46	TCP11L2
SD46	MASP1
SD46	RP11-273G15.2
SD46	GPM6A
SD46	RP11-386G21.1
SD46	RXFP2
SD46	ELMO1
SD46	PDE11A
SD46	PLAC8
SD47	SPRY1
SD47	CXCL1
SD47	ANGPT1
SD47	FAM89A
SD47	PROCR
SD47	TCF4
SD47	ADGRL3
SD47	DACH1
SD47	SH3BP4
SD47	SYT1
SD47	BMP4
SD47	IL1R1
SD47	DLL1
SD47	ST8SIA4
SD47	RCAN2
SD47	SLCO1C1
SD47	IGFBP7
SD47	FABP5
SD47	FABP5P7
SD47	UNC5D
SD47	RCSD1
SD47	TM4SF1
SD47	FGD4
SD47	DPP4
SD47	HSPA12A
SD47	IGFBP3
SD47	TANC1
SD47	CTSC
SD47	SHISA2
SD47	CCDC68
SD47	ADAM28
SD47	GPC4
SD47	EDIL3
SD47	TNC
SD47	BMP5
SD47	ADAMDEC1
SD47	AHR
SD47	WARS
SD47	C1orf21
SD47	AGTR2
SD47	WNT5A
SD47	LXN
SD47	SLIT3
SD47	PROM1
SD47	CXCL14
SD48	EMCN
SD48	ADAMTS5
SD48	TGFBI
SD48	EPB41L2
SD48	PLXDC2
SD48	RAB27B
SD48	KHDRBS3
SD48	MXRA5
SD48	EDNRA
SD48	F2R
SD48	LAMA4
SD48	COL15A1
SD49	DHX29
SD49	IL6ST
SD49	NREP
SD49	ZNF804A
SD49	FAT4
SD49	SEMA5A
SD49	DIAPH2
SD49	FAM171B
SD49	ROBO1
SD49	TSR2
SD49	SEMA6A
SD49	SGCE
SD49	LAMB1
SD49	PLPP5
SD49	PROS1
SD49	RBP1
SD49	CNTN4
SD49	LAMA2
SD49	DDR2
SD49	PREX2
SD49	COL11A1
SD49	TFPI
SD49	IRF8
SD49	TDO2
SD49	EPHA7
SD50	RAB5A
SD50	FER
SD50	SLC41A1
SD50	PSME4
SD50	CA8
SD50	STOM
SD50	CDV3
SD50	USP38
SD50	CDC42EP4
SD50	SERTAD3
SD50	DNAJB6
SD50	TMEM2
SD50	HERPUD2
SD50	ZNF140
SD50	ZDBF2
SD50	AC083843.1
SD50	CDYL
SD50	ARF6
SD51	MXD1
SD51	WNK3
SD51	IVNS1ABP
SD51	CASP3
SD51	AHCYL1
SD51	TNS3
SD51	TMEM41B
SD51	HNRNPCP2
SD51	HNRNPC
SD51	EMP1
SD51	AKIRIN1
SD51	MIR22HG
SD51	SDCBP
SD51	BLOC1S6
SD52	HNRNPK
SD52	CCNK
SD52	FAM98A
SD52	UGCG
SD52	KLF9
SD52	RAB18
SD52	USP12
SD52	DCUN1D3
SD52	CSRNP2
SD52	MEG3
SD52	TSPYL2
SD52	CLK1
SD52	SRSF6
SD52	SFPQ
SD52	HNRNPA2B1
SD52	ILF2
SD52	HNRNPH3
SD52	CNBP
SD52	HNRNPD
SD52	HNRNPDL
SD52	ERO1B
SD52	ZMYM5
SD52	GZF1
SD52	BCAS2
SD52	ATP1B3
SD52	PRDX6
SD52	YPEL5
SD52	RNF103
SD52	HOXC8
SD52	SNHG15
SD52	DNAJB9
SD52	CDK6
SD52	RHOU
SD52	TIPARP
SD52	BCL10
SD52	LDHA
SD52	CEBPB
SD52	GPRC5A
SD52	LDLR
SD52	HIPK1
SD52	PTGER2
SD52	ATP2A2
SD52	MAT2A
SD52	CTD-2033D15.2
SD52	BTG3
SD52	JOSD1
SD52	TMEM263
SD52	SPTY2D1
SD52	CTC-444N24.11
SD52	CALM1
SD52	TUBA1B
SD52	TUBA1A
SD52	TUBB
SD52	TUBA1C
SD53	RPL22L1
SD53	SNHG12
SD53	OAT
SD53	HNRNPL
SD53	IRF2BPL
SD53	IFI16
SD53	ZFP36L1
SD53	CTNNB1
SD53	ZNF436
SD53	PTP4A1
SD53	SOWAHC
SD53	INSIG1
SD53	SELENOK
SD53	ZNF460
SD53	CNN3
SD53	KLF6
SD53	PHF13
SD53	TRIB1
SD53	LMNA
SD53	TNFSF9
SD53	NFKBIE
SD53	HBP1
SD54	PI4K2A
SD54	TFRC
SD54	KPNA2
SD54	ATG101
SD54	BUD31
SD54	PPP2CB
SD54	ATP1A1
SD54	HSP90AA6P
SD54	SNHG1
SD54	SRSF5
SD54	EZH2
SD54	MAP1LC3B
SD54	UGDH
SD54	MEPCE
SD54	RSRC2
SD54	RBBP6
SD54	TOPORS
SD54	POLR2A
SD54	EIF4A2
SD54	SIRT1
SD54	IDI1
SD54	POLG2
SD54	C6orf62
SD54	SRSF3
SD54	HBEGF
SD54	DDIT3
SD54	RGS2
SD54	MYLIP
SD54	ZFAND5
SD54	ATF4
SD54	SAT1
SD54	HSPA2
SD54	ARL6IP1
SD54	IER5
SD54	SRSF7
SD54	TOB1
SD54	TUBB4B
SD54	HEXIM1
SD54	PPP1R10
SD54	PLK2
SD54	INTS6
SD54	RASD1
SD54	AMD1
SD54	ARL4D
SD54	GADD45A
SD54	TNFRSF10D
SD54	ZBTB10
SD54	LINC01578
SD54	GTF2B
SD54	CYCS
SD54	RND3
SD54	C8orf4
SD54	CCNG2
SD54	CISH
SD54	PNRC1
SD54	CACYBP
SD54	MRPL18
SD54	TCP1
SD54	CHORDC1
SD54	C16orf72
SD54	NUFIP2
SD54	KBTBD2
SD54	EGR2
SD54	H2AFZ
SD54	SRSF2
SD54	ID3
SD54	IER3
SD54	NFKBIA
SD54	PLEKHO2
SD54	GLUL
SD54	BTG1
SD54	HSPA8P1
SD54	DUSP5
SD54	TIFA
SD54	FOSL2
SD54	MLF1
SD54	MYC
SD54	TSC22D2
SD54	SERTAD1
SD54	NOLC1
SD54	UBALD2
SD54	ARF4
SD54	PCF11
SD54	ARL5B
SD54	PHLDA1
SD54	XBP1
SD54	HNRNPU
SD54	GEM
SD54	DDX5
SD54	TOB2
SD54	SLC2A3
SD54	CEBPD
SD54	YBX3
SD54	YWHAG
SD54	THBS1
SD54	PIM1
SD54	NAMPT
SD54	NAMPTP1
SD54	ERRFI1
SD54	NR4A2
SD54	NR4A3
SD54	FAM53C
SD54	HLA-E
SD54	KLHL15
SD54	KLF2
SD54	TRA2B
SD54	EIF1
SD54	DDX3X
SD54	PPP1R15B
SD54	HSPA5
SD54	IFRD1
SD54	HERPUD1
SD54	DNAJB4
SD54	HSP90AB1
SD54	HSPA1A
SD54	HSPA1B
SD54	HSP90AA2P
SD54	HSP90AA1
SD54	HSPH1
SD54	DNAJB1
SD54	HSPD1
SD54	HSPE1
SD54	BRD2
SD54	UBC
SD54	H3F3B
SD54	CYR61
SD54	NR4A1
SD54	JUNB
SD54	GADD45B
SD54	ING1
SD54	PPP1R15A
SD54	KLF10
SD54	NFIL3
SD54	JUND
SD54	EIF4A3
SD54	ADAMTS1
SD54	BAG3
SD54	SLC38A2
SD54	EGR3
SD54	CSRNP1
SD54	CDKN1A
SD54	MAFF
SD54	CTD-3252C9.4
SD54	DNAJA1
SD54	HSPA8
SD54	NFKBIZ
SD54	BTG2
SD54	ATF3
SD54	DUSP1
SD54	IER2
SD54	SOCS3
SD54	JUN
SD54	FOSB
SD54	EGR1
SD54	FOS
SD54	MCL1
SD54	ZFP36
SD54	CCNL1
SD54	IRF1
SD54	RHOB
SD54	KLF4
SD55	SDC2
SD55	PDLIM1
SD55	CD44
SD55	ALKAL2
SD55	CPE
SD55	TACC1
SD55	WFDC1
SD55	TSPAN12
SD55	MYO1B
SD55	EDNRB
SD55	AHRR
SD55	HSD17B2
SD55	RNF144B
SD55	INHBA
SD55	ATP2B4
SD55	FRAS1
SD55	WWP1
SD55	COL19A1
SD55	SPTLC3
SD55	RIPK1
SD55	TNIK
SD55	SOX5
SD55	ARL4C
SD55	PCDH7
SD55	NKD1
SD55	PDE5A
SD55	CTNNA3
SD55	FSTL5
SD55	PLAT
SD55	YBX1P2
SD55	YBX1
SD55	YBX1P1
SD55	WDFY1
SD55	MCAM
SD56	ITM2B
SD56	FBXL22
SD56	ALDH1B1
SD56	FZD4
SD56	KCND3
SD56	INPP4A
SD56	CLIC4
SD56	AP1S2
SD56	CHODL
SD56	S100A10
SD56	PTRF
SD57	GNG12
SD57	SELENOW
SD57	PTGFRN
SD57	NOTCH2
SD57	MAP3K20
SD57	SPARCL1
SD57	PRELP
SD57	KIAA1462
SD57	CDC42EP3
SD57	PALLD
SD57	SYNM
SD57	DOK5
SD57	AFF3
SD57	PDE4D
SD57	CBFB
SD57	CAP2
SD57	KANK2
SD57	ARHGEF3
SD57	TIMP3
SD57	TGFBR3
SD57	LBR
SD57	LRRC7
SD57	C3orf70
SD57	FOXP2
SD57	CFL2
SD57	CELF2
SD57	ANOS1
SD57	INTU
SD57	CTHRC1
SD57	ENAH
SD57	GDNF
SD57	COL21A1
SD57	C5orf24
SD57	FAT1
SD57	SPON1
SD57	PCDH18
SD57	ANTXR1
SD57	FN1
SD58	ID4
SD58	GRIP1
SD58	C1orf198
SD58	FHL1
SD58	LMBRD1
SD58	RYBP
SD58	PDE3A
SD58	ILK
SD58	CORO1C
SD58	PPP1R12A
SD58	DSTN
SD58	CCDC107
SD58	FNBP1
SD58	FERMT2
SD58	ACTN1
SD58	SYNPO2
SD58	RABGAP1
SD58	MGLL
SD58	PARVA
SD58	NAV2
SD58	C20orf166-AS1
SD58	CAP1
SD58	GBP2
SD58	ADAM19
SD58	MSRB3
SD58	COL4A1
SD58	TRAF5
SD58	NCK2
SD58	FHL2
SD58	GCNT2
SD58	CTGF
SD58	MACROD2
SD58	DOCK10
SD58	DES
SD58	ANO1
SD58	SPEG
SD58	PTGS1
SD58	ACTA2-AS1
SD58	RAB9B
SD58	PDLIM3
SD58	MYADM
SD58	PGM5
SD58	CADPS
SD58	DTNA
SD58	AP000892.6
SD58	MYL9
SD58	CSRP2
SD58	RTN4
SD58	KCTD12
SD58	DMD
SD58	GRB14
SD58	COLEC12
SD58	C1QTNF7
SD58	UTRN
SD58	GREM2
SD58	NPNT
SD58	HHIP
SD58	KCNS3
SD58	TGM2
SD58	TCEAL4
SD58	FAM212B
SD58	MRVI1
SD58	NEXN
SD58	RBPJ
SD58	ITGA1
SD58	CD9
SD58	TPD52L1
SD58	MAP1B
SD58	LMOD1
SD58	SLMAP
SD58	SBSPON
SD58	SYTL2
SD58	VCL
SD58	LPP
SD58	MYL6
SD58	CALD1
SD58	ACTG2
SD58	CAV1
SD58	TPM2
SD58	TAGLN
SD58	CSRP1
SD58	ACTA2
SD58	TPM1
SD58	MYLK
SD58	MYH11
SD58	PPP1R12B
SD58	SORBS1
SD59	RHOA
SD59	MRFAP1
SD59	ANXA2
SD59	TMSB10
SD59	GNAS
SD59	ITGB1
SD59	ACTG1
SD59	ACTB
SD59	PLS3
SD59	TXN
SD59	HMGN2
SD59	RPS20P14
SD59	EEF1B2P3
SD59	EEF1B2
SD59	EEF1B2P6
SD59	RPL34P27
SD59	RPL34P26
SD59	RPS13
SD59	SOD1
SD59	RPS2P5
SD59	RPS2
SD59	RPS2P46
SD59	COX7C
SD59	ATP5L
SD59	RPLP0P6
SD59	CTB-63M22.1
SD59	RPLP0
SD59	SNHG8
SD59	RACK1
SD59	SNRPE
SD59	RPL35
SD59	C6orf48
SD59	SNHG19
SD59	RP11-408P14.1
SD59	AC009245.3
SD59	RPS7P11
SD59	RPS7
SD59	RPS7P1
SD59	RPL15
SD59	RPL15P3
SD59	GAS5
SD59	CIRBP
SD59	EEF2
SD59	RP11-478C6.4
SD59	AC010468.1
SD59	RPL30
SD59	LRRC75A-AS1
SD59	RPL13
SD59	RPL13P12
SD59	RP11-592N21.1
SD59	RP4-706A16.3
SD59	RP11-20O24.4
SD59	RPS21
SD59	RPL5P34
SD59	RP11-69L16.5
SD59	EEF1A1P11
SD59	EEF1A1P6
SD59	EEF1A1P5
SD59	RP11-371A22.1
SD59	RPS3AP6
SD59	RPS3AP47
SD59	RPS3A
SD59	RPS3AP26
SD59	RPL7P32
SD59	RPL7P23
SD59	RPL7P1
SD59	RPL7P9
SD59	RPL7
SD60	RPS15A
SD60	RPL41
SD60	RPL32
SD60	RPL26
SD60	RPS16
SD60	RPL35A
SD60	RPL27
SD60	RPL38
SD60	RPL8
SD60	RPS4X
SD60	RPS23
SD60	RPS23P8
SD60	RPLP2
SD60	RPL19
SD60	RPLP1
SD60	RPL13AP5
SD60	RPL13AP25
SD60	RPL13A
SD60	RPL36
SD60	RPS27A
SD60	RPS24
SD60	RPL22
SD60	RP11-234A1.1
SD60	RPS18
SD60	RPS8
SD60	RPL31
SD60	RPL37A
SD60	RPL27A
SD60	RPS20
SD60	RPS3
SD60	RPS12
SD60	RPS17
SD60	RPL34
SD60	RPL23
SD60	RPL5
SD60	RPS6
SD60	RPL6
SD60	RPL6P27
SD60	EEF1A1
SD60	RPL3P4
SD60	RPL3
SD60	RPL4
SD60	TPT1
SD60	RPL9
SD60	RPL9P9
SD60	RPL11
SD60	RPL10AP6
SD60	RPL10A
SD61	ITM2A
SD61	CD55
SD61	UNC5C
SD61	ADH1B
SD61	MARCKS
SD61	VIM
SD61	COL5A1
SD61	MAF
SD61	GPC6
SD61	SGCD
SD61	CXCL12
SD61	NPR3
SD61	FBLN1
SD61	THBS2
SD61	COL5A2
SD61	SPARC
SD61	COL3A1
SD61	COL1A2
SD61	COL1A1
SD61	SHISA3
SD61	GPC3
SD61	VCAN
SD61	C1QTNF3
SD61	COL14A1
SD61	LSAMP
SD61	FBN2
SD61	COL12A1
SD61	ADD3
SD61	SELENOP
SD61	LUM
SD61	TCF21
SD61	MEST
SD62	NLN
SD62	CTC-304I17.6
SD62	Y_RNA--161
SD62	TSIX
SD62	KB-1568E2.1
SD62	ZNF114
SD62	RP11-277I20.3
SD62	NHP2P1
SD62	PGA3
SD62	SEZ6L
SD62	AC106869.2
SD62	RN7SL814P
SD62	KCNQ1OT1
SD62	CTA-414D7.1
SD62	LINC01206
SD62	RP11-420N3.2
SD62	RP3-370M22.8
SD62	FHAD1
SD62	RP11-346L1.2
SD62	RP11-111F5.4
SD62	GLIDR
SD62	RP11-262H14.4
SD63	PDE4C
SD63	RP11-34P1.1
SD63	CRX
SD63	KIF6
SD63	PDE8A
SD63	RP11-317B3.2
SD63	KIAA1549L
SD63	B3GALNT2
SD63	FMN2
SD63	LINC00520
SD63	KCNK6
SD63	KCNN3
SD63	SMIM8
SD63	DCDC2B
SD63	PPL
SD64	RP11-495L19.1
SD64	WDR31
SD64	RP11-467L13.7
SD64	NLRP12
SD64	DENND5B
SD64	RP11-106D4.2
SD64	LRRC69
SD64	LINC01550
SD64	FCAR
SD64	PAK3
SD64	AC004951.6
SD64	GOLGA6L2
SD64	MYO15A
SD64	KB-1396H2.2
SD64	TUNAR
SD64	RXFP2
SD64	ALOX12P2
SD64	TPT1P3
SD64	LIMK1
SD64	PPEF2
SD64	TG
SD64	RP11-309N24.1
SD64	MYBPHL
SD64	RN7SL483P
SD64	HAND2-AS1
SD64	CADM1
SD64	C1orf167
SD64	MTHFR
SD64	NFASC
SD64	CCDC170
SD64	Y_RNA--553
SD64	ITGA11
SD64	AC008697.1
SD64	SWI5
SD65	RP11-377K22.2
SD65	TSSC2
SD65	TCOF1
SD65	RP5-892K4.1
SD65	KCNU1
SD65	PCAT5
SD65	CES1P1
SD65	MARC1
SD65	RP11-134L4.2
SD65	RP11-158L12.4
SD65	DYNC1I2P1
SD65	CSMD2
SD65	EDA
SD65	FRMD4A
SD65	CTC-510F12.6
SD65	RP11-318C2.1
SD65	SRGAP1
SD65	GPM6A
SD65	ZDHHC14
SD65	CPS1
SD65	PHKA2
SD65	COL13A1
SD65	GJA8
SD65	MYHAS
SD65	LINC00959
SD65	MAGI2
SD65	ELOCP22
SD65	CNTN2
SD65	RP11-273G15.2
SD65	PAPPA2
SD65	KIAA2012
SD65	CTD-2562J17.2
SD65	7SK--7
SD65	RP11-360N9.2
SD65	RN7SL832P
SD65	CTD-2014B16.3
SD65	C20orf194
SD65	RP4-671O14.7
SD65	PLAT
SD65	Metazoa_SRP--4
SD65	TFR2
SD65	CTTNBP2NL
SD65	CASQ2
SD65	AC104667.3
SD65	CARMN
SD65	CTC-281F24.3
SD65	IGF1
SD65	ZSCAN5A
SD65	CTB-47B11.3
SD65	RP11-394B2.3
SD65	ALDH7A1
SD65	RP11-864N7.4
SD65	SLC35E3
SD65	SORBS2
SD65	LINC01301
SD65	OPRM1
SD65	CTB-113D17.1
SD65	CTA-243E7.1
SD65	CTD-2206N4.4
SD65	CTA-243E7.4
SD65	CTNND2
SD65	RPS4XP8
SD65	HELLPAR
SD65	PKD2L2
SD65	KCNE1
SD65	COX20P1
SD65	AC006548.28
SD65	AC027612.6
SD65	RP5-1043L3.1
SD65	HMGB1P8
SD65	RP3-394A18.1
SD65	TMEM254-AS1
SD65	C21orf62
SD65	RP11-744D14.2
SD65	RPS5P2
SD65	IL1R2
SD65	KIAA0556
SD65	PHBP12
SD65	AC008079.10
SD65	LRRC74B
SD65	MYH11
SD65	CTA-228A9.4
SD65	RPLP0P2
SD65	GRIN2B
SD65	AIPL1
SD65	RP3-323A16.1
SD66	RP11-83A24.2
SD66	LINC01948
SD66	AC012613.2
SD66	RP1-79C4.4
SD66	CP
SD66	CPM
SD66	IQCK
SD66	LINC01280
SD66	CACNA1A
SD66	AC106870.2
SD66	CYP17A1
SD66	RP11-306K13.1
SD66	KANTR
SD67	LRRFIP1
SD67	CD44
SD67	AHNAK
SD67	ITK
SD67	TRBC2
SD67	HPGD
SD67	CEACAM1
SD67	TCEA3
SD67	KLRG1
SD67	HLA-F
SD67	HLA-C
SD67	B2M
SD67	HLA-A
SD67	HLA-B
SD67	CYTIP
SD67	SLC2A3
SD67	FAM102A
SD67	IL32
SD67	TP53INP1
SD67	TRAT1
SD67	THEMIS
SD67	BCL2A1
SD67	CD40LG
SD67	INPP4B
SD67	PDE4D
SD67	CDC14A
SD67	TESPA1
SD67	ARL4C
SD67	GPR183
SD67	IL7R
SD67	ANXA1
SD67	CD28
SD67	ICOS
SD68	FYB
SD68	CD226
SD68	BIRC3
SD68	SOCS3
SD68	PELI1
SD68	CD6
SD68	CD4
SD68	STAT1
SD68	GBP1
SD68	IL6ST
SD68	CD5
SD68	BTLA
SD68	SGK1
SD68	SERINC5
SD68	UCP2
SD68	PAG1
SD68	JAML
SD68	CDR2
SD68	FAM117B
SD68	DGKA
SD68	FAM134B
SD68	CAMK4
SD68	TMEM123
SD68	ST6GAL1
SD68	SPOCK2
SD68	BCL11B
SD68	RGS10
SD68	SARAF
SD68	LEPROTL1
SD68	CD2
SD68	TRAC
SD69	GOT2
SD69	PABPC1P3
SD69	LY75
SD69	FAM107B
SD69	VNN2
SD69	PCED1B-AS1
SD69	KLHL15
SD69	AGPAT5
SD69	BEX2
SD69	ABRACL
SD69	SUSD3
SD69	ARPC1B
SD69	EIF3K
SD69	ATP5H
SD69	XRN2
SD69	MRFAP1
SD69	CTB-89H12.4
SD69	TPT1P9
SD69	TAGLN2
SD69	COMMD6
SD69	PDP1
SD69	ZBTB10
SD69	RP11-48B3.4
SD69	NGDN
SD69	USP3
SD69	ISG20
SD69	NLRC5
SD69	SNN
SD69	RNF138
SD69	RMND5A
SD69	TGFBR2
SD69	SPINT2
SD69	BIRC2
SD69	FCGBP
SD69	PECAM1
SD69	CRTAM
SD69	NUCB2
SD69	CD8A
SD69	CD8B
SD70	RPL10P3
SD70	RPL10P9
SD70	RPL10P6
SD70	RPL10P16
SD70	RP11-366M4.1
SD70	RPL21P75
SD70	RPL21P28
SD70	RPL21P16
SD70	RP11-734J24.1
SD70	RP11-151F5.2
SD70	ZNF460
SD70	CTC-444N24.11
SD70	RP11-421L21.3
SD70	ENC1
SD70	TMEM63A
SD70	PPP1R3B
SD70	NSA2
SD70	UQCRC2
SD70	AC016739.2
SD70	DDIT4
SD70	TFRC
SD70	LGMN
SD70	RASSF3
SD70	HBEGF
SD70	SOD2
SD70	COA1
SD70	PASK
SD70	FOXP1
SD70	EPHX2
SD70	BTBD11
SD70	BCL11A
SD70	SMC4
SD70	NET1
SD70	LMO7
SD70	SCML1
SD70	MAL
SD70	TENM1
SD70	PCMTD2
SD70	MSL3
SD70	STAT5B
SD70	ZNF711
SD70	RAPGEF6
SD70	PIK3IP1
SD70	OCIAD2
SD70	CHI3L2
SD70	ABLIM1
SD70	RPS20P14
SD70	RPL13AP7
SD70	PURB
SD70	FTH1P12
SD70	FTH1P5
SD70	FTH1P2
SD70	FTH1P16
SD70	FTH1P11
SD70	FTH1P8
SD70	FTH1P20
SD70	FTH1P7
SD70	FTH1P10
SD70	FTH1
SD70	TRAF4
SD70	PIM3
SD71	ITPKB
SD71	ICAM3
SD71	TOMM7
SD71	UXT
SD71	HPCAL1
SD71	RPL36A
SD71	RP11-285F7.2
SD71	RPL26P19
SD71	MAN1C1
SD71	NDFIP1
SD71	PKIA
SD71	ANKS6
SD71	KDSR
SD71	IDH3G
SD71	TOMM20
SD71	BTF3
SD71	PABPC4
SD71	IMPDH2
SD71	NPM1P24
SD71	SFXN1
SD71	NSMCE1
SD71	BEX3
SD71	RPS9
SD71	EEF1B2P3
SD71	AP000936.1
SD71	RP11-175B9.3
SD71	RP11-761N21.2
SD71	RPS27
SD71	RP11-543P15.1
SD71	TAF4B
SD71	LDHBP2
SD71	GSPT1
SD71	DDX21
SD71	LDHA
SD71	PGK1
SD71	EEF1A1P13
SD71	HIF1A
SD71	RPS2P55
SD71	RPS2P5
SD71	RPS2P46
SD71	RPSAP54
SD71	RPSAP15
SD71	RPSAP12
SD71	RPSAP9
SD71	RPSAP19
SD71	RPSAP58
SD71	RPL9P7
SD71	RPL7P32
SD71	EIF3FP3
SD71	EIF3F
SD71	AC144530.1
SD71	SNRPD2
SD72	RPL22L1
SD72	SNHG19
SD72	RPL4P4
SD72	RP11-408P14.1
SD72	AC009245.3
SD72	RPL18
SD72	HINT1
SD72	TOB1
SD72	RPL13P12
SD72	RPLP0P6
SD72	CTB-63M22.1
SD72	QARS
SD72	PHB2
SD72	AC004069.2
SD72	HNRNPA1P10
SD72	HNRNPA1L2
SD72	HNRNPA1
SD72	HNRNPA1P48
SD72	SNHG5
SD72	ZFAS1
SD72	ATP5I
SD72	TMA7
SD72	COX7C
SD72	RPL23AP2
SD72	RPL23AP42
SD72	RPL23A
SD73	RPL5P34
SD73	SC22CB-1E7.1
SD73	KLF2
SD73	KLF3
SD73	ADD3
SD73	ITGA6
SD73	ACTN1
SD73	SOX4
SD73	AIF1
SD73	TMSB10
SD73	S1PR1
SD73	TBC1D4
SD73	LYPD3
SD73	BACH2
SD73	LRRN3
SD73	FAM65B
SD73	TCF7
SD73	LEF1
SD73	LDHB
SD73	NELL2
SD73	YBX3
SD73	SELL
SD73	CCR7
SD74	RPL41
SD74	RPL29
SD74	RP11-632C17__A.1
SD74	RP11-864N7.2
SD74	GAS5
SD74	RP11-592N21.1
SD74	RP4-706A16.3
SD74	RP11-20O24.4
SD74	NAP1L1
SD74	NPM1
SD74	NPM1P6
SD74	PPA1
SD74	C1QBP
SD74	UQCRB
SD74	RP11-69L16.5
SD74	PABPC1
SD74	EEF1A1P6
SD74	EEF1A1P11
SD74	EEF1A1P5
SD74	RPS3AP47
SD74	FAU
SD74	RP11-478C6.4
SD74	RPS10
SD74	RPL7P23
SD74	RPL7P9
SD74	RPL7P1
SD74	RPS28
SD74	RPS29
SD74	RPL35
SD74	EIF3E
SD74	RPS19
SD74	RPL30
SD74	RPL35A
SD74	RPS13
SD74	RPLP1
SD74	RP11-371A22.1
SD74	RP11-466H18.1
SD74	RPS7
SD74	RPS7P1
SD74	GLTSCR2
SD74	RPL37
SD74	EEF1B2
SD74	EEF1B2P6
SD74	RPL24
SD74	RPL39
SD74	RPS23P8
SD74	LRRC75A-AS1
SD74	RPS25
SD74	RPS3AP26
SD74	RPS3AP6
SD74	RPL7A
SD74	RPL21
SD74	RPS11
SD74	RACK1
SD74	EEF2
SD74	NACA
SD74	RPL14
SD74	RPL14P1
SD74	RPL38
SD74	RPS5
SD74	RPL32
SD74	RPL6
SD74	RPL6P27
SD74	RPL26
SD74	TPT1
SD74	RPL10
SD74	RPL27
SD74	RPS15A
SD74	RPL36
SD74	RPS21
SD74	RPLP2
SD74	RPL12
SD74	RPS2
SD74	RPL10AP6
SD74	RPL10A
SD74	RP11-234A1.1
SD74	RPS27A
SD74	RPS24
SD74	RPSA
SD74	RPLP0
SD74	RPL13
SD74	RPL13AP5
SD74	RPL27A
SD74	RPL13AP25
SD74	RPL13A
SD74	RPS16
SD74	RPL22
SD74	RPL19
SD74	RPL8
SD74	RPL9
SD74	RPL9P9
SD74	RPL31
SD74	RPL37A
SD74	RPL3P4
SD74	RPL3
SD74	RPS4X
SD74	RPL23
SD74	RPL5
SD74	RPL11
SD74	EEF1A1
SD74	RPL4
SD74	RPL34
SD74	RPL7
SD74	RPS3
SD74	RPS23
SD74	RPS12
SD74	RPS18
SD74	RPS3A
SD74	RPS6
SD74	RPS17
SD74	RPS8
SD74	RPS20
SD75	NUS1
SD75	SAMM50
SD75	SPG21
SD75	COX7A2L
SD75	FAM103A1
SD75	TROVE2
SD75	UBE2R2
SD75	VPS33A
SD75	HTATSF1
SD75	PPT1
SD75	IFT20
SD75	HARS
SD75	RSU1
SD75	PDAP1
SD75	USP14
SD75	CYC1
SD75	AATF
SD75	AGPS
SD75	BCCIP
SD75	OAZ1
SD75	SPCS3
SD75	TMED9
SD75	HNRNPCP2
SD75	HNRNPC
SD75	SETP14
SD75	SET
SD76	UBE2D2
SD76	RAC2
SD76	PSMA5
SD76	PSMB3
SD76	PEF1
SD76	ABCF1
SD76	WDR1
SD76	POLR2G
SD76	PTBP1
SD76	HNRNPM
SD76	FEZ2
SD76	MYL12A
SD76	GUK1
SD76	UQCR10
SD76	NDUFA1
SD76	ARPC3
SD76	CAP1
SD76	MYL6
SD76	CAPZB
SD76	RASSF2
SD76	FKBP1A
SD76	ARHGDIB
SD76	TMSB4X
SD76	ACTR2
SD76	LCP1
SD76	RHOA
SD76	ACTR3
SD76	PFN1
SD76	ARPC2
SD76	ACTB
SD76	ACTG1
SD76	TPM3
SD76	MSN
SD76	ARPC5
SD76	CNN2
SD76	YWHAB
SD77	AP4E1
SD77	DPP8
SD77	STK39
SD77	CBR4
SD77	CEP63
SD77	PIK3CG
SD77	TSR2
SD77	GEMIN5
SD77	RMND1
SD77	PRPF4
SD77	COMMD4
SD78	FIBP
SD78	NAPG
SD78	MRPS5
SD78	HDDC2
SD78	ZNF271P
SD78	THAP11
SD78	FAM217B
SD78	HDAC2
SD78	UTP4
SD78	HSD17B8
SD78	CIAPIN1
SD78	ANAPC1
SD78	BRIX1
SD78	GSPT2
SD78	GPATCH4
SD78	WDR82
SD78	SDAD1
SD78	EIF3CL
SD78	EIF3C
SD78	POLR3D
SD78	UCHL3
SD78	CCT4
SD78	RBFA
SD78	ACAA1
SD78	ATXN10
SD78	DPH5
SD78	SRP68
SD78	AKR1A1
SD78	MRPL21
SD79	DDOST
SD79	NELFCD
SD79	ALKBH3
SD79	DLAT
SD79	IDH3B
SD79	ASB1
SD79	GCDH
SD79	ALDH18A1
SD79	GCSH
SD79	EIF5B
SD79	MAPKAPK5
SD79	HOOK1
SD79	SOD1
SD79	WDR43
SD79	NOLC1
SD79	ABCE1
SD79	GTF3A
SD79	RPF2
SD79	PRMT5
SD80	PAPD7
SD80	SLC25A32
SD80	TMEM165
SD80	MRPL49
SD80	TOP3A
SD80	CNBP
SD80	TMEM258
SD80	PYCR2
SD80	TACO1
SD80	SETMAR
SD80	MRM2
SD80	TMEM69
SD80	PSME3
SD80	GEMIN6
SD80	TIMM9
SD80	LRRC42
SD80	XRCC1
SD80	POLR1B
SD80	OTUD6B
SD80	IFRD2
SD80	NABP2
SD80	BYSL
SD80	TMEM60
SD80	SAP18
SD80	TWNK
SD80	TIPIN
SD80	RFX5
SD80	SLC25A11
SD81	ORC3
SD81	MRPL16
SD81	BLMH
SD81	ALMS1
SD81	CNOT9
SD81	MRPS9
SD81	SDHA
SD81	CARHSP1
SD81	UBAC1
SD81	NAE1
SD81	TJP2
SD81	COPS7A
SD81	RAD51C
SD81	CUX1
SD81	ZNF714
SD81	BASP1
SD81	IGF2BP1
SD81	CLIC4
SD81	GRK3
SD81	PLAA
SD81	CHD1L
SD81	SMC6
SD81	FBXO4
SD81	MRPS28
SD81	SLBP
SD81	ZC3H14
SD81	EIF4G1
SD81	CANX
SD81	RBBP4
SD81	UBE2N
SD82	SKP2
SD82	RNF219
SD82	PA2G4P4
SD82	PA2G4
SD82	FGD5-AS1
SD82	NOP14
SD82	SHMT2
SD82	WDR54
SD82	UQCRQ
SD82	RSRC1
SD82	CCDC152
SD82	NAB1
SD82	CDAN1
SD82	NEFH
SD82	POLE2
SD82	UPF1
SD82	KCMF1
SD82	HPS3
SD82	ICMT
SD82	CSRP1
SD82	ENOPH1
SD82	HDAC3
SD82	PRIM2
SD82	GID8
SD82	MRPS18B
SD82	NDUFAB1
SD82	WARS
SD82	TOMM40L
SD82	MRPL22
SD82	RUVBL2
SD82	PFKP
SD82	AHCYL1
SD82	TMEM14A
SD82	GBE1
SD82	THOC3
SD82	RP11-423H2.1
SD82	CPSF2
SD82	PHB
SD83	NCL
SD83	LRPPRC
SD83	IARS
SD83	BCAT1
SD83	HMGN5
SD83	HNRNPK
SD83	TARDBP
SD83	HMGN1
SD83	CDC123
SD83	SF3B3
SD83	PSMB7
SD83	API5
SD83	ADSS
SD83	MTCH2
SD83	AARS
SD83	MRPS15
SD83	PPIL1
SD84	PARL
SD84	VDAC1
SD84	ERH
SD84	PEBP1
SD84	GTPBP4
SD84	CCT8
SD84	PSME2P2
SD84	PSME2
SD84	PSME1
SD84	RBM3
SD84	PSMA4
SD84	YWHAE
SD84	DBI
SD84	ATP5J
SD84	SEM1
SD84	PSMB4
SD84	UBL5
SD84	SRP9
SD84	YBX1P2
SD84	YBX1
SD84	YBX1P1
SD84	PPIH
SD84	YBX1P10
SD84	NDUFB6
SD84	XRCC5
SD84	PPIAP11
SD84	MAGOH
SD84	ATP5G3
SD84	NREP
SD84	SLC25A5
SD84	RUVBL1
SD84	KPNB1
SD84	CBX1
SD84	CCT3
SD84	EIF3B
SD84	PPM1G
SD84	APEX1
SD84	ATP5A1
SD84	ATP5B
SD84	NEDD8
SD84	TUFM
SD84	CCT5
SD84	CCT6A
SD84	EBNA1BP2
SD84	PSMA7
SD84	COX6C
SD84	UQCRH
SD84	AHCY
SD84	NDUFS6
SD84	SNRPF
SD84	SNRPD1
SD84	ILF2
SD84	PPIA
SD84	ANP32B
SD84	PAICS
SD84	RAN
SD84	RANBP1
SD84	ENO1
SD84	NME1
SD84	PARK7
SD84	PGAM1
SD84	XRCC6
SD84	MTHFD1L
SD84	ATIC
SD84	SLC7A1
SD84	MRTO4
SD84	CTC-524C5.2
SD84	CENPV
SD84	FABP5
SD84	SEH1L
SD85	ING2
SD85	ELP6
SD85	KMT5A
SD85	FAM111A
SD85	TBC1D5
SD85	CKAP2
SD85	NEDD1
SD85	FANCM
SD85	IMMP1L
SD85	POLH
SD85	MGME1
SD85	PI4K2B
SD85	NTAN1
SD86	HDGF
SD86	PMM1
SD86	MTPAP
SD86	WDR5
SD86	COPRS
SD86	TXN
SD86	PHPT1
SD86	SNRPGP15
SD86	SNRPG
SD86	PSMC3
SD86	CCDC14
SD86	ADIPOR2
SD86	BORA
SD86	KNSTRN
SD86	ZNF689
SD86	CDC25B
SD86	ITGB3BP
SD86	DCAKD
SD86	CEP41
SD86	ELP5
SD86	MEF2C
SD86	KCNQ5
SD86	CEP85
SD86	UBTD2
SD86	PPIAP31
SD86	HAUS5
SD86	EXO5
SD86	PANK1
SD86	MZT1
SD86	NUP35
SD86	MIS18A
SD86	MTF2
SD86	XPO1
SD87	EAF2
SD87	CCNE2
SD87	CASP2
SD87	ANP32A
SD87	GLUL
SD87	GPN3
SD87	SPIN4
SD87	CPSF3
SD87	CAND1
SD87	FBXO22
SD87	ACAT2
SD87	AKR1B1
SD87	NEIL3
SD87	CLTA
SD88	DLEU2
SD88	BTBD3
SD88	VPS29
SD88	H2AFV
SD88	SNRPD3
SD88	AK2
SD88	PSMD2
SD88	UQCRC1
SD88	HAUS1
SD88	OGFRL1
SD88	CEP78
SD88	FN3KRP
SD88	ZNF100
SD88	DERA
SD88	USP22
SD88	PSIP1
SD88	BUB3
SD88	THRAP3
SD88	MIS18BP1
SD88	MANF
SD88	PDIA6
SD88	SMC3
SD88	RAD18
SD88	PRPSAP1
SD88	MAP2K3
SD88	CENPO
SD88	SMARCD2
SD88	CCDC150
SD88	PTTG1
SD88	ARHGAP19
SD88	RP11-336N8.4
SD88	CKS2
SD88	CDK5RAP2
SD88	MRPL51
SD88	RB1
SD89	RBBP7
SD89	MBNL3
SD89	CCDC167
SD89	MEA1
SD89	KHDRBS1
SD89	NONO
SD89	EXOSC9
SD89	GDI2
SD89	MRPS35
SD89	NUDT21
SD89	PRDX3
SD89	ILF3
SD90	CEP135
SD90	LBR
SD90	SKA2
SD90	CIC
SD90	CEP97
SD90	NUDT15
SD90	CASP8AP2
SD90	TMA16
SD90	DNMT1
SD90	FANCL
SD90	AMOTL1
SD90	PRPF19
SD90	HSPB11
SD90	MSH6
SD90	POLR3K
SD90	CNTROB
SD90	AURKA
SD90	HAT1
SD90	CEP57
SD90	SIVA1
SD90	PDCD5
SD90	PAXIP1
SD90	STOML2
SD90	PSMD14
SD90	TALDO1
SD90	FAF1
SD90	FAM213A
SD91	FH
SD91	KDELC2
SD91	UBR7
SD91	SLC44A1
SD91	SUPT16H
SD91	SRSF1
SD91	MRPL9
SD91	SMS
SD91	TPI1
SD91	UBA2
SD91	SAE1
SD91	PKM
SD91	GAPDH
SD91	GAPDHP1
SD91	CBX3
SD91	RTTN
SD91	LSM3
SD91	DCTPP1
SD91	RCC1
SD91	IPO5
SD91	MSH2
SD91	TFDP1
SD91	SF3A3
SD91	GGCT
SD91	PDIK1L
SD91	SHMT1
SD91	GMPS
SD91	GMPSP1
SD92	RP11-529H20.3
SD92	HNRNPR
SD92	RP11-267J23.4
SD92	PTMAP4
SD92	PTMAP2
SD92	PTMA
SD92	MIR1244-3
SD92	MIR1244-2
SD92	PTMAP5
SD92	CTPS1
SD92	RCC2
SD92	PRKDC
SD92	CDK4
SD92	RMI1
SD92	EMC6
SD92	MIS12
SD92	CCNE1
SD92	MMS22L
SD92	UNG
SD92	RHNO1
SD92	NDC1
SD92	MESDC1
SD92	MAGOHB
SD92	PRIM1
SD92	QSER1
SD92	CCP110
SD92	FDPS
SD92	ACTL6A
SD92	MTHFD1
SD92	GUSB
SD92	DPYSL2
SD92	SNX8
SD92	POLE
SD92	MASTL
SD92	TUBGCP3
SD92	CENPP
SD92	HN1L
SD92	TBC1D7
SD92	BRI3BP
SD92	BARD1
SD92	YWHAQ
SD92	DEK
SD92	SLC1A4
SD92	EBP
SD92	LIN54
SD92	VRK1
SD92	HNRNPAB
SD92	SMC1A
SD92	MAD2L2
SD92	C2orf48
SD92	TACC3
SD92	CENPQ
SD92	CHEK2
SD92	ANP32E
SD92	BLM
SD92	PKP4
SD92	HNRNPA2B1
SD92	CALM3
SD92	FBXO5
SD92	NEMP1
SD92	YEATS4
SD92	GEN1
SD92	CKAP5
SD92	TTF2
SD92	KATNAL1
SD92	LSM4
SD92	SUV39H1
SD92	SCMH1
SD92	CDC7
SD92	USP1
SD92	C4orf46
SD92	CCDC88A
SD92	KIF20A
SD92	PRR11
SD92	C9orf40
SD92	HAUS8
SD92	HADH
SD92	ACYP1
SD92	HIST1H4C
SD92	GMNN
SD92	NCAPD3
SD92	RFC2
SD92	CNTLN
SD92	NUDT1
SD92	DNAJC9
SD92	RP5-1099D15.1
SD92	PARPBP
SD92	CEP128
SD92	HMGN2
SD92	HMGB1P1
SD92	HMGB1P5
SD92	HMGB1
SD92	HMGB1P6
SD92	HMGB1P10
SD92	NUCKS1
SD92	H2AFY
SD92	SSRP1
SD92	LIG1
SD92	HNRNPA3
SD92	HNRNPD
SD92	TOPBP1
SD92	LRRCC1
SD92	NSD2
SD92	RFWD3
SD92	ZWILCH
SD92	KIF23
SD92	PARP2
SD92	HIRIP3
SD92	ARHGAP11B
SD92	CEP152
SD92	CTNNAL1
SD92	WEE1
SD92	BUB1
SD92	GINS4
SD92	RFC4
SD92	RMI2
SD92	NRM
SD92	CBX5
SD92	H2AFZ
SD92	HMGB2
SD92	ATAD2
SD92	LRR1
SD92	CEP295
SD92	CENPJ
SD92	NCAPD2
SD92	TMPO
SD92	DNA2
SD92	TUBB
SD92	TUBA1B
SD92	LMNB1
SD92	KIF22
SD92	SUV39H2
SD92	RRM1
SD92	TMEM106C
SD92	BRIP1
SD92	KIF20B
SD92	FANCG
SD92	CENPF
SD92	HMGB3
SD92	ZGRF1
SD92	TRIP13
SD92	SPDL1
SD92	RACGAP1
SD92	KIF18A
SD92	SGO2
SD92	DDX11
SD92	NDC80
SD92	FANCD2
SD92	ORC6
SD92	CKS1B
SD92	CCNB1
SD92	CENPN
SD92	NUSAP1
SD92	CENPE
SD92	MKI67
SD92	ECT2
SD92	ESPL1
SD92	SKA3
SD92	CCNF
SD92	KIAA1524
SD92	ARHGAP11A
SD92	KIF2C
SD92	CEP55
SD92	AURKB
SD92	CDCA3
SD92	GTSE1
SD92	KIF14
SD92	STIL
SD92	PLK4
SD92	BIRC5
SD92	SPAG5
SD92	CCDC34
SD92	PRC1
SD92	NCAPG2
SD92	BRCA2
SD92	KIF15
SD92	KIF11
SD92	FOXM1
SD92	NUF2
SD92	KNL1
SD92	ASPM
SD92	ANLN
SD92	KIF18B
SD92	NCAPG
SD92	MELK
SD92	RAD51AP1
SD92	FAM111B
SD92	CDCA5
SD92	RRM2
SD92	SHCBP1
SD92	CDK1
SD92	KIF4A
SD92	CENPW
SD92	TOP2A
SD92	MAD2L1
SD92	TPX2
SD92	SMC2
SD92	FANCI
SD92	ESCO2
SD92	PCLAF
SD92	RFC3
SD92	CLSPN
SD92	CHAF1A
SD92	DSCC1
SD92	TCF19
SD92	WDR76
SD92	CDC45
SD92	DTL
SD92	RAD51
SD92	CDC25A
SD92	CENPU
SD92	RAD54L
SD92	MCM10
SD92	CDC6
SD92	ASF1B
SD92	CENPH
SD92	DUT
SD92	BRCA1
SD92	CDCA7L
SD92	STMN1
SD92	CENPK
SD92	CDK2
SD92	PCNA
SD92	RFC5
SD92	CHAF1B
SD92	ATAD5
SD92	MCM8
SD92	DHFR
SD92	CDCA7
SD92	RNASEH2A
SD92	MCM6
SD92	KNTC1
SD92	POLA1
SD92	TIMELESS
SD92	MCM5
SD92	MCM3
SD92	MCM7
SD92	WDHD1
SD92	HELLS
SD92	TYMS
SD92	GINS2
SD92	ZWINT
SD92	CHEK1
SD92	MCM2
SD92	MCM4
SD92	FEN1
SD92	POLD3
SD92	GINS1
SD92	DSN1
SD93	DEDD2
SD93	AHSA1
SD93	NR4A1
SD93	DYNLL1
SD93	NEU1
SD93	ANKRD37
SD93	UBB
SD93	UBBP4
SD93	FKBP4
SD93	DNAJA4
SD93	ZFAND2A
SD93	NKRF
SD93	TCP1
SD93	MRPL18
SD93	DNAJB6
SD93	DNAJB4
SD93	HSPA8
SD93	CACYBP
SD93	CHORDC1
SD93	DNAJA1
SD93	HSP90AB1
SD93	HSPD1
SD93	HSPE1
SD93	DNAJB1
SD93	HSPH1
SD93	HSP90AA2P
SD93	HSP90AA1
SD93	HSPA1A
SD93	HSPA1B
SD94	ABHD17B
SD94	GATA3
SD94	MAP4
SD94	FAIM
SD94	SERPINB6
SD94	METTL7A
SD94	TMEM131
SD94	RNF130
SD94	PYROXD1
SD94	JAG1
SD94	CD93
SD94	TCTN3
SD94	SENP1
SD94	TOX2
SD94	FAM46A
SD94	STARD3NL
SD94	MAPK6
SD94	CCDC97
SD94	HMGCS1
SD94	HMGCR
SD94	DHCR24
SD94	MSMO1
SD94	FDFT1
SD94	SQLE
SD95	MTMR12
SD95	AFF4
SD95	PSD4
SD95	PHTF1
SD95	TLN1
SD95	MIB1
SD95	ECI2
SD95	LASP1
SD95	PRCC
SD95	CLIC1
SD95	APOBEC3C
SD95	SCAF11
SD95	UTRN
SD95	KIAA2026
SD95	METRNL
SD95	MATK
SD95	DPY19L1
SD95	NAA50
SD95	RBBP8
SD95	GLUD1
SD95	GGA2
SD95	MYC
SD95	EGR2
SD95	XCL2
SD95	XCL1
SD96	ITM2C
SD96	OTULIN
SD96	CDYL
SD96	MBP
SD96	GLCCI1
SD96	MGEA5
SD96	YARS
SD96	PPP3CC
SD96	VAV3
SD96	ARSD
SD96	SNX19
SD96	YPEL1
SD96	ADAM28
SD96	GAS7
SD96	KCTD10
SD96	ADGRG3
SD96	IFI16
SD96	VOPP1
SD96	FLOT2
SD96	WIPF3
SD96	KSR1
SD96	BHLHE40
SD96	PPP1R16B
SD96	TGFBR3
SD96	UPP1
SD96	TXK
SD96	ETNK1
SD96	CFLAR
SD96	SAMD3
SD96	BIN2
SD96	ZCCHC6
SD96	SNTB2
SD96	PIK3CD
SD96	APOBR
SD96	ADD1
SD96	RHOC
SD96	LGALS1
SD96	ABR
SD96	APOBEC3H
SD96	GSTM4
SD96	GSTM2
SD96	GSTM1
SD96	SUSD1
SD96	MNAT1
SD97	CBLB
SD97	MACF1
SD97	HELZ
SD97	PTPN22
SD97	PARP8
SD97	NEDD9
SD97	FYN
SD97	CRIM1
SD97	NMUR1
SD97	ADAMTS17
SD97	ARHGAP9
SD97	DAPK2
SD97	SFMBT2
SD97	SSH1
SD97	AREG
SD97	PDGFD
SD97	RAB11FIP1
SD97	TMX4
SD97	SLK
SD97	RHOQ
SD97	NFIL3
SD97	SYTL3
SD97	LITAF
SD97	NEAT1
SD97	FAM46C
SD97	DUSP2
SD97	JAK1
SD97	PPP1R9A
SD97	NCOA1
SD97	GNPTAB
SD97	IQGAP1
SD97	KLRC4
SD97	GNGT2
SD97	FAM49B
SD97	COTL1
SD97	SNX18
SD97	S100PBP
SD97	PLEKHO2
SD97	TESC
SD97	CABLES1
SD97	CCR1
SD97	MYO5B
SD97	SEPT7
SD97	ITGB1
SD97	HEG1
SD97	ERMP1
SD97	TBK1
SD97	PIK3AP1
SD97	ZFHX3
SD97	HIP1
SD97	TTC38
SD97	PYHIN1
SD97	ZBTB38
SD97	MAPK1
SD97	SKAP2
SD97	B4GALT5
SD97	LDB2
SD97	SLC15A4
SD97	ABCB1
SD97	STOM
SD97	ALOX5AP
SD97	CD244
SD97	CD247
SD97	TRDC
SD97	ITGAE
SD97	IKZF3
SD97	UBASH3B
SD97	CHN2
SD97	AKAP5
SD97	CCL5
SD97	ATP8B4
SD97	CD160
SD97	HOPX
SD97	FCRL6
SD97	DTHD1
SD97	AOAH
SD97	CTSW
SD97	RNF217
SD97	KRT86
SD97	MYBL1
SD97	APOBEC3G
SD97	PTPN12
SD97	PLA2G16
SD97	KIR2DL4
SD97	PTGDR
SD97	FAM49A
SD97	SPRY2
SD97	LAT2
SD97	LYN
SD97	FCER1G
SD97	CMC1
SD97	CLDND1
SD97	C1orf21
SD97	SLFN13
SD97	CCNJL
SD97	GSTP1
SD97	IRF8
SD97	ZEB2
SD97	GZMK
SD97	APMAP
SD97	IFNG
SD97	PLEK
SD97	CST7
SD97	CCL3L3
SD97	FASLG
SD97	CCL3
SD97	CCL4
SD97	MCTP2
SD97	PLCG2
SD97	B3GNT7
SD97	CD63
SD97	LINC00996
SD97	FGR
SD97	GNLY
SD97	PRF1
SD97	NKG7
SD97	GZMB
SD97	FCGR3A
SD97	SLAMF7
SD97	SYK
SD97	EOMES
SD97	SH2D1B
SD97	NCR1
SD97	KLRF1
SD97	KLRD1
SD97	KLRC2
SD97	KLRC1
SD97	NCAM1
SD97	GZMA
SD97	IL2RB
SD97	PRR5L
SD97	BCO2
SD98	KMT2E
SD98	CNOT2
SD98	SIK3
SD98	RALGAPA1P1
SD98	RALGAPA1
SD98	PLXNA4
SD98	HIPK1
SD98	RGCC
SD98	ELOVL5
SD98	INSIG1
SD98	LDLR
SD98	FAM53C
SD98	ETF1
SD98	CHD2
SD98	ISCA1
SD98	LPXN
SD98	NR3C1
SD98	CDC42SE2
SD98	CDK17
SD98	NFE2L2
SD98	NFKB1
SD98	DENND4A
SD98	snoU13--25
SD99	EML4
SD99	RP11-138A9.1
SD99	LINC-PINT
SD99	GPRIN3
SD99	RP11-16E23.4
SD99	CAST
SD99	GNG2
SD99	G3BP2
SD99	TNFRSF1B
SD99	CREM
SD99	FBXO34
SD99	USP36
SD99	AKAP13
SD99	YES1
SD99	PPP1CB
SD99	PRKX
SD99	YWHAZ
SD99	EZR
SD99	VIM
SD99	ZFP36L2
SD99	PTGER4
SD100	SAMSN1
SD100	RNF139
SD100	NR4A2
SD100	REL
SD100	NR4A3
SD100	ATP1B3
SD100	ZNF331
SD100	JMY
SD100	FOSL2
SD100	ZFP36
SD100	TIPARP
SD100	PRMT9
SD100	TNFAIP3
SD100	KLF6
SD100	TSC22D3
SD100	MCL1
SD100	YPEL5
SD100	DDX3X
SD100	PPP1R15B
SD100	SRGN
SD100	CSRNP1
SD100	IDS
SD101	PRKD3
SD101	AUTS2
SD101	SMURF2
SD101	RP11-147L13.11
SD101	WDR26
SD101	NFATC2
SD101	TRGC2
SD101	TRGC1
SD101	PFKFB3
SD101	CLEC2B
SD101	CD96
SD101	ITGA1
SD101	PELO
SD101	TLK1
SD101	GLIPR1
SD101	SOS1
SD101	STK10
SD101	ITGB7
SD101	PITPNC1
SD101	AGO4
SD101	TSC22D2
SD101	SMARCA2
SD101	CD83
SD101	SESN1
SD101	THAP2
SD101	ICAM1
SD101	TUBB4B
SD101	EIF4A3
SD101	MYLIP
SD101	EGR1
SD101	EGR3
SD101	CCL4L2
SD101	MAFF
SD101	IER5
SD101	ATF3
SD101	NFKBIA
SD101	PPP1R15A
SD101	JUN
SD101	CD69
SD101	CTD-3252C9.4
SD101	FOSB
SD101	DUSP1
SD101	FOS
SD101	SQSTM1
SD101	DUSP5
SD101	UBC
SD101	H3F3B
SD101	STAT4
SD101	ARL5B
SD101	NFKBIZ
SD101	MAP3K8
SD101	WIPF1
SD101	ZBTB16
SD101	KLRB1
SD101	RORA
SD101	TNFSF14
SD101	NFKBID
SD102	UEVLD
SD102	EPAS1
SD102	GPR65
SD102	FNDC3B
SD102	ST3GAL1
SD102	TNFSF11
SD102	STN1
SD102	SPON1
SD102	SCML4
SD102	C3AR1
SD102	TMEM156
SD102	MAN2A2
SD102	SH2B3
SD102	RAB27B
SD102	MBNL2
SD102	FAM129A
SD102	PLXNC1
SD102	CDC42EP3
SD102	CXCR6
SD102	CREB3L2
SD102	AHR
SD102	NUDT4
SD102	RNF157
SD102	BCL2
SD102	PHTF2
SD102	DSE
SD102	MDFIC
SD102	PTGER2
SD102	TC2N
SD102	ERN1
SD102	MFHAS1
SD102	PHACTR2
SD102	MAF
SD102	LINC00892
SD102	ADAM19
SD102	C10orf128
SD103	ANTXR2
SD103	RPS6KA5
SD103	FNBP1
SD103	LINC01871
SD103	IFNGR1
SD103	NDRG1
SD103	ARHGEF7
SD103	CLIC5
SD103	DDX24
SD103	STK24
SD103	CAPG
SD103	SYNE2
SD103	SIPA1L2
SD103	CERK
SD103	NR1D2
SD103	DUSP16
SD103	GALNT10
SD103	NCR3
SD103	NOTCH2
SD103	MAP3K5
SD103	IFFO2
SD103	PPP3CA
SD103	POC1B
SD103	TRGV9
SD103	RP11-121A8.1
SD103	GRAMD3
SD103	ST8SIA4
SD103	SLFN12L
SD103	TBC1D31
SD103	SYTL2
SD103	SEPT2
SD103	GPD1L
SD103	SPATS2L
SD103	CKLF
SD103	YWHAH
SD103	CCR5
SD103	CLEC12A
SD103	ELOVL6
SD103	GYG1
SD103	ACTN4
SD104	HDAC9
SD104	ARNTL
SD104	IQGAP2
SD104	SCRN1
SD104	NRIP1
SD104	LZTFL1
SD104	LRP12
SD104	DUSP6
SD104	ANKRD28
SD104	GAB3
SD104	SLC41A1
SD104	PRNP
SD104	MGAT5
SD104	SPRY1
SD104	TNFSF13B
SD104	HDLBP
SD104	NCKAP1
SD104	MAN1A1
SD104	RUNX2
SD104	IL23R
SD104	KIT
SD104	ENPP1
SD104	SCART1
SD105	PLOD1
SD105	SLC18B1
SD105	EDAR
SD105	GVINP1
SD105	SEMA4D
SD105	ADAMTS13
SD105	SERTAD4
SD105	PDGFRA
SD105	GLT8D2
SD105	XAF1
SD105	LOXL2
SD105	COL27A1
SD105	PLPP3
SD105	MRPL42
SD105	WNT4
SD105	COL13A1
SD105	MGLL
SD105	MLXIP
SD106	ITPR1
SD106	SGCD
SD106	SPRY2
SD106	FZD1
SD106	SALL1
SD106	GEM
SD106	MAMDC2
SD106	OLFM1
SD106	CXCL14
SD106	CDH13
SD106	FOXL1
SD106	HHIP
SD106	FENDRR
SD106	CPED1
SD106	COLEC12
SD106	F2R
SD106	CXCR4
SD106	SLC26A2
SD106	PTCH1
SD106	NID1
SD106	MMP2
SD106	ECE1
SD106	ANPEP
SD106	ETV1
SD106	PAG1
SD106	ITGA11
SD106	EDNRB
SD106	ENPP2
SD106	GPC6
SD106	RHOU
SD106	IL1R1
SD106	PDK4
SD106	SOX9
SD106	NDNF
SD106	NDST4
SD106	NRG1
SD106	ENPP6
SD106	TNFRSF19
SD106	NELL1
SD106	KREMEN1
SD106	MATN2
SD106	HIPK2
SD106	HSD17B2
SD106	VSTM2A
SD106	BMP5
SD106	COL4A6
SD106	COL4A5
SD106	PDGFD
SD106	AC002511.2
SD106	AKAP12
SD106	TMEM100
SD106	VNN2
SD106	PLAT
SD106	DLL1
SD106	PROM1
SD106	NSG1
SD106	TSPAN33
SD106	VEGFA
SD106	GFRA1
SD106	BMP4
SD106	NTRK3
SD106	EMP2
SD106	LTBP1
SD106	SEMA5A
SD106	TCF4
SD106	SRPX2
SD106	CCDC102B
SD106	LTBP2
SD106	SCARA5
SD106	COL15A1
SD106	EPS8
SD106	LAMA4
SD106	TFPI
SD106	VCAN
SD106	EDIL3
SD106	POSTN
SD107	DUSP6
SD107	PTGER4
SD107	CLEC14A
SD107	JAK1
SD107	RBP1
SD107	SLITRK6
SD107	SGCE
SD107	PLXDC2
SD107	SRGAP1
SD107	EPHA7
SD107	ACVRL1
SD107	ZFP36L2
SD107	CHSY1
SD107	FOSL2
SD107	ANKRD50
SD107	HMGA2
SD107	RP11-66B24.4
SD107	SLIT2
SD107	ALDH1A3
SD107	PEAR1
SD107	AKAP13
SD107	CALM2
SD107	TGFBR2
SD107	PTN
SD107	SCN7A
SD107	SEPT11
SD107	ARHGAP42
SD107	CSGALNACT1
SD107	CADM1
SD107	SH3KBP1
SD107	H19
SD107	IGF2
SD107	RND3
SD107	COL5A1
SD108	CTNNBIP1
SD108	EEF1A1P11
SD108	ASPN
SD108	COL12A1
SD108	HBB
SD108	HBG1
SD108	HBG2
SD108	MT-ND6
SD108	MTND2P28
SD108	MT-ATP8
SD108	MTRNR2L12
SD108	MT-ND3
SD108	MTCO1P12
SD108	MTATP6P1
SD108	MT-CO2
SD108	MT-ND1
SD108	MT-CO3
SD108	MT-CO1
SD108	MT-RNR1
SD108	MT-RNR2
SD108	MT-ATP6
SD108	MT-ND2
SD108	MT-ND4
SD108	MT-ND5
SD108	MT-CYB
SD109	LGALS1
SD109	B2M
SD109	TMSB4X
SD109	NDUFS5
SD109	NDUFC2
SD109	PTMA
SD109	PTMAP5
SD109	MIR1244-2
SD109	MIR1244-3
SD109	PTMAP2
SD109	PTMAP4
SD110	RPL3P9
SD110	RPL23AP82
SD110	RPL7A
SD110	RPL7AP6
SD110	LHFP
SD110	RPS12
SD110	RP11-864N7.2
SD110	EIF3F
SD110	ARCN1
SD110	RPS2P46
SD110	RPS2P5
SD110	RPS2
SD110	HNRNPA1P7
SD110	RPL5P34
SD110	COMMD6
SD110	RP11-641D5.1
SD110	MEA1
SD110	RPL24
SD110	RPL24P8
SD110	CCNB1IP1
SD110	BANF1
SD110	NAP1L1
SD110	RPLP0P6
SD110	CTB-63M22.1
SD110	RPLP0
SD110	LSM2
SD110	RPL36
SD110	RPL15
SD110	RPL15P3
SD110	RPL10P9
SD110	RPL10P16
SD110	RPL10
SD110	ZFAS1
SD110	RPS7
SD110	RPS7P1
SD110	NPM1P6
SD110	NPM1P27
SD110	NPM1
SD110	HNRNPA1P10
SD110	HNRNPA1L2
SD110	HNRNPA1
SD110	HNRNPA1P48
SD110	PABPC1
SD110	VIM
SD110	ACTG1
SD110	RPL13
SD110	RPL13P12
SD110	RP11-69L16.5
SD110	RPLP1
SD110	RACK1
SD110	RPS15A
SD110	RPL7P6
SD110	RPL7P32
SD110	RPL7P23
SD110	RPL7P9
SD110	RPL7P1
SD110	RPL7
SD110	RPL22
SD110	NACA
SD110	RPS11
SD110	RPL38
SD110	RPL14
SD110	RPL14P1
SD110	RPLP2
SD110	RPL39
SD110	RPL35A
SD110	AC009245.3
SD110	RP11-408P14.1
SD110	RPL6
SD110	RPL6P27
SD110	RPS5
SD110	RPS4X
SD110	RPL26
SD110	EEF2
SD110	RPS24
SD110	RP11-592N21.1
SD110	RP4-706A16.3
SD110	RP11-20O24.4
SD110	RPS16
SD110	RPS23
SD110	RPS23P8
SD110	RPS3AP47
SD110	RPS3AP6
SD110	RPS3A
SD110	RPS3AP26
SD110	RPL13AP5
SD110	RPL13AP25
SD110	RPL13A
SD111	RPL32
SD111	RPL27
SD111	RPS8
SD111	RPL19
SD111	RPL10AP6
SD111	RPL10A
SD111	RP11-234A1.1
SD111	RPS18
SD111	RPL4
SD111	RPL37A
SD111	RPL27A
SD111	RPL9
SD111	RPL9P9
SD111	RPL3P4
SD111	RPL3
SD111	EEF1A1P6
SD111	EEF1A1
SD111	EEF1A1P5
SD111	RPS27A
SD111	RPL11
SD111	RPL31
SD111	RPL5
SD111	TPT1
SD111	RPS20
SD111	RPS3
SD111	RPS6
SD111	RPL23
SD111	RPL34
SD111	RPS17
SD112	PCYOX1L
SD112	MCM7
SD112	AC010468.1
SD112	POLE2
SD112	RNASEH2A
SD112	FANCG
SD112	USP31
SD112	TARBP2
SD112	PRIM1
SD112	MTHFD1
SD112	LIG1
SD112	RFC4
SD112	RMI2
SD113	SMC2
SD113	RECQL
SD113	TCF19
SD113	PLAUR
SD113	HELLS
SD113	MCM8
SD113	WDHD1
SD113	CDCA7
SD113	TUBA1B
SD113	GINS2
SD113	TIMELESS
SD113	MCM5
SD113	MCM3
SD113	MCM4
SD113	RBL1
SD113	DSN1
SD113	TYMS
SD113	MCM6
SD113	CHEK1
SD113	MCM2
SD113	KNTC1
SD113	FEN1
SD113	FANCI
SD114	PLIN2
SD114	ATF3
SD114	DNAJA4
SD114	IER5
SD114	IER3
SD114	TUBA1A
SD114	TCEAL9
SD114	UBB
SD114	UBBP4
SD114	CDKN1A
SD114	TCP1
SD114	MRPL18
SD114	IFRD1
SD114	SOCS3
SD114	RP11-326I11.3
SD114	RN7SL832P
SD114	IRF1
SD114	TOB1
SD114	EGR2
SD114	PTP4A1
SD114	CSRNP1
SD114	ZFP36
SD114	HSPA8
SD114	HSPA8P1
SD114	TRA2B
SD114	ARL4D
SD114	MAFF
SD114	HSP90AA6P
SD114	NR4A1
SD114	BTG2
SD114	NFKBIZ
SD114	TUBB4B
SD114	GADD45B
SD114	KLF2
SD114	BAG3
SD114	KLF4
SD114	UBC
SD114	HSP90AB1
SD114	IER2
SD114	HSPD1
SD114	DNAJA1
SD114	ZFAND2A
SD114	DNAJB4
SD114	HSPB1
SD114	PPP1R15A
SD114	MCL1
SD114	CHORDC1
SD114	RHOB
SD114	DUSP1
SD114	HSPA1A
SD114	HSPA1B
SD114	CYR61
SD114	HSPE1
SD114	JUN
SD114	CACYBP
SD114	HSP90AA2P
SD114	HSP90AA1
SD114	HSPH1
SD114	FOS
SD114	DNAJB1
SD114	EGR1
SD114	FOSB
SD114	CTGF
SD114	SGK1
SD115	RFTN1
SD115	UVRAG
SD115	MAN1A1
SD115	LINC01082
SD115	FHL1
SD115	ITSN1
SD115	TNFAIP8
SD115	PPP1R3C
SD115	GLI3
SD115	FST
SD115	FBLN1
SD115	FBN2
SD115	FGF7
SD115	CLDN11
SD115	SEMA3D
SD115	PBX1
SD115	NREP
SD115	LUM
SD115	SHISA3
SD115	OGN
SD115	DCN
SD115	ZEB2
SD115	MARCKS
SD115	RGL1
SD115	SEPT7
SD116	TLE4
SD116	COL24A1
SD116	PDE7B
SD116	PCDH7
SD116	DENND4C
SD116	SIPA1L2
SD116	FAT1
SD116	AHNAK
SD116	NEO1
SD116	SVEP1
SD116	FBN1
SD117	PCDH18
SD117	PPIC
SD117	NCAM1
SD117	GBP1
SD117	TPM2
SD117	MYLK
SD117	DPYSL3
SD117	LIMA1
SD117	BEX3
SD117	SCUBE3
SD117	KIF5C
SD117	PTPRK
SD117	PID1
SD117	DSEL
SD117	NR2F1-AS1
SD117	VCAM1
SD117	SLIT3
SD117	FLRT2
SD117	EGFEM1P
SD117	SYT1
SD117	PLSCR1
SD117	IMPA2
SD117	SH3BP4
SD117	GRM7
SD117	CHD3
SD117	CSRP2
SD117	ANOS1
SD117	TMCC3
SD117	MAF
SD117	CAPN6
SD117	CADM2
SD117	HELLPAR
SD117	SMOC2
SD117	CTHRC1
SD117	MBNL2
SD117	PLXNA4
SD117	CACNA1C
SD117	NEXN
SD117	GALNT10
SD117	PTRF
SD117	TEX15
SD117	CELF2
SD117	CNTNAP3
SD117	CNTNAP3B
SD117	MYOZ3
SD117	GAS1
SD117	CAV1
SD117	PLS3
SD117	TAGLN
SD117	LMOD1
SD117	SYTL2
SD117	SPARCL1
SD117	CORO1C
SD117	PDLIM3
SD117	TPM1
SD117	ACTA2
SD117	MYOCD
SD117	RERG
SD117	GPC3
SD117	FOXP2
SD117	ST6GAL2
SD117	RYR3
SD117	ADAMTSL3
SD117	SRPX
SD117	C1QTNF7
SD117	SYNPO
SD117	COL6A3
SD117	COL14A1
SD117	NRP1
SD117	FN1
SD117	NR2F1
SD117	COL21A1
SD117	TNC
SD117	LRRC7
SD117	IGF1
SD117	ASPA
SD117	IGFBP5
SD117	WNT2B
SD117	C1QTNF3
SD117	COL6A5
SD117	COL6A6
SD118	SNRPF
SD118	SNCAIP
SD118	PHACTR2
SD118	HMGB1P5
SD118	HMGB1
SD118	HMGB1P6
SD118	HMGB1P10
SD118	YBX1P2
SD118	YBX1
SD118	YBX1P1
SD119	RPL13AP20
SD119	CTD-3035D6.1
SD119	BIRC3
SD119	TESPA1
SD119	SLC36A4
SD119	ARF6
SD119	MAEA
SD119	ACSL4
SD119	AP000936.1
SD119	RP11-175B9.3
SD119	RP11-761N21.2
SD119	RPS27
SD119	RP11-543P15.1
SD120	RPS3AP49
SD120	AC010468.1
SD120	RPS3AP47
SD120	RPS3AP6
SD120	RPS3A
SD120	RPS3AP26
SD120	RP11-408P14.1
SD120	RPL6
SD120	RPL6P27
SD120	TPT1
SD120	RPS16
SD120	RPL5
SD120	RPL4
SD120	RPL3P4
SD120	RPL3
SD120	HNRNPA1
SD120	HNRNPA1P48
SD120	RPL9
SD120	RPL9P9
SD120	EEF1A1P6
SD120	EEF1A1
SD120	EEF1A1P5
SD121	EEF1A1P11
SD121	ZFP36L1
SD121	RPL5P34
SD121	UQCRB
SD121	SNRPD2
SD121	CTD-2287O16.1
SD121	RPS25
SD121	RPL10AP2
SD121	RPL10AP6
SD121	RPL10A
SD121	RP11-592N21.1
SD121	RP4-706A16.3
SD121	RP11-20O24.4
SD121	RP11-234A1.1
SD121	RPS18
SD121	RPL7P23
SD121	RPL7P9
SD121	RPL7P1
SD121	RPL7
SD122	RPS8
SD122	RPL30
SD122	RPL26
SD122	EEF2
SD122	RPL27
SD122	RPS27A
SD122	RPS27AP16
SD122	RPL32
SD122	RPL36
SD122	RPL8
SD122	RPS23
SD122	RPS23P8
SD122	RPS24
SD122	RPLP1
SD122	RPL14
SD122	RPL14P1
SD122	NACA
SD122	RPL27A
SD122	RPL13AP5
SD122	RPL13AP25
SD122	RPL13A
SD122	RPLP2
SD122	RPL22
SD122	RPL11
SD122	RPS12
SD122	RPS6
SD122	RPS3
SD122	RPL34
SD122	RPS17
SD122	RPL37A
SD122	RPL31
SD122	RPS20
SD122	RPL23
SD123	DDR2
SD123	RBMS1
SD123	NR2F2
SD123	MARCKS
SD123	AHR
SD123	SEPT7
SD123	ZEB2
SD123	COL14A1
SD123	SLITRK4
SD123	LRRC7
SD123	PCDH11X
SD123	CPE
SD123	KLHL13
SD123	CTGF
SD123	THBS1
SD123	PRSS12
SD123	SVEP1
SD123	NCKAP5
SD123	ADAMTSL3
SD123	VIPR2
SD123	CXCL12
SD123	PID1
SD123	C1QTNF7
SD123	RERG
SD123	GPC3
SD123	WNT2B
SD123	ROBO2
SD123	FN1
SD123	FBLN1
SD123	VCAM1
SD123	SLIT3
SD123	SRPX
SD123	ABI3BP
SD123	NR2F1
SD123	COL21A1
SD123	TNC
SD123	CFHR1
SD123	HUNK
SD124	SLC6A6
SD124	FLI1
SD124	RIC8A
SD124	DAB2
SD124	PMP22
SD124	RFTN1
SD124	CALD1
SD124	GCLM
SD124	PDE1C
SD124	STX4
SD124	PTRF
SD124	COL6A3
SD124	COL12A1
SD124	STAMBPL1
SD124	THY1
SD124	PTGS1
SD124	PLAU
SD124	EFEMP1
SD124	RDH10
SD124	LAMC1
SD124	PCOLCE
SD124	COL4A1
SD124	IGFBP3
SD124	CTSC
SD124	COL5A2
SD124	COL1A1
SD124	COL3A1
SD124	COL1A2
SD124	FSTL1
SD124	TGFBI
SD124	LUM
SD124	DCN
SD124	GPC4
SD124	FBLN5
SD124	IGFBP7
SD124	SPARC
SD125	MKNK1
SD125	TPM2
SD125	ITGA9
SD125	LETM1
SD125	WNT5A
SD125	SUN1
SD125	TMEM176B
SD125	COL9A1
SD125	CAV1
SD125	QSOX1
SD125	LPAR1
SD125	DPYSL3
SD125	VCL
SD125	PDLIM3
SD125	MYOCD
SD125	LMOD1
SD125	CORO1C
SD125	TAGLN
SD125	ACTA2
SD125	TPM1
SD125	TPM4
SD125	ACTB
SD125	ACTG1
SD125	POMP
SD125	TMSB4X
SD126	LINC01948
SD126	CDH3
SD126	IKBKB
SD126	TMEM254-AS1
SD126	GLB1L
SD126	GALNT6
SD126	EEF1DP6
SD126	DNAH3
SD126	RP11-309N24.1
SD126	EBF2
SD126	AC108142.1
SD126	CARD14
SD126	RN7SL483P
SD126	AC010150.1
SD126	CRX
SD127	KLHL6
SD127	GPM6A
SD127	CHN2
SD127	AACS
SD127	RP11-157E16.1
SD127	RHOH
SD127	AC009404.2
SD127	TTC12
SD127	NDE1
SD127	MYH11
SD128	C2orf69
SD128	ESYT1
SD128	NCBP2
SD128	STK4
SD128	RRM1
SD128	RPAIN
SD128	ZDHHC3
SD128	RP11-147L13.11
SD128	DSCC1
SD128	TMEM109
SD128	PCNA
SD128	CTSA
SD128	PLPP6
SD128	MCM8
SD128	POLR1B
SD128	CKS1B
SD128	FAHD2A
SD128	CDC7
SD128	FANCM
SD128	RBL1
SD128	GMNN
SD128	MCM6
SD128	KNTC1
SD128	TYMS
SD128	CHEK1
SD128	GINS2
SD128	MCM4
SD128	CDCA7
SD128	MCM2
SD128	MCM3
SD128	MCM5
SD129	CCND2
SD129	TUBB
SD129	HSPA5
SD129	TUBA1B
SD129	TUBA1A
SD129	PTP4A2
SD129	PARK7
SD129	TSPAN3
SD129	CLK1
SD129	TMSB10
SD129	UBB
SD129	MYL6
SD129	NEDD8
SD129	ILF2
SD129	MAP4
SD129	YIPF3
SD129	KHDRBS3
SD129	MEA1
SD129	SSRP1
SD129	FIS1
SD129	LDHA
SD129	RPL34P1
SD129	SIGMAR1
SD130	RPL34P26
SD130	RPL34P27
SD130	RPL34P31
SD130	RGS16
SD130	LRRFIP1
SD130	NCL
SD130	ANP32B
SD130	NOLC1
SD130	RAN
SD130	PLEK
SD130	NCF2
SD130	KIF21A
SD130	CENPF
SD130	SPAG5
SD130	IGHM
SD130	IGLC2
SD130	MKI67
SD130	TPX2
SD131	TOB1
SD131	SLC38A2
SD131	KLHL15
SD131	NFIL3
SD131	EGR2
SD131	HSPH1
SD131	HSP90AB1
SD131	HSPA8
SD131	PHLDA1
SD131	EIF1
SD131	SERTAD1
SD131	MAFF
SD131	DNAJB4
SD131	ADAMTS1
SD131	SRSF7
SD131	DDX3X
SD131	SNAI1
SD131	ATF4
SD131	HSPE1
SD131	HSPA1A
SD131	HSPA1B
SD131	KLF2
SD131	KLF10
SD131	GADD45B
SD131	DUSP5
SD131	JUND
SD131	ATF3
SD131	NFKBIA
SD131	CTD-3252C9.4
SD131	UBC
SD131	IER3
SD131	JUNB
SD131	CCNL1
SD131	IER5
SD131	PPP1R15A
SD131	DNAJA1
SD131	NFKBIZ
SD131	IRF1
SD131	BTG2
SD131	CYR61
SD131	DDX5
SD131	RHOB
SD131	DNAJB1
SD131	HSP90AA2P
SD131	HSP90AA1
SD131	ZFP36
SD131	TUBB4B
SD131	DUSP1
SD131	MCL1
SD131	SOCS3
SD131	KLF4
SD131	IER2
SD131	JUN
SD131	EGR1
SD131	FOS
SD131	FOSB
SD132	FAM171A1
SD132	IKZF4
SD132	CEP350
SD132	CLOCK
SD132	TTC3
SD132	BRWD1
SD132	ANKRD36C
SD132	ANKRD36
SD132	ANKRD36B
SD132	SLC35F5
SD132	FNDC3A
SD132	NBPF20
SD132	NBPF15
SD132	NBPF12
SD132	NBPF11
SD132	NBPF1
SD132	AC240274.1
SD132	NBPF9
SD132	NBPF25P
SD132	NBPF8
SD132	NBPF10
SD132	NBPF26
SD132	NBPF14
SD132	NBPF19
SD133	JAKMIP2
SD133	BMP4
SD133	MMP2
SD133	PIK3CA
SD133	ENPP6
SD133	ZFP36L2
SD133	PAG1
SD133	SCARA5
SD133	COL15A1
SD133	ECE1
SD133	AKAP12
SD133	KIAA1143
SD133	PPP3CA
SD133	CCDC88A
SD133	SPRY2
SD133	EID1
SD133	EPS8
SD133	GPC6
SD133	NDST4
SD133	SLC7A7
SD133	ISLR
SD133	SERTAD4
SD133	LTBP2
SD133	HIPK2
SD133	MLXIP
SD133	CPED1
SD133	TMEM100
SD133	COLEC12
SD133	PROM1
SD133	VEGFA
SD133	PLAT
SD133	OLFML2A
SD133	VSTM2A
SD133	COL4A6
SD133	COL4A5
SD133	RHOU
SD133	PDGFRA
SD133	DLL1
SD134	ATP2B4
SD134	PXDN
SD134	TMEM200A
SD134	MMP1
SD134	FILIP1L
SD134	TM4SF1
SD134	MAMDC2
SD134	CDH13
SD134	LTBP1
SD134	NSG1
SD134	OLFM1
SD134	CXCL14
SD134	HHIP
SD134	GFRA1
SD134	SLC26A2
SD134	PTCH1
SD134	NTRK3
SD134	FENDRR
SD134	MMP10
SD134	VNN2
SD134	TSPAN33
SD134	LAMA4
SD134	SOX9
SD134	CXCR4
SD134	LAMB1
SD135	SPON2
SD135	P4HB
SD135	PRDX4
SD135	EFEMP1
SD135	RTN3
SD135	TUSC3
SD135	CRYL1
SD135	TRABD2B
SD135	JTB
SD135	ARHGAP26
SD135	ADAM33
SD135	ADAMTSL1
SD135	ADGRD1
SD135	PSAP
SD135	GLT8D2
SD135	DHRS3
SD135	PRSS12
SD135	WBSCR17
SD135	DLC1
SD135	PCSK5
SD135	SFRP1
SD135	SULF2
SD135	TENM3
SD135	MBP
SD135	SCN7A
SD135	ASPN
SD135	FIBIN
SD135	DPYSL3
SD135	OGN
SD135	TNFAIP6
SD135	FAT3
SD135	KCNN3
SD135	STC2
SD135	PTGIS
SD136	CD34
SD136	DPT
SD136	PDGFRA
SD136	ANKS1B
SD136	C2orf88
SD136	PLAT
SD136	IL17RD
SD136	PLBD1
SD136	FAM110B
SD136	GABRG3
SD136	OCA2
SD136	DPP10
SD136	NPR3
SD136	TPBG
SD136	GOLM1
SD136	EFNA5
SD136	BGN
SD136	FNDC5
SD136	RAB30
SD136	FKBP14
SD136	LMAN1
SD136	SERPINI1
SD136	DNER
SD136	CDH2
SD136	P2RY1
SD136	CACNA1E
SD136	DOK5
SD136	CDH18
SD136	DGKB
SD136	MEOX2
SD136	SERPINF1
SD136	ANXA1
SD136	TGFBI
SD136	PIEZO2
SD136	PTPRZ1
SD136	LRRN4CL
SD136	CXCL12
SD136	PEG3
SD136	ANXA2
SD136	TMED3
SD136	PRKG1
SD136	H19
SD136	PDGFRL
SD136	DOCK11
SD136	PID1
SD136	SH3BP5
SD136	PXDN
SD136	APP
SD136	TFPI
SD136	NUCB2
SD136	OLFML3
SD136	CD63
SD136	CKAP4
SD136	C1QTNF3
SD136	VCAN
SD136	SULF1
SD136	PI15
SD136	CRISPLD1
SD136	AKR1C1
SD136	AKR1C2
SD136	RCN1
SD136	ITM2A
SD136	MARCKS
SD136	LUM
SD136	TMEM130
SD136	PCOLCE
SD136	ISLR
SD136	GXYLT2
SD136	ABLIM1
SD136	LOX
SD136	KDELR2
SD136	SFRP2
SD136	FMOD
SD136	NRK
SD136	FAM46A
SD136	OLFML2A
SD136	GFRA1
SD136	CCDC80
SD136	IGFBP4
SD136	FSTL1
SD136	SHISA3
SD136	MEST
SD136	IGF2
SD136	DLK1
SD136	FBLN1
SD136	AKAP12
SD136	CDH10
SD136	MXRA5
SD136	P4HA2
SD136	COL14A1
SD136	COL5A1
SD136	FBN2
SD136	COL5A2
SD136	FBN1
SD136	DCN
SD136	SEMA3C
SD136	THBS2
SD136	GPC3
SD136	SPARC
SD136	COL3A1
SD136	COL1A2
SD136	COL1A1
SD137	EEF2
SD137	CTB-63M22.1
SD137	RPLP0P6
SD137	RPLP0
SD137	RPL10P9
SD137	RPL10P16
SD137	RPL10
SD137	RPL36
SD137	RPL39
SD137	GLTSCR2
SD137	RPS23P8
SD137	RP11-408P14.1
SD137	AC009245.3
SD137	RPS10
SD137	RPL5P34
SD137	RPL13AP5
SD137	RPL13AP25
SD137	RPL38
SD137	CIRBP
SD137	RPS25
SD137	RPS21
SD137	RPL35A
SD137	RPL14P1
SD137	RPL26
SD137	RPL12
SD137	NAP1L1
SD137	RPL15
SD137	RACK1
SD137	RPS24
SD137	RPLP2
SD137	RPL30
SD137	RPL32
SD137	NACA
SD137	RPS11
SD137	RPL8
SD137	RPS8
SD137	RPS15A
SD137	RPL10AP6
SD137	RPL10A
SD137	RPL4
SD137	RPS12
SD137	TPT1
SD137	RPL3P4
SD137	RPL3
SD137	RPL31
SD137	RPL6
SD137	RPL6P27
SD137	RPL37A
SD137	RPL9
SD137	RPL9P9
SD137	RPS23
SD137	RPL34
SD137	RPL23
SD137	RPS4X
SD137	RPS6
SD137	RPS17
SD137	RPL14
SD137	RPS3
SD137	RPS20
SD137	RPL22
SD137	RPL5
SD137	RPL7
SD137	RPL11
SD137	RPL13A
SD137	RPL13
SD137	RPL19
SD137	RPL27
SD137	RP4-706A16.3
SD137	RP11-20O24.4
SD137	RP11-234A1.1
SD137	RPS18
SD137	RP11-371A22.1
SD137	EEF1A1P11
SD137	EEF1A1P6
SD137	EEF1A1
SD137	EEF1A1P5
SD137	RPS3AP6
SD137	RPS3A
SD137	RPS3AP26
SD137	RPL27A
SD137	RPS16
SD138	FIGNL1
SD138	OLFM1
SD138	MCM4
SD138	RMI2
SD138	KNTC1
SD138	GINS2
SD138	MCM2
SD138	CDCA7
SD138	ZWINT
SD138	GGH
SD138	SMC2
SD138	CHEK1
SD138	DSN1
SD138	TCF19
SD138	FEN1
SD138	RBBP8
SD138	MCM3
SD138	MCM5
SD138	MCM6
SD138	RNASEH2A
SD138	SUV39H2
SD138	CXorf57
SD139	ABHD17B
SD139	CCL2
SD139	ATP1A1
SD139	HSPA6
SD139	HSPA7
SD139	DNAJB11
SD139	UBALD2
SD139	AMD1
SD139	LDLR
SD139	SNHG12
SD139	SNORD99
SD139	SNAI1
SD139	NABP1
SD139	RASD1
SD139	ING1
SD139	PLEKHO2
SD139	EIF2B5
SD139	SNHG15
SD139	KLF6
SD139	SLC25A3
SD139	HLA-E
SD139	OSER1
SD139	CREM
SD139	MIR22HG
SD139	SIRT1
SD139	DDIT3
SD139	CTGF
SD139	SERTAD3
SD139	DYNLL1
SD139	SAP18
SD139	H2AFZ
SD139	DYNLL2
SD139	SELENOK
SD139	CYCS
SD139	LBH
SD139	SNHG5
SD139	TCEAL7
SD139	TCEAL9
SD139	PPP1R15B
SD139	SRSF5
SD139	DNAJA4
SD139	ZNF844
SD139	HSP90AB3P
SD139	BUD31
SD139	INTS6
SD139	MAFB
SD139	GADD45A
SD139	PNRC1
SD139	LRRTM2
SD139	HSPD1P1
SD139	HSPE1P4
SD139	NAMPT
SD139	NAMPTP1
SD139	YWHAG
SD139	MEG3
SD139	HIST1H2BD
SD139	TUBA1C
SD139	ZFAND5
SD139	DDX3X
SD139	ID3
SD139	CACYBPP2
SD139	NOP58
SD139	SNORD11--1
SD139	CDKN2AIP
SD139	ID2
SD139	BTG1
SD139	SGK1
SD139	TSC22D1
SD139	MLF1
SD139	SRSF7
SD139	TNFSF9
SD139	RND3
SD139	ERRFI1
SD139	KLHL15
SD139	SERTAD1
SD139	MAT2A
SD139	ZC3HAV1
SD139	DNAJB6
SD139	SPTY2D1
SD139	PTP4A1
SD139	MYLIP
SD139	GEM
SD139	HSPA5
SD139	DDX5
SD139	BRD2
SD139	SLC38A2
SD139	IER5
SD139	DUSP5
SD139	HBEGF
SD139	TSPYL2
SD139	MXD1
SD139	NR4A2
SD139	CKS2
SD139	SAT1
SD139	HNRNPDL
SD139	H3F3B
SD139	ANKRD37
SD139	JUNB
SD139	EGR2
SD139	CCNL1
SD139	SLC2A3
SD139	ARL6IP1
SD139	UBB
SD139	UBBP4
SD139	TUBB2A
SD139	JUND
SD139	GADD45B
SD139	KLF2
SD139	KLF4
SD139	ARL4D
SD139	MAP1LC3B
SD139	IFRD1
SD139	HSPA8P1
SD139	NFIL3
SD139	HSPB1
SD139	CTD-3252C9.4
SD139	CLK1
SD139	EIF4A2
SD139	TCP1
SD139	EIF5
SD139	ADAMTS1
SD139	EIF1
SD139	EGR3
SD139	FKBP4
SD139	XBP1
SD139	TOB1
SD139	PLK2
SD139	MRPL18
SD139	HERPUD1
SD139	EIF4A3
SD139	CSRNP1
SD139	NR4A3
SD139	NFKBIZ
SD139	NR4A1
SD139	SRSF3
SD139	RGS2
SD139	CYR61
SD139	TUBB4B
SD139	TUBA1A
SD139	TRA2B
SD139	CDKN1A
SD139	UBC
SD139	IRF1
SD139	SOCS3
SD139	ZFP36
SD139	RHOB
SD139	HSPA1A
SD139	HSPA1B
SD139	PPP1R15A
SD139	CHORDC1
SD139	IER2
SD139	ZFAND2A
SD139	HSP90AA6P
SD139	CACYBP
SD139	MAFF
SD139	HSPD1
SD139	HSPE1
SD139	BTG2
SD139	DNAJB4
SD139	ATF3
SD139	MCL1
SD139	DUSP1
SD139	BAG3
SD139	HSP90AB1
SD139	DNAJA1
SD139	JUN
SD139	HSPA8
SD139	FOS
SD139	HSPH1
SD139	DNAJB1
SD139	HSP90AA2P
SD139	HSP90AA1
SD139	EGR1
SD139	FOSB
SD140	RTN4
SD140	SPIN1
SD140	NFAT5
SD140	THSD7A
SD140	FREM1
SD140	PARP8
SD140	TPCN2
SD140	NDUFS5
SD140	RBPMS
SD140	RCOR3
SD140	ZKSCAN7
SD140	PPP1R12B
SD140	RB1CC1
SD140	ZNF704
SD140	MYOF
SD140	NBPF1
SD140	AC240274.1
SD140	NBPF11
SD140	NBPF20
SD140	NBPF9
SD140	NBPF15
SD140	NBPF12
SD140	NBPF25P
SD140	NBPF8
SD140	NBPF10
SD140	NBPF26
SD140	NBPF14
SD140	NBPF19
SD140	FMNL2
SD140	TEX15
SD141	PALLD
SD141	ISL1
SD141	ELL2
SD141	TRIM24
SD141	NTRK3
SD141	ASPA
SD141	OSBPL1A
SD141	GAB1
SD141	GNG2
SD141	GPM6B
SD141	CNTNAP3
SD141	CNTNAP3B
SD142	LPP
SD142	MYH9
SD142	FZD8
SD142	SIPA1L2
SD142	FOXL1
SD142	CHCHD10
SD142	CGGBP1
SD142	TOX
SD142	RBPJ
SD142	SH3BGRL
SD142	FN1
SD142	NEO1
SD142	YTHDC1
SD142	ABCA6
SD142	TJP2
SD142	TLE4
SD142	GBP1
SD142	RERG
SD142	TMTC1
SD142	ABCA8
SD142	DACH1
SD142	CADM2
SD142	MDGA2
SD142	LRIG1
SD142	TNS3
SD142	RYBP
SD142	CAV1
SD142	IGFBP7
SD142	FOXF2
SD142	LINC01082
SD142	GPC4
SD142	BEX3
SD142	NEXN
SD142	ITSN1
SD142	SLC4A4
SD142	INTU
SD142	FBXO32
SD142	PPP1R3C
SD142	GPRIN3
SD142	PROM1
SD142	SALL4
SD142	ACTN1
SD142	RYR3
SD142	DOCK10
SD142	GRB14
SD142	ID4
SD142	GDNF
SD142	ZNF536
SD142	PLEKHH2
SD142	PARVA
SD142	VCL
SD142	TPM2
SD142	ENAH
SD142	HHIP
SD142	PLS3
SD142	CTHRC1
SD142	RALGPS2
SD142	CORO1C
SD142	FHL2
SD142	SORBS1
SD142	CALD1
SD142	TGM2
SD142	APLP2
SD142	COLEC12
SD142	SPON1
SD142	TAGLN
SD142	C1QTNF7
SD142	CD44
SD142	PLXNA4
SD142	PDLIM3
SD142	ADAMTSL3
SD142	PCDH18
SD142	CNN2
SD142	ACTA2
SD142	LMOD1
SD142	SYTL2
SD142	MYLK
SD142	MRVI1
SD142	COL21A1
SD142	TPM1
SD142	SMOC2
SD142	MYOCD
SD142	SYNPO2
SD142	TNC
SD142	HELLPAR
SD142	IGF1
SD142	FENDRR
SD142	ANKRD50
SD142	CCDC68
SD142	ABI3BP
SD142	GRM7
SD142	FOXP2
SD142	NID1
SD142	ROBO2
SD142	PDE1C
SD142	PTCH1
SD142	ZEB2
SD142	NR2F1
SD142	ST8SIA4
SD142	CLMP
SD142	UACA
SD142	C1S
SD142	PTRF
SD142	CYTL1
SD142	PCDH11X
SD142	PCDH11Y
SD143	RAD21
SD143	KANK2
SD143	ATP2B4
SD143	MYOZ3
SD143	DTX4
SD143	ADCY5
SD143	STIM2
SD143	C9orf3
SD143	PEAK1
SD143	PARP4
SD143	PLEKHA6
SD143	DAAM2
SD143	ECHDC2
SD143	NCKAP5
SD144	FMN2
SD144	ZNF114
SD144	PHBP12
SD144	ATP8B1
SD144	CTNND2
SD144	RP4-671O14.7
SD144	ITIH5
SD144	FRY
SD144	OSBPL6
SD144	RN7SL814P
SD145	SFXN5
SD145	ZNF207
SD145	TCOF1
SD145	CTB-47B11.3
SD145	RP11-214K3.24
SD145	ECHDC2
SD145	ATP10B
SD145	C22orf29
SD145	RP3-323A16.1
SD145	EEF1DP6
SD145	RPL35P9
SD145	CTD-2562J17.2
SD145	RP3-394A18.1
SD145	Metazoa_SRP--142
SD145	RP11-247I13.6
SD145	MGLL
SD145	EHD4
SD145	STAC3
SD145	OR8A3P
SD145	LINC00958
SD145	RPLP0P2
SD146	AC004893.11
SD146	LUZP4P1
SD146	CSMD2
SD146	EFCAB6-AS1
SD146	SLC16A1-AS1
SD146	RP11-34P1.1
SD146	AC106870.2
SD146	ACOT8
SD146	TGM4
SD146	DPF3
SD146	CCDC168
SD146	KCNJ6
SD146	LRRC74B
SD146	PWRN2
SD146	MYO15A
SD146	PGBD5
SD146	RP11-1144P22.1
SD146	EBF2
SD146	ATP5A1P2
SD146	MORC2-AS1
SD146	PGF
SD146	RP11-1114A5.4
SD146	TG
SD146	CTA-414D7.1
SD146	EGF
SD146	IZUMO3
SD146	RP11-692C24.1
SD146	CACNA1A
SD146	ZSCAN5A
SD146	RN7SL483P
SD146	CTA-228A9.4
SD147	RP11-418J17.1
SD147	PLK3
SD147	RGS12
SD147	SMC4
SD147	RNU5E-8P
SD147	ZNF83
SD147	RP11-285F7.2
SD147	SGSM2
SD147	ZNF76
SD147	COG7
SD147	CAPRIN2
SD147	PKD1
SD147	PKD1P6
SD147	ELMO1
SD147	RP3-508I15.22
SD148	PCSK7
SD148	RP11-761I4.4
SD148	LMBR1L
SD148	MLLT6
SD148	ATP6AP1L
SD148	ZNF324
SD148	RP11-631M6.3
SD148	WSB1
SD148	LMNA
SD148	SEMA4A
SD148	AC116366.6
SD148	PRRC2A
SD148	TPT1-AS1
SD148	RPL11P3
SD148	ARHGEF10
SD148	STARD9
SD148	TPI1
SD148	RPL13P5
SD148	EIF4A1
SD148	DDX39B
SD148	POLR2J3
SD148	RP11-468E2.4
SD148	IRF9
SD148	HIF3A
SD148	MALAT1--1
SD148	XIST
SD148	KCNQ1OT1
SD148	MEG3
SD148	PRX
SD148	KIAA1683
SD148	RN7SL473P
SD148	RP11-388M20.1
SD148	HYPK
SD148	RNU6-118P
SD148	SNHG12
SD148	SNORD99
SD148	U2AF1L5
SD148	U2AF1
SD148	AVIL
SD148	ZNF335
SD148	CCDC142
SD148	ANKRD10-IT1
SD149	BTN2A1
SD149	AC005154.6
SD149	THUMPD3-AS1
SD149	PTK7
SD149	RPS20P22
SD149	ATXN3
SD149	AHSA2
SD149	ARGLU1
SD149	ENOSF1
SD149	TTLL3
SD149	CDK5RAP3
SD149	MFGE8
SD149	LTBP4
SD149	CFLAR
SD149	RBM5
SD149	OGT
SD149	ZNF37BP
SD149	NAA60
SD150	CDH9
SD150	PRDX4
SD150	SLC39A7
SD150	FKBP14
SD150	C17orf107
SD150	BCAT1
SD150	MAGED1
SD150	EBF1
SD150	GXYLT2
SD150	H19
SD150	IGF2
SD150	FHDC1
SD150	ADD3
SD150	SASH1
SD150	CREB5
SD150	PAMR1
SD150	MEOX2
SD150	SERPINF1
SD150	ITM2A
SD150	DOK5
SD150	CAPN6
SD150	SHISA3
SD150	FBN2
SD150	FBN1
SD150	MARCKS
SD150	LUM
SD150	DCN
SD150	FSTL1
SD150	MEST
SD150	GPC3
SD150	PPIB
SD150	ISLR
SD150	IGFBP4
SD150	TRPC6
SD150	NUCB2
SD150	SERPINH1
SD150	CD63
SD150	RCN1
SD150	CKAP4
SD150	PCOLCE
SD150	FAM46A
SD150	COL14A1
SD150	LOX
SD150	PDGFRL
SD150	CDH10
SD150	AKAP12
SD150	COL5A1
SD150	THBS2
SD150	KDELR2
SD150	P4HA2
SD150	COL5A2
SD150	DLK1
SD150	SEMA3C
SD150	SPARC
SD150	COL3A1
SD150	COL1A2
SD150	COL1A1
SD151	TMED3
SD151	NTRK2
SD151	DNER
SD151	CDH2
SD151	PID1
SD151	DOCK11
SD151	TNFAIP6
SD151	CACNB4
SD151	C7
SD151	SCN7A
SD151	ASPN
SD151	SFRP2
SD151	NRK
SD151	DPT
SD151	ADH1B
SD151	DCHS2
SD151	MEDAG
SD151	ANXA1
SD151	PIEZO2
SD151	PRSS12
SD151	SAMD5
SD152	ANKS1B
SD152	EBF3
SD152	SLFN11
SD152	PCSK9
SD152	THBS3
SD152	WBSCR17
SD152	PRKG1
SD152	ANXA2
SD152	EMP1
SD152	CD55
SD152	CCDC80
SD152	MXRA5
SD152	LINC01133
SD152	LHFPL2
SD152	PRSS23
SD152	ARHGAP20
SD152	BTN3A3
SD152	SORCS1
SD152	AIF1L
SD152	GAP43
SD152	PDGFD
SD152	SEMA3B
SD152	SVEP1
SD152	PTPRZ1
SD152	FIBIN
SD152	TGFBI
SD152	OLFML2A
SD152	GALNT5
SD152	NPTX2
SD152	SNTB1
SD152	VEGFD
SD152	EML1
SD152	ADAM33
SD152	COPA
SD152	GOLGA3
SD153	DCTN1
SD153	EIF2S3
SD153	UBA52
SD153	CAPNS1
SD153	PSMF1
SD153	RSL24D1
SD153	ARPP19
SD153	GNAS
SD153	RSL1D1
SD153	LGALS1
SD153	NONO
SD153	TRMT112P6
SD153	TRMT112
SD153	FTH1P12
SD153	FTH1P2
SD153	FTH1P16
SD153	FTH1P11
SD153	FTH1P8
SD153	FTH1P7
SD153	FTH1P20
SD153	FTH1P10
SD153	FTH1
SD154	SUB1
SD154	TOMM7
SD154	NACAP1
SD154	NACA
SD154	NACA2
SD154	RPL39
SD154	RPL13
SD154	RPL13P12
SD154	RPL24
SD154	RPL24P8
SD154	RPL17P50
SD154	RPL17P36
SD154	AC144530.1
SD154	RP11-592N21.1
SD154	RP4-706A16.3
SD154	RP11-20O24.4
SD154	ATP5L
SD154	RPL41
SD154	RPL4P4
SD154	RP11-864N7.2
SD154	EEF2
SD154	RPS19
SD154	RPL23AP2
SD154	RPL23AP42
SD154	RPL23A
SD155	AC009245.3
SD155	RP11-778D9.4
SD155	RP11-69L16.5
SD155	RPLP0P6
SD155	CTB-63M22.1
SD155	RPLP0
SD155	RACK1
SD155	EIF4BP3
SD155	EIF4B
SD155	EIF4BP6
SD155	EIF4BP7
SD155	NPM1P6
SD155	NPM1P27
SD155	NPM1
SD155	PTMAP2
SD155	MIR1244-3
SD155	PTMA
SD155	MIR1244-2
SD155	PTMAP5
SD155	RP11-408P14.1
SD155	RP11-371A22.1
SD155	NAP1L1
SD155	CCNI
SD155	EIF3E
SD155	PABPC1
SD155	HNRNPA1
SD155	HNRNPA1P48
SD155	VIM
SD155	ACTG1
SD155	RPL12
SD155	GLTSCR2
SD155	RPL14
SD155	RPL14P1
SD155	LRRC75A-AS1
SD155	RPL8
SD155	RPL36
SD155	UQCRB
SD155	RPLP1
SD155	RPL19
SD155	RPL32
SD155	RPL30
SD155	RPLP2
SD155	RPS11
SD155	RPS15A
SD155	RPL26
SD155	RPL27
SD155	RPL38
SD155	RPS23
SD155	RPS23P8
SD155	RPL27A
SD155	RPL13AP5
SD155	RPL13AP25
SD155	RPL13A
SD155	RPS16
SD155	RPL7P23
SD155	RPL7P1
SD155	RPL7P9
SD155	RPL7
SD155	RPS4X
SD155	RPL11
SD155	RPL22
SD155	RPS3
SD155	RPL31
SD155	TPT1
SD155	RPL37A
SD155	RPS12
SD155	RPS27A
SD155	RPS20
SD155	RPL23
SD155	RPS8
SD155	RPS24
SD155	RPS3AP47
SD155	RPS3AP6
SD155	RPS3A
SD155	RPS3AP26
SD155	RPL10AP6
SD155	RPL10A
SD155	RPL5P34
SD155	EEF1A1P11
SD155	EEF1A1P6
SD155	EEF1A1
SD155	EEF1A1P5
SD155	RP11-234A1.1
SD155	RPS18
SD155	RPL15
SD155	RPS6
SD155	RPL4
SD155	RPL5
SD155	RPL9
SD155	RPL9P9
SD155	RPL6
SD155	RPL6P27
SD155	RPL3P4
SD155	RPL3
SD156	LNPEP
SD156	SOX4
SD156	EEA1
SD156	MYH10
SD156	COL6A3
SD156	KIAA1586
SD156	ANKRD17
SD156	FNBP1
SD156	SETD5
SD156	CTCF
SD156	DARS
SD156	SYNCRIP
SD156	NSD3
SD156	NBPF20
SD156	NBPF11
SD156	NBPF9
SD156	NBPF1
SD156	AC240274.1
SD156	NBPF15
SD156	NBPF12
SD156	NBPF8
SD156	NBPF25P
SD156	NBPF10
SD156	NBPF26
SD156	NBPF14
SD156	NBPF19
SD156	HNRNPCP2
SD156	HNRNPC
SD156	ZNF532
SD156	NFIX
SD156	FNDC3A
SD156	CREBBP
SD157	ADGRL3
SD157	PCDH7
SD157	TRPS1
SD157	L1TD1
SD157	NDUFA10
SD157	MEIS2
SD157	ZNF608
SD157	RSPO2
SD157	PPP1R7
SD157	FOXF2
SD158	RAB34
SD158	SH3BGRL
SD158	CTNND1
SD158	ITSN1
SD158	PHF14
SD158	ZC3H13
SD158	RBMS1
SD158	SENP7
SD158	KMT2E
SD158	PNISR
SD158	LUC7L3
SD158	DDX17
SD158	PGM5P2
SD158	PRICKLE1
SD158	NLGN1
SD158	TGFBR1
SD158	RALGPS2
SD158	RP11-715J22.6
SD158	VCAM1
SD158	TOX
SD158	ELOVL5
SD158	PLEKHA6
SD158	TNS3
SD159	CNTRL
SD159	PMEPA1
SD159	VCL
SD159	RERG
SD159	ST5
SD159	RBL2
SD159	AP1S2
SD159	PLS3
SD159	NEXN
SD159	ATRX
SD159	SPON1
SD159	COLEC12
SD159	PPP1R12A
SD159	ELK3
SD159	PLEKHH2
SD159	NFIB
SD159	NREP
SD159	KANK2
SD159	BARD1
SD159	ZNF536
SD159	FREM1
SD159	SYT1
SD160	APLP2
SD160	ST8SIA4
SD160	MYOZ3
SD160	PTCH1
SD160	TES
SD160	CAV1
SD160	SYNPO
SD160	CYP1B1
SD160	MYOCD
SD160	GPM6B
SD160	CORO1C
SD160	CNN2
SD160	C1QTNF7
SD160	PDLIM3
SD160	MRVI1
SD160	LTBP1
SD160	TGM2
SD160	TNC
SD160	TPM1
SD160	WNT2B
SD160	COL21A1
SD160	FN1
SD160	ROBO2
SD160	PCDH18
SD160	NR2F1
SD160	ENAH
SD160	ABI3BP
SD160	SMOC2
SD160	MYLK
SD160	IGF1
SD160	FOXP2
SD160	ZEB2
SD160	SNAI2
SD160	CALD1
SD160	LMOD1
SD160	CD9
SD160	TPM2
SD160	FHL2
SD160	TAGLN
SD160	ACTA2
SD160	SYTL2
SD161	SRPK2
SD161	C2CD3
SD161	INTS3
SD161	TENM4
SD161	TAB2
SD161	WASL
SD161	HSPA9
SD161	DNAJB6
SD161	DENND5A
SD161	PTPN11
SD161	TRAK2
SD161	HEATR5A
SD162	SOBP
SD162	KPNA2
SD162	SNAI1
SD162	GNL3
SD162	GCC1
SD162	CRABP2
SD162	ARF4
SD162	UAP1
SD162	TUBA1B
SD162	TUBA1C
SD162	ATP1A1
SD162	C12orf65
SD162	RP11-196G18.24
SD162	DSTNP2
SD162	RP5-998N21.4
SD162	RP11-439A17.9
SD162	RP11-196G18.3
SD162	CCNH
SD162	UBALD2
SD162	ZFAND2A
SD162	CHORDC1
SD162	UBB
SD162	UBBP4
SD162	HSPA5
SD162	HSP90B1
SD162	NFKBIA
SD162	ARL4D
SD162	FZD8
SD162	ID4
SD162	ANKRD42
SD162	GADD45A
SD162	NR4A3
SD162	NR4A1
SD162	ID3
SD162	NR4A2
SD162	KLF10
SD162	NFIL3
SD162	KLHL15
SD163	ZFAS1
SD163	PTP4A1
SD163	MEX3C
SD163	GTF2B
SD163	HN1
SD163	BPGM
SD163	OAT
SD163	POLR2A
SD163	IDI1
SD163	POLG2
SD163	SLC38A2
SD163	DNAJB4
SD163	BZW1
SD163	PNRC1
SD163	TSC22D1
SD163	RGS2
SD163	HMGCS1
SD163	SGK1
SD163	SLC2A3
SD163	EGR2
SD163	JUNB
SD163	SERTAD1
SD163	JUND
SD163	HSPA1A
SD163	HSPA1B
SD163	CITED2
SD163	TFRC
SD163	SPTY2D1
SD163	CDKN2AIP
SD163	RSRP1
SD163	UBE2S
SD163	CYCS
SD163	CKS2
SD163	EFNB2
SD163	ERRFI1
SD163	FAM53C
SD163	PCF11
SD163	RBBP6
SD163	C6orf62
SD163	MORF4L2
SD163	IVNS1ABP
SD163	MAT2A
SD163	FUS
SD163	IFRD1
SD163	INTS6
SD163	NXF1
SD163	SRSF5
SD163	MYC
SD163	RND3
SD163	TOB1
SD163	LBH
SD163	HEXIM1
SD163	EGR3
SD163	H3F3B
SD163	HSP90AB1
SD163	TCP1
SD163	PPP1R15B
SD163	BTG2
SD163	CDKN1A
SD163	PPP1R10
SD163	DDIT3
SD163	DDX3X
SD163	SIRT1
SD163	CTD-3252C9.4
SD163	ARL6IP1
SD163	DUSP5
SD163	BTG1
SD163	ID2
SD163	GADD45B
SD163	SAT1
SD163	PPP1R15A
SD163	CYR61
SD163	TUBA1A
SD163	ING1
SD163	MYLIP
SD163	IER5
SD163	PLK2
SD163	SRSF3
SD163	SNHG5
SD163	SRSF7
SD163	EIF4A2
SD163	AMD1
SD163	CALM1
SD163	EIF1
SD163	KLF4
SD163	DUSP1
SD163	RHOB
SD163	UBC
SD163	EIF4A3
SD163	TUBB4B
SD163	ATF4
SD163	HERPUD1
SD163	ADAMTS1
SD163	ATF3
SD163	BRD2
SD163	DDX5
SD163	HSPH1
SD163	HSP90AA2P
SD163	HSP90AA1
SD163	HSPA8
SD163	IER2
SD163	DNAJB1
SD163	JUN
SD163	FOS
SD163	DNAJA1
SD163	MCL1
SD163	EGR1
SD163	FOSB
SD163	NFKBIZ
SD163	SOCS3
SD163	ZFP36
SD163	HLA-E
SD163	TRA2B
SD163	CCNL1
SD163	IRF1
SD163	HSPD1
SD163	HSPE1
SD163	BAG3
SD163	CSRNP1
SD163	MAFF
SD164	RPL7P60
SD164	MARC1
SD164	RP11-346D14.1
SD164	RP11-106D4.2
SD164	MYBPHL
SD164	LINC00959
SD164	TMEM19
SD164	PCLAF
SD164	CACNA1A
SD164	PSG2
SD164	RN7SL297P
SD164	ATP5A1P2
SD165	FTH1P2
SD165	HNRNPA1P35
SD165	RP11-305M3.2
SD165	CDC26
SD165	RPS20P14
SD165	SLC31A1
SD165	RP3-340B19.2
SD165	RPL34P26
SD165	PSMB2
SD165	CTD-2218G20.1
SD165	RPL17P36
SD165	AC144530.1
SD165	RP11-592N21.1
SD165	RP4-706A16.3
SD165	RP11-20O24.4
SD165	RPS7P11
SD165	RPS7
SD165	RPS7P1
SD166	RPS13
SD166	RPL36
SD166	PROS1
SD166	RP11-466H18.1
SD166	LRRC75A-AS1
SD166	IMPDH2
SD166	COX7C
SD166	RPS21
SD166	RP11-475C16.1
SD166	RPL27A
SD166	RPL8
SD166	ATP5L
SD166	RPLP0P6
SD166	CTB-63M22.1
SD166	RPLP0
SD166	ERGIC3
SD166	RPL14
SD166	RPL14P1
SD166	FNDC5
SD166	RPS23
SD166	RPS23P8
SD166	RPL26P19
SD166	RPL26
SD166	RPL38
SD166	RPS11
SD166	RPS27A
SD166	RPL27
SD166	RPLP2
SD166	RPS4X
SD166	RPL13A
SD166	RPL13AP5
SD166	RPL13AP25
SD166	RPL22
SD166	NACA
SD166	RPL11
SD166	RPS24
SD166	RPS12
SD166	RPS3
SD166	RPS20
SD166	RPL31
SD166	RPL23
SD166	RPL37A
SD166	RPL19
SD167	SGK1
SD167	ARL6IP1
SD167	RDH10
SD167	EFNB2
SD167	SEPT11
SD167	EPB41L2
SD167	CTSC
SD167	IGFBP3
SD167	POSTN
SD167	NID1
SD167	SPARC
SD167	COL5A2
SD167	COL1A1
SD167	COL3A1
SD167	COL1A2
SD167	COL9A1
SD167	TMSB4X
SD167	IGFBP7
SD167	GPC4
SD167	FMOD
SD167	AHR
SD167	GUCY1A3
SD167	GUCY1B3
SD167	HEYL
SD167	EDNRA
SD168	SNHG5
SD168	GAS5
SD168	ZFAS1
SD168	H3F3B
SD168	UBC
SD168	EIF1
SD168	KLF4
SD168	DDX3X
SD168	DYNLL1
SD168	MAFB
SD168	FAM53C
SD168	MORF4L2
SD168	C6orf62
SD168	PPP1R10
SD168	ARF4
SD168	HEXIM1
SD168	DNAJA1
SD168	CALM1
SD168	CALM2
SD168	TUBA1C
SD168	MYLIP
SD168	SNHG12
SD168	TUBB4B
SD168	IER5
SD168	DDIT3
SD168	EIF4A2
SD168	SNHG1
SD168	PLK2
SD168	RASD1
SD168	RP3-486I3.4
SD168	KIAA1683
SD168	RP11-196G18.3
SD168	RP11-439A17.9
SD168	RP5-998N21.4
SD168	INTS6
SD168	POLG2
SD169	RAB13
SD169	ANP32B
SD169	MAGOH
SD169	NEDD8
SD169	RCN1
SD169	SF3B2
SD169	CYR61
SD169	MYL6
SD169	RBP1
SD169	KPNB1
SD169	ILF2
SD169	MAP4
SD169	RPL34P27
SD169	RPL34
SD169	RPS17
SD169	HLA-A
SD169	CD63
SD169	UBB
SD169	CTD-3252C9.4
SD169	TUBA1A
SD169	FOSB
SD169	TMSB10
SD169	ATF4
SD169	CKAP4
SD169	POFUT2
SD170	TAGLN2
SD170	SLC12A2
SD170	DNAJA4
SD170	HN1
SD170	DNAJB6
SD170	TCP1
SD170	MRPL18
SD170	ZFAND2A
SD170	HSPA8
SD170	HSPA8P1
SD170	HSP90AA2P
SD170	HSP90AA1
SD170	HSPA1A
SD170	HSPA1B
SD170	DNAJB1
SD170	HSP90AB1
SD170	HSPH1
SD170	CHORDC1
SD170	HSPD1
SD170	HSPE1
SD170	SFPQ
SD170	KLHL18
SD171	HELB
SD171	ATP1A1
SD171	MPDU1
SD171	ETF1
SD171	SYAP1
SD171	SEMA4A
SD171	AKIRIN1
SD171	LMNA
SD171	RNF11
SD171	CASP3
SD171	TMEM263
SD171	ARL5B
SD171	NORAD
SD171	YWHAZ
SD171	CTC-444N24.11
SD171	ZDBF2
SD171	RYBP
SD171	PAPD7
SD171	MAGED1
SD171	AC007228.9
SD171	TOB2
SD171	IVNS1ABP
SD171	ATP2A2
SD171	TFRC
SD171	SQSTM1
SD171	SRSF6
SD171	UAP1
SD171	SKP1
SD171	SLC25A33
SD171	EIF2AK3
SD171	HMGCS1
SD171	CYCS
SD171	IDI1
SD171	OAT
SD171	ELL2
SD171	NAMPT
SD171	NAMPTP1
SD171	TIPARP
SD171	ERRFI1
SD171	MLF1
SD171	COQ10B
SD171	EGR3
SD171	LDHA
SD171	NFE2L2
SD171	SPTY2D1
SD171	KLHL15
SD171	ATP1B3
SD171	GLA
SD171	NR4A1
SD171	ANKRD37
SD171	NR4A2
SD171	NR4A3
SD171	TARS
SD171	SOCS3
SD171	CDKN1A
SD171	YBX3
SD171	TRIB1
SD171	MYC
SD171	PHLDA1
SD171	EGR2
SD171	PPP1R15B
SD171	BTG2
SD171	ZFP36
SD172	DUSP5
SD172	JUND
SD172	SLC2A3
SD172	GABARAPL1
SD172	TRAF4
SD172	SELENOK
SD172	SERPINH1
SD172	HECA
SD172	PLEKHO2
SD172	NOLC1
SD172	PTP4A2
SD172	UBALD2
SD172	ADAMTS1
SD172	MAFF
SD172	ATF3
SD172	DDX5
SD172	KLF10
SD172	MCL1
SD172	CSRNP1
SD172	HNRNPA2B1
SD172	EIF4A3
SD172	FBXO32
SD172	PDDC1
SD173	ALS2CL
SD173	TMEM176B
SD173	ANGPT1
SD173	SPRY2
SD173	SLC26A2
SD173	BMP5
SD173	BMP4
SD173	PROM1
SD173	GFRA1
SD173	VEGFA
SD173	COLEC12
SD173	PLXDC2
SD173	NTRK3
SD173	MFAP4
SD173	SEMA5A
SD173	SEC31A
SD173	MMP2
SD173	ISLR
SD173	RAB37
SD173	NDST4
SD173	ENPP6
SD173	WNT4
SD173	CPED1
SD173	LTBP1
SD173	HTRA1
SD173	SERTAD4
SD173	PMEPA1
SD173	EDAR
SD173	IL1R1
SD173	TMEM100
SD174	MGLL
SD174	ENC1
SD174	ECE1
SD174	DUSP6
SD174	THSD4
SD174	TCF4
SD174	ATP2B4
SD174	VSTM4
SD174	SDC2
SD174	TBX3
SD174	PAG1
SD174	S1PR3
SD174	EMP1
SD174	KRT18
SD175	PLEKHG1
SD175	MGAT5
SD175	PAPLN
SD175	CXCL14
SD175	CDH13
SD175	CXCR4
SD175	PTCH1
SD175	OLFM1
SD175	HSD17B2
SD175	F2R
SD175	NSG1
SD175	DLL1
SD175	MATN2
SD175	A2M
SD175	VCAN
SD175	TSPAN33
SD175	COL4A6
SD175	VSTM2A
SD175	COL4A5
SD175	NRG1
SD175	OLFML2A
SD175	VNN2
SD175	LAMB1
SD175	PLAT
SD176	ZEB1
SD176	SOX9
SD176	SHANK2
SD176	SRPX2
SD176	HIPK2
SD176	NELL1
SD176	CRABP2
SD176	CMKLR1
SD176	SEMA4D
SD176	MMP10
SD176	MMP1
SD176	FRZB
SD176	LAMC1
SD176	LAMA4
SD177	SATB1
SD177	ZKSCAN8
SD177	FBXO11
SD177	PTGER2
SD177	HOXA7
SD177	ARFGEF2
SD177	LEPROT
SD177	FOXF1
SD177	SRRM1
SD177	ZNF354B
SD177	ARHGAP31
SD177	LRRC41
SD177	SMCHD1
SD177	PRKCI
SD177	RUFY3
SD177	ADGRL3
SD177	PHACTR2
SD177	PHIP
SD177	KMT2E
SD177	RBM26
SD177	ZNF280D
SD177	NBPF1
SD177	AC240274.1
SD177	NBPF9
SD177	NBPF20
SD177	NBPF12
SD177	NBPF11
SD177	NBPF15
SD177	NBPF25P
SD177	NBPF8
SD177	NBPF10
SD177	NBPF14
SD177	NBPF26
SD177	NBPF19
SD177	ANKRD36C
SD177	ANKRD36
SD177	ANKRD36B
SD177	HIF3A
SD177	BAZ2B
SD177	NKTR
SD177	MALAT1--1
SD178	SELENOF
SD178	TGFBR2
SD178	RPL10AP2
SD178	RPL10AP6
SD178	RPL10A
SD178	RP11-778D9.4
SD178	RP11-69L16.5
SD178	TROVE2
SD178	CYBRD1
SD178	RHOBTB3
SD178	TRIM44
SD178	CCNI
SD178	EIF4B
SD178	EIF4BP7
SD178	EIF4BP6
SD178	EIF4BP3
SD178	EEF1A1P6
SD178	PABPC1
SD178	ARHGAP5
SD178	RP11-371A22.1
SD178	NFIX
SD178	SP3
SD178	TEAD1
SD178	ZFP36L1
SD178	UBBP4
SD178	HMGN2
SD178	MOB1A
SD178	PTMAP5
SD178	MIR1244-2
SD178	MIR1244-3
SD178	NPM1
SD178	NPM1P6
SD178	HNRNPA1L2
SD178	HNRNPA1P10
SD178	HNRNPA1
SD178	HNRNPA1P48
SD178	RPL7P32
SD178	RPL7P23
SD178	RPL7P9
SD178	RPL7P1
SD178	RPL7
SD178	EEF1A1P11
SD178	EIF3E
SD178	RPS3AP47
SD178	RPS3AP6
SD178	RPS3A
SD178	RPS3AP26
SD178	RP11-234A1.1
SD178	RPS18
SD178	RPS6
SD178	RPL5
SD178	RPL5P34
SD178	RPL3P4
SD178	RPL3
SD178	RPL9
SD178	RPL9P9
SD178	RPL6
SD178	RPL6P27
SD178	EEF1A1
SD178	EEF1A1P5
SD178	TPT1
SD178	RPL4
SD179	ZNF804A
SD179	ADGRL2
SD179	SGCD
SD179	SNX13
SD179	KAT6B
SD179	RIF1
SD179	PLEKHA5
SD179	ARRDC3
SD179	NR3C1
SD179	NR2F2
SD179	TIA1
SD179	TOP2B
SD179	PDE5A
SD179	PLPP3
SD179	EDIL3
SD179	ASH1L
SD179	SETD5
SD179	NFAT5
SD179	CREB1
SD179	TAB2
SD179	CDR1
SD179	CDR1-AS
SD179	CCDC88A
SD179	ZC3H13
SD179	TTC3
SD179	TTC3P1
SD179	TUG1
SD179	RP3-430N8.11
SD179	ABI2
SD179	G3BP2
SD180	PLRG1
SD180	PNRC1
SD180	SERBP1
SD180	TET2
SD180	ANKRD50
SD180	RB1CC1
SD180	ZBTB44
SD180	SETD2
SD180	TET1
SD180	MTND1P23
SD180	MT-ND1
SD180	MTRNR2L12
SD180	MTCO1P12
SD180	MT-CO3
SD180	MTND2P28
SD180	MT-ND2
SD180	MT-ATP6
SD180	MT-CYB
SD180	MT-ND5
SD180	MT-ND4
SD180	MT-CO1
SD180	MT-RNR1
SD180	MT-RNR2
SD180	SMARCA5
SD180	PHLDB2
SD180	ARID5B
SD180	YBX1P2
SD180	YBX1
SD180	YBX1P1
SD180	DEK
SD180	YWHAE
SD180	ZNF644
SD180	ZNF426
SD180	HIF1A
SD180	HMGB1P5
SD180	HMGB1
SD180	HMGB1P6
SD180	HMGB1P10
SD181	SERPINE2
SD181	NFIL3
SD181	CORO1C
SD181	COLGALT2
SD181	RYR3
SD181	SLC4A4
SD181	FABP5
SD181	ANGPTL6
SD181	FLJ16779
SD181	NFIB
SD181	PGM5P2
SD181	TMCC3
SD181	KLHL13
SD181	SVEP1
SD181	FBLN5
SD181	TP53INP1
SD181	ADAMTSL3
SD181	PPFIA2
SD181	NCKAP5
SD181	THBS1
SD181	LIFR
SD181	TACC1
SD181	MAN1C1
SD181	RGL1
SD181	COL6A3
SD181	SYNPO
SD181	C1QTNF7
SD181	DPYSL3
SD181	PPIC
SD181	CHD3
SD181	PID1
SD181	GPC3
SD182	MET
SD182	RERG
SD182	MDGA2
SD182	COL6A5
SD182	PCDH7
SD182	LAMA2
SD182	ROBO2
SD182	ABI3BP
SD182	MAF
SD182	LRRC7
SD182	ASPA
SD182	ST6GALNAC5
SD182	C1QTNF3
SD182	SLIT3
SD182	SH3BP4
SD182	FN1
SD182	FBLN1
SD182	VCAM1
SD182	NR2F1
SD182	TNC
SD182	WNT2B
SD182	COL21A1
SD182	SRPX
SD182	NR2F1-AS1
SD182	NRP1
SD182	FOXP2
SD182	IGF1
SD182	LUM
SD182	OGN
SD182	DCN
SD183	PTPRK
SD183	GAB1
SD183	TNS3
SD183	SEPT7
SD183	DDR2
SD183	CDH11
SD183	PBX1
SD183	SELENOP
SD183	LRRC17
SD183	FLRT2
SD183	MARCKS
SD183	ZEB2
SD183	COL14A1
SD183	OSBPL10
SD183	DTWD1
