species sample_source celltype dir batch barcodeToSample condition sequencing_depth experiment_time operator marker primer conductor p5_adaptor p7_adaptor remark
human HEK293T(monoclone) HEK293T 293t PD10_XXL_293-B9-1 barcodeToSample.txt NA NA 20180130 manual_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PD10_XXL_293-B9-2 barcodeToSample.txt NA NA 20180130 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-3 barcodeToSample.txt NA NA 20180213 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-6 barcodeToSample.txt NA NA 20180213 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-8 barcodeToSample.txt NA NA 20180213 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-9 barcodeToSample.txt NA NA 20180213 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-4 barcodeToSample.txt NA NA 20180306 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-5 barcodeToSample.txt NA NA 20180306 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-7 barcodeToSample.txt NA NA 20180306 machine_amplified NA NA mawp NextEra TruSeq NA
human HEK293T(monoclone) HEK293T 293t PR10_XXL_293-B9-10 barcodeToSample.txt NA NA 20180306 machine_amplified NA NA mawp NextEra TruSeq NA
human Fan_blood Monocyte blood/20180510_Nova_test_run PR10_XXL_Mono-1 barcodeToSample.txt NA NA 20180510 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq First_cell_is_an_RNA_control. Same_sample_source_as_14.
human Fan_blood Monocyte blood/20180510_Nova_test_run PR10_XXL_Mono-2 barcodeToSample.txt NA NA 20180510 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq Same_sample_source_as_15.
human Fan_blood T_cell blood/20180510_Nova_test_run PR10_XXL_T-1 barcodeToSample.txt NA NA 20180510 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq Same_sample_source_as_22.
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-1 barcodeToSample.txt NA NA 20180518 manual_amplified CD45+CD14+ NA mawp NextEra TruSeq First_cell_is_an_RNA_control. Same_sample_source_as_11.
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-2 barcodeToSample.txt NA NA 20180518 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq Same_sample_source_as_12.
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-3 barcodeToSample.txt NA NA 20180518 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-4 barcodeToSample.txt NA NA 20180518 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-5 barcodeToSample.txt NA NA 20180518 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-6 barcodeToSample.txt NA NA 20180518 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-7 barcodeToSample.txt NA NA 20180518 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Fan_blood Monocyte blood/20180518-mono PD10_XXL_Mono-8 barcodeToSample.txt NA NA 20180518 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-1 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq Same_sample_source_as_13.
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-2 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-3 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-4 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-5 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-6 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-7 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-8 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-9 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Fan_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_T-10 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-1 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-2 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-3 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-4 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-5 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-6 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-7 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-8 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-9 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-10 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-11 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood Monocyte blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-mono-12 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD14+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-1 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-2 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-3 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-4 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-5 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-6 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-7 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-8 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-9 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-10 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-11 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood NK_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-NK-12 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD56+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-1 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-2 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-3 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-4 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-5 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-6 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-7 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-8 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-9 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-10 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-11 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood T_cell blood/20180724_Nova_T_X-MONO_X-NK_X-T PR10_XXL_X-T-12 barcodeToSample.txt NA NA 20180724 machine_amplified CD45+CD3+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-2 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-3 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-4 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-5 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-6 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-7 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-8 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-9 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-10 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-11 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
human Sunney_blood B_cell blood/20180829_X-B PR10_XXL_X-B-12 barcodeToSample.txt NA NA 20180829 machine_amplified CD45+CD19+ NA mawp NextEra TruSeq NA
