species	sample_source	celltype	dir	batch	barcodeToSample	condition	sequence_depth/G	experiment_time	operator	marker	FACS	ERCC_ratio	conductor	p5_adaptor	p7_adaptor	remark
human	HEK293T(monoclone)	HEK293T	293t	PD10_XXL_293-B9-1	barcodeToSample.txt	NA	0.3	20180130	manual_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PD10_XXL_293-B9-2	barcodeToSample.txt	NA	0.3	20180130	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-3	barcodeToSample.txt	NA	0.3	20180213	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-6	barcodeToSample.txt	NA	0.3	20180213	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-8	barcodeToSample.txt	NA	0.3	20180213	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-9	barcodeToSample.txt	NA	0.3	20180213	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-4	barcodeToSample.txt	NA	0.3	20180306	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-5	barcodeToSample.txt	NA	0.3	20180306	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-7	barcodeToSample.txt	NA	0.3	20180306	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	HEK293T(monoclone)	HEK293T	293t	PR10_XXL_293-B9-10	barcodeToSample.txt	NA	0.3	20180306	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	Monocyte	blood/20180510_Nova_test_run	PR10_XXL_Mono-1	barcodeToSample.txt	NA	0.3	20180510	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	First_cell_is_an_RNA_control._Same_sample_source_as_14.
human	Blood_of_Z	Monocyte	blood/20180510_Nova_test_run	PR10_XXL_Mono-2	barcodeToSample.txt	NA	0.3	20180510	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	Same_sample_source_as_15.
human	Blood_of_Z	T_cell	blood/20180510_Nova_test_run	PR10_XXL_T-1	barcodeToSample.txt	NA	0.3	20180510	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	Same_sample_source_as_22.
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-1	barcodeToSample.txt	NA	0.3	20180518	manual_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	First_cell_is_an_RNA_control._Same_sample_source_as_11.
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-2	barcodeToSample.txt	NA	0.3	20180518	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	Same_sample_source_as_12.
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-3	barcodeToSample.txt	NA	0.3	20180518	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-4	barcodeToSample.txt	NA	0.3	20180518	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-5	barcodeToSample.txt	NA	0.3	20180518	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-6	barcodeToSample.txt	NA	0.3	20180518	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-7	barcodeToSample.txt	NA	0.3	20180518	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	Monocyte	blood/20180518-mono	PD10_XXL_Mono-8	barcodeToSample.txt	NA	0.3	20180518	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-1	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	Same_sample_source_as_13.
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-2	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-3	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-4	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-5	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-6	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-7	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-8	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-9	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_Z	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_T-10	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-1	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-2	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-3	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-4	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-5	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-6	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-7	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-8	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-9	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-10	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-11	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	Monocyte	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-mono-12	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD14+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-1	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-2	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-3	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-4	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-5	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-6	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-7	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-8	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-9	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-10	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-11	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	NK_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-NK-12	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD56+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-1	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-2	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-3	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-4	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-5	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-6	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-7	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-8	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-9	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-10	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-11	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	T_cell	blood/20180724_Nova_T_X-MONO_X-NK_X-T	PR10_XXL_X-T-12	barcodeToSample.txt	NA	0.3	20180724	machine_amplified	CD45+CD3+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-2	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-3	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-4	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-5	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-6	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-7	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-8	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-9	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-10	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-11	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	Blood_of_X	B_cell	blood/20180829_X-B	PR10_XXL_X-B-12	barcodeToSample.txt	NA	0.3	20180829	machine_amplified	CD45+CD19+	BD_Aria_III_Phoenix	0.2	mawp	NextEra	TruSeq	NA
human	GM12878	GM12878	20181023_test	PD10_XXL_GM-normal	barcodeToSample.txt	NA	0.03	20181023	manual_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	NA
human	GM12878	GM12878	20181023_test	PD10_XXL_GM-reverse	barcodeToSample.txt	NA	0.03	20181023	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	Reverse_the_order_of_inner_barcodes.
human	GM12878	GM12878	20181023_test	PD10_XXL_GM-reverse-pcr	barcodeToSample.txt	NA	0.03	20181023	machine_amplified	NA	BD_Aria_III_Phoenix	1	mawp	NextEra	TruSeq	Rotate_180_degree_on_the_PCR_instrument.
human	F1	Large_intestine	20181109_SI_LI_TEST	PR10_XXL_LI-1	barcodeToSample.txt	NA	0.3	20181109	machine_amplified	NA	BD_Aria_SORP_Phoenix	0.5	mawp	NextEra	TruSeq	NA
human	F1	Large_intestine	20181109_SI_LI_TEST	PR10_XXL_LI-20	barcodeToSample.txt	NA	0.3	20181109	machine_amplified	NA	BD_Aria_SORP_Phoenix	0.5	mawp	NextEra	TruSeq	NA
human	F1	Small_intestine	20181109_SI_LI_TEST	PR10_XXL_SI-1	barcodeToSample.txt	NA	0.3	20181109	machine_amplified	NA	BD_Aria_SORP_Phoenix	0.5	mawp	NextEra	TruSeq	NA
human	F1	Small_intestine	20181109_SI_LI_TEST	PR10_XXL_SI-20	barcodeToSample.txt	NA	0.3	20181109	machine_amplified	NA	BD_Aria_SORP_Phoenix	0.5	mawp	NextEra	TruSeq	NA
human	Lovo	LoVo	20181119_FACS-TEST	PD10_XXL_FACSTEST-1	barcodeToSample.txt	NA	0.3	20181119	machine_amplified	NA	BD_Aria_III_Phoenix	0.5	mawp	NextEra	TruSeq	ERCC_is_old.
human	Lovo	LoVo	20181119_FACS-TEST	PD10_XXL_FACSTEST-2	barcodeToSample.txt	NA	0.3	20181119	machine_amplified	NA	BD_Aria_III_Phoenix	0.5	mawp	NextEra	TruSeq	ERCC_is_old.
