MD1	GOLGA2P5
MD1	ELMOD3
MD1	GDA
MD1	ABCB9
MD1	SNURF
MD1	GRIN2B
MD1	CCDC170
MD1	RP11-420N3.2
MD1	NAV2-AS3
MD1	PRX
MD1	CTD-2562J17.2
MD1	PLA2G4C
MD1	RPLP0P2
MD1	KSR2
MD1	AVIL
MD1	KIAA0556
MD1	TG
MD1	RP6-91H8.3
MD1	CTB-47B11.3
MD1	AC100830.3
MD1	HCK
MD1	RRP7BP
MD1	CTA-414D7.1
MD2	NEB
MD2	RP5-1065J22.8
MD2	PDE4C
MD2	CACNA1E
MD2	FAM153B
MD2	RP11-197N18.8
MD2	GPM6A
MD2	RP4-539M6.14
MD2	AC008697.1
MD2	CRX
MD3	AC004951.6
MD3	CTD-2014B16.3
MD3	ELOCP22
MD3	CACNA1A
MD3	KCNMB1
MD3	ZSCAN5A
MD3	AC104667.3
MD3	RP11-426J5.3
MD3	CCDC88C
MD3	GREB1L
MD3	BTBD8--1
MD3	LEP
MD3	CTA-228A9.4
MD3	NCKAP1L
MD3	LAMA3
MD3	EHF
MD3	AC006548.28
MD3	EAF1-AS1
MD3	TGM4
MD3	RP11-34P1.1
MD3	OSBPL6
MD3	LRRC69
MD4	POLN
MD4	CAMK1D
MD4	RHOH
MD4	PGA3
MD4	PDE1B
MD4	RP11-318C2.1
MD4	LINC00511
MD4	CCDC30
MD4	RP11-273G15.2
MD4	LINC01655
MD4	BRCA1
MD4	RP3-412A9.17
MD4	RP11-544A12.4
MD4	KCNB1
MD5	TMEM87B
MD5	ALS2
MD5	LRP12
MD5	TMEM185A
MD5	NPIPB12
MD5	NPIPB3
MD5	NPIPB4
MD5	NPIPB5
MD5	NBPF20
MD5	PNKD
MD5	NBPF1
MD5	AC240274.1
MD5	NBPF12
MD5	NBPF11
MD5	NBPF9
MD5	NBPF15
MD5	NBPF8
MD5	NBPF25P
MD5	NBPF10
MD5	NBPF26
MD5	NBPF14
MD5	NBPF19
MD5	BCLAF1P1
MD5	BCLAF1
MD5	BCLAF1P2
MD6	RCBTB2
MD6	SLC16A1
MD6	TMEM200C
MD6	SLFN12L
MD6	TOMM20P2
MD6	COL6A3
MD6	VCAN
MD6	ADGRG6
MD6	FAT3
MD6	POSTN
MD6	ARHGAP28
MD6	ENAH
MD6	FAT4
MD6	F2R
MD6	TBX5
MD6	CHN1
MD6	CPE
MD6	SLC4A4
MD6	LINC01314
MD6	SDC2
MD6	NR2F2
MD6	NTM
MD6	EDNRA
MD6	RP11-752L20.3
MD6	ROR1-AS1
MD6	SPON1
MD6	PRSS23
MD7	S100A10
MD7	GEMIN5
MD7	RNF180
MD7	KATNA1
MD7	CEP120
MD7	ITPRIP
MD7	TFRC
MD7	CTA-29F11.1
MD7	TRMT1L
MD7	UBTF
MD7	FARP2
MD7	RUVBL2
MD8	NEGR1
MD8	EIF4E2
MD8	CHTOP
MD8	PARP9
MD8	FBXW11
MD8	TUB
MD8	BET1L
MD8	CMKLR1
MD8	GSTM3
MD8	CD2BP2
MD8	FDPS
MD8	NR4A2
MD8	FDFT1
MD8	LDLR
MD8	DHCR24
MD8	SQLE
MD8	MSMO1
MD8	INSIG1
MD8	HMGCR
MD8	IDI1
MD9	SMAP2
MD9	SMPD1
MD9	ARHGAP12
MD9	MCM4
MD9	GNL3L
MD9	GM2A
MD9	MCM7
MD9	GOT2
MD9	MCM3
MD9	TWISTNB
MD9	MCM2
MD9	DSN1
MD9	CDCA7
MD9	GINS2
MD10	ZNF501
MD10	CAV2
MD10	GNG2
MD10	MLXIP
MD10	DYRK1A
MD10	NMD3
MD10	UBE4A
MD10	EYA3
MD10	THAP11
MD10	IRS1
MD10	TAF2
MD11	MXRA7
MD11	CAPZB
MD11	APEH
MD11	TADA3
MD11	CDC42EP4
MD11	ADAMTS2
MD11	AGPAT1
MD11	KDELC2
MD11	RBM3
MD11	WBSCR17
MD11	DCTN5
MD12	EIF1B
MD12	AK6
MD12	EMG1--1
MD12	ARPC3
MD12	OTUD6B-AS1
MD12	TSC22D1
MD12	PCBP1
MD12	FKBP1A
MD12	EIF4G2
MD12	KLHL15
MD13	ASXL2
MD13	RPP30
MD13	HLX
MD13	MRPL44
MD13	KLF10
MD13	HNRNPH3
MD13	ZFP36L2
MD13	HES1
MD13	FBXL19-AS1
MD13	NABP1
MD13	HERPUD1
MD13	TMEM57
MD13	GADD45A
MD13	C11orf96
MD13	C16orf72
MD13	TOB1
MD14	ARRDC3
MD14	HEXIM1
MD14	IFRD1
MD14	CCDC107
MD14	ZNF844
MD14	RNF103
MD14	GADD45B
MD14	ARL4D
MD14	THBS1
MD14	CTD-2033D15.2
MD14	KLF11
MD14	GLA
MD14	HBP1
MD14	MYC
MD14	FTL
MD14	FTLP2
MD14	DNAJB11
MD14	CALR
MD14	XBP1
MD14	HSPA5
MD14	HSP90B1
MD15	RPL18
MD15	DDX3Y
MD15	SLC2A3
MD15	KLF2
MD15	H2AFZ
MD15	DDX3X
MD15	S100A13
MD15	CYCS
MD15	H3F3B
MD15	ZNF260
MD15	SRSF7
MD15	ZFAND5
MD15	BRD2
MD15	BTG1
MD15	YBX3
MD15	SLC38A2
MD15	ARL5B
MD15	RP11-326I11.3
MD15	SOD2
MD15	TAF7
MD15	UBB
MD15	UBBP4
MD15	SRSF3
MD15	MORF4L2
MD15	BAG3
MD15	GEM
MD15	SERTAD1
MD16	IER5
MD16	TCEAL9
MD16	CTD-3252C9.4
MD16	MAFF
MD16	HSPE1
MD16	HSPB1
MD16	ID3
MD16	CYR61
MD16	TCP1
MD16	MRPL18
MD16	PPP1R15B
MD16	NFIL3
MD16	ZFP36L1
MD16	CHORDC1
MD16	HSP90AA6P
MD16	IER3
MD16	DDX5
MD16	EIF4A3
MD16	NR4A1
MD16	ATF3
MD16	HNRNPU
MD16	NAMPT
MD16	IRF1
MD16	NFKBIA
MD16	HLA-E
MD16	KLF4
MD16	DNAJA1
MD16	EIF1
MD16	RHOB
MD16	UBC
MD16	BTG2
MD16	CSRNP1
MD16	DUSP1
MD16	DNAJB4
MD16	HSPH1
MD16	DNAJB1
MD16	HSPA1A
MD16	HSPA1B
MD16	HSP90AB1
MD16	HSPD1
MD16	HSPA8
MD16	HSP90AA2P
MD16	HSP90AA1
MD16	PPP1R15A
MD16	PNRC1
MD16	NFKBIZ
MD16	JUND
MD16	SOCS3
MD16	CCNL1
MD16	JUNB
MD16	IER2
MD16	MCL1
MD16	JUN
MD16	FOSB
MD16	EGR1
MD16	FOS
MD16	ZFP36
MD17	GFPT1
MD17	WAPL
MD17	RTCB
MD17	ENO1
MD17	FAM134A
MD17	HDLBP
MD17	NKIRAS2
MD17	DAP
MD17	MRPS10
MD17	RFT1
MD17	MRPL17
MD17	TOMM20
MD17	C5orf24
MD17	CUL3
MD17	RAPGEF2
MD17	HNRNPA3
MD17	CRKL
MD17	BTBD10
MD17	NSMCE1
MD17	HNRNPAB
MD17	ALDH1B1
MD17	TNS1
MD17	CTR9
MD17	HEIH
MD17	LEO1
MD18	NFYB
MD18	LITAF
MD18	RPA1
MD18	SLC7A2
MD18	ZCCHC3
MD18	PITHD1
MD18	GATC
MD18	HN1L
MD18	PLBD1
MD18	COA3
MD18	ZDHHC5
MD18	THOC7
MD18	SNRPD2
MD18	DCTN2
MD18	POLDIP3
MD18	SNW1
MD18	GDE1
MD18	CDIP1
MD18	HSPA13
MD18	ANXA2
MD18	MYL12A
MD18	PRDX6
MD18	NARS
MD18	YIPF6
MD18	PPP2CA
MD18	USP11
MD18	AC007318.5
MD18	VDAC2
MD18	PAIP2
MD18	POLE3
MD19	ARF3
MD19	TOX4
MD19	CTNNBL1
MD19	RWDD1
MD19	CCSER2
MD19	DDX1
MD19	JOSD1
MD19	NDUFC2
MD19	FAM217B
MD19	PRPF18
MD19	RAN
MD19	PSMA7
MD19	CNIH1
MD19	SF3A3
MD19	BRK1
MD19	MOB1A
MD19	N4BP1
MD19	PSMB7
MD19	SUCLA2
MD19	BCL9
MD19	AKT3
MD19	EIF4EBP2
MD19	GNG12
MD19	SYNPO
MD19	PARP1
MD19	CD81
MD19	KCTD10
MD19	EIF6
MD20	ZNF263
MD20	TMEM101
MD20	AC079922.2
MD20	CETN2
MD20	MRPL22
MD20	PSMC2
MD20	ATP1B1
MD20	TMEM126B
MD20	ANXA7
MD20	TMBIM6
MD20	CTNNA1
MD20	CREBL2
MD20	ATP5A1
MD20	IRF2BP2
MD20	EMC4
MD20	PRMT6
MD20	ISCU
MD20	JAK1
MD20	CTDSP2
MD21	UBE2V2
MD21	EFCAB14
MD21	ACTA2
MD21	COA4
MD21	COPZ2
MD21	PSMD1
MD21	FMNL3
MD21	B4GALT3
MD21	ATP5G3
MD21	HNRNPA0
MD21	RAB2A
MD21	RALA
MD21	PPP2CB
MD21	SCP2
MD21	RAP1A
MD21	FYTTD1
MD21	EHD2
MD21	RAB7A
MD21	MSN
MD21	AIDA
MD21	YWHAQ
MD22	SSBP3
MD22	YWHAZ
MD22	TAGLN2
MD22	SMARCE1
MD22	TARDBP
MD22	PCMT1
MD22	PJA2
MD22	SMIM14
MD22	CHMP2A
MD22	ERH
MD22	UBE2L3
MD22	PPA1
MD22	GABARAPL2
MD22	RPSAP58
MD22	RPSAP9
MD22	RPSAP19
MD22	RPSA
MD22	RPSAP12
MD22	RPSAP15
MD23	GLTSCR2
MD23	MAGOH
MD23	TFDP1
MD23	ABCF1
MD23	GNB1
MD23	PPP1R7
MD23	CCDC8
MD23	TCEAL4
MD23	CHCHD2
MD23	SUPT4H1
MD23	MYL12B
MD23	SH3BGRL
MD24	LSM3
MD24	ERP44
MD24	C19orf43
MD24	BTF3
MD24	CDKN1B
MD24	UBE2E3
MD24	BANF1
MD24	RNF181
MD24	NDUFA12
MD24	DYNLT1
MD24	MRFAP1
MD24	LDHA
MD24	HPCAL1
MD24	IK
MD24	PSMC3
MD24	SF3B2
MD24	TRMT112P6
MD24	TRMT112
MD24	SKP1
MD24	DYNLL1
MD25	COX7C
MD25	SEM1
MD25	RSL24D1
MD25	COPS6
MD25	RWDD4
MD25	SOD1
MD25	AHSA1
MD25	TUBA1A
MD25	TUBB
MD25	TUBA1B
MD25	COX4I1
MD25	NDUFS5
MD25	RPS4Y1
MD25	HNRNPD
MD25	MRPL51
MD25	COX6C
MD25	BEX3
MD25	MRPS21
MD25	CALM2
MD25	MRFAP1L1
MD25	MEA1
MD25	ANP32B
MD25	CNBP
MD25	EIF4A2
MD25	RBP1
MD25	NEDD8
MD25	TMSB10
MD25	PARK7
MD25	MYL6
MD25	AK2
MD25	RPL35
MD25	SNRPE
MD25	RPL12
MD25	ATP5L
MD25	ROMO1
MD25	CBR1
MD25	FAM32A
MD25	GUCD1
MD25	RPS7P11
MD25	RPS7P10
MD25	RPS7
MD25	RPS7P1
MD26	DACT1
MD26	HNRNPF
MD26	LRRC75A-AS1
MD26	PGD
MD26	C12orf57
MD26	RPS23P8
MD26	TCEAL8
MD26	CLIC4
MD26	NFIA
MD26	ACTR2
MD26	PJA1
MD26	FMOD
MD26	PSMF1
MD26	NONO
MD26	ARPC5
MD26	IFT52
MD26	DPYSL2
MD26	EID1
MD26	CSDE1
MD26	LGALS1
MD26	TSPYL1
MD26	CAPNS1
MD26	SUB1
MD26	SHISA2
MD26	RHOA
MD26	PEBP1
MD26	PTRF
MD26	FHL1
MD26	TMSB4X
MD26	GNAS
MD26	MARCKS
MD26	ACTB
MD26	ACTG1
MD26	DSTN
MD26	CALM1
MD26	CSRP1
MD26	GYG1
MD26	LBH
MD26	CNN2
MD26	COX7A2L
MD26	EIF3H
MD26	PBX1
MD26	UBTD2
MD26	MAN1A2
MD26	ZNF91
MD26	NFIB
MD26	CDR1
MD26	CDR1-AS
MD26	EIF3E
MD26	CCNI
MD26	PABPC1
MD26	GSPT1
MD26	AP2M1
MD26	PGAM1
MD26	HNRNPCP2
MD26	ATP5B
MD26	HNRNPC
MD26	PPIA
MD26	SDCBP
MD26	PRDX1
MD26	TMA7
MD26	FTH1P5
MD26	FTH1P16
MD26	FTH1P2
MD26	FTH1P12
MD26	FTH1P11
MD26	FTH1P20
MD26	FTH1P8
MD26	FTH1P7
MD26	FTH1P10
MD26	FTH1
MD26	PTMAP2
MD26	MIR1244-3
MD26	PTMA
MD26	MIR1244-2
MD26	PTMAP5
MD26	RPL10P9
MD26	RPL10P16
MD26	RPL10
MD26	RPS2
MD26	RPS2P46
MD27	RPL5P34
MD27	RP11-371A22.1
MD27	EEF1GP5
MD27	EIF4B
MD27	EIF4BP3
MD27	EIF4BP6
MD27	EIF4BP7
MD27	RPL24
MD27	RPL24P8
MD27	RPL27
MD27	RPL36
MD27	NPM1P6
MD27	NPM1P27
MD27	NPM1
MD27	RPL26
MD27	RP11-592N21.1
MD27	RP4-706A16.3
MD27	RP11-20O24.4
MD27	RACK1
MD27	RP11-69L16.5
MD27	RPL30
MD27	RPL13
MD27	RPL32
MD27	RPS15A
MD27	NACA
MD27	EEF2
MD27	RPL7P32
MD27	RPL7P23
MD27	RPL7P9
MD27	RPL7P1
MD27	RPL7
MD27	RPS24
MD27	RPL13AP5
MD27	RPL13AP25
MD27	RPL13A
MD27	RPL19
MD27	RPL38
MD27	RPL35A
MD27	RPS5
MD27	RP11-234A1.1
MD27	RPS18
MD27	RPS3AP47
MD27	RPS3AP6
MD27	RPS3A
MD27	RPS3AP26
MD27	HNRNPA1L2
MD27	HNRNPA1
MD27	HNRNPA1P48
MD27	AC009245.3
MD27	RPL6
MD27	RPL6P27
MD27	EEF1A1P11
MD27	EEF1A1P6
MD27	EEF1A1
MD27	EEF1A1P5
MD27	RPS8
MD27	RPLP2
MD27	RPL10AP6
MD27	RPL10A
MD27	RPL8
MD27	RPS27A
MD27	RPS4X
MD27	RPL37A
MD27	RPL15
MD27	RPL27A
MD27	RPLP0
MD27	RPS16
MD27	RPL31
MD27	RPS12
MD27	RPL23
MD27	RPL34
MD27	RPS23
MD27	RPS3
MD27	RPS17
MD27	RPL11
MD27	RPS20
MD27	RPL22
MD27	RPL9
MD27	RPL9P9
MD27	RPL4
MD27	RPL5
MD27	TPT1
MD27	RPS6
MD27	RPL3P4
MD27	RPL3
MD27	RPLP1
MD27	RPS11
MD27	NAP1L1
MD27	RPL14
MD27	RPL14P1
MD27	NDUFA8
MD27	HNRNPK
MD27	XRCC6
MD27	TBX5-AS1
MD27	H1F0
MD27	SLC25A3
MD27	TPM4
MD27	STARD7
MD27	NAA50
MD28	LAMTOR1
MD28	DYNLL2
MD28	PSMD4
MD28	NDUFB3
MD28	CISD2
MD28	SRP9
MD28	YWHAB
MD28	FUCA2
MD28	PLIN2
MD28	TMEM214
MD28	RFK
MD28	YTHDF3
MD28	FBXO21
MD28	C1orf198
MD28	PSMD7
MD29	FAM98A
MD29	LCA5
MD29	MTMR2
MD29	PHF13
MD29	CNIH4
MD29	KIAA1586
MD29	USP14
MD29	NDUFB1
MD29	RPL36A
MD29	YWHAH
MD29	PBDC1
MD29	SEC13
MD29	COPZ1
MD29	C1D
MD29	TWF1
MD29	SLC25A38
MD29	LYAR
MD29	ZMPSTE24
MD29	MARVELD1
MD29	SPTY2D1
MD29	SLC25A6--1
MD30	SIPA1L2
MD30	AOC3
MD30	PMP22
MD30	MFAP4
MD30	ADARB1
MD30	PTPRD
MD30	LIMCH1
MD30	OLFML2A
MD30	TGM2
MD30	INMT
MD30	FN1
MD30	FBLN5
MD30	FMO2
MD30	PPP1R3C
MD30	LMO4
MD30	TCF21
MD30	EGFL6
MD30	CAMK2N1
MD30	S1PR1
MD30	NPNT
MD30	SHISA3
MD30	CBLN2
MD31	HACD3
MD31	ISLR
MD31	TMEM59
MD31	CFDP1
MD31	CD63
MD31	SPARCL1
MD31	OLFML3
MD31	SPARC
MD31	CALU
MD31	LMAN1
MD32	SLC44A1
MD32	SLC1A5
MD32	SEPT11
MD32	NID1
MD32	IL6ST
MD32	FZD1
MD32	COL5A2
MD32	COL3A1
MD32	COL1A2
MD32	COL1A1
MD32	S1PR3
MD32	DKK3
MD32	FSTL1
MD32	FBLN1
MD32	MMP2
MD32	CDH11
MD32	C7
MD32	PLXDC2
MD32	AHNAK
MD32	SPTBN1
MD32	LIFR
MD33	HS6ST1
MD33	PXDN
MD33	MOXD1
MD33	NDNF
MD33	PRSS35
MD33	PLSCR4
MD33	ADD3
MD33	LIMA1
MD33	GNAI1
MD33	TCAF1
MD33	EDIL3
MD33	RSPO2
MD33	ANGPT1
MD33	ZNF106
MD33	GJA5
MD33	TNS3
MD33	PEG10
MD33	PRKCB
MD33	MEOX2
MD33	MAOA
MD34	SULT1E1
MD34	PLPP3
MD34	PALLD
MD34	NEXN
MD34	FGF10
MD34	BNIP3L
MD34	NFAT5
MD34	ADH1A
MD34	ADH1B
MD34	PCDH7
MD34	ABCA8
MD34	SLC40A1
MD34	IGSF10
MD34	SELENOP
MD34	LRRC17
MD34	SLIT2
MD34	LPAR1
MD34	SEMA3D
MD34	CNTN1
MD34	LPL
MD34	VEGFD
MD34	GPC3
MD34	LUM
MD34	DCN
MD34	WNT2
MD34	SMPDL3A
MD34	VIM
MD34	SNAI2
MD34	MAF
MD34	CCBE1
MD34	COL6A6
MD34	COL14A1
MD35	EPB41L2
MD35	TNFRSF19
MD35	ADAM9
MD35	TMEM47
MD35	FILIP1
MD35	ARID5B
MD35	CFD
MD35	WWP1
MD35	APOBEC3C
MD35	LIMD1
MD35	ZNF737
MD36	KAT2B
MD36	NR3C1
MD36	VARS2
MD36	RP11-613M5.2
MD36	SMG7
MD36	GAB1
MD36	SUCLG1
MD36	FUNDC2
MD36	FAM89A
MD36	KRT10
MD36	TSPYL4
MD36	AMPH
MD36	NCOR2
MD36	ZNF121
MD36	CPEB3
MD36	SLC25A11
MD36	RP1-278E11.3
MD36	REEP1
MD36	PEG10
MD36	GANAB
MD36	SUMO2
MD36	IGF1R
MD36	AKAP6
MD36	LDOC1
MD36	GLS
MD36	PTBP1
MD36	PLEKHA6
MD36	ATAD2B
MD36	TNKS2
MD36	LMBR1
MD36	LURAP1L
MD36	SUZ12
MD36	ACTN4
MD36	MT-ND6
MD36	MT-ATP8
MD36	MTND1P23
MD36	MTRNR2L12
MD36	MTATP6P1
MD36	MT-CO2
MD36	MT-ND3
MD36	MT-CO3
MD36	MTCO1P12
MD36	MT-CO1
MD36	MT-ND1
MD36	MT-RNR1
MD36	MT-RNR2
MD36	MTND2P28
MD36	MT-ND2
MD36	MT-ND5
MD36	MT-ND4
MD36	MT-ATP6
MD36	MT-CYB
MD37	SRP9
MD37	TMEM167A
MD37	PRDX1
MD37	TSPYL1
MD37	RBBP4
MD37	CTNNB1
MD37	RHOA
MD37	MORF4L1P1
MD37	MORF4L1
MD37	PNRC2
MD37	PNRC2P1
MD37	HMGB1P5
MD37	HMGB1
MD37	HMGB1P6
MD37	HMGB1P10
MD37	YWHAE
MD37	SNRPD3
MD37	COTL1
MD37	MARCKSL1
MD37	PEBP1
MD38	BET1
MD38	AHCY
MD38	GOLPH3
MD38	ZFP91
MD38	RAB2A
MD38	BANF1
MD38	SERBP1
MD38	YWHAG
MD38	CACYBP
MD38	XRCC5
MD39	GIPC2
MD39	CALM3
MD39	SAP18
MD39	DAD1
MD39	ZWILCH
MD39	PBDC1
MD39	GINM1
MD39	FAM118B
MD39	WFS1
MD39	WBP2
MD39	AURKAIP1
MD39	VAMP3
MD39	SERF2
MD39	UQCRQ
MD39	UBL5
MD39	AKIRIN1
MD39	TCEAL9
MD39	TMSB4X
MD39	MYL12B
MD39	CD63
MD39	MYL12A
MD39	MRFAP1
MD39	RAB11A
MD39	STMN1
MD39	CALM2
MD40	CWC15
MD40	TMA7
MD40	COX6C
MD40	MED31
MD40	PRR15
MD40	TXNDC17
MD40	BEX1
MD40	TUBB2A
MD40	TUBB
MD40	TUBB4B
MD40	TUBA1B
MD40	TUBA1A
MD40	PRDX6
MD40	TMED9
MD40	MYL6
MD40	BEX3
MD40	RBP1
MD40	NDFIP1
MD40	CKAP4
MD40	TSPAN3
MD40	IFI6
MD40	SCD5
MD41	SLC41A1
MD41	INHBA
MD41	C1orf168
MD41	MAP3K1
MD41	PLXDC2
MD41	SERINC5
MD41	INSR
MD41	FERMT2
MD41	ITCH
MD41	PDZRN3
MD41	ITGA1
MD41	ZMYND11
MD41	PON2
MD41	ROBO2
MD41	DACH1
MD41	ZNF385D
MD41	SLC8A1
MD41	QKI
MD41	LRRC17
MD41	TLE4
MD41	LRRC7
MD41	PLEKHH2
MD41	DST
MD41	MYO6
MD41	RABGAP1L
MD41	SNX25
MD41	SYNE2
MD41	TMEM150C
MD41	ADGRA2
MD42	ARHGEF9
MD42	ANTXR2
MD42	ANKH
MD42	NPHS2
MD42	TSHZ3
MD42	ZFP36L2
MD42	SHROOM3
MD42	FHOD3
MD42	HTT
MD42	RAB18
MD42	KCTD8
MD42	EPB41L4B
MD42	IRF2BP2
MD42	TMEM245
MD42	GUCY1A3
MD42	SORT1
MD42	FYN
MD42	CTSL
MD42	RNASE1
MD42	TMEM50A
MD42	LAPTM4A
MD42	SPAG16
MD42	NFE2L1
MD42	PTN
MD42	SLN
MD42	HLA-C
MD42	B2M
MD42	HLA-A
MD42	HLA-B
MD42	TMEM181
MD42	SCPEP1
MD43	PBX3
MD43	SLC7A8
MD43	SGCB
MD43	CMAS
MD43	SAMD5
MD43	PLD5
MD43	TMEM200A
MD43	ANAPC4
MD43	NRP1
MD43	PPM1B
MD43	ETS1
MD43	KIAA1462
MD43	C15orf48
MD43	WASF3
MD43	MIR202HG
MD43	MARC2
MD43	C1orf115
MD43	CTD-2626G11.2
MD43	CEP85L
MD43	USP31
MD43	TP53INP1
MD43	NEK7
MD43	CTNNAL1
MD44	PLEKHA2
MD44	GBP4
MD44	SLC25A38
MD44	IL33
MD44	GALNT18
MD44	DRAM2
MD44	LONRF1
MD44	CREG1
MD44	HES1
MD44	ZFYVE21
MD44	ITGA2
MD44	PTPN21
MD44	P3H2
MD44	ATXN7L1
MD44	PAFAH2
MD44	RASL12
MD45	SH3BP5
MD45	CNN3
MD45	SDC4
MD45	KANK1
MD45	F8
MD45	ATP2A2
MD45	PCMTD1
MD45	COL4A1
MD45	IFNAR1
MD45	NFE2L2
MD45	IQGAP1
MD45	BMPR2
MD45	COL4A4
MD45	VLDLR
MD45	SOSTDC1
MD45	SULF1
MD45	FNDC3B
MD45	FRY
MD45	CGNL1
MD45	FAM13A
MD45	FBXO21
MD45	ASTN2
MD45	LYPD1
MD45	RPN1
MD45	CCBE1
MD45	SULF2
MD45	HRH1
MD45	ADCY2
MD45	NEDD4L
MD45	LRRFIP2
MD45	LAMA1
MD45	LINC01612
MD45	ING2
MD45	GNAI1
MD45	PSAP
MD45	ASTN1
MD45	IGFBP5
MD45	NECAB1
MD45	PDZRN4
MD45	ZNF66
MD45	SPTBN1
MD45	AHNAK
MD45	ANO6
MD45	LAMP1
MD45	AFF1
MD45	DAB2
MD45	PHLDB1
MD45	SRPX
MD45	CTSB
MD45	ANGPTL6
MD45	SEPT7
MD45	SGPL1
MD45	TYRO3
MD45	CHST2
MD45	IGFBP3
MD45	S1PR1
MD45	ARL4C
MD45	ST3GAL5
MD45	FAM13C
MD45	FMNL2
MD45	ITGA6
MD45	SPHKAP
MD45	CCDC50
MD45	GRB14
MD45	SYNPO
MD45	SERINC1
MD45	TMBIM6
MD45	FEZ1
MD45	ARL6IP1
MD45	TMEM59
MD45	ITM2B
MD45	TXNIP
MD45	KCTD12
MD45	MAF
MD45	SERPIND1
MD45	EZR
MD45	ADAMTS5
MD45	IL13RA1
MD45	ANXA4
MD45	STIM2
MD45	KCNE3
MD45	SLC27A6
MD45	GALNT10
MD45	TANC1
MD45	CALD1
MD45	LGALS8
MD45	DCDC2
MD45	SPINT2
MD45	SPARC
MD45	PPA1
MD45	CRYM
MD45	CTSV
MD45	PROCR
MD45	WIPF3
MD45	SARAF
MD45	GATM
MD45	PLA2G16
MD45	SLC1A5
MD45	FOXL2
MD45	HLTF
MD45	GJA1
MD45	SEC14L1
MD45	ALDH1A1
MD45	ENDOD1
MD45	NR1H4
MD45	TMEM56
MD45	RDH10
MD45	SORL1
MD45	FAM213A
MD45	COL3A1
MD45	SCARB2
MD45	DOCK10
MD45	ATRNL1
MD45	LIFR
MD45	LRRN1
MD45	TACC1
MD45	MAP3K20
MD45	NPNT
MD45	SLC16A1
MD45	SCD
MD46	CCDC88A
MD46	GTF2A1
MD46	TROVE2
MD46	STRN3
MD46	AP1S3
MD46	ZEB1
MD46	PRRC2C
MD46	NUCKS1
MD46	AASDHPPT
MD46	MSANTD4
MD46	CBX5
MD46	NBPF15
MD46	NBPF20
MD46	NBPF9
MD46	NBPF12
MD46	NBPF25P
MD46	NBPF8
MD46	NBPF10
MD46	NBPF26
MD46	NBPF14
MD46	NBPF19
MD46	IRX3
MD46	DYNC1I2
MD46	DYNC1I2P1
MD47	TTC17
MD47	HECTD4
MD47	CREBBP
MD47	N4BP2
MD47	CHD9
MD47	SMC5
MD47	RUFY2
MD47	SMG1
MD47	SMG1P4
MD47	SMG1P3
MD47	SMG1P1
MD47	CFAP44
MD47	NFATC2
MD47	NHLRC3
MD47	NR2F2-AS1
MD47	TTN-AS1
MD47	RP11-65L3.3
MD47	IFT80
MD47	PRR4
MD47	DEPDC5
MD48	SRSF11
MD48	RBM26
MD48	USP32
MD48	TTC14
MD48	HERC2
MD48	DNAJC6
MD48	TTC37
MD48	ACSM3
MD48	AC004381.8
MD48	ZNF518A
MD48	LUC7L3
MD48	MATR3--2
MD48	LRBA
MD48	FTX
MD48	ATM
MD48	ZNF638
MD48	ITPR2
MD48	CCNL2
MD48	RP11-844P9.5
MD48	N4BP2L2
MD48	RUFY3
MD48	ZDHHC21
MD48	MACF1
MD48	USP24
MD48	MYSM1
MD48	SNHG14
MD48	PWAR6
MD48	BTAF1
MD48	ARID1B
MD48	DOCK5
MD48	ZNF83
MD48	GOLGA8A
MD48	GOLGA8B
MD48	KCNQ1OT1
MD48	ANKRD10-IT1
MD48	CCDC18-AS1
MD48	OGT
MD48	CCDC14
MD48	ANKRD10
MD48	WSB1
MD48	ZMYM2
MD48	PNISR
MD48	DMD
MD48	MALAT1--1
MD48	DDX17
MD48	NKTR
MD48	XIST
MD48	EGFEM1P
MD48	MCF2L2
MD48	RN7SL674P
MD48	ANKRD36
MD48	ANKRD36C
MD48	ANKRD36B
MD48	AFDN
MD48	VPS13C
MD48	CEP192
MD48	RYR2
MD48	ARHGEF28
MD48	NBEA
MD48	OSBPL1A
MD48	LINC02024
MD48	MAGI2
MD48	MBD5
MD48	BAZ2B
MD48	NAP1L4
MD48	PAN3
MD49	CLSPN
MD49	CENPH
MD49	GINS2
MD49	RP11-336N8.4
MD49	CKS2
MD49	TRIP13
MD49	ANHX
MD49	SYCP1
MD49	BUB1
MD49	PRAME
MD49	MAP7D2
MD49	BRDT
MD49	DCAF4L1
MD49	SPDYA
MD49	ESCO2
MD49	PRIM1
MD49	AC004381.6
MD49	FANCI
MD49	MEIOC
MD49	TEX14
MD49	ZCWPW1
MD49	SGO2
MD49	TEX15
MD49	STAG3
MD49	TEX30
MD49	HERC5
MD49	KNL1
MD49	PAGE2B
MD49	DDX4
MD49	LY6K
MD49	SMC1B
MD49	SLC25A31
MD49	SYCP2
MD49	MAEL
MD49	HIST1H2AA
MD49	SYCP3
MD49	MEIOB
MD49	C14orf39
MD49	TOP2A
MD50	INSIG1
MD50	TIPARP
MD50	HMGCS1
MD50	MAT2A
MD50	DNAJB11
MD50	NABP1
MD50	PNP
MD50	IRF1
MD50	RP5-821D11.7
MD50	RP11-326I11.3
MD50	NXF1
MD50	SNHG12
MD50	SNORD99
MD50	SNORA33--3
MD50	CTD-2270P14.2
MD50	SRSF5
MD50	SLC2A3
MD50	EIF4A1
MD50	RBM22
MD50	TOB1
MD51	CDKN2AIP
MD51	JUND
MD51	ID2
MD51	NFKBIZ
MD51	EGR2
MD51	DUSP5
MD51	DDX3X
MD51	NR4A1
MD51	JUNB
MD51	DDX5
MD51	SAT1
MD51	HSPA1A
MD51	HSPA1B
MD51	CYR61
MD51	EIF4A2
MD51	UBC
MD51	H3F3B
MD51	HSPA5
MD51	XBP1
MD51	BTG1
MD51	CYCS
MD51	EIF1
MD51	PPP1R15B
MD51	SRSF7
MD51	NFKBIA
MD51	EIF4A3
MD51	IFRD1
MD51	ARL5B
MD51	IER5
MD51	RHOB
MD51	UBE2S
MD51	HERPUD1
MD51	KLF4
MD51	ATF4
MD51	DUSP1
MD51	BTG2
MD51	DNAJB1
MD51	GADD45B
MD51	CCNL1
MD51	JUN
MD51	PPP1R15A
MD51	MCL1
MD51	IER2
MD51	FOS
MD51	EGR1
MD51	FOSB
MD51	EGR3
MD51	ZFP36
MD52	KCNMA1
MD52	PSMD9
MD52	AQP3
MD52	IPO5P1
MD52	RPL29P11
MD52	ACSL6
MD52	RBM15B
MD52	ASXL3
MD52	FILIP1L
MD52	FBN1
MD52	SEMA6A
MD52	MPP6
MD52	ESR1
MD52	BASP1
MD52	RSPO1
MD52	PTGS1
MD52	SELENBP1
MD52	HMCN1
MD52	ALCAM
MD52	ZNF385B
MD52	CNTN3
MD52	NREP
MD52	PBX1
MD52	PABPC1
MD52	RUNX1T1
MD52	RP5-958B11.1
MD52	CAPN12
MD52	RELN
MD52	GAREM1
MD52	SLC6A20
MD52	MTSS1
MD52	TMEM130
MD52	TCF4
MD52	CHD7
MD52	CDC25B
MD53	RPL21P93
MD53	RPL34P27
MD53	ATP5G3
MD53	PAICS
MD53	FABP5P2
MD53	FABP5
MD53	FABP5P7
MD53	GSPT1
MD53	HNRNPAB
MD53	HSPD1
MD53	HSPE1
MD53	RAB34
MD53	RPL9P7
MD53	MAT2B
MD53	RAB5B
MD53	SEC61G
MD53	ACTB
MD53	ACTG1
MD53	FTH1P12
MD53	FTH1P16
MD53	EEF1A1P11
MD53	EEF1A1P6
MD53	EEF1A1P5
MD53	FTH1P11
MD53	FTH1P5
MD53	FTH1P2
MD53	FTH1P8
MD53	FTH1P7
MD53	FTH1P20
MD53	FTH1P10
MD53	FTH1
MD53	GRPEL1
MD53	BZW2
MD54	CTB-63M22.1
MD54	AATF
MD54	OSTC
MD54	RTFDC1
MD54	RPS2P35
MD54	RPS2P5
MD54	RPS2P46
MD54	NDUFS5
MD54	SNRPE
MD54	ATP5I
MD54	COX7C
MD54	SEM1
MD54	GDI2
MD54	NDUFA1
MD55	C14orf166
MD55	ODC1
MD55	ATP5B
MD55	RPS3AP5
MD55	CDK4
MD55	RPL23AP2
MD55	RPL23AP42
MD55	RPL23A
MD55	RPS29
MD55	UBA52
MD55	FAM162A
MD55	RPL18
MD55	EIF3H
MD55	PHB2
MD55	UQCRHL
MD55	UQCRH
MD55	RSL1D1
MD55	IGFBP4
MD55	RP11-408P14.1
MD55	NSA2
MD55	RPL17P36
MD55	AC144530.1
MD55	RP11-592N21.1
MD55	RP4-706A16.3
MD55	RP11-20O24.4
MD55	NOB1
MD55	FBL
MD55	ATP5L
MD55	CTD-2287O16.1
MD55	RPS25
MD55	SFRP1
MD55	ANXA5
MD55	DCT
MD55	HNRNPA1P10
MD55	GLTSCR2
MD56	PFDN5
MD56	SOX11
MD56	TSPAN13
MD56	HNRNPA3
MD56	AC009245.3
MD56	IMPDH2
MD56	RPL7P9
MD56	RPL7P23
MD56	EEF1B2P6
MD56	RPS3AP47
MD56	EIF3M
MD56	APEX1
MD56	RPL15
MD56	RPL15P3
MD56	RPS10
MD56	RP11-69L16.5
MD56	NPM1P6
MD56	RP11-478C6.4
MD56	SNHG6
MD56	SNHG5
MD56	ZFAS1
MD56	RPS28
MD56	HNRNPA1L2
MD56	RPL5P34
MD56	RPL41
MD56	RP11-466H18.1
MD56	EPB41L4A-AS1
MD56	RPL37
MD56	EIF3E
MD56	PTMAP2
MD56	PTMA
MD56	MIR1244-3
MD56	MIR1244-2
MD56	PTMAP5
MD56	RPL10P16
MD56	RPL10
MD56	RPS13
MD56	LDHB
MD56	GAS5
MD56	KDR
MD56	RPL39
MD56	BTF3
MD56	UQCRB
MD56	RP11-371A22.1
MD56	RPS3AP6
MD56	RPS23P8
MD56	RPL24
MD56	TMSB10
MD56	NAP1L1
MD56	EEF2
MD56	RPS19
MD56	RPL29
MD56	RPS5
MD56	RPS2
MD56	RPS16
MD56	RPL35A
MD56	RPL32
MD56	RPLP1
MD56	RPLP2
MD56	RPL38
MD56	RPL30
MD56	RPS7
MD56	RPS7P1
MD56	RPS15A
MD56	RPS21
MD56	RPL21
MD56	RPS3AP26
MD56	RPL13AP5
MD56	RPL13AP25
MD56	RPL10AP6
MD56	RACK1
MD56	RPL27
MD56	EEF1B2
MD56	RPS11
MD56	RPL6
MD56	RPL6P27
MD56	RPL12
MD56	RPL7A
MD56	RPL26
MD56	RP11-234A1.1
MD56	RPL14
MD56	RPL14P1
MD56	RPL36
MD56	RPL7P1
MD56	RPL7
MD56	RPS27A
MD56	RPL19
MD56	RPLP0
MD56	RPS24
MD56	LRRC75A-AS1
MD56	NACA
MD56	RPL13
MD56	RPS8
MD56	RPL22
MD56	NPM1
MD56	RPL4
MD56	RPL27A
MD56	RPL31
MD56	RPS4X
MD56	RPS20
MD56	RPL13A
MD56	RPL8
MD56	RPS23
MD56	RPL23
MD56	RPS3A
MD56	RPS18
MD56	RPL34
MD56	RPS12
MD56	RPL11
MD56	RPS6
MD56	RPL10A
MD56	RPS17
MD56	RPL5
MD56	RPS3
MD56	RPL3
MD56	HNRNPA1
MD56	HNRNPA1P48
MD56	RPL37A
MD56	EEF1A1
MD56	RPL3P4
MD56	TPT1
MD56	RPL9
MD56	RPL9P9
MD56	RPL35
MD56	RPL13P12
MD57	TSEN2
MD57	CLNS1A
MD57	GNL3
MD57	LTA4H
MD57	USP10
MD57	UBA2
MD57	HMCES
MD57	SETP14
MD57	SET
MD57	MRPL30
MD57	CDV3
MD57	UFC1
MD57	NUSAP1
MD58	UPF1
MD58	CPXM1
MD58	GTF3C4
MD58	NUMA1
MD58	IFI35
MD58	ELOF1
MD58	FCGRT
MD58	LAMB2
MD58	ISYNA1
MD58	CCDC107
MD58	FAM234A
MD58	NARF
MD58	PRDX5
MD58	CCT7
MD58	PPP2R1A
MD58	NDUFV1
MD58	NHP2
MD58	ALDOA
MD58	REC8
MD58	UBXN1
MD58	EEF1D
MD58	RPL28
MD58	RPS14
MD58	RPL18A
MD58	FAM168B
MD58	NDUFA13
MD58	ACADVL
MD58	SNRNP70
MD58	ATP8A1
MD58	EVL
MD58	WASF2
MD58	SPG7
MD59	PEG3
MD59	PRR14L
MD59	PTTG1IP
MD59	CFAP44
MD59	BMP7
MD59	P4HA2
MD59	PRMT5
MD59	BCHE
MD59	IGSF3
MD59	FLNC
MD59	BOC
MD59	DPYSL3
MD59	NAV3
MD59	ITM2A
MD59	NRK
MD59	AEBP1
MD59	TSPAN13
MD59	QSOX2
MD59	HHAT
MD59	DAG1
MD59	CLDN11
MD59	EMILIN3
MD59	CREB3L1
MD59	ADAMTS15
MD59	HEG1
MD59	PRSS12
MD59	FLOT2
MD59	RTN4
MD59	AKAP12
MD59	VLDLR
MD59	GLRB
MD59	DOK6
MD59	F3
MD59	GAS1
MD59	WNT5A
MD59	LIFR
MD59	DCAF6
MD59	SORCS3
MD59	PAMR1
MD59	ADAMTSL3
MD59	PLXNA4
MD59	PDGFRL
MD59	PDLIM3
MD59	NRIP3
MD59	PPIC
MD59	APMAP
MD59	WLS
MD59	ELN
MD59	THBS3
MD59	NDFIP1
MD59	GJA1
MD59	NTNG1
MD59	FGF9
MD59	ITSN1
MD59	FIBIN
MD59	CLMP
MD59	PCSK5
MD59	PLPP1
MD59	ENPP1
MD59	FLNB
MD59	ADAM33
MD59	SYNE2
MD59	SLC22A3
MD59	POSTN
MD59	ALDH1A1
MD59	PRSS23
MD59	LTBP1
MD59	NPR3
MD59	DHRS3
MD59	PAPPA
MD59	PRSS35
MD59	FLRT2
MD59	MATN2
MD59	FBN1
MD59	THSD4
MD59	SULF2
MD59	COL14A1
MD59	COL5A1
MD59	FSTL1
MD59	COL5A2
MD59	SPARC
MD59	COL3A1
MD59	COL1A2
MD59	COL1A1
MD59	NRP1
MD59	EGFL6
MD59	SVEP1
MD59	CPE
MD59	THBS2
MD59	GPC3
MD59	CNTN1
MD59	LHFP
MD59	ACVR2A
MD59	NEO1
MD59	NALCN
MD59	ITGBL1
MD59	ADAMTS2
MD59	FNDC1
MD59	SEPT11
MD59	FBLN5
MD60	ANGPTL6
MD60	ST6GALNAC3
MD60	SLIT3
MD60	EPHB2
MD60	ADAMTSL4
MD60	FGFR1
MD60	NGFR
MD60	CRISPLD2
MD60	DLK1
MD60	IGFBP4
MD60	NTRK2
MD60	PLAT
MD60	MMP2
MD60	FBLN1
MD60	SRPX
MD60	PDGFRA
MD60	SFRP1
MD61	CIR1
MD61	B2M
MD61	CASP1
MD61	LGI4
MD61	COLEC11
MD61	ITPR1
MD61	VAT1L
MD61	TGM2
MD61	DYRK4
MD61	FGF14
MD62	HEATR1
MD62	SNHG15
MD62	RAD1
MD62	ZNF780A
MD62	GLIPR2
MD62	NSDHL
MD62	PCSK9
MD62	C14orf1
MD62	FADS1
MD62	FDPS
MD62	ACSL3
MD62	ACAT2
MD62	HMGCS1
MD62	IDI1
MD62	HMGCR
MD62	FDFT1
MD62	MSMO1
MD62	INSIG1
MD62	LDLR
MD62	SQLE
MD62	DHCR24
MD62	SCD
MD63	CTNNB1
MD63	PRDX1
MD63	ZC3HAV1
MD63	PLSCR1
MD63	CEBPD
MD63	SKIL
MD63	UBALD2
MD63	AKIRIN1
MD63	BUD31
MD63	BZW1
MD63	BZW1P2
MD63	THBS1
MD63	CTD-2033D15.2
MD63	FAF1
MD63	ATP1A1
MD63	RP11-196G18.22
MD63	ABHD5
MD64	ETS2
MD64	IER3
MD64	NR4A1
MD64	CITED2
MD64	PCDH17
MD64	MED26
MD64	ZFAND2A
MD64	AC116366.6
MD64	PPP2R1B
MD64	SRSF6
MD64	HNRNPH3
MD64	CLK1
MD64	HNRNPDL
MD65	CCNG2
MD65	C21orf91
MD65	TOB2
MD65	MAP1LC3B2
MD65	MAP1LC3B
MD65	ARL4A
MD65	RSRC2
MD65	ZBTB11
MD65	TSPYL1
MD65	CHD1
MD65	TOPORS
MD65	TSC22D3
MD65	OAT
MD65	DDIT3
MD65	DNAJB6
MD65	HNRNPU
MD65	TIPARP
MD65	HIST2H2BE
MD65	MRPL18
MD65	SLC38A2
MD65	NUDT4
MD65	ZFAND5
MD65	NABP1
MD65	HNRNPH1
MD65	PTGS2
MD65	SGK1
MD65	GLS
MD65	USP38
MD65	LINC01578
MD65	DNAJB11
MD65	XBP1
MD65	HSPA5
MD65	HSP90B1
MD66	ANKRD42
MD66	ERO1B
MD66	RNF103
MD66	CTD-3252C9.4
MD66	SKP1
MD66	MAFB
MD66	FAM53C
MD66	EFNB2
MD66	TMEM2
MD66	EGLN3
MD66	YBX3
MD66	DDX3Y
MD66	ID3
MD66	ARRDC3
MD66	PTP4A1
MD66	ZNF844
MD66	SFPQ
MD66	HNRNPA2B1
MD66	FUS
MD66	KLF10
MD66	NFIL3
MD66	TUBB2A
MD66	TUBA1B
MD66	TUBA1A
MD66	CKS2
MD66	TUBA1C
MD66	TOB1
MD66	IVNS1ABP
MD66	SPTY2D1
MD66	CDKN2AIP
MD66	GLUL
MD66	SAP18
MD66	TSC22D1
MD66	NFKBIA
MD66	SERTAD1
MD66	RGS2
MD66	PHLDA1
MD66	PNRC1
MD66	UBB
MD66	UBBP4
MD66	GEM
MD66	EIF5
MD66	SEMA4A
MD66	NUFIP2
MD66	C11orf96
MD66	H2AFZ
MD66	TFRC
MD66	NOLC1
MD66	UAP1
MD66	MAFF
MD66	CSRNP1
MD66	MLF1
MD66	PPP1R15B
MD66	EGR2
MD66	CHORDC1
MD66	ID2
MD66	SNAI1
MD66	ARL5B
MD66	DDX3X
MD66	GTF2B
MD66	SNHG5
MD66	KLF2
MD66	UBE2S
MD66	MYC
MD66	ING1
MD66	ARL6IP1
MD66	KLHL15
MD66	SLC2A3
MD66	NXF1
MD66	MYLIP
MD66	MEX3C
MD66	DNAJB4
MD66	SIRT1
MD66	MORF4L2
MD66	TCP1
MD66	CDKN1A
MD66	ERRFI1
MD66	PPP1R10
MD66	SNHG12
MD66	ADM
MD66	AMD1
MD66	LBH
MD66	SAT1
MD66	TRA2B
MD66	POLG2
MD66	IFRD1
MD66	INTS6
MD66	CCNL1
MD66	PCF11
MD66	CALM1
MD66	RND3
MD66	C6orf62
MD66	HERPUD1
MD66	EIF4A2
MD66	SRSF7
MD66	SRSF3
MD66	RBBP6
MD66	ATF3
MD66	JUND
MD66	BTG1
MD66	SRSF5
MD66	GADD45B
MD66	ADAMTS1
MD66	RHOB
MD66	HEXIM1
MD66	EGR3
MD66	BAG3
MD66	ATF4
MD66	HSPD1
MD66	HSPE1
MD66	DUSP5
MD66	BTG2
MD66	IRF1
MD66	IER5
MD66	H3F3B
MD66	PLK2
MD66	CYR61
MD66	JUNB
MD66	PPP1R15A
MD66	HSP90AB1
MD66	EIF1
MD66	DUSP1
MD66	UBC
MD66	DDX5
MD66	HSPA1A
MD66	HSPA1B
MD66	HSPA8
MD66	KLF4
MD66	BRD2
MD66	TUBB4B
MD66	NFKBIZ
MD66	DNAJB1
MD66	SOCS3
MD66	IER2
MD66	ZFP36
MD66	HSPH1
MD66	HSP90AA2P
MD66	HSP90AA1
MD66	JUN
MD66	EGR1
MD66	FOS
MD66	FOSB
MD66	MCL1
MD66	DNAJA1
MD67	FIS1
MD67	COA3
MD67	MRPS18C
MD67	BAG1
MD67	DIAPH1
MD67	COX4I1
MD67	NDUFB1
MD67	TIMM13
MD67	RMND5A
MD67	CDKAL1
MD68	CACYBP
MD68	SET
MD68	TPM3
MD68	PSMA4
MD68	SNRPD1
MD68	RAP2B
MD68	HNRNPK
MD68	EID1
MD68	NEDD8
MD68	HSBP1
MD68	PARK7
MD68	MAP4
MD68	MYL6
MD68	CCT4
MD68	COX6C
MD68	CALM2
MD68	MRFAP1
MD68	PSMB4
MD68	RPS7P10
MD68	COX7A2
MD68	PFDN5
MD68	RPSAP15
MD68	RPSAP12
MD68	RPSAP9
MD68	RPSAP58
MD68	RPSAP19
MD68	RPSA
MD69	RPSAP54
MD69	RPS9
MD69	RP11-778D9.4
MD69	RPL10AP2
MD69	RPS27AP16
MD69	NUCKS1
MD69	NSA2
MD69	C12orf57
MD69	EHD2
MD69	RPS20P14
MD69	EEF1B2P3
MD69	EEF1B2
MD69	EEF1B2P6
MD69	RPS29
MD69	ATP5A1
MD69	RPL13AP7
MD69	EIF4B
MD69	EIF4BP3
MD69	EIF4BP6
MD69	EIF4BP7
MD69	RP11-864N7.2
MD69	COMMD6
MD69	RP11-165H4.2
MD69	RPS19
MD69	RPL4P4
MD69	RPL24P8
MD69	RPLP0P6
MD69	CTB-63M22.1
MD69	FTH1P5
MD69	FTH1P11
MD69	FTH1P16
MD69	FTH1P8
MD69	FTH1
MD69	FTH1P7
MD69	FTH1P20
MD69	FTH1P10
MD69	NPM1P24
MD69	PTMAP4
MD69	TPT1P9
MD69	RP11-408P14.1
MD69	AC009245.3
MD69	HNRNPA1P10
MD69	RP11-69L16.5
MD69	EEF1A1P11
MD69	EEF1A1P6
MD69	EEF1A1P5
MD69	FTH1P2
MD69	NPM1P6
MD69	RPL17P50
MD69	RPL17P36
MD69	AC144530.1
MD69	RP11-592N21.1
MD69	RP4-706A16.3
MD69	RP11-20O24.4
MD69	RPL23AP2
MD69	RPL23AP42
MD69	RPL23A
MD69	RPS2P5
MD69	RPS2P35
MD69	RPS2
MD69	RPS2P46
MD70	RPS21
MD70	RPS28
MD70	GLTSCR2
MD70	CRTAP
MD70	BTF3
MD70	LDHB
MD70	RPL10P6
MD70	RPL10P9
MD70	RPL10P16
MD70	RPL10
MD70	RPL29
MD70	RP11-632C17__A.1
MD70	RPS10
MD70	RP11-466H18.1
MD70	ILF2
MD70	NPM1P27
MD70	NPM1
MD70	GNAS
MD70	PABPC1
MD70	VIM
MD70	PTMAP2
MD70	MIR1244-3
MD70	PTMAP5
MD70	PTMA
MD70	MIR1244-2
MD70	TMSB10
MD70	TMSB4X
MD70	ACTB
MD70	ACTG1
MD70	FBL
MD70	AC004069.2
MD70	HNRNPA1L2
MD70	HNRNPA1
MD70	HNRNPA1P48
MD70	UQCRB
MD70	SUMO2
MD71	RP11-478C6.4
MD71	RPS3AP5
MD71	AC010468.1
MD71	RPS3AP6
MD71	RPS3AP26
MD71	RPS3AP47
MD71	RPL35
MD71	RPL39
MD71	RPS23P8
MD71	RPL37
MD71	GAS5
MD71	COX7C
MD71	RPL36
MD71	FAU
MD71	LRRC75A-AS1
MD71	RPS13
MD71	EIF3E
MD71	RPS7
MD71	RPS7P1
MD71	RP11-371A22.1
MD71	RPL5P34
MD71	RPS5
MD71	RPL7A
MD71	RPL35A
MD71	EEF2
MD71	RPL7P23
MD71	RPL7
MD71	RPL7P9
MD71	RPL7P1
MD71	RPL26
MD71	RPL19
MD71	NAP1L1
MD71	RPS15A
MD71	RPL24
MD71	RPL14
MD71	RPL14P1
MD71	RPL30
MD71	RPL15
MD71	RACK1
MD71	RPS25
MD71	NACA
MD71	RPLP1
MD71	RPL27
MD71	RPL38
MD71	RPL32
MD71	RPL13
MD71	RP11-234A1.1
MD71	RPS18
MD71	RPLP2
MD71	RPL8
MD71	RPS11
MD71	RPL10AP6
MD71	RPL10A
MD71	RPL13AP5
MD71	RPL13AP25
MD71	RPL13A
MD71	RPS16
MD71	RPS27A
MD71	RPL22
MD71	RPL3P4
MD71	RPL3
MD71	RPL6
MD71	RPL6P27
MD71	RPS24
MD71	RPS4X
MD71	RPL4
MD71	RPLP0
MD71	RPS8
MD71	RPL31
MD71	RPL11
MD71	RPS20
MD71	RPS3
MD71	RPS17
MD71	RPS12
MD71	RPL5
MD71	TPT1
MD71	RPL9
MD71	RPL9P9
MD71	RPS6
MD71	RPL37A
MD71	RPS3A
MD71	EEF1A1
MD71	RPL27A
MD71	RPS23
MD71	RPL34
MD71	RPL23
MD72	HEIH
MD72	TMEM218
MD72	NUP50
MD72	MAGT1
MD72	LAPTM4B
MD72	STOM
MD72	CPSF7
MD72	TNFRSF1A
MD72	MTRNR2L12
MD72	MT-ATP8
MD72	MT-ND3
MD72	MT-ND1
MD72	MT-CO2
MD72	MTCO1P12
MD72	MT-CO1
MD72	MT-CO3
MD72	MT-RNR1
MD72	MT-RNR2
MD72	MT-ND5
MD72	MT-ND2
MD72	MT-CYB
MD72	MT-ATP6
MD72	MT-ND4
MD73	ITGB5
MD73	EDNRA
MD73	PDGFRB
MD73	BGN
MD73	VCAN
MD73	COL4A2
MD73	COL6A3
MD73	NID1
MD73	COL4A1
MD73	IGFBP7
MD73	ITGA1
MD73	SULT1E1
MD73	TRPC6
MD73	SEMA5A
MD73	A2M
MD73	ENPEP
MD73	CCDC102B
MD73	MYO1B
MD73	TENM4
MD73	DLC1
MD73	GUCY1B3
MD73	PAG1
MD73	RBMS3
MD73	PTPRG
MD74	EIF3I
MD74	EMC7
MD74	TERF1
MD74	FBXO3
MD74	PARK7
MD74	UQCRB
MD74	SNRPB2
MD74	YWHAB
MD74	SURF4
MD74	MT-ATP8
MD74	MT-ND6
MD74	MT-ND3
MD74	MTATP6P1
MD74	MTND1P23
MD74	MT-ND1
MD74	MTRNR2L12
MD74	MT-CO3
MD74	MT-CO2
MD74	MTND2P28
MD74	MT-ND2
MD74	MTCO1P12
MD74	MT-ND5
MD74	MT-RNR1
MD74	MT-RNR2
MD74	MT-CO1
MD74	MT-CYB
MD74	MT-ATP6
MD74	MT-ND4
MD75	SSBP3
MD75	TMSB4X
MD75	HMGN2
MD75	TMA7
MD75	NPM1P6
MD75	NPM1P27
MD75	NPM1
MD75	AC004069.2
MD75	HNRNPA1L2
MD75	HNRNPA1P10
MD75	RP3-340B19.2
MD75	RPS15A
MD75	RPS15AP12
MD75	RPS15AP1
MD75	RPL21P1
MD75	RP11-734J24.1
MD75	RPL21P75
MD75	RP11-366M4.1
MD75	RPL21P28
MD75	RPL21P16
MD75	RPL21
MD75	ATP6V1E1
MD75	RBX1
MD75	MSC-AS1
MD75	RP11-466H18.1
MD75	RPSAP54
MD75	RPSAP15
MD75	RPSAP12
MD75	RPSAP9
MD75	RPSAP58
MD75	RPSAP19
MD75	RPSA
MD75	SNHG6
MD75	SNHG8
MD75	C6orf48
MD75	EPB41L4A-AS1
MD75	ZFAS1
MD75	CCNG2
MD75	TOMM7
MD75	XRCC5
MD75	COX7C
MD75	PFDN5
MD75	PEBP1
MD75	RPL10P6
MD75	RPL10P16
MD75	RPL10
MD75	RPL23AP2
MD75	RPL23AP42
MD75	RPL23A
MD75	RPL17P36
MD75	AC144530.1
MD75	RP11-592N21.1
MD75	RP4-706A16.3
MD75	RP11-20O24.4
MD75	RPL7A
MD75	RPL7AP6
MD75	ATP5L
MD75	RPL13
MD75	RPL13P12
MD75	RP11-69L16.5
MD75	RPL12
MD75	RPLP0P6
MD75	CTB-63M22.1
MD75	RPLP0
MD75	RPL35A
MD75	RPL30
MD75	GLTSCR2
MD75	RPL39
MD75	RPL14
MD75	RPL14P1
MD75	BTF3
MD75	EEF2
MD75	RACK1
MD75	EIF3E
MD75	VIM
MD75	NAP1L1
MD75	HNRNPA1
MD75	HNRNPA1P48
MD75	RPL32
MD75	RPS29
MD75	RPL7P32
MD75	RPL7P23
MD75	RPL7P9
MD75	RPL7P1
MD75	RPL7
MD75	RPS10
MD75	RPS25
MD75	AC010468.1
MD75	RPS3AP47
MD75	RPS3AP6
MD75	RPS3A
MD75	RPS3AP26
MD75	RPL15
MD75	RPL15P3
MD75	RPS27A
MD75	RPS21
MD75	RPL22
MD75	LRRC75A-AS1
MD75	RPS5
MD75	EEF1A1P11
MD75	EEF1A1P6
MD75	EEF1A1
MD75	EEF1A1P5
MD75	RP11-371A22.1
MD75	RPL6
MD75	RPL6P27
MD75	RPL3P4
MD75	RPL3
MD75	RPL27
MD75	RPS16
MD75	RPS11
MD75	RPS4X
MD75	RPS13
MD75	RPL38
MD75	RPL10AP6
MD75	RPL10A
MD75	NACA
MD75	RPL19
MD76	RPL8
MD76	RPL36
MD76	RPS23
MD76	RPS23P8
MD76	RPL26
MD76	RPL4
MD76	RPLP2
MD76	RPLP1
MD76	RPL13A
MD76	RPL13AP5
MD76	RPL13AP25
MD76	RPS24
MD76	RPL11
MD76	RPL5
MD76	RPS3
MD76	RPL31
MD76	RPS17
MD76	RPL37A
MD76	RPS20
MD76	RPS12
MD76	RPL34
MD76	RPL23
MD76	RPL27A
MD76	RP11-234A1.1
MD76	RPS18
MD76	RPS6
MD76	RPL9
MD76	RPL9P9
MD76	RPS8
MD76	TPT1
MD77	RCBTB2
MD77	NONO
MD77	BRD4
MD77	CCDC97
MD77	DFFA
MD77	COPS2
MD77	CHD3
MD77	TUG1
MD77	RP3-430N8.11
MD77	BAZ2B
MD77	KMT2C
MD77	RBM26
MD77	BPTF
MD77	NBPF1
MD77	AC240274.1
MD77	NBPF9
MD77	NBPF11
MD77	NBPF20
MD77	NBPF15
MD77	NBPF12
MD77	NBPF25P
MD77	NBPF8
MD77	NBPF10
MD77	NBPF26
MD77	NBPF14
MD77	NBPF19
MD78	ARCN1
MD78	FNDC3A
MD78	CTSO
MD78	COL4A5
MD78	PPP4R3B
MD78	ZNF91
MD78	PLEKHA5
MD78	FAM65C
MD78	FYN
MD78	UBE2H
MD78	CCNI
MD78	GPATCH8
MD78	JMJD1C
MD78	LIMA1
MD78	EIF4B
MD78	EIF4BP3
MD78	EIF4BP6
MD78	EIF4BP7
MD78	PEG10
MD78	STAG2
MD79	HTRA1
MD79	GPC6
MD79	TOP2B
MD79	HECTD1
MD79	LRRC58
MD79	CSGALNACT2
MD79	ARHGAP5
MD79	SIN3A
MD79	FOXO3
MD79	KLF12
MD79	PBX1
MD79	PDGFRA
MD79	RP11-588K22.2
MD79	GUCY1A3
MD79	GUCY1B3
MD80	NFE2L2
MD80	SYNE1
MD80	ADGRL2
MD80	FAT4
MD80	IL6ST
MD80	ITGA8
MD80	AP1S2
MD80	TGFBR3
MD80	ADAMTS19
MD80	PHACTR2
MD80	TXNIP
MD80	ZEB2
MD80	SLITRK6
MD80	SELENOP
MD80	CXCL12
MD80	ABI3BP
MD80	IGFBP5
MD80	VCAN
MD80	NREP
MD80	NFIB
MD80	SNAI2
MD80	MAF
MD80	NR3C1
MD80	FOXP2
MD80	NTNG1
MD80	KANK2
MD80	CPED1
MD80	SEMA5A
MD80	SYNPO2
MD80	WNT2B
MD80	DACH1
MD80	VCAM1
MD80	KCNJ3
MD80	FOXF2
MD80	INHBA
MD80	SLITRK3
MD80	TMEM200A
MD80	ZNF804A
MD80	OLFML2A
MD80	TDO2
MD80	EPHA7
MD81	MIA3
MD81	MED13L
MD81	MAGI3
MD81	HIF3A
MD81	ASH1L
MD81	ROBO1
MD81	CAMSAP2
MD81	CLASP2
MD81	ARID2
MD81	TTC21B
MD81	SMCHD1
MD82	FERMT2
MD82	CALD1
MD82	CD99--1
MD82	LAMA4
MD82	SDC2
MD82	COL4A1
MD82	CCDC80
MD82	GPC3
MD82	PAMR1
MD82	TGFBI
MD82	SEMA3C
MD82	FN1
MD82	DST
MD82	COL12A1
MD82	FBN2
MD82	SVEP1
MD82	FBN1
MD82	RERG
MD82	CDKL1
MD82	CNTNAP3
MD82	CNTNAP3B
MD82	LINC01082
MD82	TIMP3
MD82	TAGLN
MD82	PTGER3
MD82	ACTA2
MD82	NEXN
MD82	CORO1C
MD82	PLS3
MD82	CD55
MD82	MYOCD
MD82	MYLK
MD82	TPM1
MD82	F2R
MD82	GPC4
MD82	NID1
MD82	COL21A1
MD83	TUBA1C
MD83	UAP1
MD83	ARF4
MD83	AC007228.9
MD83	TOB2
MD83	NUDT4
MD83	MLF1
MD83	CPEB4
MD83	TIFA
MD83	MYC
MD83	CREM
MD83	CCL2
MD83	HSPB1
MD83	CACYBP
MD83	TCP1
MD83	MRPL18
MD83	DYNLL1
MD83	EIF5
MD83	CHORDC1
MD83	SRSF5
MD83	SFPQ
MD83	HNRNPA2B1
MD84	HSPA2
MD84	ID3
MD84	DUSP5
MD84	CEBPD
MD84	TMEM70
MD84	SELENOK
MD84	ANKRD37
MD84	TFRC
MD84	SRSF2
MD84	SRSF6
MD84	RNF103
MD84	CLK1
MD84	ING1
MD84	SKP1
MD84	GEM
MD84	RGS2
MD84	ARL4D
MD84	TSC22D1
MD84	SNHG12
MD84	SNHG5
MD84	SIRT1
MD84	DDIT3
MD84	CALM1
MD84	MYLIP
MD84	TOB1
MD84	BRD2
MD84	SRSF3
MD84	ARL6IP1
MD84	SRSF7
MD84	EIF4A2
MD84	PLK2
MD84	AMD1
MD84	IER5
MD84	ID2
MD84	GADD45B
MD84	CYR61
MD84	TUBB4B
MD84	TUBA1A
MD84	ATF4
MD84	SAT1
MD84	LMNA
MD84	C11orf96
MD84	TOPORS
MD84	UBALD2
MD84	ZFP36L1
MD84	HSPA8P1
MD84	RND3
MD84	PIM1
MD84	NUFIP2
MD84	KLF2
MD84	ARL5B
MD84	THBS1
MD84	CTD-2033D15.2
MD84	BTG1
MD84	UBC
MD84	H3F3B
MD84	YBX3
MD84	NR4A1
MD84	LINC01578
MD84	DDX3X
MD84	ERRFI1
MD84	ATP1B3
MD84	YWHAG
MD84	NR4A3
MD84	HNRNPU
MD84	NAMPT
MD84	NAMPTP1
MD84	NR4A2
MD84	PNRC1
MD84	NFKBIA
MD84	SLC2A3
MD84	SERTAD1
MD84	EGR3
MD84	KLF10
MD84	MAFF
MD84	SLC38A2
MD84	TRA2B
MD84	IFRD1
MD84	FAM53C
MD84	GLUL
MD84	KLHL15
MD84	HLA-E
MD84	CTD-3252C9.4
MD84	DDX5
MD84	JUND
MD84	EIF1
MD84	HSPD1
MD84	HSPE1
MD84	DNAJB4
MD84	HSPA1A
MD84	HSPA1B
MD84	HSP90AB1
MD84	HSPA8
MD84	DNAJB1
MD84	HSPH1
MD84	HSP90AA2P
MD84	HSP90AA1
MD84	RHOB
MD84	PPP1R15A
MD84	NFIL3
MD84	CCNL1
MD84	BAG3
MD84	PPP1R15B
MD84	CDKN1A
MD84	ADAMTS1
MD84	CSRNP1
MD84	NFKBIZ
MD84	ATF3
MD84	EIF4A3
MD84	IRF1
MD84	DNAJA1
MD84	MCL1
MD84	EGR1
MD84	FOSB
MD84	BTG2
MD84	SOCS3
MD84	FOS
MD84	ZFP36
MD84	JUNB
MD84	IER2
MD84	JUN
MD84	DUSP1
MD84	KLF4
MD84	HERPUD1
MD84	HSPA5
MD84	HSP90B1
MD84	MTRF1
MD84	CBX6
MD84	ZNF141
MD84	LRP1
MD84	TMEM30A
MD84	DPY19L3
MD85	RAI14
MD85	TRAM2
MD85	OSBPL2
MD85	DGKI
MD85	SVIL
MD85	PLCB4
MD85	MAP3K20
MD85	DPYSL3
MD85	LRAT
MD85	MATN2
MD85	PEG3
MD85	TENM3
MD85	SPON1
MD85	SCN7A
MD85	SLIT2
MD85	NR1D2
MD85	PDE5A
MD85	TLE3
MD85	DOK5
MD85	HDAC9
MD85	DCC
MD85	BMP4
MD85	LUM
MD85	DCN
MD85	IGSF10
MD85	SHISA3
MD85	ADH1B
MD85	TWIST1
MD85	INMT
MD85	HOXC6
MD85	CAMK2N1
MD85	SEPT11
MD85	SGCD
MD85	PLOD2
MD85	PIEZO2
MD85	ASS1
MD85	ANOS1
MD85	PRDM6
MD85	AKIRIN2
MD85	PAG1
MD85	SORBS2
MD85	LMO7
MD85	FGF10
MD85	SFRP2
MD85	NET1
MD85	FST
MD85	CSRP2
MD85	ELN
MD85	BGN
MD85	MARCKS
MD85	DSTN
MD85	ADAMTS2
MD85	MYO3B
MD85	FZD7
MD85	TMTC2
MD85	PDGFRL
MD85	CYP26B1
MD85	SULF1
MD85	PRELP
MD85	AKAP12
MD85	C1QTNF3
MD85	DAPK1
MD85	GFRA1
MD85	FLRT3
MD85	DHRS3
MD85	THBS2
MD85	TNC
MD85	LOX
MD85	NPR3
MD85	DPT
MD85	COL3A1
MD85	SPARC
MD85	COL1A2
MD85	COL1A1
MD85	ZFHX4
MD85	ADAMTSL3
MD85	C7
MD85	GREM1
MD85	KCNN3
MD85	PTN
MD85	ERG
MD85	AGTR2
MD85	LBH
MD85	LTBP1
MD85	CHRM2
MD85	SERTAD4
MD85	KCNE4
MD85	FRAS1
MD85	BMP6
MD85	PMEPA1
MD85	LTBP2
MD85	PTPRZ1
MD85	PRSS12
MD85	FBLN5
MD85	KCTD12
MD85	COL6A3
MD85	FNDC1
MD85	NCALD
MD85	PRSS35
MD85	ASPN
MD85	FRZB
MD85	HMCN1
MD85	CDH8
MD85	NELL1
MD85	COLEC12
MD85	COL9A1
MD85	CPE
MD85	ALDH1A1
MD85	RCN1
MD85	RCN1P2
MD86	TMED10
MD86	CD63
MD86	PRDX4
MD86	NUCB2
MD86	CKAP4
MD86	PPIB
MD86	KDELR2
MD86	SERPINH1
MD86	CALU
MD86	ALDH18A1
MD86	MYH10
MD86	RRBP1
MD86	GOLGA3
MD86	NORAD
MD86	SSR1
MD86	POLR3D
MD86	FKBP14
MD86	PYCR1
MD87	ANP32B
MD87	RPS26
MD87	RPS3AP34
MD87	RP11-390F4.3
MD87	AC004893.11
MD87	ABCC8
MD87	RP11-377K22.2
MD87	TFAP2B
MD87	KCNC4
MD87	DPF3
MD87	FHAD1
MD87	DOCK5
MD87	CSMD2
MD87	NAP1L6
MD88	MT-ND6
MD88	MTND1P23
MD88	MT-ND1
MD88	MTRNR2L12
MD88	MT-CO3
MD88	MT-CO2
MD88	MTND2P28
MD88	MT-ND2
MD88	MTCO1P12
MD88	MT-ATP6
MD88	MT-CO1
MD88	MT-RNR1
MD88	MT-RNR2
MD88	MT-CYB
MD88	MT-ND4
MD88	MT-ND5
MD89	PAM
MD89	LTBP4
MD89	COL5A1
MD89	COL1A1
MD89	ITGB1
MD89	COL4A1
MD89	PXDN
MD89	COL3A1
MD89	COL6A3
MD89	COL5A2
MD89	COL4A2
MD90	SELENOF
MD90	YWHAE
MD90	KIF2A
MD90	UHRF1BP1L
MD90	PWP1
MD90	NDUFAB1
MD90	HMGB1P37
MD90	HMGB1P5
MD90	HMGB1
MD90	HMGB1P6
MD90	HMGB1P10
MD91	KIAA1644
MD91	THBS2
MD91	HACD4
MD91	SCUBE3
MD91	F3
MD91	SQRDL
MD91	WNT4
MD91	KCTD9
MD91	JAG1
MD91	SLC26A2
MD91	PTCH1
MD91	FOXL1
MD91	MYO1B
MD91	EDIL3
MD91	LAPTM4A
MD91	PDLIM1
MD91	KREMEN1
MD91	AFF3
MD91	SOX6
MD91	BMP4
MD91	HHIP
MD91	FENDRR
MD91	LXN
MD91	INHBA
MD91	PDGFRA
MD91	LOXL4
MD91	ACKR3
MD91	ETS2
MD91	CXCL14
MD91	OAS1
MD91	PIK3R1
MD91	SHANK2
MD91	CIB2
MD91	F2R
MD91	PLAT
MD91	SULF1
MD91	NSG1
MD91	DLL1
MD91	ZEB1
MD91	BMP5
MD91	PDGFD
MD91	PLXDC2
MD91	PTN
MD91	A2M
MD91	COL6A6
MD91	TNR
MD91	MXRA5
MD91	PCDH18
MD91	VCAN
MD91	LAMB1
MD91	LAMC1
MD91	LAMA4
MD91	CLSTN2
MD91	CADM1
MD91	COL6A5
MD91	NID1
MD91	COL1A2
MD91	KCNS3
MD91	EHD3
MD92	RPL41
MD92	SNHG6
MD92	COMMD6
MD92	RPLP1
MD92	RPL32
MD92	RP11-466H18.1
MD92	RPLP0P6
MD92	CTB-63M22.1
MD92	RPLP0
MD92	RPL39
MD92	RACK1
MD92	EEF2
MD92	PFDN5
MD92	RPS23P8
MD92	RPL30
MD92	RPS5
MD92	RPL13
MD92	RPL13P12
MD92	RPL22
MD92	RPS11
MD92	RPL7P23
MD92	RPL7P9
MD92	RPL7P1
MD92	RPL7
MD92	RPL19
MD92	RPL27
MD92	RPS16
MD92	RPS4X
MD92	RPL10AP6
MD92	RPL10A
MD92	RPL6
MD92	RPL6P27
MD92	RPS24
MD92	RPL26
MD92	RPLP2
MD92	RPS8
MD92	RPS27A
MD92	RPL4
MD92	RPL31
MD92	RPL13AP5
MD92	RPL13AP25
MD92	RPL13A
MD92	RPL11
MD92	TPT1
MD92	RPL3P4
MD92	RPL3
MD92	RP11-234A1.1
MD92	RPS18
MD92	RPL8
MD92	RPL37A
MD92	RPL27A
MD92	RPS6
MD92	RPL9
MD92	RPL9P9
MD92	RPS12
MD92	RPS17
MD92	RPL23
MD92	RPL34
MD92	RPS23
MD92	RPS20
MD92	RPL5
MD92	RPS3
MD92	RPS15A
MD92	RPL38
MD92	RPL36
MD93	LRRC75A-AS1
MD93	RPS3AP6
MD93	RPS3AP47
MD93	RPS3A
MD93	RPS3AP26
MD93	RP11-371A22.1
MD93	EEF1A1P11
MD93	EEF1A1P6
MD93	EEF1A1
MD93	EEF1A1P5
MD93	FTH1P2
MD93	FTH1P5
MD93	FTH1P12
MD93	FTH1P11
MD93	FTH1P7
MD93	FTH1P10
MD93	FTH1
MD93	FTH1P20
MD93	FTH1P8
MD93	PTMAP2
MD93	PTMA
MD93	MIR1244-3
MD93	MIR1244-2
MD93	PTMAP5
MD93	NDUFS5
MD93	PPIA
MD94	COX7C
MD94	COX6C
MD94	ATP5I
MD94	TMSB10
MD94	SOD1
MD94	EIF3FP3
MD94	EIF3F
MD94	EIF3E
MD94	EIF2S3
MD94	VIM
MD94	CCNI
MD94	PABPC1
MD94	RPL5P34
MD94	EIF4B
MD94	EIF4BP3
MD94	EIF4BP6
MD94	EIF4BP7
MD94	NPM1P6
MD94	NPM1P27
MD94	NPM1
MD94	HNRNPA1P10
MD94	AC004069.2
MD94	HNRNPA1L2
MD94	HNRNPA1
MD94	HNRNPA1P48
MD95	COL14A1
MD95	PAMR1
MD95	HIF3A
MD95	TEAD1
MD95	PCDH19
MD95	C1orf198
MD95	CSGALNACT2
MD95	SH3BP4
MD95	PTPRK
MD95	PBX1
MD95	CXCL12
MD95	FAM198B
MD95	TCF21
MD95	SYT1
MD95	ZNF106
MD95	CDK14
MD95	FLRT2
MD95	CORO1C
MD95	AGTR2
MD95	GPC3
MD95	ID4
MD95	IGFBP3
MD95	EPHA3
MD95	ADAMDEC1
MD95	NR2F1
MD95	SHISA3
MD95	LUM
MD95	DCN
MD95	DDR2
MD95	LRRC17
MD95	SELENOP
MD95	SLIT3
MD95	GPC4
MD95	DPP4
MD95	LAMA2
MD95	ZEB2
MD95	ROBO2
MD95	RSPO2
MD95	COL21A1
MD95	ABI3BP
MD95	WNT2B
MD95	FNDC1
MD95	FN1
MD95	TNC
MD95	OLFM3
MD95	ITIH5
MD95	GUCY1A3
MD95	RP11-588K22.2
MD95	GUCY1B3
MD95	OGN
MD95	FABP5P2
MD95	FABP5
MD95	FABP5P7
MD96	PLEKHH2
MD96	VCAM1
MD96	ST8SIA4
MD96	SLC8A1
MD96	ZMIZ1
MD96	LRRC7
MD96	MRPL47
MD96	SETD7
MD96	FOXP2
MD96	PBX3
MD97	NECTIN2
MD97	PML
MD97	LDLR
MD97	RELB
MD97	C1RL-AS1
MD97	CLSTN3
MD97	XAF1
MD97	APOL3
MD97	PSMB8
MD97	PSMB9
MD97	GBP4
MD97	PLA2G4C
MD97	IL32
MD97	TTC19
MD97	LGALS3BP
MD97	APOL1
MD97	PDPN
MD97	IL6ST
MD97	CD74
MD97	BIRC3
MD97	HLA-C
MD97	HLA-A
MD97	HLA-B
MD97	B2M
MD97	TMEM176B
MD97	C1S
MD97	C1R
MD97	RBP5
MD97	CTSS
MD97	CTSK
MD97	PAPLN
MD98	MXD1
MD98	FOSL2
MD98	PPRC1
MD98	NEAT1
MD98	SRSF5
MD98	FUS
MD98	AC116366.6
MD98	POLG2
MD98	SOX11
MD98	PCF11
MD98	IFRD1
MD98	NABP1
MD98	INTS6
MD98	KBTBD2
MD98	ZBTB10
MD98	CSRP2
MD98	ZFP36L1
MD98	DNAJA4
MD98	TOB1
MD98	KPNA2
MD98	CYR61
MD98	CTGF
MD98	IVNS1ABP
MD98	C16orf72
MD98	YWHAZ
MD98	LDHA
MD98	TRIB1
MD98	MYC
MD98	UBALD2
MD98	KLF9
MD98	EMP1
MD98	ICAM4
MD98	ICAM1
MD98	CTD-2369P2.8
MD98	NFKBIE
MD98	PPIF
MD98	HLA-E
MD98	TAP1
MD98	UGCG
MD98	IRF8
MD98	CYCS
MD98	SPTY2D1
MD98	NUFIP2
MD98	NR4A1
MD98	NR4A2
MD98	CXCL2
MD98	GTF2B
MD98	CDC42EP4
MD98	HEXIM1
MD98	IER5
MD98	ARL6IP1
MD98	ING1
MD98	CALM1
MD98	GADD45A
MD98	C8orf4
MD98	CEBPD
MD98	SERTAD1
MD98	ARF4
MD98	NOLC1
MD98	FAM53C
MD98	RBBP6
MD98	TRA2B
MD98	MORF4L2
MD98	GLUL
MD98	PPP1R10
MD98	MYLIP
MD98	BTG1
MD98	SNHG12
MD98	DDIT3
MD98	HSPA5
MD98	HERPUD1
MD98	CHORDC1
MD98	HSPD1
MD98	DNAJB4
MD98	HSPA8
MD98	HSPE1
MD98	HSPA1A
MD98	HSPA1B
MD98	HSP90AB1
MD98	HSP90AA2P
MD98	HSP90AA1
MD98	HSPH1
MD98	DNAJB1
MD98	SRSF3
MD98	BRD2
MD98	SRSF7
MD98	PLK2
MD98	CISH
MD98	PNRC1
MD98	PHLDA1
MD98	XBP1
MD98	YWHAG
MD98	ERRFI1
MD98	DDX3X
MD98	EGR2
MD98	YBX3
MD98	JUNB
MD98	IER3
MD98	TUBB4B
MD98	GADD45B
MD98	TNFAIP3
MD98	CCL2
MD98	PIM1
MD98	ZC3HAV1
MD98	H3F3B
MD98	NFIL3
MD98	SLC38A2
MD98	RHOB
MD98	KLF4
MD98	UBC
MD98	TNFRSF10D
MD98	ADAMTS1
MD98	EGR3
MD98	EIF1
MD98	KLHL15
MD98	JUND
MD98	ARL5B
MD98	NAMPT
MD98	NAMPTP1
MD98	DUSP1
MD98	BAG3
MD98	CDKN1A
MD98	EIF4A3
MD98	CTD-3252C9.4
MD98	PPP1R15B
MD98	SLC2A3
MD98	MAFF
MD98	GEM
MD98	DDX5
MD98	CSRNP1
MD98	DUSP5
MD98	KLF10
MD98	CCNL1
MD98	PPP1R15A
MD98	IRF1
MD98	NFKBIA
MD98	IER2
MD98	JUN
MD98	DNAJA1
MD98	MCL1
MD98	FOS
MD98	EGR1
MD98	FOSB
MD98	SOCS3
MD98	ZFP36
MD98	NFKBIZ
MD98	BTG2
MD98	ATF3
MD99	TCP1
MD99	MRPL18
MD99	DYNLL1
MD99	SAT1
MD99	H2AFZ
MD99	TUBA1B
MD99	TUBA1A
MD99	RSRP1
MD99	EIF4A2
MD99	ADM
MD99	SRSF2
MD99	ATF4
MD99	TFRC
MD99	TUBA1C
MD99	UBB
MD99	UBBP4
MD99	RGS2
MD99	ARL4D
MD99	RASD1
MD99	ZNF844
MD99	ID2
MD99	SNAI1
MD99	C6orf62
MD99	AMD1
MD99	SIRT1
MD99	SNHG1
MD99	UAP1
MD99	BPGM
MD100	CNTNAP2
MD100	SEMA3B
MD100	VWA3A
MD100	NOS1
MD100	RP11-267N12.2
MD100	FCAR
MD100	SLC26A5
MD100	C12orf76
MD100	KANSL3
MD100	MAPT
MD100	RP5-1039K5.19
MD100	MIR3945HG
MD100	RP11-34P1.1
MD100	KIAA2012
MD100	MVK
MD100	MYBPHL
MD100	LINC00520
MD101	MTATP6P1
MD101	MTND1P23
MD101	MT-ND1
MD101	MT-ATP8
MD101	MT-CO2
MD101	MT-CO3
MD101	MTCO1P12
MD101	MTND2P28
MD101	MT-ND2
MD101	MT-CYB
MD101	MT-RNR1
MD101	MT-RNR2
MD101	MT-ATP6
MD101	MT-ND5
MD101	MT-CO1
MD101	MT-ND4
MD102	NAV2-AS3
MD102	KIAA1549L
MD102	MORC2-AS1
MD102	NFASC
MD102	TSIX
MD102	PAPPA2
MD102	CTC-281F24.3
MD102	THBS3
MD102	AGBL4
MD102	PLEKHD1
MD102	AC106870.2
MD102	DNAH11
MD102	PCNX2
MD102	EHD4
MD102	TCP11L2
MD102	MASP1
MD102	RP11-273G15.2
MD102	GPM6A
MD102	RP11-386G21.1
MD102	RXFP2
MD102	ELMO1
MD102	PDE11A
MD102	PLAC8
MD103	FKBP7
MD103	TMA16
MD103	RP11-734J24.1
MD103	RP11-151F5.2
MD103	RPL21P1
MD103	RPL21P28
MD103	RPL21P75
MD103	RPL21P16
MD103	RPL21
MD103	FXYD6
MD103	STMN1
MD103	COX6C
MD103	TMED10
MD103	JAM2
MD103	RPS13
MD103	SOD1
MD103	EEF1B2P3
MD103	EEF1B2
MD103	EEF1B2P6
MD103	RPL34P27
MD103	RPL34P26
MD103	TXN
MD103	HMGN2
MD103	RPS20P14
MD103	FTH1P12
MD103	FTH1P2
MD103	FTH1P11
MD103	FTH1P16
MD103	FTH1P5
MD103	FTH1P20
MD103	FTH1P7
MD103	FTH1P8
MD103	FTH1P10
MD103	FTH1
MD103	YWHAE
MD103	TMSB4X
MD103	MIR1244-3
MD103	PTMA
MD103	MIR1244-2
MD103	PTMAP5
MD103	HNRNPA1P10
MD103	HNRNPA1L2
MD103	HNRNPA1
MD103	HNRNPA1P48
MD103	RPS2P5
MD103	RPS2
MD103	RPS2P46
MD104	COX7C
MD104	ATP5L
MD104	RPLP0P6
MD104	CTB-63M22.1
MD104	RPLP0
MD104	SNHG8
MD104	RACK1
MD104	SNRPE
MD104	RPL35
MD104	C6orf48
MD104	SNHG19
MD104	RP11-408P14.1
MD104	AC009245.3
MD104	RPS7P11
MD104	RPS7
MD104	RPS7P1
MD104	RPL15
MD104	RPL15P3
MD105	GAS5
MD105	CIRBP
MD105	EEF2
MD105	RP11-478C6.4
MD105	AC010468.1
MD105	RPL30
MD105	LRRC75A-AS1
MD105	RPL13
MD105	RPL13P12
MD105	RP11-592N21.1
MD105	RP4-706A16.3
MD105	RP11-20O24.4
MD105	RPS21
MD105	RPL5P34
MD105	RP11-69L16.5
MD105	EEF1A1P11
MD105	EEF1A1P6
MD105	EEF1A1P5
MD105	RP11-371A22.1
MD105	RPS3AP6
MD105	RPS3AP47
MD105	RPS3A
MD105	RPS3AP26
MD105	RPL7P32
MD105	RPL7P23
MD105	RPL7P1
MD105	RPL7P9
MD105	RPL7
MD106	RPS15A
MD106	RPL41
MD106	RPL32
MD106	RPL26
MD106	RPS16
MD106	RPL35A
MD106	RPL27
MD106	RPL38
MD106	RPL8
MD106	RPS4X
MD106	RPS23
MD106	RPS23P8
MD106	RPLP2
MD106	RPL19
MD106	RPLP1
MD106	RPL13AP5
MD106	RPL13AP25
MD106	RPL13A
MD106	RPL36
MD106	RPS27A
MD106	RPS24
MD106	RPL22
MD106	RP11-234A1.1
MD106	RPS18
MD106	RPS8
MD106	RPL31
MD106	RPL37A
MD106	RPL27A
MD106	RPS20
MD106	RPS3
MD106	RPS12
MD106	RPS17
MD106	RPL34
MD106	RPL23
MD106	RPL5
MD106	RPS6
MD106	RPL6
MD106	RPL6P27
MD106	EEF1A1
MD106	RPL3P4
MD106	RPL3
MD106	RPL4
MD106	TPT1
MD106	RPL9
MD106	RPL9P9
MD106	RPL11
MD106	RPL10AP6
MD106	RPL10A
MD107	ITM2A
MD107	CD55
MD107	UNC5C
MD107	ADH1B
MD107	MARCKS
MD107	VIM
MD107	COL5A1
MD107	MAF
MD107	GPC6
MD107	SGCD
MD107	CXCL12
MD107	NPR3
MD107	FBLN1
MD107	THBS2
MD107	COL5A2
MD107	SPARC
MD107	COL3A1
MD107	COL1A2
MD107	COL1A1
MD107	SHISA3
MD107	GPC3
MD107	VCAN
MD107	C1QTNF3
MD107	COL14A1
MD107	LSAMP
MD107	FBN2
MD107	COL12A1
MD107	ADD3
MD107	SELENOP
MD107	LUM
MD107	TCF21
MD107	MEST
MD108	CBWD2
MD108	CBWD1
MD108	CBWD4P
MD108	CBWD5
MD108	CBWD7
MD108	CBWD3
MD108	PWWP2A
MD108	ZNF195
MD108	HMGB1P1
MD108	HMGB1P10
MD108	HMGB1P6
MD108	HMGB1P5
MD108	HMGB1
MD109	SPRY1
MD109	CXCL1
MD109	ANGPT1
MD109	FAM89A
MD109	PROCR
MD109	TCF4
MD109	ADGRL3
MD109	DACH1
MD109	SH3BP4
MD109	SYT1
MD109	BMP4
MD109	IL1R1
MD109	DLL1
MD109	ST8SIA4
MD109	RCAN2
MD109	SLCO1C1
MD109	IGFBP7
MD109	FABP5
MD109	FABP5P7
MD109	UNC5D
MD109	RCSD1
MD109	TM4SF1
MD109	FGD4
MD109	DPP4
MD109	HSPA12A
MD109	IGFBP3
MD109	TANC1
MD109	CTSC
MD109	SHISA2
MD109	CCDC68
MD109	ADAM28
MD109	GPC4
MD109	EDIL3
MD109	TNC
MD109	BMP5
MD109	ADAMDEC1
MD109	AHR
MD109	WARS
MD109	C1orf21
MD109	AGTR2
MD109	WNT5A
MD109	LXN
MD109	SLIT3
MD109	PROM1
MD109	CXCL14
MD110	EMCN
MD110	ADAMTS5
MD110	TGFBI
MD110	EPB41L2
MD110	PLXDC2
MD110	RAB27B
MD110	KHDRBS3
MD110	MXRA5
MD110	EDNRA
MD110	F2R
MD110	LAMA4
MD110	COL15A1
MD111	MXD1
MD111	WNK3
MD111	IVNS1ABP
MD111	CASP3
MD111	AHCYL1
MD111	TNS3
MD111	TMEM41B
MD111	HNRNPCP2
MD111	HNRNPC
MD111	EMP1
MD111	AKIRIN1
MD111	MIR22HG
MD111	SDCBP
MD111	BLOC1S6
MD112	HOXC8
MD112	SNHG15
MD112	DNAJB9
MD112	CDK6
MD112	RHOU
MD112	TIPARP
MD112	BCL10
MD112	LDHA
MD112	CEBPB
MD112	GPRC5A
MD112	LDLR
MD112	HIPK1
MD112	PTGER2
MD112	ATP2A2
MD112	MAT2A
MD112	CTD-2033D15.2
MD112	BTG3
MD112	JOSD1
MD112	TMEM263
MD112	SPTY2D1
MD112	CTC-444N24.11
MD112	CALM1
MD112	TUBA1B
MD112	TUBA1A
MD112	TUBB
MD112	TUBA1C
MD113	RPL22L1
MD113	SNHG12
MD113	OAT
MD113	HNRNPL
MD113	IRF2BPL
MD113	IFI16
MD113	ZFP36L1
MD113	CTNNB1
MD113	ZNF436
MD113	PTP4A1
MD113	SOWAHC
MD113	INSIG1
MD113	SELENOK
MD113	ZNF460
MD113	CNN3
MD113	KLF6
MD113	PHF13
MD113	TRIB1
MD113	LMNA
MD113	TNFSF9
MD113	NFKBIE
MD113	HBP1
MD114	PI4K2A
MD114	TFRC
MD114	KPNA2
MD114	ATG101
MD114	BUD31
MD114	PPP2CB
MD114	ATP1A1
MD114	HSP90AA6P
MD114	SNHG1
MD114	SRSF5
MD114	EZH2
MD114	MAP1LC3B
MD114	UGDH
MD114	MEPCE
MD114	RSRC2
MD114	RBBP6
MD114	TOPORS
MD114	POLR2A
MD114	EIF4A2
MD114	SIRT1
MD114	IDI1
MD114	POLG2
MD114	C6orf62
MD114	SRSF3
MD114	HBEGF
MD114	DDIT3
MD114	RGS2
MD114	MYLIP
MD114	ZFAND5
MD114	ATF4
MD114	SAT1
MD114	HSPA2
MD114	ARL6IP1
MD114	IER5
MD114	SRSF7
MD114	TOB1
MD114	TUBB4B
MD114	HEXIM1
MD114	PPP1R10
MD114	PLK2
MD114	INTS6
MD114	RASD1
MD114	AMD1
MD114	ARL4D
MD114	GADD45A
MD114	TNFRSF10D
MD114	ZBTB10
MD114	LINC01578
MD114	GTF2B
MD114	CYCS
MD114	RND3
MD114	C8orf4
MD114	CCNG2
MD114	CISH
MD114	PNRC1
MD114	CACYBP
MD114	MRPL18
MD114	TCP1
MD114	CHORDC1
MD114	C16orf72
MD114	NUFIP2
MD114	KBTBD2
MD114	EGR2
MD114	H2AFZ
MD114	SRSF2
MD114	ID3
MD114	IER3
MD114	NFKBIA
MD114	PLEKHO2
MD114	GLUL
MD114	BTG1
MD114	HSPA8P1
MD114	DUSP5
MD114	TIFA
MD114	FOSL2
MD114	MLF1
MD114	MYC
MD114	TSC22D2
MD114	SERTAD1
MD114	NOLC1
MD114	UBALD2
MD114	ARF4
MD114	PCF11
MD114	ARL5B
MD114	PHLDA1
MD114	XBP1
MD114	HNRNPU
MD114	GEM
MD114	DDX5
MD114	TOB2
MD114	SLC2A3
MD114	CEBPD
MD114	YBX3
MD114	YWHAG
MD114	THBS1
MD114	PIM1
MD114	NAMPT
MD114	NAMPTP1
MD114	ERRFI1
MD114	NR4A2
MD114	NR4A3
MD114	FAM53C
MD114	HLA-E
MD114	KLHL15
MD114	KLF2
MD114	TRA2B
MD114	EIF1
MD114	DDX3X
MD114	PPP1R15B
MD114	HSPA5
MD114	IFRD1
MD114	HERPUD1
MD114	DNAJB4
MD114	HSP90AB1
MD114	HSPA1A
MD114	HSPA1B
MD114	HSP90AA2P
MD114	HSP90AA1
MD114	HSPH1
MD114	DNAJB1
MD114	HSPD1
MD114	HSPE1
MD114	BRD2
MD114	UBC
MD114	H3F3B
MD114	CYR61
MD114	NR4A1
MD114	JUNB
MD114	GADD45B
MD114	ING1
MD114	PPP1R15A
MD114	KLF10
MD114	NFIL3
MD114	JUND
MD114	EIF4A3
MD114	ADAMTS1
MD114	BAG3
MD114	SLC38A2
MD114	EGR3
MD114	CSRNP1
MD114	CDKN1A
MD114	MAFF
MD114	CTD-3252C9.4
MD114	DNAJA1
MD114	HSPA8
MD114	NFKBIZ
MD114	BTG2
MD114	ATF3
MD114	DUSP1
MD114	IER2
MD114	SOCS3
MD114	JUN
MD114	FOSB
MD114	EGR1
MD114	FOS
MD114	MCL1
MD114	ZFP36
MD114	CCNL1
MD114	IRF1
MD114	RHOB
MD114	KLF4
MD115	ITM2B
MD115	FBXL22
MD115	ALDH1B1
MD115	FZD4
MD115	KCND3
MD115	INPP4A
MD115	CLIC4
MD115	AP1S2
MD115	CHODL
MD115	S100A10
MD115	PTRF
MD116	GNG12
MD116	SELENOW
MD116	PTGFRN
MD116	NOTCH2
MD116	MAP3K20
MD116	SPARCL1
MD116	PRELP
MD116	KIAA1462
MD116	CDC42EP3
MD116	PALLD
MD116	SYNM
MD116	DOK5
MD116	AFF3
MD116	PDE4D
MD116	CBFB
MD116	CAP2
MD116	KANK2
MD116	ARHGEF3
MD116	TIMP3
MD116	TGFBR3
MD116	LBR
MD116	LRRC7
MD116	C3orf70
MD116	FOXP2
MD116	CFL2
MD116	CELF2
MD116	ANOS1
MD116	INTU
MD116	CTHRC1
MD116	ENAH
MD116	GDNF
MD116	COL21A1
MD116	C5orf24
MD116	FAT1
MD116	SPON1
MD116	PCDH18
MD116	ANTXR1
MD116	FN1
MD117	ID4
MD117	GRIP1
MD117	C1orf198
MD117	FHL1
MD117	LMBRD1
MD117	RYBP
MD117	PDE3A
MD117	ILK
MD117	CORO1C
MD117	PPP1R12A
MD117	DSTN
MD117	CCDC107
MD117	FNBP1
MD117	FERMT2
MD117	ACTN1
MD117	SYNPO2
MD117	RABGAP1
MD117	MGLL
MD117	PARVA
MD117	NAV2
MD117	C20orf166-AS1
MD117	CAP1
MD117	GBP2
MD117	ADAM19
MD117	MSRB3
MD117	COL4A1
MD117	TRAF5
MD117	NCK2
MD117	FHL2
MD117	GCNT2
MD117	CTGF
MD117	MACROD2
MD117	DOCK10
MD117	DES
MD117	ANO1
MD117	SPEG
MD117	PTGS1
MD117	ACTA2-AS1
MD117	RAB9B
MD117	PDLIM3
MD117	MYADM
MD117	PGM5
MD117	CADPS
MD117	DTNA
MD117	AP000892.6
MD117	MYL9
MD117	CSRP2
MD117	RTN4
MD117	KCTD12
MD117	DMD
MD117	GRB14
MD117	COLEC12
MD117	C1QTNF7
MD117	UTRN
MD117	GREM2
MD117	NPNT
MD117	HHIP
MD117	KCNS3
MD117	TGM2
MD117	TCEAL4
MD117	FAM212B
MD117	MRVI1
MD117	NEXN
MD117	RBPJ
MD117	ITGA1
MD117	CD9
MD117	TPD52L1
MD117	MAP1B
MD117	LMOD1
MD117	SLMAP
MD117	SBSPON
MD117	SYTL2
MD117	VCL
MD117	LPP
MD117	MYL6
MD117	CALD1
MD117	ACTG2
MD117	CAV1
MD117	TPM2
MD117	TAGLN
MD117	CSRP1
MD117	ACTA2
MD117	TPM1
MD117	MYLK
MD117	MYH11
MD117	PPP1R12B
MD117	SORBS1
MD118	PTGER3
MD118	HS2ST1
MD118	UTP3
MD118	CTDSPL
MD118	RNF217
MD118	CAV2
MD118	NTRK3
MD118	AC092652.1
MD118	RP11-434H14.1
MD118	SLC4A4
MD118	AK3
MD118	ALKAL2
MD118	CPE
MD118	TACC1
MD118	WFDC1
MD118	TSPAN12
MD118	MYO1B
MD118	EDNRB
MD118	TMEM176B
MD118	A2M
MD118	ME1
MD118	RPS6KA2
MD118	FENDRR
MD118	KIT
MD118	LIPA
MD118	SCN4B
MD118	MYH9
MD118	RNF144B
MD118	INHBA
MD118	ATP2B4
MD118	FRAS1
MD118	WWP1
MD118	COL19A1
MD118	SPTLC3
MD118	RIPK1
MD118	TNIK
MD118	SOX5
MD119	NADK
MD119	METTL18
MD119	NDUFAF7
MD119	TRMO
MD119	PPP1R18
MD119	APOL6
MD119	KCNT2
MD119	HLA-A
MD119	B2M
MD119	HLA-C
MD119	HLA-B
MD120	KMT2E
MD120	CNOT2
MD120	SIK3
MD120	RALGAPA1P1
MD120	RALGAPA1
MD120	PLXNA4
MD120	HIPK1
MD120	RGCC
MD120	ELOVL5
MD120	INSIG1
MD120	LDLR
MD120	FAM53C
MD120	ETF1
MD120	CHD2
MD120	ISCA1
MD120	LPXN
MD120	NR3C1
MD120	CDC42SE2
MD120	CDK17
MD120	NFE2L2
MD120	NFKB1
MD120	DENND4A
MD120	snoU13--25
MD121	EML4
MD121	RP11-138A9.1
MD121	LINC-PINT
MD121	GPRIN3
MD121	RP11-16E23.4
MD121	CAST
MD121	GNG2
MD121	G3BP2
MD121	TNFRSF1B
MD121	CREM
MD121	FBXO34
MD121	USP36
MD121	AKAP13
MD121	YES1
MD121	PPP1CB
MD121	PRKX
MD121	YWHAZ
MD121	EZR
MD121	VIM
MD121	ZFP36L2
MD121	PTGER4
MD122	SAMSN1
MD122	RNF139
MD122	NR4A2
MD122	REL
MD122	NR4A3
MD122	ATP1B3
MD122	ZNF331
MD122	JMY
MD122	FOSL2
MD122	ZFP36
MD122	TIPARP
MD122	PRMT9
MD122	TNFAIP3
MD122	KLF6
MD122	TSC22D3
MD122	MCL1
MD122	YPEL5
MD122	DDX3X
MD122	PPP1R15B
MD122	SRGN
MD122	CSRNP1
MD122	IDS
MD123	PRKD3
MD123	AUTS2
MD123	SMURF2
MD123	RP11-147L13.11
MD123	WDR26
MD123	NFATC2
MD123	TRGC2
MD123	TRGC1
MD123	PFKFB3
MD123	CLEC2B
MD123	CD96
MD123	ITGA1
MD123	PELO
MD123	TLK1
MD123	GLIPR1
MD123	SOS1
MD123	STK10
MD123	ITGB7
MD123	PITPNC1
MD123	AGO4
MD123	TSC22D2
MD123	SMARCA2
MD123	CD83
MD123	SESN1
MD123	THAP2
MD123	ICAM1
MD123	TUBB4B
MD123	EIF4A3
MD123	MYLIP
MD123	EGR1
MD123	EGR3
MD123	CCL4L2
MD123	MAFF
MD123	IER5
MD123	ATF3
MD123	NFKBIA
MD123	PPP1R15A
MD123	JUN
MD123	CD69
MD123	CTD-3252C9.4
MD123	FOSB
MD123	DUSP1
MD123	FOS
MD123	SQSTM1
MD123	DUSP5
MD123	UBC
MD123	H3F3B
MD123	STAT4
MD123	ARL5B
MD123	NFKBIZ
MD123	MAP3K8
MD123	WIPF1
MD123	ZBTB16
MD123	KLRB1
MD123	RORA
MD123	TNFSF14
MD123	NFKBID
MD124	UEVLD
MD124	EPAS1
MD124	GPR65
MD124	FNDC3B
MD124	ST3GAL1
MD124	TNFSF11
MD124	STN1
MD124	SPON1
MD124	SCML4
MD124	C3AR1
MD124	TMEM156
MD124	MAN2A2
MD124	SH2B3
MD124	RAB27B
MD124	MBNL2
MD124	FAM129A
MD124	PLXNC1
MD124	CDC42EP3
MD124	CXCR6
MD124	CREB3L2
MD124	AHR
MD124	NUDT4
MD124	RNF157
MD124	BCL2
MD124	PHTF2
MD124	DSE
MD124	MDFIC
MD124	PTGER2
MD124	TC2N
MD124	ERN1
MD124	MFHAS1
MD124	PHACTR2
MD124	MAF
MD124	LINC00892
MD124	ADAM19
MD124	C10orf128
MD125	ANTXR2
MD125	RPS6KA5
MD125	FNBP1
MD125	LINC01871
MD125	IFNGR1
MD125	NDRG1
MD125	ARHGEF7
MD125	CLIC5
MD125	DDX24
MD125	STK24
MD125	CAPG
MD125	SYNE2
MD125	SIPA1L2
MD125	CERK
MD125	NR1D2
MD125	DUSP16
MD125	GALNT10
MD125	NCR3
MD125	NOTCH2
MD125	MAP3K5
MD125	IFFO2
MD125	PPP3CA
MD125	POC1B
MD125	TRGV9
MD125	RP11-121A8.1
MD125	GRAMD3
MD125	ST8SIA4
MD125	SLFN12L
MD125	TBC1D31
MD125	SYTL2
MD125	SEPT2
MD125	GPD1L
MD125	SPATS2L
MD125	CKLF
MD125	YWHAH
MD125	CCR5
MD125	CLEC12A
MD125	ELOVL6
MD125	GYG1
MD125	ACTN4
MD126	HDAC9
MD126	ARNTL
MD126	IQGAP2
MD126	SCRN1
MD126	NRIP1
MD126	LZTFL1
MD126	LRP12
MD126	DUSP6
MD126	ANKRD28
MD126	GAB3
MD126	SLC41A1
MD126	PRNP
MD126	MGAT5
MD126	SPRY1
MD126	TNFSF13B
MD126	HDLBP
MD126	NCKAP1
MD126	MAN1A1
MD126	RUNX2
MD126	IL23R
MD126	KIT
MD126	ENPP1
MD126	SCART1
MD127	PDP2
MD127	RN7SL827P
MD127	TYRO3
MD127	MPV17
MD127	SYNPO2
MD127	PGM5
MD127	SLC22A6
MD127	CATSPER2
MD127	BCAT2
MD127	KCNJ6
MD127	NOS1
MD127	ATP8B1
MD127	BMX
MD127	AC002044.1
MD127	SCARA5
MD127	RP11-361M4.1
MD127	RNU6-1145P
MD127	DLG2
MD127	HYDIN
MD127	CACNA1D
MD127	SGSM1
MD127	VASH2
MD127	PRX
MD127	ALG14
MD127	ELMOD3
MD128	NLN
MD128	CTC-304I17.6
MD128	Y_RNA--161
MD128	TSIX
MD128	KB-1568E2.1
MD128	ZNF114
MD128	RP11-277I20.3
MD128	NHP2P1
MD128	NAV2-AS3
MD128	RECQL5
MD128	C8orf17
MD128	CA12
MD128	EEF1DP6
MD128	GRIA1
MD128	MAGI1
MD128	FGFR2
MD128	PLA2G4C
MD128	DNAH11
MD128	PHLDB1
MD128	ADGRF5
MD128	MKLN1-AS
MD128	CCDC30
MD128	POU2F2
MD128	CADPS
MD128	RP11-6N17.6
MD128	RP5-1065J22.8
MD128	RP11-197N18.8
MD129	PGA3
MD129	SEZ6L
MD129	AC106869.2
MD129	RN7SL814P
MD129	KCNQ1OT1
MD129	CTA-414D7.1
MD129	LINC01206
MD129	RP11-420N3.2
MD129	RP3-370M22.8
MD129	FHAD1
MD129	RP11-346L1.2
MD129	RP11-111F5.4
MD129	GLIDR
MD129	RP11-262H14.4
MD130	PDE4C
MD130	RP11-34P1.1
MD130	CRX
MD130	KIF6
MD130	PDE8A
MD130	RP11-317B3.2
MD130	KIAA1549L
MD130	B3GALNT2
MD130	FMN2
MD130	LINC00520
MD130	KCNK6
MD130	KCNN3
MD130	SMIM8
MD130	DCDC2B
MD130	PPL
MD131	RP11-495L19.1
MD131	WDR31
MD131	RP11-467L13.7
MD131	NLRP12
MD131	DENND5B
MD131	RP11-106D4.2
MD131	LRRC69
MD131	LINC01550
MD131	FCAR
MD131	PAK3
MD131	AC004951.6
MD131	GOLGA6L2
MD131	MYO15A
MD131	KB-1396H2.2
MD131	TUNAR
MD131	RXFP2
MD131	ALOX12P2
MD131	TPT1P3
MD131	LIMK1
MD131	PPEF2
MD131	TG
MD131	RP11-309N24.1
MD131	MYBPHL
MD131	RN7SL483P
MD131	HAND2-AS1
MD131	CADM1
MD131	C1orf167
MD131	MTHFR
MD131	NFASC
MD131	CCDC170
MD131	Y_RNA--553
MD131	ITGA11
MD131	AC008697.1
MD131	SWI5
MD132	RP11-377K22.2
MD132	TSSC2
MD132	TCOF1
MD132	RP5-892K4.1
MD132	KCNU1
MD132	PCAT5
MD132	CES1P1
MD132	MARC1
MD132	RP11-134L4.2
MD132	RP11-158L12.4
MD132	DYNC1I2P1
MD132	CSMD2
MD132	EDA
MD132	FRMD4A
MD132	CTC-510F12.6
MD132	RP11-318C2.1
MD132	SRGAP1
MD132	GPM6A
MD132	ZDHHC14
MD132	CPS1
MD132	PHKA2
MD132	COL13A1
MD132	GJA8
MD132	MYHAS
MD132	LINC00959
MD132	MAGI2
MD132	ELOCP22
MD132	CNTN2
MD132	RP11-273G15.2
MD132	PAPPA2
MD132	KIAA2012
MD132	CTD-2562J17.2
MD132	7SK--7
MD132	RP11-360N9.2
MD132	RN7SL832P
MD132	CTD-2014B16.3
MD132	C20orf194
MD132	RP4-671O14.7
MD132	PLAT
MD132	Metazoa_SRP--4
MD132	TFR2
MD132	CTTNBP2NL
MD132	CASQ2
MD132	AC104667.3
MD132	CARMN
MD132	CTC-281F24.3
MD132	IGF1
MD132	ZSCAN5A
MD132	CTB-47B11.3
MD132	RP11-394B2.3
MD132	ALDH7A1
MD132	RP11-864N7.4
MD132	SLC35E3
MD132	SORBS2
MD132	LINC01301
MD132	OPRM1
MD132	CTB-113D17.1
MD132	CTA-243E7.1
MD132	CTD-2206N4.4
MD132	CTA-243E7.4
MD132	CTNND2
MD132	RPS4XP8
MD132	HELLPAR
MD132	PKD2L2
MD132	KCNE1
MD132	COX20P1
MD132	AC006548.28
MD133	AC027612.6
MD133	RP5-1043L3.1
MD133	HMGB1P8
MD133	RP3-394A18.1
MD133	TMEM254-AS1
MD133	C21orf62
MD133	RP11-744D14.2
MD133	RPS5P2
MD133	IL1R2
MD133	KIAA0556
MD133	PHBP12
MD133	AC008079.10
MD133	LRRC74B
MD133	MYH11
MD133	CTA-228A9.4
MD133	RPLP0P2
MD133	GRIN2B
MD133	AIPL1
MD133	RP3-323A16.1
MD134	RP11-83A24.2
MD134	LINC01948
MD134	AC012613.2
MD134	RP1-79C4.4
MD134	CP
MD134	CPM
MD134	IQCK
MD134	LINC01280
MD134	CACNA1A
MD134	AC106870.2
MD134	CYP17A1
MD135	LRRFIP1
MD135	CD44
MD135	AHNAK
MD135	ITK
MD135	TRBC2
MD135	HPGD
MD135	CEACAM1
MD135	TCEA3
MD135	KLRG1
MD135	HLA-F
MD135	HLA-C
MD135	B2M
MD135	HLA-A
MD135	HLA-B
MD135	CYTIP
MD135	SLC2A3
MD135	FAM102A
MD135	IL32
MD135	TP53INP1
MD135	TRAT1
MD135	THEMIS
MD135	BCL2A1
MD135	CD40LG
MD135	INPP4B
MD135	PDE4D
MD135	CDC14A
MD135	TESPA1
MD135	ARL4C
MD135	GPR183
MD135	IL7R
MD135	ANXA1
MD135	CD28
MD135	ICOS
MD135	FYB
MD135	CD226
MD135	BIRC3
MD135	SOCS3
MD135	PELI1
MD135	CD6
MD135	CD4
MD135	STAT1
MD135	GBP1
MD135	IL6ST
MD135	CD5
MD135	BTLA
MD135	SGK1
MD136	SERINC5
MD136	UCP2
MD136	PAG1
MD136	JAML
MD136	CDR2
MD136	FAM117B
MD136	DGKA
MD136	FAM134B
MD136	CAMK4
MD136	TMEM123
MD136	ST6GAL1
MD136	SPOCK2
MD136	BCL11B
MD136	RGS10
MD136	SARAF
MD136	LEPROTL1
MD136	CD2
MD136	TRAC
MD137	RP11-366M4.1
MD137	RPL21P75
MD137	RPL21P28
MD137	RPL21P16
MD137	RP11-734J24.1
MD137	RP11-151F5.2
MD137	ATP5E
MD137	NDUFS5
MD137	COX7A2
MD137	ZNF460
MD137	CTC-444N24.11
MD137	RP11-421L21.3
MD137	ENC1
MD137	TMEM63A
MD137	PPP1R3B
MD137	NSA2
MD137	UQCRC2
MD137	AC016739.2
MD137	DDIT4
MD137	TFRC
MD137	LGMN
MD137	RASSF3
MD137	HBEGF
MD137	SOD2
MD137	COA1
MD137	PASK
MD137	FOXP1
MD137	EPHX2
MD137	BTBD11
MD137	BCL11A
MD137	SMC4
MD137	NET1
MD137	LMO7
MD137	SCML1
MD137	MAL
MD137	TENM1
MD137	PCMTD2
MD137	MSL3
MD137	STAT5B
MD137	ZNF711
MD137	RAPGEF6
MD137	PIK3IP1
MD137	OCIAD2
MD137	CHI3L2
MD137	ABLIM1
MD137	RPS20P14
MD137	RPL13AP7
MD137	PURB
MD137	FTH1P12
MD137	FTH1P5
MD137	FTH1P2
MD137	FTH1P16
MD137	FTH1P11
MD137	FTH1P8
MD137	FTH1P20
MD137	FTH1P7
MD137	FTH1P10
MD137	FTH1
MD137	TRAF4
MD137	PIM3
MD138	ITPKB
MD138	ICAM3
MD138	TOMM7
MD138	UXT
MD138	HPCAL1
MD138	RPL36A
MD138	RP11-285F7.2
MD138	RPL26P19
MD138	MAN1C1
MD138	NDFIP1
MD138	PKIA
MD138	ANKS6
MD138	KDSR
MD138	IDH3G
MD138	TOMM20
MD138	BTF3
MD138	PABPC4
MD138	IMPDH2
MD138	NPM1P24
MD138	SFXN1
MD138	NSMCE1
MD138	BEX3
MD138	RPS9
MD138	EEF1B2P3
MD138	AP000936.1
MD138	RP11-175B9.3
MD138	RP11-761N21.2
MD138	RPS27
MD138	RP11-543P15.1
MD138	TAF4B
MD138	LDHBP2
MD138	GSPT1
MD138	DDX21
MD138	LDHA
MD138	PGK1
MD138	EEF1A1P13
MD138	HIF1A
MD138	RPS2P55
MD138	RPS2P5
MD138	RPS2P46
MD138	RPSAP54
MD138	RPSAP15
MD138	RPSAP12
MD138	RPSAP9
MD138	RPSAP19
MD138	RPSAP58
MD138	RPL9P7
MD138	RPL7P32
MD138	EIF3FP3
MD138	EIF3F
MD138	AC144530.1
MD138	SNRPD2
MD139	RPL22L1
MD139	SNHG19
MD139	RPL4P4
MD139	RP11-408P14.1
MD139	AC009245.3
MD139	RPL18
MD139	HINT1
MD139	TOB1
MD139	RPL13P12
MD139	RPLP0P6
MD139	CTB-63M22.1
MD139	QARS
MD139	PHB2
MD139	AC004069.2
MD139	HNRNPA1P10
MD139	HNRNPA1L2
MD139	HNRNPA1
MD139	HNRNPA1P48
MD139	SNHG5
MD139	ZFAS1
MD139	ATP5I
MD139	TMA7
MD139	COX7C
MD139	RPL23AP2
MD139	RPL23AP42
MD139	RPL23A
MD140	RPL5P34
MD140	SC22CB-1E7.1
MD140	KLF2
MD140	KLF3
MD140	ADD3
MD140	ITGA6
MD140	ACTN1
MD140	SOX4
MD140	AIF1
MD140	TMSB10
MD140	S1PR1
MD140	TBC1D4
MD140	LYPD3
MD140	BACH2
MD140	LRRN3
MD140	FAM65B
MD140	TCF7
MD140	LEF1
MD140	LDHB
MD140	NELL2
MD140	YBX3
MD140	SELL
MD140	CCR7
MD140	RPL41
MD140	RPL29
MD140	RP11-632C17__A.1
MD140	RP11-864N7.2
MD140	GAS5
MD140	RP11-592N21.1
MD140	RP4-706A16.3
MD140	RP11-20O24.4
MD140	NAP1L1
MD140	NPM1
MD140	NPM1P6
MD140	PPA1
MD140	C1QBP
MD140	UQCRB
MD140	RP11-69L16.5
MD140	PABPC1
MD140	EEF1A1P6
MD140	EEF1A1P11
MD140	EEF1A1P5
MD140	RPS3AP47
MD140	FAU
MD140	RP11-478C6.4
MD140	RPS10
MD140	RPL7P23
MD140	RPL7P9
MD140	RPL7P1
MD140	RPS28
MD140	RPS29
MD140	RPL35
MD140	EIF3E
MD140	RPS19
MD140	RPL30
MD140	RPL35A
MD140	RPS13
MD140	RPLP1
MD140	RP11-371A22.1
MD140	RP11-466H18.1
MD140	RPS7
MD140	RPS7P1
MD140	GLTSCR2
MD140	RPL37
MD140	EEF1B2
MD140	EEF1B2P6
MD140	RPL24
MD140	RPL39
MD140	RPS23P8
MD140	LRRC75A-AS1
MD140	RPS25
MD140	RPS3AP26
MD140	RPS3AP6
MD140	RPL7A
MD140	RPL21
MD140	RPS11
MD140	RACK1
MD140	EEF2
MD140	NACA
MD140	RPL14
MD140	RPL14P1
MD140	RPL38
MD140	RPS5
MD140	RPL32
MD140	RPL6
MD140	RPL6P27
MD140	RPL26
MD140	TPT1
MD140	RPL10
MD140	RPL27
MD140	RPS15A
MD140	RPL36
MD140	RPS21
MD140	RPLP2
MD140	RPL12
MD140	RPS2
MD140	RPL10AP6
MD140	RPL10A
MD140	RP11-234A1.1
MD140	RPS27A
MD140	RPS24
MD140	RPSA
MD140	RPLP0
MD140	RPL13
MD140	RPL13AP5
MD140	RPL27A
MD140	RPL13AP25
MD140	RPL13A
MD140	RPS16
MD140	RPL22
MD140	RPL19
MD140	RPL8
MD140	RPL9
MD140	RPL9P9
MD140	RPL31
MD140	RPL37A
MD140	RPL3P4
MD140	RPL3
MD140	RPS4X
MD140	RPL23
MD140	RPL5
MD140	RPL11
MD140	EEF1A1
MD140	RPL4
MD140	RPL34
MD140	RPL7
MD140	RPS3
MD140	RPS23
MD140	RPS12
MD140	RPS18
MD140	RPS3A
MD140	RPS6
MD140	RPS17
MD140	RPS8
MD140	RPS20
MD141	NOL7
MD141	TOP1
MD141	NDUFB5
MD141	COX6B1
MD141	RP11-730G20.2
MD141	PCBP2
MD141	HIST1H1C
MD141	AP1S2
MD141	RCOR1
MD141	ATP5L
MD141	ATP5O
MD141	RP11-402J6.3
MD141	CTC-505O3.1
MD141	RP11-349N19.2
MD141	H3F3AP4
MD141	H3F3A
MD141	H3F3AP6
MD142	DEDD2
MD142	AHSA1
MD142	NR4A1
MD142	DYNLL1
MD142	NEU1
MD142	ANKRD37
MD142	UBB
MD142	UBBP4
MD142	FKBP4
MD142	DNAJA4
MD142	ZFAND2A
MD142	NKRF
MD142	TCP1
MD142	MRPL18
MD142	DNAJB6
MD142	DNAJB4
MD142	HSPA8
MD142	CACYBP
MD142	CHORDC1
MD142	DNAJA1
MD142	HSP90AB1
MD142	HSPD1
MD142	HSPE1
MD142	DNAJB1
MD142	HSPH1
MD142	HSP90AA2P
MD142	HSP90AA1
MD142	HSPA1A
MD142	HSPA1B
MD142	MED20
MD142	SRRD
MD143	ABHD17B
MD143	GATA3
MD143	MAP4
MD143	FAIM
MD143	SERPINB6
MD143	METTL7A
MD143	TMEM131
MD143	RNF130
MD143	PYROXD1
MD143	JAG1
MD143	CD93
MD143	TCTN3
MD143	SENP1
MD143	TOX2
MD143	FAM46A
MD143	STARD3NL
MD143	MAPK6
MD143	CCDC97
MD143	HMGCS1
MD143	HMGCR
MD143	DHCR24
MD143	MSMO1
MD143	FDFT1
MD143	SQLE
MD144	MTMR12
MD144	AFF4
MD144	PSD4
MD144	PHTF1
MD144	TLN1
MD144	MIB1
MD144	ECI2
MD144	LASP1
MD144	PRCC
MD144	CLIC1
MD144	APOBEC3C
MD144	SCAF11
MD144	UTRN
MD144	KIAA2026
MD144	METRNL
MD144	MATK
MD144	DPY19L1
MD144	NAA50
MD144	RBBP8
MD144	GLUD1
MD144	GGA2
MD144	MYC
MD144	EGR2
MD144	XCL2
MD144	XCL1
MD145	ITM2C
MD145	OTULIN
MD145	CDYL
MD145	MBP
MD145	GLCCI1
MD145	MGEA5
MD145	YARS
MD145	PPP3CC
MD145	VAV3
MD145	ARSD
MD145	SNX19
MD145	YPEL1
MD145	ADAM28
MD145	GAS7
MD145	KCTD10
MD145	ADGRG3
MD145	IFI16
MD145	VOPP1
MD145	FLOT2
MD145	WIPF3
MD145	KSR1
MD145	BHLHE40
MD145	PPP1R16B
MD145	TGFBR3
MD145	UPP1
MD145	TXK
MD145	ETNK1
MD145	CFLAR
MD145	SAMD3
MD145	BIN2
MD145	ZCCHC6
MD145	SNTB2
MD145	PIK3CD
MD145	APOBR
MD145	ADD1
MD145	RHOC
MD145	LGALS1
MD145	ABR
MD145	APOBEC3H
MD145	GSTM4
MD145	GSTM2
MD145	GSTM1
MD145	SUSD1
MD145	MNAT1
MD146	CBLB
MD146	MACF1
MD146	HELZ
MD146	PTPN22
MD146	PARP8
MD146	NEDD9
MD146	FYN
MD146	CRIM1
MD146	NMUR1
MD146	ADAMTS17
MD146	ARHGAP9
MD146	DAPK2
MD146	SFMBT2
MD146	SSH1
MD146	AREG
MD146	PDGFD
MD146	RAB11FIP1
MD146	TMX4
MD146	SLK
MD146	RHOQ
MD146	NFIL3
MD146	SYTL3
MD146	LITAF
MD146	NEAT1
MD146	FAM46C
MD146	DUSP2
MD146	JAK1
MD146	PPP1R9A
MD146	NCOA1
MD146	GNPTAB
MD146	IQGAP1
MD146	KLRC4
MD146	GNGT2
MD146	FAM49B
MD146	COTL1
MD146	SNX18
MD146	S100PBP
MD146	PLEKHO2
MD146	TESC
MD146	CABLES1
MD146	CCR1
MD146	MYO5B
MD146	SEPT7
MD146	ITGB1
MD146	HEG1
MD146	ERMP1
MD146	TBK1
MD146	PIK3AP1
MD146	ZFHX3
MD146	HIP1
MD146	TTC38
MD146	PYHIN1
MD146	ZBTB38
MD146	MAPK1
MD146	SKAP2
MD146	B4GALT5
MD146	LDB2
MD146	SLC15A4
MD146	ABCB1
MD146	STOM
MD146	ALOX5AP
MD146	CD244
MD146	CD247
MD146	TRDC
MD146	ITGAE
MD146	IKZF3
MD146	UBASH3B
MD146	CHN2
MD146	AKAP5
MD146	CCL5
MD146	ATP8B4
MD146	CD160
MD146	HOPX
MD146	FCRL6
MD146	DTHD1
MD146	AOAH
MD146	CTSW
MD146	RNF217
MD146	KRT86
MD146	MYBL1
MD146	APOBEC3G
MD146	PTPN12
MD146	PLA2G16
MD146	KIR2DL4
MD146	PTGDR
MD146	FAM49A
MD146	SPRY2
MD146	LAT2
MD146	LYN
MD146	FCER1G
MD146	CMC1
MD146	CLDND1
MD146	C1orf21
MD146	SLFN13
MD146	CCNJL
MD146	GSTP1
MD146	IRF8
MD146	ZEB2
MD146	GZMK
MD146	APMAP
MD146	IFNG
MD146	PLEK
MD146	CST7
MD146	CCL3L3
MD146	FASLG
MD146	CCL3
MD146	CCL4
MD146	MCTP2
MD146	PLCG2
MD146	B3GNT7
MD146	CD63
MD146	LINC00996
MD146	FGR
MD146	GNLY
MD146	PRF1
MD146	NKG7
MD146	GZMB
MD146	FCGR3A
MD146	SLAMF7
MD146	SYK
MD146	EOMES
MD146	SH2D1B
MD146	NCR1
MD146	KLRF1
MD146	KLRD1
MD146	KLRC2
MD146	KLRC1
MD146	NCAM1
MD146	GZMA
MD146	IL2RB
MD146	PRR5L
MD146	BCO2
MD147	UBE2D2
MD147	RAC2
MD147	PSMA5
MD147	PSMB3
MD147	PEF1
MD147	ABCF1
MD147	WDR1
MD147	POLR2G
MD147	PTBP1
MD147	HNRNPM
MD147	FEZ2
MD147	MYL12A
MD147	GUK1
MD147	UQCR10
MD147	NDUFA1
MD147	ARPC3
MD147	CAP1
MD147	MYL6
MD147	CAPZB
MD147	RASSF2
MD147	FKBP1A
MD147	ARHGDIB
MD147	TMSB4X
MD147	ACTR2
MD147	LCP1
MD147	RHOA
MD147	ACTR3
MD147	PFN1
MD147	ARPC2
MD147	ACTB
MD147	ACTG1
MD147	TPM3
MD147	MSN
MD147	ARPC5
MD147	CNN2
MD147	YWHAB
MD148	CPSF7
MD148	NARS
MD148	ARL5A
MD148	TXNL4B
MD148	C5orf51
MD148	SAAL1
MD148	CWF19L1
MD148	EFTUD2
MD148	DDX50
MD148	AIFM1
MD148	RRAS2
MD148	MCM3AP
MD148	SCOC
MD148	PSMC1
MD148	ODF2
MD148	FUT11
MD149	DDX41
MD149	LYRM2
MD149	TCEAL8
MD149	TSG101
MD149	PTPRA
MD149	GATB
MD149	FOXRED1
MD149	SRD5A3
MD149	KAT2A
MD149	TOR3A
MD149	ING5
MD150	RNF40
MD150	COPS3
MD150	GORASP2
MD150	PTPN11
MD150	MRPS5
MD150	HDDC2
MD150	ZNF271P
MD150	HDAC2
MD150	UTP4
MD150	THAP11
MD150	FAM217B
MD150	ANAPC1
MD150	BRIX1
MD150	GSPT2
MD150	GPATCH4
MD150	WDR82
MD150	SDAD1
MD150	EIF3CL
MD150	EIF3C
MD150	RPS15AP12
MD150	SESTD1
MD151	ATP2A2
MD151	MLH1
MD151	LARS2
MD151	RRP36
MD151	PRPS2
MD151	VTI1A
MD151	CLPB
MD151	RP11-255H23.4
MD151	CAD
MD151	ACACA
MD151	GHITM
MD151	GLRX3
MD151	GTF2H3
MD151	HMBS
MD151	PNPLA4
MD151	PSMD13
MD151	DDB1
MD152	NELFE
MD152	ERI1
MD152	DNAJA3
MD152	KDM1A
MD152	FAM98B
MD152	NDUFAF2
MD152	MRPL50
MD152	VKORC1L1
MD152	HINT2
MD152	AC093838.4
MD152	MRPL42
MD152	PPP1CC
MD152	NDUFB10
MD152	MRPS14
MD152	TMEM101
MD152	TRMT112P6
MD152	TRMT112
MD152	MRPS18A
MD152	GUCD1
MD153	C8orf33
MD153	UCKL1
MD153	ZCCHC17
MD153	RAE1
MD153	EIF2B3
MD153	VMA21
MD153	PRELID1
MD153	CAMKK2
MD153	CCT2
MD153	TIMM21
MD153	CMSS1
MD153	ZFP1
MD153	EIF5B
MD153	MAPKAPK5
MD153	HOOK1
MD153	SOD1
MD153	AKR1A1
MD153	MRPL21
MD153	DDOST
MD153	NELFCD
MD153	ALKBH3
MD153	DLAT
MD153	IDH3B
MD153	ASB1
MD153	GCDH
MD153	ALDH18A1
MD153	GCSH
MD154	MOCS2
MD154	CFL1
MD154	SNAPC5
MD154	DAZAP1
MD154	NDUFA12
MD154	PSMD7
MD154	RRP9
MD154	GCN1
MD154	GPX1
MD154	TOMM34
MD154	CNPY2
MD154	ATP5C1
MD154	COX5A
MD154	SNAP23
MD154	PSMB6
MD154	RANGRF
MD154	TXNRD1
MD154	SETDB2
MD154	CDC123
MD154	SF3B3
MD154	PSMB7
MD154	API5
MD155	ORC3
MD155	MRPL16
MD155	BLMH
MD155	ALMS1
MD155	CNOT9
MD155	MRPS9
MD155	SDHA
MD155	CARHSP1
MD155	UBAC1
MD155	NAE1
MD155	TJP2
MD155	COPS7A
MD155	RAD51C
MD155	EIF4G1
MD155	CANX
MD155	RBBP4
MD155	UBE2N
MD156	SKP2
MD156	RNF219
MD156	PA2G4P4
MD156	PA2G4
MD156	FGD5-AS1
MD156	NOP14
MD156	SHMT2
MD156	PMVK
MD156	ZNF672
MD156	MTMR14
MD156	TSR1
MD156	DDX39A
MD156	DKC1
MD156	PLAA
MD156	CHD1L
MD156	SMC6
MD156	FBXO4
MD156	MRPS28
MD156	SLBP
MD156	ZC3H14
MD156	CUX1
MD156	ZNF714
MD156	BASP1
MD156	IGF2BP1
MD156	CLIC4
MD156	GRK3
MD156	NEDD1
MD156	FANCM
MD157	IMMP1L
MD157	POLH
MD157	MGME1
MD157	WDR54
MD157	UQCRQ
MD157	RSRC1
MD157	CCDC152
MD157	ERLIN1
MD157	KAT14
MD157	TOMM70
MD157	MRPS25
MD157	HNRNPF
MD157	NAB1
MD157	CDAN1
MD157	NEFH
MD157	POLE2
MD157	UPF1
MD157	KCMF1
MD157	HPS3
MD157	ICMT
MD157	CSRP1
MD157	ENOPH1
MD157	HDAC3
MD157	PRIM2
MD157	GID8
MD157	MRPS18B
MD157	NDUFAB1
MD158	WARS
MD158	TOMM40L
MD158	MRPL22
MD158	RUVBL2
MD158	PI4K2B
MD158	NTAN1
MD158	HDGF
MD158	PMM1
MD158	PFKP
MD158	AHCYL1
MD158	TMEM14A
MD158	GBE1
MD158	THOC3
MD158	RP11-423H2.1
MD158	BCAT1
MD158	HMGN5
MD159	PARL
MD159	VDAC1
MD159	ERH
MD159	PEBP1
MD159	GTPBP4
MD159	CCT8
MD159	PSME2P2
MD159	PSME2
MD159	PSME1
MD159	RBM3
MD159	PSMA4
MD159	YWHAE
MD159	DBI
MD159	ATP5J
MD159	SEM1
MD159	PSMB4
MD159	UBL5
MD159	SRP9
MD159	YBX1P2
MD159	YBX1
MD159	YBX1P1
MD159	PPIH
MD159	YBX1P10
MD159	NDUFB6
MD159	XRCC5
MD159	PPIAP11
MD159	MAGOH
MD159	ATP5G3
MD159	NREP
MD159	SLC25A5
MD159	RUVBL1
MD159	KPNB1
MD159	CBX1
MD159	CCT3
MD159	EIF3B
MD159	PPM1G
MD159	APEX1
MD159	ATP5A1
MD159	ATP5B
MD159	NEDD8
MD159	TUFM
MD159	CCT5
MD159	CCT6A
MD159	EBNA1BP2
MD159	PSMA7
MD159	COX6C
MD159	UQCRH
MD159	AHCY
MD159	NDUFS6
MD159	SNRPF
MD159	SNRPD1
MD159	ILF2
MD159	PPIA
MD159	ANP32B
MD159	PAICS
MD159	RAN
MD159	RANBP1
MD159	ENO1
MD159	NME1
MD159	PARK7
MD159	PGAM1
MD159	XRCC6
MD159	MTHFD1L
MD159	ATIC
MD159	SLC7A1
MD159	MRTO4
MD159	CTC-524C5.2
MD159	CENPV
MD159	FABP5
MD159	SEH1L
MD160	MTPAP
MD160	WDR5
MD160	COPRS
MD160	TXN
MD160	PHPT1
MD160	SNRPGP15
MD160	SNRPG
MD160	PSMC3
MD160	CCDC14
MD160	ADIPOR2
MD160	BORA
MD160	KNSTRN
MD160	ZNF689
MD160	CDC25B
MD160	ITGB3BP
MD160	DCAKD
MD160	CEP41
MD160	ELP5
MD160	MEF2C
MD160	KCNQ5
MD160	CEP85
MD160	UBTD2
MD160	PPIAP31
MD160	HAUS5
MD160	EXO5
MD160	PANK1
MD161	EAF2
MD161	CCNE2
MD161	CASP2
MD161	ANP32A
MD161	GLUL
MD161	GPN3
MD161	SPIN4
MD161	CPSF3
MD161	CAND1
MD161	FBXO22
MD161	ACAT2
MD161	AKR1B1
MD161	NEIL3
MD161	CLTA
MD162	DLEU2
MD162	BTBD3
MD162	VPS29
MD162	H2AFV
MD162	SNRPD3
MD162	AK2
MD162	PSMD2
MD162	UQCRC1
MD162	HAUS1
MD162	OGFRL1
MD162	CEP78
MD162	FN3KRP
MD162	ZNF100
MD162	DERA
MD162	USP22
MD162	PSIP1
MD162	BUB3
MD162	THRAP3
MD162	MIS18BP1
MD162	MANF
MD162	PDIA6
MD162	SMC3
MD162	RAD18
MD162	PRPSAP1
MD162	MAP2K3
MD162	CENPO
MD162	SMARCD2
MD162	CCDC150
MD162	PTTG1
MD162	ARHGAP19
MD162	RP11-336N8.4
MD162	CKS2
MD162	CDK5RAP2
MD162	MRPL51
MD162	RB1
MD163	RBBP7
MD163	MBNL3
MD163	CCDC167
MD163	MEA1
MD163	KHDRBS1
MD163	NONO
MD163	EXOSC9
MD163	GDI2
MD163	MRPS35
MD163	NUDT21
MD163	PRDX3
MD163	ILF3
MD164	CEP135
MD164	LBR
MD164	SKA2
MD164	CIC
MD164	CEP97
MD164	NUDT15
MD164	CASP8AP2
MD164	TMA16
MD164	DNMT1
MD164	FANCL
MD164	AMOTL1
MD164	PRPF19
MD164	HSPB11
MD164	MSH6
MD164	POLR3K
MD164	CNTROB
MD164	AURKA
MD164	HAT1
MD164	CEP57
MD164	SIVA1
MD164	PDCD5
MD164	PAXIP1
MD164	STOML2
MD164	PSMD14
MD164	TALDO1
MD164	FAF1
MD164	FAM213A
MD165	FH
MD165	KDELC2
MD165	UBR7
MD165	SLC44A1
MD165	SUPT16H
MD165	SRSF1
MD165	MRPL9
MD165	SMS
MD165	TPI1
MD165	UBA2
MD165	SAE1
MD165	PKM
MD165	GAPDH
MD165	GAPDHP1
MD165	CBX3
MD165	RTTN
MD165	LSM3
MD165	DCTPP1
MD165	RCC1
MD165	IPO5
MD165	MSH2
MD165	TFDP1
MD165	SF3A3
MD165	GGCT
MD165	PDIK1L
MD165	SHMT1
MD165	GMPS
MD165	GMPSP1
MD165	RP11-529H20.3
MD165	HNRNPR
MD165	RP11-267J23.4
MD165	PTMAP4
MD165	PTMAP2
MD165	PTMA
MD165	MIR1244-3
MD165	MIR1244-2
MD165	PTMAP5
MD166	CTPS1
MD166	RCC2
MD166	PRKDC
MD166	CDK4
MD166	RMI1
MD166	EMC6
MD166	MIS12
MD166	CCNE1
MD166	MMS22L
MD166	UNG
MD166	RHNO1
MD166	NDC1
MD166	MESDC1
MD166	MAGOHB
MD166	PRIM1
MD166	QSER1
MD166	CCP110
MD166	FDPS
MD166	ACTL6A
MD166	MTHFD1
MD166	GUSB
MD166	DPYSL2
MD166	SNX8
MD166	POLE
MD166	MASTL
MD166	TUBGCP3
MD166	CENPP
MD166	HN1L
MD166	TBC1D7
MD166	BRI3BP
MD166	BARD1
MD166	YWHAQ
MD166	DEK
MD166	SLC1A4
MD166	EBP
MD166	LIN54
MD166	VRK1
MD166	HNRNPAB
MD166	SMC1A
MD166	MAD2L2
MD166	C2orf48
MD166	TACC3
MD166	CENPQ
MD166	CHEK2
MD166	ANP32E
MD166	BLM
MD166	PKP4
MD166	HNRNPA2B1
MD166	CALM3
MD166	FBXO5
MD166	NEMP1
MD166	YEATS4
MD166	GEN1
MD166	CKAP5
MD166	TTF2
MD166	KATNAL1
MD166	LSM4
MD166	SUV39H1
MD166	SCMH1
MD166	CDC7
MD166	USP1
MD166	C4orf46
MD166	CCDC88A
MD166	KIF20A
MD166	PRR11
MD166	C9orf40
MD166	HAUS8
MD166	HADH
MD166	ACYP1
MD166	HIST1H4C
MD166	GMNN
MD166	NCAPD3
MD166	RFC2
MD166	CNTLN
MD166	NUDT1
MD166	DNAJC9
MD166	RP5-1099D15.1
MD166	PARPBP
MD166	CEP128
MD166	HMGN2
MD166	HMGB1P1
MD166	HMGB1P5
MD166	HMGB1
MD166	HMGB1P6
MD166	HMGB1P10
MD166	NUCKS1
MD166	H2AFY
MD166	SSRP1
MD166	LIG1
MD166	HNRNPA3
MD166	HNRNPD
MD166	TOPBP1
MD166	LRRCC1
MD166	NSD2
MD166	RFWD3
MD166	ZWILCH
MD166	KIF23
MD166	PARP2
MD166	HIRIP3
MD166	ARHGAP11B
MD166	CEP152
MD166	CTNNAL1
MD166	WEE1
MD166	BUB1
MD166	GINS4
MD166	RFC4
MD166	RMI2
MD166	NRM
MD166	CBX5
MD166	H2AFZ
MD166	HMGB2
MD166	ATAD2
MD166	LRR1
MD166	CEP295
MD166	CENPJ
MD166	NCAPD2
MD166	TMPO
MD166	DNA2
MD166	TUBB
MD166	TUBA1B
MD166	LMNB1
MD166	KIF22
MD166	SUV39H2
MD166	RRM1
MD166	TMEM106C
MD166	BRIP1
MD166	KIF20B
MD166	FANCG
MD166	CENPF
MD166	HMGB3
MD166	ZGRF1
MD166	TRIP13
MD166	SPDL1
MD166	RACGAP1
MD166	KIF18A
MD166	SGO2
MD166	DDX11
MD166	NDC80
MD166	FANCD2
MD166	ORC6
MD166	CKS1B
MD166	CCNB1
MD166	CENPN
MD166	NUSAP1
MD166	CENPE
MD166	MKI67
MD166	ECT2
MD166	ESPL1
MD166	SKA3
MD166	CCNF
MD166	KIAA1524
MD166	ARHGAP11A
MD166	KIF2C
MD166	CEP55
MD166	AURKB
MD166	CDCA3
MD166	GTSE1
MD166	KIF14
MD166	STIL
MD166	PLK4
MD166	BIRC5
MD166	SPAG5
MD166	CCDC34
MD166	PRC1
MD166	NCAPG2
MD166	BRCA2
MD166	KIF15
MD166	KIF11
MD166	FOXM1
MD166	NUF2
MD166	KNL1
MD166	ASPM
MD166	ANLN
MD166	KIF18B
MD166	NCAPG
MD166	MELK
MD166	RAD51AP1
MD166	FAM111B
MD166	CDCA5
MD166	RRM2
MD166	SHCBP1
MD166	CDK1
MD166	KIF4A
MD166	CENPW
MD166	TOP2A
MD166	MAD2L1
MD166	TPX2
MD166	SMC2
MD166	FANCI
MD166	ESCO2
MD166	PCLAF
MD166	RFC3
MD166	CLSPN
MD166	CHAF1A
MD166	DSCC1
MD166	TCF19
MD166	WDR76
MD166	CDC45
MD166	DTL
MD166	RAD51
MD166	CDC25A
MD166	CENPU
MD166	RAD54L
MD166	MCM10
MD166	CDC6
MD166	ASF1B
MD166	CENPH
MD166	DUT
MD166	BRCA1
MD166	CDCA7L
MD166	STMN1
MD166	CENPK
MD166	CDK2
MD166	PCNA
MD166	RFC5
MD166	CHAF1B
MD166	ATAD5
MD166	MCM8
MD166	DHFR
MD166	CDCA7
MD166	RNASEH2A
MD166	MCM6
MD166	KNTC1
MD166	POLA1
MD166	TIMELESS
MD166	MCM5
MD166	MCM3
MD166	MCM7
MD166	WDHD1
MD166	HELLS
MD166	TYMS
MD166	GINS2
MD166	ZWINT
MD166	CHEK1
MD166	MCM2
MD166	MCM4
MD166	FEN1
MD166	POLD3
MD166	GINS1
MD166	DSN1
MD167	TMEM59
MD167	ROBO1
MD167	ITGB1
MD167	HIST1H4C
MD167	TAX1BP1
MD167	EARS2
MD167	MTND1P23
MD167	MT-ND1
MD167	MT-CO2
MD167	MTRNR2L12
MD167	MT-CO3
MD167	MTND2P28
MD167	MT-ND2
MD167	MTCO1P12
MD167	MT-CYB
MD167	MT-ND4
MD167	MT-ND5
MD167	MT-ATP6
MD167	MT-CO1
MD167	MT-RNR1
MD167	MT-RNR2
MD168	SNRPF
MD168	SNCAIP
MD168	PHACTR2
MD168	HMGB1P5
MD168	HMGB1
MD168	HMGB1P6
MD168	HMGB1P10
MD168	YBX1P2
MD168	YBX1
MD168	YBX1P1
MD169	RPS10
MD169	RPL3P9
MD169	RP11-371A22.1
MD169	EEF1GP5
MD169	CCNI
MD169	EIF3E
MD169	NPM1
MD169	NPM1P6
MD169	PABPC1
MD169	VIM
MD170	RPS3AP49
MD170	AC010468.1
MD170	RPS3AP47
MD170	RPS3AP6
MD170	RPS3A
MD170	RPS3AP26
MD170	RP11-408P14.1
MD170	RPL6
MD170	RPL6P27
MD170	TPT1
MD170	RPS16
MD170	RPL5
MD170	RPL4
MD170	RPL3P4
MD170	RPL3
MD170	HNRNPA1
MD170	HNRNPA1P48
MD170	RPL9
MD170	RPL9P9
MD170	EEF1A1P6
MD170	EEF1A1
MD170	EEF1A1P5
MD171	EEF1A1P11
MD171	ZFP36L1
MD171	RPL5P34
MD171	CTD-2287O16.1
MD171	RPS25
MD171	RPL38
MD171	GLTSCR2
MD171	RPL10AP2
MD171	RPL10AP6
MD171	RPL10A
MD171	RP11-592N21.1
MD171	RP4-706A16.3
MD171	RP11-20O24.4
MD171	RP11-234A1.1
MD171	RPS18
MD171	RPL7P23
MD171	RPL7P9
MD171	RPL7P1
MD171	RPL7
MD172	RPS8
MD172	RPL30
MD172	RPL26
MD172	EEF2
MD172	RPL27
MD172	RPS27A
MD172	RPS27AP16
MD172	RPL32
MD172	RPL36
MD172	RPL8
MD172	RPS23
MD172	RPS23P8
MD172	RPS24
MD172	RPLP1
MD172	RPL14
MD172	RPL14P1
MD172	NACA
MD172	RPL27A
MD172	RPL13AP5
MD172	RPL13AP25
MD172	RPL13A
MD172	RPLP2
MD172	RPL22
MD172	RPL11
MD172	RPS12
MD172	RPS6
MD172	RPS3
MD172	RPL34
MD172	RPS17
MD172	RPL37A
MD172	RPL31
MD172	RPS20
MD172	RPL23
MD173	SLC6A6
MD173	FLI1
MD173	RIC8A
MD173	DAB2
MD173	PMP22
MD173	RFTN1
MD173	CALD1
MD173	GCLM
MD173	PDE1C
MD173	STX4
MD173	PTRF
MD173	COL6A3
MD173	COL12A1
MD173	STAMBPL1
MD173	THY1
MD173	PTGS1
MD173	PLAU
MD173	EFEMP1
MD173	RDH10
MD173	LAMC1
MD173	PCOLCE
MD173	COL4A1
MD173	IGFBP3
MD173	CTSC
MD173	COL5A2
MD173	COL1A1
MD173	COL3A1
MD173	COL1A2
MD173	FSTL1
MD173	TGFBI
MD173	LUM
MD173	DCN
MD173	GPC4
MD173	FBLN5
MD173	IGFBP7
MD173	SPARC
MD174	NEO1
MD174	FHL1
MD174	DPYSL3
MD174	VCL
MD174	PDLIM3
MD174	MYOCD
MD174	LMOD1
MD174	CORO1C
MD174	TAGLN
MD174	ACTA2
MD174	TPM1
MD175	RPL32P3
MD175	RP11-618L22.1
MD175	MBP
MD175	ARHGAP26
MD175	COX7CP1
MD175	RP11-34P1.1
MD175	EPN1
MD175	MIR3945HG
MD175	GRIPAP1
MD175	RP11-626G3.1
MD175	LRRC69
MD175	PSG2
MD175	PRR29-AS1
MD175	FCAR
MD176	SRGAP3
MD176	AC106870.2
MD176	ANKS4B
MD176	ELF3
MD176	TGM4
MD176	EMX2OS
MD176	PCSK7
MD176	PEAK1
MD176	INGX
MD176	ASAP1-IT2
MD176	ORMDL2
MD176	RAB13
MD176	SCN10A
MD176	CTNND2
MD176	NCKAP1L
MD176	PAPPA
MD176	CACNA1A
MD176	SLAMF1
MD176	PHACTR1
MD176	UMAD1
MD176	CTD-2547G23.2
MD177	NPTN
MD177	EFCAB13
MD177	PIK3CA
MD177	ENPP6
MD177	ZFP36L2
MD177	PAG1
MD177	SCARA5
MD177	COL15A1
MD177	ECE1
MD177	AKAP12
MD177	KIAA1143
MD177	PPP3CA
MD177	CCDC88A
MD177	SPRY2
MD177	EID1
MD177	EPS8
MD177	GPC6
MD177	NDST4
MD177	SLC7A7
MD177	ISLR
MD177	SERTAD4
MD177	LTBP2
MD177	HIPK2
MD177	MLXIP
MD177	CPED1
MD177	TMEM100
MD177	COLEC12
MD177	PROM1
MD177	VEGFA
MD177	PLAT
MD177	OLFML2A
MD177	VSTM2A
MD177	COL4A6
MD177	COL4A5
MD177	RHOU
MD177	PDGFRA
MD177	DLL1
MD178	ATP2B4
MD178	PXDN
MD178	TMEM200A
MD178	MMP1
MD178	FILIP1L
MD178	TM4SF1
MD178	MAMDC2
MD178	CDH13
MD178	LTBP1
MD178	NSG1
MD178	OLFM1
MD178	CXCL14
MD178	HHIP
MD178	GFRA1
MD178	SLC26A2
MD178	PTCH1
MD178	NTRK3
MD178	FENDRR
MD178	MMP10
MD178	VNN2
MD178	TSPAN33
MD178	LAMA4
MD178	SOX9
MD178	CXCR4
MD178	LAMB1
MD179	FAM171A1
MD179	IKZF4
MD179	CEP350
MD179	CLOCK
MD179	TTC3
MD179	BRWD1
MD179	ANKRD36C
MD179	ANKRD36
MD179	ANKRD36B
MD179	SLC35F5
MD179	FNDC3A
MD179	NBPF20
MD179	NBPF15
MD179	NBPF12
MD179	NBPF11
MD179	NBPF1
MD179	AC240274.1
MD179	NBPF9
MD179	NBPF25P
MD179	NBPF8
MD179	NBPF10
MD179	NBPF26
MD179	NBPF14
MD179	NBPF19
MD180	TOB1
MD180	SLC38A2
MD180	KLHL15
MD180	NFIL3
MD180	EGR2
MD180	HSPH1
MD180	HSP90AB1
MD180	HSPA8
MD180	PHLDA1
MD180	EIF1
MD180	SERTAD1
MD180	MAFF
MD180	DNAJB4
MD180	ADAMTS1
MD180	SRSF7
MD180	DDX3X
MD180	SNAI1
MD180	ATF4
MD180	HSPE1
MD180	HSPA1A
MD180	HSPA1B
MD180	KLF2
MD180	KLF10
MD180	GADD45B
MD180	DUSP5
MD180	JUND
MD180	ATF3
MD180	NFKBIA
MD180	CTD-3252C9.4
MD180	UBC
MD180	IER3
MD180	JUNB
MD180	CCNL1
MD180	IER5
MD180	PPP1R15A
MD180	DNAJA1
MD180	NFKBIZ
MD180	IRF1
MD180	BTG2
MD180	CYR61
MD180	DDX5
MD180	RHOB
MD180	DNAJB1
MD180	HSP90AA2P
MD180	HSP90AA1
MD180	ZFP36
MD180	TUBB4B
MD180	DUSP1
MD180	MCL1
MD180	SOCS3
MD180	KLF4
MD180	IER2
MD180	JUN
MD180	EGR1
MD180	FOS
MD180	FOSB
MD180	TRMT12
MD180	ATAD5
MD181	CCND2
MD181	TUBB
MD181	HSPA5
MD181	TUBA1B
MD181	TUBA1A
MD181	PTP4A2
MD181	PARK7
MD181	TSPAN3
MD181	CLK1
MD181	TMSB10
MD181	UBB
MD181	MYL6
MD181	NEDD8
MD181	ILF2
MD181	MAP4
MD181	YIPF3
MD181	KHDRBS3
MD181	MEA1
MD181	SSRP1
MD181	FIS1
MD181	LDHA
MD181	RPL34P1
MD181	SIGMAR1
MD182	RPL34P26
MD182	RPL34P27
MD182	RPL34P31
MD182	RGS16
MD182	LRRFIP1
MD182	NCL
MD182	ANP32B
MD182	NOLC1
MD182	RAN
MD182	PLEK
MD182	NCF2
MD182	KIF21A
MD182	CENPF
MD182	SPAG5
MD182	IGHM
MD182	IGLC2
MD182	MKI67
MD182	TPX2
MD183	SOX6
MD183	RPL12P50
MD183	OSBPL6
MD183	RN7SL814P
MD183	SFXN5
MD183	ZNF207
MD183	TCOF1
MD183	CTB-47B11.3
MD183	RP11-214K3.24
MD183	ECHDC2
MD183	ATP10B
MD183	C22orf29
MD183	RP3-323A16.1
MD183	PWRN2
MD183	MYO15A
MD183	PGBD5
MD183	RP11-1144P22.1
MD183	EBF2
MD183	ATP5A1P2
MD183	MORC2-AS1
MD183	PGF
MD183	RP11-1114A5.4
MD183	TG
MD183	CTA-414D7.1
MD183	EGF
MD183	IZUMO3
MD183	RP11-692C24.1
MD183	CACNA1A
MD183	ZSCAN5A
MD183	RN7SL483P
MD183	CTA-228A9.4
MD183	EEF1DP6
MD183	RPL35P9
MD183	CTD-2562J17.2
MD183	RP3-394A18.1
MD183	Metazoa_SRP--142
MD183	RP11-247I13.6
MD183	MGLL
MD183	EHD4
MD183	SLC16A1-AS1
MD183	RP11-34P1.1
MD183	STAC3
MD183	OR8A3P
MD183	LINC00958
MD183	RPLP0P2
MD184	AC004893.11
MD184	LUZP4P1
MD184	CSMD2
MD184	EFCAB6-AS1
MD184	PPARGC1B
MD184	LRRC69
MD184	GOLGA2P5
MD184	RP11-15G8.1
MD184	ALOX12P2
MD184	CTA-212A2.3
MD185	ETFDH
MD185	ERGIC1
MD185	ELMO1
MD185	RP3-508I15.22
MD185	PCSK7
MD185	RP11-761I4.4
MD185	LMBR1L
MD185	MLLT6
MD185	ATP6AP1L
MD185	ZNF324
MD185	RP11-631M6.3
MD185	WSB1
MD185	LMNA
MD185	SEMA4A
MD185	AC116366.6
MD185	PRRC2A
MD185	TPT1-AS1
MD185	RPL11P3
MD185	ARHGEF10
MD185	STARD9
MD185	TPI1
MD185	RPL13P5
MD185	EIF4A1
MD185	DDX39B
MD185	POLR2J3
MD185	RP11-468E2.4
MD185	IRF9
MD185	HIF3A
MD185	MALAT1--1
MD185	XIST
MD185	KCNQ1OT1
MD185	MEG3
MD185	PRX
MD185	KIAA1683
MD185	RN7SL473P
MD185	RP11-388M20.1
MD185	HYPK
MD185	RNU6-118P
MD185	SNHG12
MD185	SNORD99
MD185	U2AF1L5
MD185	U2AF1
MD185	AVIL
MD185	ZNF335
MD185	CCDC142
MD185	ANKRD10-IT1
MD186	BTN2A1
MD186	AC005154.6
MD186	THUMPD3-AS1
MD186	PTK7
MD186	RPS20P22
MD186	ATXN3
MD186	AHSA2
MD186	ARGLU1
MD186	ENOSF1
MD186	TTLL3
MD186	CDK5RAP3
MD186	MFGE8
MD186	LTBP4
MD187	SARAF
MD187	PSAP
MD187	OLFML3
MD187	TSPAN3
MD187	TBX18
MD187	PTPRO
MD187	TMEM30B
MD187	PEG10
MD187	ZNF91
MD187	SERPINE2
MD187	CNTN5
MD187	PLPP3
MD187	LRRC7
MD187	PI15
MD187	CRISPLD1
MD187	EYA1
MD187	TTC3
MD187	CDR1
MD187	CDR1-AS
MD187	SLIT3
MD187	CNTNAP2
MD188	C2orf88
MD188	CLDN11
MD188	CDH18
MD188	ADAMTSL1
MD188	AGAP1
MD188	TMTC2
MD188	PXDN
MD188	LRRC17
MD188	LHFP
MD188	BMP4
MD188	SGCE
MD188	ITM2B
MD188	TMEM130
MD188	ANGPTL6
MD188	SRPX
MD188	MMP2
MD188	FBLN1
MD189	CDH9
MD189	PRDX4
MD189	SLC39A7
MD189	FKBP14
MD189	C17orf107
MD189	BCAT1
MD189	MAGED1
MD189	EBF1
MD189	GXYLT2
MD189	H19
MD189	IGF2
MD189	FHDC1
MD189	ADD3
MD189	SASH1
MD189	CREB5
MD189	PAMR1
MD189	MEOX2
MD189	SERPINF1
MD189	ITM2A
MD189	DOK5
MD189	CAPN6
MD189	SHISA3
MD189	FBN2
MD189	FBN1
MD189	MARCKS
MD189	LUM
MD189	DCN
MD189	FSTL1
MD189	MEST
MD189	GPC3
MD189	PPIB
MD189	ISLR
MD189	IGFBP4
MD189	TRPC6
MD189	NUCB2
MD189	SERPINH1
MD189	CD63
MD189	RCN1
MD189	CKAP4
MD189	PCOLCE
MD189	FAM46A
MD189	COL14A1
MD189	LOX
MD189	PDGFRL
MD189	CDH10
MD189	AKAP12
MD189	COL5A1
MD189	THBS2
MD189	KDELR2
MD189	P4HA2
MD189	COL5A2
MD189	DLK1
MD189	SEMA3C
MD189	SPARC
MD189	COL3A1
MD189	COL1A2
MD189	COL1A1
MD190	TMED3
MD190	NTRK2
MD190	DNER
MD190	CDH2
MD190	PID1
MD190	DOCK11
MD190	TNFAIP6
MD190	CACNB4
MD190	C7
MD190	SCN7A
MD190	ASPN
MD190	SFRP2
MD190	NRK
MD190	DPT
MD190	ADH1B
MD190	DCHS2
MD190	MEDAG
MD190	ANXA1
MD190	PIEZO2
MD190	PRSS12
MD190	SAMD5
MD191	ANKS1B
MD191	EBF3
MD191	SLFN11
MD191	PCSK9
MD191	THBS3
MD191	WBSCR17
MD191	PRKG1
MD191	ANXA2
MD191	EMP1
MD191	CD55
MD191	CCDC80
MD191	MXRA5
MD191	LINC01133
MD191	LHFPL2
MD191	PRSS23
MD191	ARHGAP20
MD191	BTN3A3
MD191	SORCS1
MD191	AIF1L
MD191	GAP43
MD191	PDGFD
MD191	SEMA3B
MD191	SVEP1
MD191	PTPRZ1
MD191	FIBIN
MD191	TGFBI
MD191	OLFML2A
MD191	GALNT5
MD191	NPTX2
MD191	SNTB1
MD191	VEGFD
MD191	EML1
MD191	ADAM33
MD191	COPA
MD191	GOLGA3
MD192	WRNIP1
MD192	ABHD5
MD192	CCNG2
MD192	ZC3HAV1
MD192	ASXL1
MD192	FAM46C
MD192	RP11-196G18.22
MD192	GEM
MD192	C11orf96
MD192	AKIRIN1
MD192	NUFIP2
MD192	GLUL
MD192	YWHAZ
MD192	INSIG1
MD192	NOLC1
MD193	SOBP
MD193	KPNA2
MD193	SNAI1
MD193	GNL3
MD193	GCC1
MD193	CRABP2
MD193	ARF4
MD193	UAP1
MD193	TUBA1B
MD193	TUBA1C
MD193	ATP1A1
MD193	C12orf65
MD193	RP11-196G18.24
MD193	DSTNP2
MD193	RP5-998N21.4
MD193	RP11-439A17.9
MD193	RP11-196G18.3
MD193	CCNH
MD193	UBALD2
MD193	ZFAND2A
MD193	CHORDC1
MD193	UBB
MD193	UBBP4
MD193	HSPA5
MD193	HSP90B1
MD193	NFKBIA
MD193	ARL4D
MD193	FZD8
MD193	ID4
MD193	ANKRD42
MD193	GADD45A
MD193	NR4A3
MD193	NR4A1
MD193	ID3
MD193	NR4A2
MD193	KLF10
MD193	NFIL3
MD193	KLHL15
MD194	ZFAS1
MD194	PTP4A1
MD194	MEX3C
MD194	GTF2B
MD194	HN1
MD194	BPGM
MD194	OAT
MD194	POLR2A
MD194	IDI1
MD194	POLG2
MD194	SLC38A2
MD194	DNAJB4
MD194	BZW1
MD194	PNRC1
MD194	TSC22D1
MD194	RGS2
MD194	HMGCS1
MD194	SGK1
MD194	SLC2A3
MD194	EGR2
MD194	JUNB
MD194	SERTAD1
MD194	JUND
MD194	HSPA1A
MD194	HSPA1B
MD194	CITED2
MD194	TFRC
MD194	SPTY2D1
MD194	CDKN2AIP
MD194	RSRP1
MD194	UBE2S
MD194	CYCS
MD194	CKS2
MD194	EFNB2
MD194	ERRFI1
MD194	FAM53C
MD194	PCF11
MD194	RBBP6
MD194	C6orf62
MD194	MORF4L2
MD194	IVNS1ABP
MD194	MAT2A
MD194	FUS
MD194	IFRD1
MD194	INTS6
MD194	NXF1
MD194	SRSF5
MD194	MYC
MD194	RND3
MD194	TOB1
MD194	LBH
MD194	HEXIM1
MD194	EGR3
MD194	H3F3B
MD194	HSP90AB1
MD194	TCP1
MD194	PPP1R15B
MD194	BTG2
MD194	CDKN1A
MD194	PPP1R10
MD194	DDIT3
MD194	DDX3X
MD194	SIRT1
MD194	CTD-3252C9.4
MD194	ARL6IP1
MD194	DUSP5
MD194	BTG1
MD194	ID2
MD194	GADD45B
MD194	SAT1
MD194	PPP1R15A
MD194	CYR61
MD194	TUBA1A
MD194	ING1
MD194	MYLIP
MD194	IER5
MD194	PLK2
MD194	SRSF3
MD194	SNHG5
MD194	SRSF7
MD194	EIF4A2
MD194	AMD1
MD194	CALM1
MD194	EIF1
MD194	KLF4
MD194	DUSP1
MD194	RHOB
MD194	UBC
MD194	EIF4A3
MD194	TUBB4B
MD194	ATF4
MD194	HERPUD1
MD194	ADAMTS1
MD194	ATF3
MD194	BRD2
MD194	DDX5
MD194	HSPH1
MD194	HSP90AA2P
MD194	HSP90AA1
MD194	HSPA8
MD194	IER2
MD194	DNAJB1
MD194	JUN
MD194	FOS
MD194	DNAJA1
MD194	MCL1
MD194	EGR1
MD194	FOSB
MD194	NFKBIZ
MD194	SOCS3
MD194	ZFP36
MD194	HLA-E
MD194	TRA2B
MD194	CCNL1
MD194	IRF1
MD194	HSPD1
MD194	HSPE1
MD194	BAG3
MD194	CSRNP1
MD194	MAFF
MD195	FKBP15
MD195	NMT2
MD195	MTF2
MD195	STAG3L4
MD195	ABCA5
MD195	ARHGEF3
MD195	ROCK1
MD195	CAPN2
MD195	MRPL21
MD195	ARHGAP32
MD195	CCDC59
MD196	DCTN1
MD196	EIF2S3
MD196	UBA52
MD196	CAPNS1
MD196	PSMF1
MD196	RSL24D1
MD196	ARPP19
MD196	GNAS
MD196	RSL1D1
MD196	LGALS1
MD196	NONO
MD196	TRMT112P6
MD196	TRMT112
MD196	FTH1P12
MD196	FTH1P2
MD196	FTH1P16
MD196	FTH1P11
MD196	FTH1P8
MD196	FTH1P7
MD196	FTH1P20
MD196	FTH1P10
MD196	FTH1
MD197	SUB1
MD197	TOMM7
MD197	NACAP1
MD197	NACA
MD197	NACA2
MD197	RPL39
MD197	RPL13
MD197	RPL13P12
MD197	RPL24
MD197	RPL24P8
MD197	RPL17P50
MD197	RPL17P36
MD197	AC144530.1
MD197	RP11-592N21.1
MD197	RP4-706A16.3
MD197	RP11-20O24.4
MD197	ATP5L
MD197	RPL41
MD197	RPL4P4
MD197	RP11-864N7.2
MD197	EEF2
MD197	RPS19
MD197	RPL23AP2
MD197	RPL23AP42
MD197	RPL23A
MD198	AC009245.3
MD198	RP11-778D9.4
MD198	RP11-69L16.5
MD198	RPLP0P6
MD198	CTB-63M22.1
MD198	RPLP0
MD198	RACK1
MD198	EIF4BP3
MD198	EIF4B
MD198	EIF4BP6
MD198	EIF4BP7
MD198	NPM1P6
MD198	NPM1P27
MD198	NPM1
MD198	PTMAP2
MD198	MIR1244-3
MD198	PTMA
MD198	MIR1244-2
MD198	PTMAP5
MD198	RP11-408P14.1
MD198	RP11-371A22.1
MD198	NAP1L1
MD198	CCNI
MD198	EIF3E
MD198	PABPC1
MD198	HNRNPA1
MD198	HNRNPA1P48
MD198	VIM
MD198	ACTG1
MD198	RPL12
MD198	GLTSCR2
MD198	RPL14
MD198	RPL14P1
MD198	LRRC75A-AS1
MD198	RPL8
MD198	RPL36
MD198	UQCRB
MD198	RPLP1
MD198	RPL19
MD198	RPL32
MD198	RPL30
MD198	RPLP2
MD198	RPS11
MD198	RPS15A
MD198	RPL26
MD198	RPL27
MD198	RPL38
MD198	RPS23
MD198	RPS23P8
MD198	RPL27A
MD198	RPL13AP5
MD198	RPL13AP25
MD198	RPL13A
MD198	RPS16
MD198	RPL7P23
MD198	RPL7P1
MD198	RPL7P9
MD198	RPL7
MD198	RPS4X
MD198	RPL11
MD198	RPL22
MD198	RPS3
MD198	RPL31
MD198	RPS27A
MD198	RPS20
MD198	RPL23
MD198	TPT1
MD198	RPL37A
MD198	RPS12
MD198	RPS8
MD198	RPS24
MD198	RPS3AP47
MD198	RPS3AP6
MD198	RPS3A
MD198	RPS3AP26
MD198	RPL10AP6
MD198	RPL10A
MD198	RPL5P34
MD198	EEF1A1P11
MD198	EEF1A1P6
MD198	EEF1A1
MD198	EEF1A1P5
MD198	RP11-234A1.1
MD198	RPS18
MD198	RPL15
MD198	RPS6
MD198	RPL4
MD198	RPL5
MD198	RPL9
MD198	RPL9P9
MD198	RPL6
MD198	RPL6P27
MD198	RPL3P4
MD198	RPL3
MD199	PHLDA1
MD199	H1F0
MD199	SLAIN2
MD199	KDM1A
MD199	NR2F2
MD199	CAMK2D
MD199	MED13
MD199	ANKRD50
MD199	TNRC6A
MD199	SSBP2
MD199	YAP1
MD199	ZFP36L1
MD199	FGF7
MD200	PHF3
MD200	FBXO21
MD200	SERBP1
MD200	TNPO3
MD200	MAP4K4
MD200	PCBP2
MD200	STAU1
MD200	HSPD1P1
MD200	SMC3
MD200	NDUFB3
MD200	RYBP
MD200	CDH11
MD200	ANKRD17
MD200	FNBP1
MD200	SETD5
MD200	CTCF
MD200	DARS
MD200	SYNCRIP
MD200	NSD3
MD200	NBPF20
MD200	NBPF11
MD200	NBPF9
MD200	NBPF1
MD200	AC240274.1
MD200	NBPF15
MD200	NBPF12
MD200	NBPF8
MD200	NBPF25P
MD200	NBPF10
MD200	NBPF26
MD200	NBPF14
MD200	NBPF19
MD200	HNRNPCP2
MD200	HNRNPC
MD200	ZNF532
MD200	NFIX
MD200	FNDC3A
MD200	CREBBP
MD201	RAB34
MD201	SH3BGRL
MD201	CTNND1
MD201	ITSN1
MD201	PHF14
MD201	ZC3H13
MD201	RBMS1
MD201	SENP7
MD201	KMT2E
MD201	PNISR
MD201	LUC7L3
MD201	DDX17
MD201	PGM5P2
MD201	PRICKLE1
MD201	NLGN1
MD201	TGFBR1
MD201	RALGPS2
MD201	RP11-715J22.6
MD201	VCAM1
MD201	TOX
MD201	ELOVL5
MD201	PLEKHA6
MD201	TNS3
MD202	CNTRL
MD202	PMEPA1
MD202	VCL
MD202	RERG
MD202	ST5
MD202	RBL2
MD202	AP1S2
MD202	PLS3
MD202	NEXN
MD202	ATRX
MD202	SPON1
MD202	COLEC12
MD202	PPP1R12A
MD202	ELK3
MD202	PLEKHH2
MD202	NFIB
MD202	NREP
MD202	KANK2
MD202	BARD1
MD202	ZNF536
MD202	FREM1
MD202	SYT1
MD203	APLP2
MD203	ST8SIA4
MD203	MYOZ3
MD203	PTCH1
MD203	TES
MD203	CAV1
MD203	SYNPO
MD203	CYP1B1
MD203	MYOCD
MD203	GPM6B
MD203	CORO1C
MD203	CNN2
MD203	C1QTNF7
MD203	PDLIM3
MD203	MRVI1
MD203	LTBP1
MD203	TGM2
MD203	TNC
MD203	TPM1
MD203	WNT2B
MD203	COL21A1
MD203	FN1
MD203	ROBO2
MD203	PCDH18
MD203	NR2F1
MD203	ENAH
MD203	ABI3BP
MD203	SMOC2
MD203	MYLK
MD203	IGF1
MD203	FOXP2
MD203	ZEB2
MD203	SNAI2
MD203	CALD1
MD203	LMOD1
MD203	CD9
MD203	TPM2
MD203	FHL2
MD203	TAGLN
MD203	ACTA2
MD203	SYTL2
MD204	SERPINE2
MD204	NFIL3
MD204	CORO1C
MD204	COLGALT2
MD204	RYR3
MD204	SLC4A4
MD204	FABP5
MD204	ANGPTL6
MD204	FLJ16779
MD204	NFIB
MD204	PGM5P2
MD204	TMCC3
MD204	KLHL13
MD204	SVEP1
MD204	FBLN5
MD204	TP53INP1
MD204	ADAMTSL3
MD204	PPFIA2
MD204	NCKAP5
MD204	THBS1
MD205	LIFR
MD205	TACC1
MD205	MAN1C1
MD205	RGL1
MD205	COL6A3
MD205	SYNPO
MD205	C1QTNF7
MD205	DPYSL3
MD205	PPIC
MD205	CHD3
MD205	PID1
MD205	GPC3
MD205	MET
MD205	RERG
MD205	MDGA2
MD205	COL6A5
MD205	PCDH7
MD205	LAMA2
MD205	ROBO2
MD205	ABI3BP
MD205	MAF
MD205	LRRC7
MD205	ASPA
MD205	ST6GALNAC5
MD205	C1QTNF3
MD205	SLIT3
MD205	SH3BP4
MD205	FN1
MD205	FBLN1
MD205	VCAM1
MD205	NR2F1
MD205	TNC
MD205	WNT2B
MD205	COL21A1
MD205	SRPX
MD205	NR2F1-AS1
MD205	NRP1
MD205	FOXP2
MD205	IGF1
MD205	LUM
MD205	OGN
MD205	DCN
MD206	PTPRK
MD206	GAB1
MD206	TNS3
MD206	SEPT7
MD206	DDR2
MD206	CDH11
MD206	PBX1
MD206	SELENOP
MD206	LRRC17
MD206	FLRT2
MD206	MARCKS
MD206	ZEB2
MD206	COL14A1
MD206	OSBPL10
MD206	DTWD1
MD207	FBXO11
MD207	PTGER2
MD207	HOXA7
MD207	ARFGEF2
MD207	LEPROT
MD207	FOXF1
MD207	SRRM1
MD207	ZNF354B
MD207	ARHGAP31
MD207	LRRC41
MD207	SMCHD1
MD207	PRKCI
MD207	RUFY3
MD207	ADGRL3
MD207	PHACTR2
MD207	PHIP
MD207	KMT2E
MD207	RBM26
MD207	ZNF280D
MD207	NBPF1
MD207	AC240274.1
MD207	NBPF9
MD207	NBPF20
MD207	NBPF12
MD207	NBPF11
MD207	NBPF15
MD207	NBPF25P
MD207	NBPF8
MD207	NBPF10
MD207	NBPF14
MD207	NBPF26
MD207	NBPF19
MD207	ANKRD36C
MD207	ANKRD36
MD207	ANKRD36B
MD207	HIF3A
MD207	BAZ2B
MD207	NKTR
MD207	MALAT1--1
MD208	SELENOF
MD208	TGFBR2
MD208	RPL10AP2
MD208	RPL10AP6
MD208	RPL10A
MD208	RP11-778D9.4
MD208	RP11-69L16.5
MD208	TROVE2
MD208	CYBRD1
MD208	RHOBTB3
MD208	TRIM44
MD208	CCNI
MD208	EIF4B
MD208	EIF4BP7
MD208	EIF4BP6
MD208	EIF4BP3
MD208	EEF1A1P6
MD208	PABPC1
MD208	ARHGAP5
MD208	RP11-371A22.1
MD208	NFIX
MD208	SP3
MD208	TEAD1
MD208	ZFP36L1
MD208	UBBP4
MD208	HMGN2
MD208	MOB1A
MD208	PTMAP5
MD208	MIR1244-2
MD208	MIR1244-3
MD208	NPM1
MD208	NPM1P6
MD208	HNRNPA1L2
MD208	HNRNPA1P10
MD208	HNRNPA1
MD208	HNRNPA1P48
MD208	RPL7P32
MD208	RPL7P23
MD208	RPL7P9
MD208	RPL7P1
MD208	RPL7
MD208	EEF1A1P11
MD208	EIF3E
MD208	RPS3AP47
MD208	RPS3AP6
MD208	RPS3A
MD208	RPS3AP26
MD208	RP11-234A1.1
MD208	RPS18
MD208	RPS6
MD208	RPL5
MD208	RPL5P34
MD208	RPL3P4
MD208	RPL3
MD208	RPL9
MD208	RPL9P9
MD208	RPL6
MD208	RPL6P27
MD208	EEF1A1
MD208	EEF1A1P5
MD208	TPT1
MD208	RPL4
MD209	ZNF804A
MD209	ADGRL2
MD209	SGCD
MD209	SNX13
MD209	KAT6B
MD209	RIF1
MD209	PLEKHA5
MD209	ARRDC3
MD209	NR3C1
MD209	NR2F2
MD209	TIA1
MD209	TOP2B
MD209	PDE5A
MD209	PLPP3
MD209	EDIL3
MD209	ASH1L
MD209	SETD5
MD209	NFAT5
MD209	CREB1
MD209	TAB2
MD209	CDR1
MD209	CDR1-AS
MD209	CCDC88A
MD209	ZC3H13
MD209	TTC3
MD209	TTC3P1
MD209	TUG1
MD209	RP3-430N8.11
MD209	ABI2
MD209	G3BP2
MD210	PLRG1
MD210	PNRC1
MD210	SERBP1
MD210	TET2
MD210	ANKRD50
MD210	RB1CC1
MD210	ZBTB44
MD210	SETD2
MD210	TET1
MD210	MTND1P23
MD210	MT-ND1
MD210	MTRNR2L12
MD210	MTCO1P12
MD210	MT-CO3
MD210	MTND2P28
MD210	MT-ND2
MD210	MT-ATP6
MD210	MT-CYB
MD210	MT-ND5
MD210	MT-ND4
MD210	MT-CO1
MD210	MT-RNR1
MD210	MT-RNR2
MD211	SMARCA5
MD211	PHLDB2
MD211	ARID5B
MD211	YBX1P2
MD211	YBX1
MD211	YBX1P1
MD211	DEK
MD211	YWHAE
MD211	ZNF644
MD211	ZNF426
MD211	HIF1A
MD211	HMGB1P5
MD211	HMGB1
MD211	HMGB1P6
MD211	HMGB1P10
MD212	ALS2CL
MD212	TMEM176B
MD212	ANGPT1
MD212	SPRY2
MD212	SLC26A2
MD212	BMP5
MD212	BMP4
MD212	PROM1
MD212	GFRA1
MD212	VEGFA
MD212	COLEC12
MD212	PLXDC2
MD212	NTRK3
MD212	MFAP4
MD212	SEMA5A
MD212	SEC31A
MD212	MMP2
MD212	ISLR
MD212	RAB37
MD212	NDST4
MD212	ENPP6
MD212	WNT4
MD212	CPED1
MD212	LTBP1
MD212	HTRA1
MD212	SERTAD4
MD212	PMEPA1
MD213	EDAR
MD213	IL1R1
MD213	TMEM100
MD213	MGLL
MD213	ENC1
MD213	ECE1
MD213	DUSP6
MD213	THSD4
MD213	TCF4
MD213	ATP2B4
MD213	VSTM4
MD213	SDC2
MD213	TBX3
MD213	PAG1
MD213	S1PR3
MD213	EMP1
MD213	KRT18
MD214	PLEKHG1
MD214	MGAT5
MD214	PAPLN
MD214	CXCL14
MD214	CDH13
MD214	CXCR4
MD214	PTCH1
MD214	OLFM1
MD214	HSD17B2
MD214	F2R
MD214	NSG1
MD214	DLL1
MD214	MATN2
MD214	A2M
MD214	VCAN
MD214	TSPAN33
MD214	COL4A6
MD214	VSTM2A
MD214	COL4A5
MD214	NRG1
MD214	OLFML2A
MD214	VNN2
MD214	LAMB1
MD214	PLAT
MD215	ZEB1
MD215	SOX9
MD215	SHANK2
MD215	SRPX2
MD215	HIPK2
MD215	NELL1
MD215	CRABP2
MD215	CMKLR1
MD215	SEMA4D
MD215	MMP10
MD215	MMP1
MD215	FRZB
MD215	LAMC1
MD215	LAMA4
MD216	PCDH17
MD216	SIPA1L1
MD216	TRIM23
MD216	CH17-472G23.4
MD216	PDE4DIP
MD216	SPRY4
MD216	RPL18
MD216	TMEM123
MD216	ARHGEF6
MD216	TACR1
MD216	ACKR3
MD217	TNKS1BP1
MD217	NFATC1
MD217	ECHDC2
MD217	CYTH2
MD217	U2AF1L5
MD217	U2AF1
MD217	DDX39B
MD217	ANKRD10-IT1
MD217	GNL1
MD217	NFKB2
MD217	FAM133CP
MD217	RP11-631M6.2
MD217	FAM133B
MD217	RP11-468E2.4
MD217	IRF9
MD217	IRF1
MD217	KCNQ1OT1
MD217	MEG3
MD217	FUS
MD217	XIST
MD217	MAT2A
MD217	NEAT1
MD217	WSB1
MD218	TCOF1
MD218	ERGIC1
MD218	WDR66
MD218	AFG3L1P
MD218	HCK
MD218	RP11-247I13.6
MD218	RN7SL483P
MD218	ABCC3
MD218	CTA-228A9.4
MD218	PIPOX
MD218	CCDC159
MD218	AGBL4
MD218	EHD4
MD218	HNF1A-AS1
MD218	ZNRF3-AS1
MD219	TSIX
MD219	AC004893.11
MD219	CDK5RAP3
MD219	MAPK13
MD219	RP11-158M2.6
MD219	RNF183
MD219	TEX14
MD219	LINC01588
MD219	RP3-394A18.1
MD219	RP11-626G3.1
MD219	MYO15A
MD220	RPL7P60
MD220	MARC1
MD220	RP11-346D14.1
MD220	RP11-106D4.2
MD220	MYBPHL
MD220	LINC00959
MD220	TMEM19
MD220	PCLAF
MD220	CACNA1A
MD220	PSG2
MD220	RN7SL297P
MD220	ATP5A1P2
MD221	RPS13
MD221	RPL36
MD221	PROS1
MD221	RP11-466H18.1
MD221	LRRC75A-AS1
MD221	IMPDH2
MD221	COX7C
MD221	RPS21
MD221	RP11-475C16.1
MD221	RPL27A
MD221	RPL8
MD221	ATP5L
MD221	RPLP0P6
MD221	CTB-63M22.1
MD221	RPLP0
MD221	ERGIC3
MD221	RPL14
MD221	RPL14P1
MD221	FNDC5
MD221	RPS23
MD221	RPS23P8
MD221	RPL26P19
MD221	RPL26
MD221	RPL38
MD221	RPS11
MD221	RPS27A
MD221	RPL27
MD221	RPLP2
MD221	RPS4X
MD221	RPL13A
MD221	RPL13AP5
MD221	RPL13AP25
MD221	RPL22
MD221	NACA
MD221	RPL11
MD221	RPS24
MD221	RPS12
MD221	RPS3
MD221	RPS20
MD221	RPL31
MD221	RPL23
MD222	SGK1
MD222	ARL6IP1
MD222	RDH10
MD222	EFNB2
MD222	SEPT11
MD222	EPB41L2
MD222	CTSC
MD222	IGFBP3
MD222	POSTN
MD222	NID1
MD222	SPARC
MD222	COL5A2
MD222	COL1A1
MD222	COL3A1
MD222	COL1A2
MD222	COL9A1
MD222	TMSB4X
MD222	IGFBP7
MD222	GPC4
MD222	FMOD
MD222	AHR
MD222	GUCY1A3
MD222	GUCY1B3
MD222	HEYL
MD222	EDNRA
MD223	RBP1
MD223	KPNB1
MD223	ILF2
MD223	MAP4
MD223	RPL34P27
MD223	RPL34
MD223	RPS17
MD223	HLA-A
MD223	CD63
MD223	UBB
MD223	CTD-3252C9.4
MD223	TUBA1A
MD223	FOSB
MD223	TMSB10
MD223	ATF4
MD223	CKAP4
MD223	POFUT2
MD223	ECM2
MD223	ZNF30
MD223	MZT2A
MD223	SEMA3B
MD224	H3F3B
MD224	UBC
MD224	EIF1
MD224	KLF4
MD224	DDX3X
MD224	DYNLL1
MD224	MAFB
MD224	FAM53C
MD224	MORF4L2
MD224	C6orf62
MD224	PPP1R10
MD224	ARF4
MD224	HEXIM1
MD224	DNAJA1
MD224	CALM1
MD224	CALM2
MD224	TUBA1C
MD224	MYLIP
MD224	SNHG12
MD224	TUBB4B
MD224	IER5
MD224	DDIT3
MD224	EIF4A2
MD224	SNHG1
MD224	PLK2
MD224	RASD1
MD224	RP3-486I3.4
MD224	KIAA1683
MD224	RP11-196G18.3
MD224	RP11-439A17.9
MD224	RP5-998N21.4
MD224	INTS6
MD224	POLG2
MD225	TAGLN2
MD225	SLC12A2
MD225	DNAJA4
MD225	HN1
MD225	DNAJB6
MD225	TCP1
MD225	MRPL18
MD225	ZFAND2A
MD225	HSPA8
MD225	HSPA8P1
MD225	HSP90AA2P
MD225	HSP90AA1
MD225	HSPA1A
MD225	HSPA1B
MD225	DNAJB1
MD225	HSP90AB1
MD225	HSPH1
MD225	CHORDC1
MD225	HSPD1
MD225	HSPE1
MD225	SFPQ
MD225	KLHL18
MD226	HELB
MD226	ATP1A1
MD226	MPDU1
MD226	ETF1
MD226	SYAP1
MD226	SEMA4A
MD226	AKIRIN1
MD226	LMNA
MD226	RNF11
MD226	CASP3
MD226	TMEM263
MD226	ARL5B
MD226	NORAD
MD226	YWHAZ
MD226	CTC-444N24.11
MD226	ZDBF2
MD226	RYBP
MD226	PAPD7
MD226	MAGED1
MD226	AC007228.9
MD226	TOB2
MD226	IVNS1ABP
MD226	ATP2A2
MD226	TFRC
MD226	SQSTM1
MD226	SRSF6
MD226	UAP1
MD226	SKP1
MD226	SLC25A33
MD226	EIF2AK3
MD226	HMGCS1
MD226	CYCS
MD226	IDI1
MD226	OAT
MD226	ELL2
MD226	NAMPT
MD226	NAMPTP1
MD226	TIPARP
MD226	ERRFI1
MD226	MLF1
MD226	COQ10B
MD226	EGR3
MD226	LDHA
MD226	NFE2L2
MD226	SPTY2D1
MD226	KLHL15
MD226	ATP1B3
MD226	GLA
MD226	NR4A1
MD226	ANKRD37
MD226	NR4A2
MD226	NR4A3
MD226	TARS
MD226	SOCS3
MD226	CDKN1A
MD226	YBX3
MD226	TRIB1
MD226	MYC
MD226	PHLDA1
MD226	EGR2
MD226	PPP1R15B
MD226	BTG2
MD226	ZFP36
MD227	DUSP5
MD227	JUND
MD227	SLC2A3
MD227	GABARAPL1
MD227	TRAF4
MD227	SELENOK
MD227	SERPINH1
MD227	HECA
MD227	PLEKHO2
MD227	NOLC1
MD227	PTP4A2
MD227	UBALD2
MD227	ADAMTS1
MD227	MAFF
MD227	ATF3
MD227	DDX5
MD227	KLF10
MD227	MCL1
MD227	CSRNP1
MD227	HNRNPA2B1
MD227	EIF4A3
