SD1	MSC-AS1
SD1	NCALD
SD1	CBLN2
SD1	SYNPO
SD1	CRISPLD1
SD1	NCAM1
SD1	SLC9A3R1
SD1	LDHA
SD1	MYO16
SD1	SH3BP4
SD1	ELN
SD1	CAMK2N1
SD1	ADRB3
SD1	UNC5C
SD1	IGFBP4
SD1	DPYSL3
SD1	SMTNL2
SD1	SERF1A
SD1	VAV3
SD1	HOXC4
SD1	CDH9
SD1	TPBG
SD1	CNTN4
SD1	PI15
SD1	MARCKS
SD1	COL24A1
SD1	PDZRN3
SD1	FIBIN
SD1	ADH1A
SD1	ADH1B
SD1	MAPK10
SD1	PRSS12
SD1	RSPO3
SD1	PCDH11X
SD1	PCDH11Y
SD1	SHISA3
SD1	C1QTNF3
SD1	PDGFD
SD2	SLC6A15
SD2	HOXC6
SD2	HOXC8
SD2	ISLR
SD2	FAM198B
SD2	PRSS35
SD2	ITGA4
SD2	CHRM2
SD2	EFNA5
SD2	GFRA2
SD2	GXYLT2
SD2	CYP26B1
SD2	PIEZO2
SD2	ALCAM
SD2	SPON1
SD2	SULF1
SD2	SULF2
SD3	SP5
SD3	KCNN3
SD3	FREM1
SD3	PBX1
SD3	KITLG
SD3	ITPR1
SD3	PLOD2
SD3	TMTC2
SD3	COL9A1
SD3	SEPT11
SD3	ZFHX4
SD3	LRRN3
SD3	NELL1
SD3	FZD7
SD3	SCN7A
SD3	PDGFRA
SD3	DHRS3
SD3	MYO3B
SD3	SLIT2
SD3	GREM1
SD3	TENM3
SD3	SEMA3D
SD3	TNC
SD3	PTN
SD3	C7
SD3	ADAMTSL3
SD3	LOX
SD3	THBS2
SD3	SPARC
SD3	COL3A1
SD3	COL1A2
SD3	COL1A1
SD3	MATN2
SD3	DPT
SD3	NPR3
SD3	P4HA2
SD3	NET1
SD3	PMEPA1
SD4	CEP128
SD4	AB019441.29
SD4	CAPZB
SD4	RPL3P2
SD4	RP11-478C6.4
SD4	RPL3P7
SD4	CTD-2287O16.1
SD4	RPS25
SD4	EEF1A1P13
SD4	MADD
SD4	SLC25A3
SD4	YWHAE
SD4	NKD1
SD4	OSTC
SD4	FTH1P12
SD4	FTH1P16
SD4	FTH1P5
SD4	FTH1P11
SD4	FTH1
SD4	FTH1P10
SD4	FTH1P7
SD4	FTH1P8
SD4	FTH1P2
SD4	FTH1P20
SD5	ATP6V0E1
SD5	LIPA
SD5	UQCRB
SD5	EPB41L4A-AS1
SD5	ZFAS1
SD5	AC098614.2
SD5	TPM4
SD5	RHOA
SD5	ACTB
SD5	TMSB4X
SD5	IGBP1
SD5	EIF4BP3
SD5	EIF4B
SD5	EIF4BP6
SD5	EIF4BP7
SD5	MIR1244-3
SD5	PTMA
SD5	MIR1244-2
SD5	PTMAP5
SD5	PTMAP2
SD5	PTMAP4
SD5	NPM1P6
SD5	NPM1P27
SD5	NPM1
SD5	AC004069.2
SD5	HNRNPA1P10
SD5	HNRNPA1L2
SD5	HNRNPA1
SD5	HNRNPA1P48
SD5	NAP1L1
SD5	ACTG1
SD5	EIF3E
SD5	PABPC1
SD5	VIM
SD6	PEBP1
SD6	RPL13
SD6	RPL13P12
SD6	RPL37
SD6	RPS7P10
SD6	RPS7P11
SD6	RPS7
SD6	RPS7P1
SD6	RPL24P8
SD6	RPL10P6
SD6	RPL10P9
SD6	RPL10P16
SD6	RPL10
SD6	RPL9P32
SD6	RPL9P7
SD6	RACK1
SD6	BTF3
SD6	TOMM7
SD6	LRRC75A-AS1
SD6	RPL8
SD6	RPLP1
SD6	RPL32
SD6	EDF1
SD6	COX6C
SD6	RP11-69L16.5
SD6	RPS3
SD6	RPL36
SD6	RPL14
SD6	RPL14P1
SD6	RPL35A
SD6	RPL29
SD6	RPS13
SD6	RPS29
SD6	RPS21
SD6	RPS23P8
SD6	RPL7P32
SD6	RPL7P23
SD6	RPL7P9
SD6	RPL7P1
SD6	RPL7
SD6	RPS3AP5
SD6	AC010468.1
SD6	RPS3AP47
SD6	RPS3AP6
SD6	RPS3A
SD6	RPS3AP26
SD6	FAU
SD6	RPL26
SD7	RPS4X
SD7	RPL22
SD7	RPS11
SD7	RPL15
SD7	RPL30
SD7	RPL10AP6
SD7	RPL10A
SD7	RPL6
SD7	RPL6P27
SD7	RP11-408P14.1
SD7	AC009245.3
SD7	RP4-706A16.3
SD7	RP11-20O24.4
SD7	RP11-234A1.1
SD7	RPS18
SD7	RP11-371A22.1
SD7	EEF1A1P11
SD7	EEF1A1P6
SD7	EEF1A1
SD7	EEF1A1P5
SD7	RPL37A
SD7	RPL27A
SD8	RPLP2
SD8	RPS27A
SD8	RPL38
SD8	RPL5
SD8	RPL5P34
SD8	RPL11
SD8	RPS16
SD8	RPL27
SD8	RPL31
SD8	RPS12
SD8	RPL4
SD8	RPL9
SD8	RPL9P9
SD8	RPL3P4
SD8	RPL3
SD8	RPL34
SD8	RPS20
SD8	RPS23
SD8	TPT1
SD8	RPL23
SD8	RPS6
SD8	RPS17
SD8	RPL13AP5
SD8	RPL13AP25
SD8	RPL13A
SD8	RPL24
SD8	RPS8
SD8	RPS24
SD8	RPL19P16
SD8	RPL19
SD8	RPLP0P6
SD8	CTB-63M22.1
SD8	RPLP0
SD9	GSTP1
SD9	NDUFA13
SD9	RHOC
SD9	CHID1
SD9	MDK
SD9	CD99--1
SD9	PPP2R1A
SD9	NUMA1
SD9	ALDOA
SD9	EEF1D
SD9	UBXN1
SD9	RPL18A
SD9	RPS14
SD9	RPL28
SD9	SPCS2P4
SD9	SPCS2
SD9	HAUS3
SD9	C19orf66
SD9	IQCE
SD9	FAM120A
SD10	GNL2
SD10	TIMP1
SD10	UBE2V2
SD10	PSMC3
SD10	SEC61A2
SD10	MPP2
SD10	STIP1
SD10	NUDT15
SD10	RNF165
SD10	LARGE1
SD11	UNG
SD11	CDCA7
SD11	RNASEH2A
SD11	MCM6
SD11	TIPIN
SD11	MCM3
SD11	NUSAP1
SD11	RFC4
SD11	TUBA1B
SD11	TYMS
SD11	RMI2
SD11	CENPK
SD11	FANCA
SD11	ATAD5
SD11	FEN1
SD11	CHEK1
SD11	MCM8
SD11	DSN1
SD11	MCM4
SD11	WDHD1
SD11	TCF19
SD11	KNTC1
SD11	MCM5
SD11	TIMELESS
SD11	MCM2
SD11	GINS2
SD11	PUS7
SD11	PCNA
SD11	GMNN
SD11	SCARA3
SD11	FANCI
SD12	P2RY1
SD12	DDX3Y
SD12	FAM84A
SD12	PUDP
SD12	SFT2D2
SD12	OLFML2A
SD12	HLA-DRA
SD12	RP11-713P17.3
SD12	ZFHX3
SD12	LANCL2
SD12	PLAG1
SD12	COL13A1
SD12	GOLGA8A
SD12	GOLGA8B
SD12	BMP4
SD12	CRABP2
SD12	ADAMTS17
SD12	KLF4
SD12	MXRA5
SD12	TSPAN5
SD12	CDH13
SD12	THRB
SD12	CCDC80
SD12	TMEM132C
SD12	ZNF385D
SD12	TSHZ1
SD12	BMP7
SD12	NRK
SD12	ADAMTSL1
SD12	CTSC
SD12	ZEB1
SD12	CHODL
SD12	FRAS1
SD12	CCBE1
SD12	CELF2
SD12	NXPH1
SD12	MKX
SD12	HOXD8
SD12	CNTNAP2
SD12	HOXA9
SD12	HOXD10
SD12	HOXA10
SD12	DPP10
SD12	FST
SD12	ZNF862
SD12	CEBPB
SD13	NFKBIZ
SD13	RN7SL832P
SD13	IRF1
SD13	DNAJA4
SD13	TRA2B
SD13	RHOB
SD13	JUND
SD13	HSPB1
SD13	UBC
SD13	DNAJB4
SD13	CSRNP1
SD13	TUBB4B
SD13	PPP1R15A
SD13	CDKN1A
SD13	IER2
SD13	RGS2
SD13	DNAJA1
SD13	FKBP4
SD13	HSPA8
SD13	HSPA8P1
SD13	MCL1
SD13	ZFAND2A
SD13	MRPL18
SD13	BTG2
SD13	ATF3
SD13	CHORDC1
SD13	NR4A1
SD13	DUSP1
SD13	HSP90AB1
SD13	HSPA1A
SD13	HSPA1B
SD13	JUN
SD13	HSPD1
SD13	HSPE1
SD13	BAG3
SD13	CYR61
SD13	HSPH1
SD13	CACYBP
SD13	DNAJB1
SD13	HSP90AA6P
SD13	HSP90AA2P
SD13	HSP90AA1
SD13	FOS
SD13	EGR1
SD13	FOSB
SD14	ZNF280D
SD14	ADGRL3
SD14	IRF3
SD14	MYLK
SD14	LIMCH1
SD14	PHF14
SD14	STC1
SD14	ID4
SD14	PPP1R3C
SD14	FLNB
SD14	FGFR2
SD14	SIAH1
SD14	GAB1
SD14	LIFR
SD14	FOXP2
SD14	VEGFC
SD14	PHLDA1
SD14	KANK4
SD14	RBFOX2
SD14	NCKAP5
SD14	TEAD2
SD14	ANTXR2
SD14	HNRNPA2B1
SD14	NR3C1
SD14	RAB8B
SD14	DUSP10
SD14	PPP1R1B
SD14	TXNIP
SD14	NFE2L2
SD14	ISOC1
SD14	SNAI2
SD14	RSPO2
SD14	FILIP1L
SD14	DUSP16
SD14	CREB5
SD14	TGFBI
SD14	FHL1
SD14	UNC5D
SD14	FGD4
SD14	PIRT
SD14	RAB27B
SD14	MFAP4
SD14	STIM2
SD14	EPB41L2
SD14	ARHGAP15
SD14	NREP
SD14	TDO2
SD14	ADAM28
SD14	TANC1
SD14	ARHGAP18
SD15	GPC3
SD15	PRNP
SD15	CXCL12
SD15	TIMP2
SD15	ST6GALNAC5
SD15	LRRTM2
SD15	INHBA
SD15	CPED1
SD15	AGPS
SD15	LAMC1
SD15	IRAK3
SD15	FAT4
SD15	NID1
SD15	VCAN
SD15	ZEB2
SD15	ABI3BP
SD15	SVEP1
SD15	COL5A2
SD15	FBN2
SD15	COL14A1
SD15	COL12A1
SD15	FBN1
SD15	PTPRM
SD15	NEDD4L
SD16	IMPA2
SD16	RIOX2
SD16	TGFBR3
SD16	F2R
SD16	SLC12A2
SD16	SMARCA2
SD16	PLK2
SD16	ADAMTS1
SD16	ADGRL2
SD16	QSOX1
SD16	HPSE2
SD16	DTX4
SD16	PLEKHH2
SD16	NR2F2
SD16	TCF4
SD16	LAMA4
SD16	VSTM4
SD16	RYR2
SD16	FBXL7
SD16	PTGER2
SD16	NETO2
SD16	HSPA12A
SD16	OSR2
SD16	GPC4
SD16	SLC8A1
SD16	TPM1
SD16	ZNF536
SD16	SEMA3A
SD16	SORCS1
SD16	TMTC1
SD16	WNT2B
SD16	TMEM176B
SD16	SELENOP
SD16	FOXF2
SD16	PTCH1
SD16	SYNPO2
SD16	DACH1
SD16	THSD4
SD16	SEMA5A
SD16	CCDC68
SD16	SLITRK6
SD16	FN1
SD16	FNDC1
SD16	RERG
SD16	COL21A1
SD16	MYOCD
SD17	JMJD6
SD17	SHROOM4
SD17	ETF1
SD17	TRPM7
SD17	NUMB
SD17	LRRC37A3
SD17	LRRC37A
SD17	LRRC37A2
SD17	HMBOX1
SD17	RP11-159D12.8
SD18	ANP32B
SD18	RPS26
SD18	RPS3AP34
SD18	RP11-390F4.3
SD18	AC004893.11
SD18	ABCC8
SD18	RP11-377K22.2
SD18	TFAP2B
SD18	KCNC4
SD18	DPF3
SD18	FHAD1
SD18	DOCK5
SD18	CSMD2
SD18	NAP1L6
SD19	ATP5L
SD19	RPL13
SD19	RPL13P12
SD19	RP11-69L16.5
SD19	RPL12
SD19	RPLP0P6
SD19	CTB-63M22.1
SD19	RPLP0
SD19	RPL35A
SD19	RPL30
SD19	GLTSCR2
SD19	RPL39
SD19	RPL14
SD19	RPL14P1
SD19	BTF3
SD19	EEF2
SD19	RACK1
SD19	EIF3E
SD19	VIM
SD19	NAP1L1
SD19	HNRNPA1
SD19	HNRNPA1P48
SD19	RPL32
SD19	RPS29
SD19	RPL7P32
SD19	RPL7P23
SD19	RPL7P9
SD19	RPL7P1
SD19	RPL7
SD19	RPS10
SD19	RPS25
SD19	AC010468.1
SD19	RPS3AP47
SD19	RPS3AP6
SD19	RPS3A
SD19	RPS3AP26
SD19	RPL15
SD19	RPL15P3
SD19	RPS27A
SD19	RPS21
SD19	RPL22
SD19	LRRC75A-AS1
SD19	RPS5
SD19	EEF1A1P11
SD19	EEF1A1P6
SD19	EEF1A1
SD19	EEF1A1P5
SD19	RP11-371A22.1
SD19	RPL6
SD19	RPL6P27
SD19	RPL3P4
SD19	RPL3
SD20	RPL27
SD20	RPS16
SD20	RPS11
SD20	RPS4X
SD20	RPS13
SD20	RPL38
SD20	RPL10AP6
SD20	RPL10A
SD20	NACA
SD20	RPL19
SD21	RPL8
SD21	RPL36
SD21	RPS23
SD21	RPS23P8
SD21	RPL26
SD21	RPL4
SD21	RPLP2
SD21	RPLP1
SD21	RPL13A
SD21	RPL13AP5
SD21	RPL13AP25
SD21	RPS24
SD21	RPL11
SD21	RPL5
SD21	RPS3
SD21	RPL31
SD21	RPS17
SD21	RPL37A
SD21	RPS20
SD21	RPS12
SD21	RPL34
SD21	RPL23
SD21	RPL27A
SD21	RP11-234A1.1
SD21	RPS18
SD21	RPS6
SD21	RPL9
SD21	RPL9P9
SD21	RPS8
SD21	TPT1
SD22	RCBTB2
SD22	NONO
SD22	BRD4
SD22	CCDC97
SD22	DFFA
SD22	COPS2
SD22	CHD3
SD22	TUG1
SD22	RP3-430N8.11
SD22	BAZ2B
SD22	KMT2C
SD22	RBM26
SD22	BPTF
SD22	NBPF1
SD22	AC240274.1
SD22	NBPF9
SD22	NBPF11
SD22	NBPF20
SD22	NBPF15
SD22	NBPF12
SD22	NBPF25P
SD22	NBPF8
SD22	NBPF10
SD22	NBPF26
SD22	NBPF14
SD22	NBPF19
SD23	ARCN1
SD23	FNDC3A
SD23	CTSO
SD23	COL4A5
SD23	PPP4R3B
SD23	ZNF91
SD23	PLEKHA5
SD23	FAM65C
SD23	FYN
SD23	UBE2H
SD23	CCNI
SD23	GPATCH8
SD23	JMJD1C
SD23	LIMA1
SD23	EIF4B
SD23	EIF4BP3
SD23	EIF4BP6
SD23	EIF4BP7
SD23	PEG10
SD23	STAG2
SD24	HTRA1
SD24	GPC6
SD24	TOP2B
SD24	HECTD1
SD24	LRRC58
SD24	CSGALNACT2
SD24	ARHGAP5
SD24	SIN3A
SD24	FOXO3
SD24	KLF12
SD24	PBX1
SD24	PDGFRA
SD24	RP11-588K22.2
SD24	GUCY1A3
SD24	GUCY1B3
SD25	NFE2L2
SD25	SYNE1
SD25	ADGRL2
SD25	FAT4
SD25	IL6ST
SD25	ITGA8
SD25	AP1S2
SD25	TGFBR3
SD25	ADAMTS19
SD25	PHACTR2
SD25	TXNIP
SD25	ZEB2
SD25	SLITRK6
SD25	SELENOP
SD25	CXCL12
SD25	ABI3BP
SD25	IGFBP5
SD25	VCAN
SD25	NREP
SD25	NFIB
SD25	SNAI2
SD25	MAF
SD25	NR3C1
SD25	FOXP2
SD25	NTNG1
SD25	KANK2
SD25	CPED1
SD25	SEMA5A
SD25	SYNPO2
SD25	WNT2B
SD25	DACH1
SD25	VCAM1
SD25	KCNJ3
SD25	FOXF2
SD25	INHBA
SD25	SLITRK3
SD25	TMEM200A
SD25	ZNF804A
SD25	OLFML2A
SD25	TDO2
SD25	EPHA7
SD26	RAI14
SD26	TRAM2
SD26	OSBPL2
SD26	DGKI
SD26	SVIL
SD26	PLCB4
SD26	MAP3K20
SD26	DPYSL3
SD26	LRAT
SD26	MATN2
SD26	PEG3
SD26	TENM3
SD26	SPON1
SD26	SCN7A
SD26	SLIT2
SD26	NR1D2
SD26	PDE5A
SD26	TLE3
SD26	DOK5
SD26	HDAC9
SD26	DCC
SD26	BMP4
SD26	LUM
SD26	DCN
SD26	IGSF10
SD26	SHISA3
SD26	ADH1B
SD26	TWIST1
SD26	INMT
SD26	HOXC6
SD26	CAMK2N1
SD26	SEPT11
SD26	SGCD
SD26	PLOD2
SD26	PIEZO2
SD26	ASS1
SD26	ANOS1
SD26	PRDM6
SD26	AKIRIN2
SD26	PAG1
SD26	SORBS2
SD26	LMO7
SD26	FGF10
SD26	SFRP2
SD26	NET1
SD26	FST
SD26	CSRP2
SD26	ELN
SD26	BGN
SD26	MARCKS
SD26	DSTN
SD26	ADAMTS2
SD26	MYO3B
SD26	FZD7
SD26	TMTC2
SD26	PDGFRL
SD26	CYP26B1
SD26	SULF1
SD26	PRELP
SD26	AKAP12
SD26	C1QTNF3
SD26	DAPK1
SD26	GFRA1
SD26	FLRT3
SD26	DHRS3
SD26	THBS2
SD26	TNC
SD26	LOX
SD26	NPR3
SD26	DPT
SD26	COL3A1
SD26	SPARC
SD26	COL1A2
SD26	COL1A1
SD26	ZFHX4
SD26	ADAMTSL3
SD26	C7
SD26	GREM1
SD26	KCNN3
SD26	PTN
SD26	ERG
SD26	AGTR2
SD26	LBH
SD26	LTBP1
SD26	CHRM2
SD26	SERTAD4
SD26	KCNE4
SD26	FRAS1
SD26	BMP6
SD26	PMEPA1
SD26	LTBP2
SD26	PTPRZ1
SD26	PRSS12
SD26	FBLN5
SD26	KCTD12
SD26	COL6A3
SD26	FNDC1
SD26	NCALD
SD26	PRSS35
SD26	ASPN
SD26	FRZB
SD26	HMCN1
SD26	CDH8
SD26	NELL1
SD26	COLEC12
SD26	COL9A1
SD26	CPE
SD26	ALDH1A1
SD26	RCN1
SD26	RCN1P2
SD27	TMED10
SD27	CD63
SD27	PRDX4
SD27	NUCB2
SD27	CKAP4
SD27	PPIB
SD27	KDELR2
SD27	SERPINH1
SD27	CALU
SD27	ALDH18A1
SD27	MYH10
SD27	RRBP1
SD27	GOLGA3
SD27	NORAD
SD27	SSR1
SD27	POLR3D
SD27	FKBP14
SD27	PYCR1
SD28	LDOC1L
SD28	CCDC28B
SD28	CROT
SD28	GMNN
SD28	HELLS
SD28	SMU1
SD28	CSE1L
SD28	RPA1
SD28	PI4K2A
SD28	KNTC1
SD28	RMI2
SD28	MCM4
SD28	TIMELESS
SD28	CHEK1
SD28	ESYT1
SD28	CDCA7
SD28	MCM2
SD28	MCM6
SD28	GINS2
SD29	FERMT2
SD29	CALD1
SD29	CD99--1
SD29	LAMA4
SD29	SDC2
SD29	COL4A1
SD29	CCDC80
SD29	GPC3
SD29	PAMR1
SD29	TGFBI
SD29	SEMA3C
SD29	FN1
SD29	DST
SD29	COL12A1
SD29	FBN2
SD29	SVEP1
SD29	FBN1
SD29	RERG
SD29	CDKL1
SD29	CNTNAP3
SD29	CNTNAP3B
SD29	LINC01082
SD29	TIMP3
SD29	TAGLN
SD29	PTGER3
SD29	ACTA2
SD29	NEXN
SD29	CORO1C
SD29	PLS3
SD29	CD55
SD29	MYOCD
SD29	MYLK
SD29	TPM1
SD29	F2R
SD29	GPC4
SD29	NID1
SD29	COL21A1
SD29	RGPD5
SD29	RGPD8
SD30	TUBA1C
SD30	UAP1
SD30	ARF4
SD30	AC007228.9
SD30	TOB2
SD30	NUDT4
SD30	MLF1
SD30	CPEB4
SD30	TIFA
SD30	MYC
SD30	CREM
SD30	CCL2
SD30	HSPB1
SD30	CACYBP
SD30	TCP1
SD30	MRPL18
SD30	DYNLL1
SD30	EIF5
SD30	CHORDC1
SD30	SRSF5
SD30	SFPQ
SD30	HNRNPA2B1
SD31	HSPA2
SD31	ID3
SD31	DUSP5
SD31	CEBPD
SD31	TMEM70
SD31	SELENOK
SD31	ANKRD37
SD31	TFRC
SD31	SRSF2
SD31	SRSF6
SD31	RNF103
SD31	CLK1
SD31	ING1
SD31	SKP1
SD31	GEM
SD31	RGS2
SD31	ARL4D
SD31	TSC22D1
SD31	SNHG12
SD31	SNHG5
SD31	SIRT1
SD31	DDIT3
SD31	CALM1
SD31	MYLIP
SD31	TOB1
SD31	BRD2
SD31	SRSF3
SD31	ARL6IP1
SD31	SRSF7
SD31	EIF4A2
SD31	PLK2
SD31	AMD1
SD31	IER5
SD31	ID2
SD31	GADD45B
SD31	CYR61
SD31	TUBB4B
SD31	TUBA1A
SD31	ATF4
SD31	SAT1
SD31	LMNA
SD31	C11orf96
SD31	TOPORS
SD31	UBALD2
SD31	ZFP36L1
SD31	HSPA8P1
SD31	RND3
SD31	PIM1
SD31	NUFIP2
SD31	KLF2
SD31	ARL5B
SD31	THBS1
SD31	CTD-2033D15.2
SD31	BTG1
SD31	UBC
SD31	H3F3B
SD31	YBX3
SD31	NR4A1
SD31	LINC01578
SD31	DDX3X
SD31	ERRFI1
SD31	ATP1B3
SD31	YWHAG
SD31	NR4A3
SD31	HNRNPU
SD31	NAMPT
SD31	NAMPTP1
SD31	NR4A2
SD31	PNRC1
SD31	NFKBIA
SD31	SLC2A3
SD31	SERTAD1
SD31	EGR3
SD31	KLF10
SD31	MAFF
SD31	SLC38A2
SD31	TRA2B
SD31	IFRD1
SD31	FAM53C
SD31	GLUL
SD31	KLHL15
SD31	HLA-E
SD31	CTD-3252C9.4
SD31	DDX5
SD31	JUND
SD31	EIF1
SD31	HSPD1
SD31	HSPE1
SD31	DNAJB4
SD31	HSPA1A
SD31	HSPA1B
SD31	HSP90AB1
SD31	HSPA8
SD31	DNAJB1
SD31	HSPH1
SD31	HSP90AA2P
SD31	HSP90AA1
SD31	RHOB
SD31	PPP1R15A
SD31	NFIL3
SD31	CCNL1
SD31	BAG3
SD31	PPP1R15B
SD31	CDKN1A
SD31	ADAMTS1
SD31	CSRNP1
SD31	NFKBIZ
SD31	ATF3
SD31	EIF4A3
SD31	IRF1
SD31	DNAJA1
SD31	MCL1
SD31	EGR1
SD31	FOSB
SD31	BTG2
SD31	SOCS3
SD31	FOS
SD31	ZFP36
SD31	JUNB
SD31	IER2
SD31	JUN
SD31	DUSP1
SD31	KLF4
SD31	HERPUD1
SD31	HSPA5
SD31	HSP90B1
SD32	MTND1P23
SD32	MT-ND1
SD32	MTRNR2L12
SD32	MT-CO3
SD32	MT-CO2
SD32	MTND2P28
SD32	MT-ND2
SD32	MTCO1P12
SD32	MT-ATP6
SD32	MT-CO1
SD32	MT-RNR1
SD32	MT-RNR2
SD32	MT-CYB
SD32	MT-ND4
SD32	MT-ND5
SD33	CNTNAP2
SD33	SEMA3B
SD33	VWA3A
SD33	NOS1
SD33	RP11-267N12.2
SD33	FCAR
SD33	SLC26A5
SD33	C12orf76
SD33	KANSL3
SD33	MAPT
SD33	RP5-1039K5.19
SD33	MIR3945HG
SD33	RP11-34P1.1
SD33	KIAA2012
SD33	MVK
SD33	MYBPHL
SD33	LINC00520
SD34	CIRBP
SD34	BTF3
SD34	NAP1L1
SD34	RPL14
SD34	RPL14P1
SD34	RPL41
SD34	SNHG6
SD34	COMMD6
SD34	RPLP1
SD34	RPL32
SD34	RP11-466H18.1
SD34	RPLP0P6
SD34	CTB-63M22.1
SD34	RPLP0
SD34	RPL39
SD34	RACK1
SD34	EEF2
SD34	PFDN5
SD34	RPS23P8
SD34	RPL30
SD34	RPS5
SD34	RPL13
SD34	RPL13P12
SD34	RPL22
SD34	RPS11
SD34	RPL7P23
SD34	RPL7P9
SD34	RPL7P1
SD34	RPL7
SD35	RPL19
SD35	RPL27
SD35	RPS16
SD35	RPL10AP6
SD35	RPL10A
SD35	RPS4X
SD35	RPL6
SD35	RPL6P27
SD35	RPS24
SD35	RPL26
SD35	RPLP2
SD35	RPS8
SD35	RPS27A
SD35	RPL4
SD35	RPL31
SD35	RPL13AP5
SD35	RPL13AP25
SD35	RPL13A
SD35	RPL11
SD35	TPT1
SD35	RPL3P4
SD35	RPL3
SD35	RP11-234A1.1
SD35	RPS18
SD35	RPL8
SD35	RPL37A
SD35	RPL27A
SD35	RPS6
SD35	RPL9
SD35	RPL9P9
SD35	RPS12
SD35	RPS17
SD35	RPL23
SD35	RPL34
SD35	RPS23
SD35	RPS20
SD35	RPL5
SD35	RPS3
SD36	RPS15A
SD36	RPL38
SD36	RPL36
SD36	LRRC75A-AS1
SD36	RPS3AP6
SD36	RPS3AP47
SD36	RPS3A
SD36	RPS3AP26
SD36	RP11-371A22.1
SD36	EEF1A1P11
SD36	EEF1A1P6
SD36	EEF1A1
SD36	EEF1A1P5
SD36	FTH1P2
SD36	FTH1P5
SD36	FTH1P12
SD36	FTH1P11
SD36	FTH1P7
SD36	FTH1P10
SD36	FTH1
SD36	FTH1P20
SD36	FTH1P8
SD36	PTMAP2
SD36	PTMA
SD36	MIR1244-3
SD36	MIR1244-2
SD36	PTMAP5
SD37	NDUFS5
SD37	PPIA
SD37	COX7C
SD37	COX6C
SD37	ATP5I
SD37	TMSB10
SD37	SOD1
SD37	EIF3FP3
SD37	EIF3F
SD37	EIF3E
SD37	EIF2S3
SD37	VIM
SD37	CCNI
SD37	PABPC1
SD37	RPL5P34
SD37	EIF4B
SD37	EIF4BP3
SD37	EIF4BP6
SD37	EIF4BP7
SD37	NPM1P6
SD37	NPM1P27
SD37	NPM1
SD37	HNRNPA1P10
SD37	AC004069.2
SD37	HNRNPA1L2
SD37	HNRNPA1
SD37	HNRNPA1P48
SD38	GLG1
SD38	LTBP1
SD38	SEMA5A
SD38	PCDH7
SD38	TIMP3
SD38	CRIM1
SD38	ITGB3
SD38	ETV1
SD38	LRRC32
SD38	PTPRG
SD38	PRDM1
SD38	IDO1
SD38	ENPP2
SD38	MAP4K4
SD38	PLAU
SD38	GMFG
SD38	ALDH1A3
SD38	LPL
SD38	NID2
SD39	KIT
SD39	TGFBR2
SD39	PAG1
SD39	FILIP1L
SD39	GFRA1
SD39	IL18R1
SD39	AC002511.2
SD39	IL1R1
SD39	ITGB5
SD39	BMP3
SD39	C4B
SD39	PCSK6
SD39	PLXNA2
SD39	CTSL
SD39	HPSE2
SD39	KLHL23
SD39	UNC5C
SD40	KIAA1644
SD40	THBS2
SD40	HACD4
SD40	SCUBE3
SD40	F3
SD40	SQRDL
SD40	WNT4
SD40	KCTD9
SD40	JAG1
SD40	SLC26A2
SD40	PTCH1
SD40	FOXL1
SD40	MYO1B
SD40	EDIL3
SD40	LAPTM4A
SD40	PDLIM1
SD40	KREMEN1
SD40	AFF3
SD40	SOX6
SD40	BMP4
SD40	HHIP
SD40	FENDRR
SD40	LXN
SD40	INHBA
SD40	PDGFRA
SD40	LOXL4
SD40	ACKR3
SD40	ETS2
SD40	CXCL14
SD40	OAS1
SD40	PIK3R1
SD40	SHANK2
SD40	CIB2
SD40	F2R
SD40	PLAT
SD40	SULF1
SD40	NSG1
SD40	DLL1
SD40	ZEB1
SD40	BMP5
SD40	PDGFD
SD41	PLXDC2
SD41	PTN
SD41	A2M
SD41	COL6A6
SD41	TNR
SD41	MXRA5
SD41	PCDH18
SD41	VCAN
SD41	LAMB1
SD41	LAMC1
SD41	LAMA4
SD41	CLSTN2
SD41	CADM1
SD41	COL6A5
SD41	NID1
SD41	COL1A2
SD41	KCNS3
SD41	EHD3
SD41	PLBD1
SD41	SRPX2
SD42	COL14A1
SD42	PAMR1
SD42	HIF3A
SD42	TEAD1
SD42	PCDH19
SD42	C1orf198
SD42	CSGALNACT2
SD42	SH3BP4
SD42	PTPRK
SD42	PBX1
SD42	CXCL12
SD42	FAM198B
SD42	TCF21
SD42	SYT1
SD42	ZNF106
SD42	CDK14
SD42	FLRT2
SD42	CORO1C
SD42	AGTR2
SD42	GPC3
SD42	ID4
SD42	IGFBP3
SD42	EPHA3
SD42	ADAMDEC1
SD42	NR2F1
SD42	SHISA3
SD42	LUM
SD42	DCN
SD42	DDR2
SD42	LRRC17
SD42	SELENOP
SD42	SLIT3
SD42	GPC4
SD42	DPP4
SD42	LAMA2
SD42	ZEB2
SD42	ROBO2
SD42	RSPO2
SD42	COL21A1
SD42	ABI3BP
SD42	WNT2B
SD42	FNDC1
SD42	FN1
SD42	TNC
SD42	OLFM3
SD42	ITIH5
SD42	GUCY1A3
SD42	RP11-588K22.2
SD42	GUCY1B3
SD42	OGN
SD42	FABP5P2
SD42	FABP5
SD42	FABP5P7
SD43	PLEKHH2
SD43	VCAM1
SD43	ST8SIA4
SD43	SLC8A1
SD43	ZMIZ1
SD43	LRRC7
SD43	MRPL47
SD43	SETD7
SD43	FOXP2
SD43	PBX3
SD44	NECTIN2
SD44	PML
SD44	LDLR
SD44	RELB
SD44	C1RL-AS1
SD44	CLSTN3
SD44	XAF1
SD44	APOL3
SD44	PSMB8
SD44	PSMB9
SD44	GBP4
SD44	PLA2G4C
SD44	IL32
SD44	TTC19
SD44	LGALS3BP
SD44	APOL1
SD44	PDPN
SD44	IL6ST
SD44	CD74
SD44	BIRC3
SD44	HLA-C
SD44	HLA-A
SD44	HLA-B
SD44	B2M
SD44	TMEM176B
SD44	C1S
SD44	C1R
SD44	RBP5
SD44	CTSS
SD44	CTSK
SD44	PAPLN
SD44	LACTB
SD44	HIC2
SD45	SKIL
SD45	ELMSAN1
SD45	BCL6
SD45	VMP1
SD45	CEBPB
SD45	C11orf96
SD45	TNFAIP2
SD45	SFPQ
SD45	ELL2
SD45	MAT2A
SD45	TIPARP
SD45	EZH2
SD45	C10orf10
SD45	LMNA
SD45	SEMA4A
SD45	ZDBF2
SD45	MLF1
SD46	FAM43A
SD46	RDH10
SD46	EIF4G2
SD46	DYNLL2
SD46	RP11-159D12.8
SD46	YWHAQ
SD46	MEX3C
SD46	DNAJB9
SD46	ADAMTS4
SD46	MIR22HG
SD47	MXD1
SD47	FOSL2
SD47	PPRC1
SD47	NEAT1
SD47	SRSF5
SD47	FUS
SD47	AC116366.6
SD47	POLG2
SD47	SOX11
SD47	PCF11
SD47	IFRD1
SD47	NABP1
SD47	INTS6
SD47	KBTBD2
SD47	ZBTB10
SD47	CSRP2
SD47	ZFP36L1
SD47	DNAJA4
SD47	TOB1
SD47	KPNA2
SD47	CYR61
SD47	CTGF
SD47	IVNS1ABP
SD47	C16orf72
SD47	YWHAZ
SD47	LDHA
SD47	TRIB1
SD47	MYC
SD47	UBALD2
SD47	KLF9
SD47	EMP1
SD47	ICAM4
SD47	ICAM1
SD47	CTD-2369P2.8
SD47	NFKBIE
SD47	PPIF
SD47	HLA-E
SD47	TAP1
SD47	UGCG
SD47	IRF8
SD47	CYCS
SD47	SPTY2D1
SD47	NUFIP2
SD47	NR4A1
SD47	NR4A2
SD47	CXCL2
SD47	GTF2B
SD47	CDC42EP4
SD47	HEXIM1
SD47	IER5
SD47	ARL6IP1
SD47	ING1
SD47	CALM1
SD47	GADD45A
SD47	C8orf4
SD47	CEBPD
SD47	SERTAD1
SD47	ARF4
SD47	NOLC1
SD47	FAM53C
SD47	RBBP6
SD47	TRA2B
SD47	MORF4L2
SD47	GLUL
SD47	PPP1R10
SD47	MYLIP
SD47	BTG1
SD47	SNHG12
SD47	DDIT3
SD47	HSPA5
SD47	HERPUD1
SD47	CHORDC1
SD47	HSPD1
SD47	DNAJB4
SD47	HSPA8
SD47	HSPE1
SD47	HSPA1A
SD47	HSPA1B
SD47	HSP90AB1
SD47	HSP90AA2P
SD47	HSP90AA1
SD47	HSPH1
SD47	DNAJB1
SD47	SRSF3
SD47	BRD2
SD47	SRSF7
SD47	PLK2
SD47	CISH
SD47	PNRC1
SD47	PHLDA1
SD47	XBP1
SD47	YWHAG
SD47	ERRFI1
SD47	DDX3X
SD47	EGR2
SD47	YBX3
SD47	JUNB
SD47	IER3
SD47	TUBB4B
SD47	GADD45B
SD47	TNFAIP3
SD47	CCL2
SD47	PIM1
SD47	ZC3HAV1
SD47	H3F3B
SD47	SLC38A2
SD47	NFIL3
SD47	RHOB
SD47	KLF4
SD47	UBC
SD47	TNFRSF10D
SD47	ADAMTS1
SD47	EGR3
SD47	EIF1
SD47	KLHL15
SD47	JUND
SD47	ARL5B
SD47	NAMPT
SD47	NAMPTP1
SD47	DUSP1
SD47	BAG3
SD47	CDKN1A
SD47	EIF4A3
SD47	CTD-3252C9.4
SD47	PPP1R15B
SD47	SLC2A3
SD47	MAFF
SD47	GEM
SD47	DDX5
SD47	CSRNP1
SD47	DUSP5
SD47	KLF10
SD47	CCNL1
SD47	PPP1R15A
SD47	IRF1
SD47	NFKBIA
SD47	IER2
SD47	JUN
SD47	DNAJA1
SD47	MCL1
SD47	FOS
SD47	EGR1
SD47	FOSB
SD47	SOCS3
SD47	ZFP36
SD47	NFKBIZ
SD47	BTG2
SD47	ATF3
SD48	TCP1
SD48	MRPL18
SD48	DYNLL1
SD48	SAT1
SD48	H2AFZ
SD48	TUBA1B
SD48	TUBA1A
SD48	RSRP1
SD48	EIF4A2
SD48	ADM
SD48	SRSF2
SD48	ATF4
SD48	TFRC
SD48	TUBA1C
SD48	UBB
SD48	UBBP4
SD48	RGS2
SD48	ARL4D
SD48	RASD1
SD48	ZNF844
SD48	ID2
SD48	SNAI1
SD48	C6orf62
SD48	AMD1
SD48	SIRT1
SD48	SNHG1
SD48	UAP1
SD48	BPGM
SD49	MTATP6P1
SD49	MTND1P23
SD49	MT-ND1
SD49	MT-ATP8
SD49	MT-CO2
SD49	MT-CO3
SD49	MTCO1P12
SD49	MTND2P28
SD49	MT-ND2
SD49	MT-CYB
SD49	MT-RNR1
SD49	MT-RNR2
SD49	MT-ATP6
SD49	MT-ND5
SD49	MT-CO1
SD49	MT-ND4
SD49	EIF3J-AS1
SD49	MT-ND3
SD50	NAV2-AS3
SD50	KIAA1549L
SD50	MORC2-AS1
SD50	NFASC
SD50	TSIX
SD50	PAPPA2
SD50	CTC-281F24.3
SD50	THBS3
SD50	AGBL4
SD50	PLEKHD1
SD50	AC106870.2
SD50	DNAH11
SD50	PCNX2
SD50	EHD4
SD50	TCP11L2
SD50	MASP1
SD50	RP11-273G15.2
SD50	GPM6A
SD50	RP11-386G21.1
SD50	RXFP2
SD50	ELMO1
SD50	PDE11A
SD50	PLAC8
SD51	SPRY1
SD51	CXCL1
SD51	ANGPT1
SD51	FAM89A
SD51	PROCR
SD51	TCF4
SD51	ADGRL3
SD51	DACH1
SD51	SH3BP4
SD51	SYT1
SD51	BMP4
SD51	IL1R1
SD51	DLL1
SD51	ST8SIA4
SD51	RCAN2
SD51	SLCO1C1
SD51	IGFBP7
SD51	FABP5
SD51	FABP5P7
SD51	UNC5D
SD51	RCSD1
SD51	TM4SF1
SD51	FGD4
SD51	DPP4
SD51	HSPA12A
SD51	IGFBP3
SD51	TANC1
SD51	CTSC
SD51	SHISA2
SD51	CCDC68
SD51	ADAM28
SD51	GPC4
SD51	EDIL3
SD51	TNC
SD51	BMP5
SD51	ADAMDEC1
SD51	AHR
SD51	WARS
SD51	C1orf21
SD51	AGTR2
SD51	WNT5A
SD51	LXN
SD51	SLIT3
SD51	PROM1
SD51	CXCL14
SD52	EMCN
SD52	ADAMTS5
SD52	TGFBI
SD52	EPB41L2
SD52	PLXDC2
SD52	RAB27B
SD52	KHDRBS3
SD52	MXRA5
SD52	EDNRA
SD52	F2R
SD52	LAMA4
SD52	COL15A1
SD53	DHX29
SD53	IL6ST
SD53	NREP
SD53	ZNF804A
SD53	FAT4
SD53	SEMA5A
SD53	DIAPH2
SD53	FAM171B
SD53	ROBO1
SD53	TSR2
SD53	SEMA6A
SD53	SGCE
SD53	LAMB1
SD53	PLPP5
SD53	PROS1
SD53	RBP1
SD53	CNTN4
SD53	LAMA2
SD53	DDR2
SD53	PREX2
SD53	COL11A1
SD53	TFPI
SD53	IRF8
SD53	TDO2
SD53	EPHA7
SD54	RAB5A
SD54	FER
SD54	SLC41A1
SD54	PSME4
SD54	CA8
SD54	STOM
SD54	CDV3
SD54	USP38
SD54	CDC42EP4
SD54	SERTAD3
SD54	DNAJB6
SD54	TMEM2
SD54	HERPUD2
SD54	ZNF140
SD54	ZDBF2
SD54	AC083843.1
SD54	CDYL
SD54	ARF6
SD55	MXD1
SD55	WNK3
SD55	IVNS1ABP
SD55	CASP3
SD55	AHCYL1
SD55	TNS3
SD55	TMEM41B
SD55	HNRNPCP2
SD55	HNRNPC
SD55	EMP1
SD55	AKIRIN1
SD55	MIR22HG
SD55	SDCBP
SD55	BLOC1S6
SD56	HNRNPK
SD56	CCNK
SD56	FAM98A
SD56	UGCG
SD56	KLF9
SD56	RAB18
SD56	USP12
SD56	DCUN1D3
SD56	CSRNP2
SD56	MEG3
SD56	TSPYL2
SD56	CLK1
SD56	SRSF6
SD56	SFPQ
SD56	HNRNPA2B1
SD56	ILF2
SD56	HNRNPH3
SD56	CNBP
SD56	HNRNPD
SD56	HNRNPDL
SD56	ERO1B
SD56	ZMYM5
SD56	GZF1
SD56	BCAS2
SD56	ATP1B3
SD56	PRDX6
SD56	YPEL5
SD56	RNF103
SD56	HOXC8
SD56	SNHG15
SD56	DNAJB9
SD56	CDK6
SD56	RHOU
SD56	TIPARP
SD56	BCL10
SD56	LDHA
SD56	CEBPB
SD56	GPRC5A
SD56	LDLR
SD56	HIPK1
SD56	PTGER2
SD56	ATP2A2
SD56	MAT2A
SD56	CTD-2033D15.2
SD56	BTG3
SD56	JOSD1
SD56	TMEM263
SD56	SPTY2D1
SD56	CTC-444N24.11
SD56	CALM1
SD56	TUBA1B
SD56	TUBA1A
SD56	TUBB
SD56	TUBA1C
SD57	RPL22L1
SD57	SNHG12
SD57	OAT
SD57	HNRNPL
SD57	IRF2BPL
SD57	IFI16
SD57	ZFP36L1
SD57	CTNNB1
SD57	ZNF436
SD57	PTP4A1
SD57	SOWAHC
SD57	INSIG1
SD57	SELENOK
SD57	ZNF460
SD57	CNN3
SD57	KLF6
SD57	PHF13
SD57	TRIB1
SD57	LMNA
SD57	TNFSF9
SD57	NFKBIE
SD57	HBP1
SD58	PI4K2A
SD58	TFRC
SD58	KPNA2
SD58	ATG101
SD58	BUD31
SD58	PPP2CB
SD58	ATP1A1
SD58	HSP90AA6P
SD58	SNHG1
SD58	SRSF5
SD58	EZH2
SD58	MAP1LC3B
SD58	UGDH
SD58	MEPCE
SD58	RSRC2
SD58	RBBP6
SD58	TOPORS
SD58	POLR2A
SD58	EIF4A2
SD58	SIRT1
SD58	IDI1
SD58	POLG2
SD58	C6orf62
SD58	SRSF3
SD58	HBEGF
SD58	DDIT3
SD58	RGS2
SD58	MYLIP
SD58	ZFAND5
SD58	ATF4
SD58	SAT1
SD58	HSPA2
SD58	ARL6IP1
SD58	IER5
SD58	SRSF7
SD58	TOB1
SD58	TUBB4B
SD58	HEXIM1
SD58	PPP1R10
SD58	PLK2
SD58	INTS6
SD58	RASD1
SD58	AMD1
SD58	ARL4D
SD58	GADD45A
SD58	TNFRSF10D
SD58	ZBTB10
SD58	LINC01578
SD58	GTF2B
SD58	CYCS
SD58	RND3
SD58	C8orf4
SD58	CCNG2
SD58	CISH
SD58	PNRC1
SD58	CACYBP
SD58	MRPL18
SD58	TCP1
SD58	CHORDC1
SD58	C16orf72
SD58	NUFIP2
SD58	KBTBD2
SD58	EGR2
SD58	H2AFZ
SD58	SRSF2
SD58	ID3
SD58	IER3
SD58	NFKBIA
SD58	PLEKHO2
SD58	GLUL
SD58	BTG1
SD58	HSPA8P1
SD58	DUSP5
SD58	TIFA
SD58	FOSL2
SD58	MLF1
SD58	MYC
SD58	TSC22D2
SD58	SERTAD1
SD58	NOLC1
SD58	UBALD2
SD58	ARF4
SD58	PCF11
SD58	ARL5B
SD58	PHLDA1
SD58	XBP1
SD58	HNRNPU
SD58	GEM
SD58	DDX5
SD58	TOB2
SD58	SLC2A3
SD58	CEBPD
SD58	YBX3
SD58	YWHAG
SD58	THBS1
SD58	PIM1
SD58	NAMPT
SD58	NAMPTP1
SD58	ERRFI1
SD58	NR4A2
SD58	NR4A3
SD58	FAM53C
SD58	HLA-E
SD58	KLHL15
SD58	KLF2
SD58	TRA2B
SD58	EIF1
SD58	DDX3X
SD58	PPP1R15B
SD58	HSPA5
SD58	IFRD1
SD58	HERPUD1
SD58	DNAJB4
SD58	HSP90AB1
SD58	HSPA1A
SD58	HSPA1B
SD58	HSP90AA2P
SD58	HSP90AA1
SD58	HSPH1
SD58	DNAJB1
SD58	HSPD1
SD58	HSPE1
SD58	BRD2
SD58	UBC
SD58	H3F3B
SD58	CYR61
SD58	NR4A1
SD58	JUNB
SD58	GADD45B
SD58	ING1
SD58	PPP1R15A
SD58	KLF10
SD58	NFIL3
SD58	JUND
SD58	EIF4A3
SD58	ADAMTS1
SD58	BAG3
SD58	SLC38A2
SD58	EGR3
SD58	CSRNP1
SD58	CDKN1A
SD58	MAFF
SD58	CTD-3252C9.4
SD58	DNAJA1
SD58	HSPA8
SD58	NFKBIZ
SD58	BTG2
SD58	ATF3
SD58	DUSP1
SD58	IER2
SD58	SOCS3
SD58	JUN
SD58	FOSB
SD58	EGR1
SD58	FOS
SD58	MCL1
SD58	ZFP36
SD58	CCNL1
SD58	IRF1
SD58	RHOB
SD58	KLF4
SD59	SDC2
SD59	PDLIM1
SD59	CD44
SD59	ALKAL2
SD59	CPE
SD59	TACC1
SD59	WFDC1
SD59	TSPAN12
SD59	MYO1B
SD59	EDNRB
SD59	AHRR
SD59	HSD17B2
SD59	RNF144B
SD59	INHBA
SD59	ATP2B4
SD59	FRAS1
SD59	WWP1
SD59	COL19A1
SD59	SPTLC3
SD59	RIPK1
SD59	TNIK
SD59	SOX5
SD59	ARL4C
SD59	PCDH7
SD59	NKD1
SD59	PDE5A
SD59	CTNNA3
SD59	FSTL5
SD59	PLAT
SD59	YBX1P2
SD59	YBX1
SD59	YBX1P1
SD59	WDFY1
SD59	MCAM
SD60	ITM2B
SD60	FBXL22
SD60	ALDH1B1
SD60	FZD4
SD60	KCND3
SD60	INPP4A
SD60	CLIC4
SD60	AP1S2
SD60	CHODL
SD60	S100A10
SD60	PTRF
SD61	GNG12
SD61	SELENOW
SD61	PTGFRN
SD61	NOTCH2
SD61	MAP3K20
SD61	SPARCL1
SD61	PRELP
SD61	KIAA1462
SD61	CDC42EP3
SD61	PALLD
SD61	SYNM
SD61	DOK5
SD61	AFF3
SD61	PDE4D
SD61	CBFB
SD61	CAP2
SD61	KANK2
SD61	ARHGEF3
SD61	TIMP3
SD61	TGFBR3
SD61	LBR
SD61	LRRC7
SD61	C3orf70
SD61	FOXP2
SD61	CFL2
SD61	CELF2
SD61	ANOS1
SD61	INTU
SD61	CTHRC1
SD61	ENAH
SD61	GDNF
SD61	COL21A1
SD61	C5orf24
SD61	FAT1
SD61	SPON1
SD61	PCDH18
SD61	ANTXR1
SD61	FN1
SD62	ID4
SD62	GRIP1
SD62	C1orf198
SD62	FHL1
SD62	LMBRD1
SD62	RYBP
SD62	PDE3A
SD62	ILK
SD62	CORO1C
SD62	PPP1R12A
SD62	DSTN
SD62	CCDC107
SD62	FNBP1
SD62	FERMT2
SD62	ACTN1
SD62	SYNPO2
SD62	RABGAP1
SD62	MGLL
SD62	PARVA
SD62	NAV2
SD62	C20orf166-AS1
SD62	CAP1
SD62	GBP2
SD62	ADAM19
SD62	MSRB3
SD62	COL4A1
SD62	TRAF5
SD62	NCK2
SD62	FHL2
SD62	GCNT2
SD62	CTGF
SD62	MACROD2
SD62	DOCK10
SD62	DES
SD62	ANO1
SD62	SPEG
SD62	PTGS1
SD62	ACTA2-AS1
SD62	RAB9B
SD62	PDLIM3
SD62	MYADM
SD62	PGM5
SD62	CADPS
SD62	DTNA
SD62	AP000892.6
SD62	MYL9
SD62	CSRP2
SD62	RTN4
SD62	KCTD12
SD62	DMD
SD62	GRB14
SD62	COLEC12
SD62	C1QTNF7
SD62	UTRN
SD62	GREM2
SD62	NPNT
SD62	HHIP
SD62	KCNS3
SD62	TGM2
SD62	TCEAL4
SD62	FAM212B
SD62	MRVI1
SD62	NEXN
SD62	RBPJ
SD62	ITGA1
SD62	CD9
SD62	TPD52L1
SD62	MAP1B
SD62	LMOD1
SD62	SLMAP
SD62	SBSPON
SD62	SYTL2
SD62	VCL
SD62	LPP
SD62	MYL6
SD62	CALD1
SD62	ACTG2
SD62	CAV1
SD62	TPM2
SD62	TAGLN
SD62	CSRP1
SD62	ACTA2
SD62	TPM1
SD62	MYLK
SD62	MYH11
SD62	PPP1R12B
SD62	SORBS1
SD63	RHOA
SD63	MRFAP1
SD63	ANXA2
SD63	TMSB10
SD63	GNAS
SD63	ITGB1
SD63	ACTG1
SD63	ACTB
SD63	PLS3
SD63	TXN
SD63	HMGN2
SD63	RPS20P14
SD63	EEF1B2P3
SD63	EEF1B2
SD63	EEF1B2P6
SD63	RPL34P27
SD63	RPL34P26
SD63	RPS13
SD63	SOD1
SD63	RPS2P5
SD63	RPS2
SD63	RPS2P46
SD63	COX7C
SD63	ATP5L
SD63	RPLP0P6
SD63	CTB-63M22.1
SD63	RPLP0
SD63	SNHG8
SD63	RACK1
SD63	SNRPE
SD63	RPL35
SD63	C6orf48
SD63	SNHG19
SD63	RP11-408P14.1
SD63	AC009245.3
SD63	RPS7P11
SD63	RPS7
SD63	RPS7P1
SD63	RPL15
SD63	RPL15P3
SD63	GAS5
SD63	CIRBP
SD63	EEF2
SD63	RP11-478C6.4
SD63	AC010468.1
SD63	RPL30
SD63	LRRC75A-AS1
SD63	RPL13
SD63	RPL13P12
SD63	RP11-592N21.1
SD63	RP4-706A16.3
SD63	RP11-20O24.4
SD63	RPS21
SD63	RPL5P34
SD63	RP11-69L16.5
SD63	EEF1A1P11
SD63	EEF1A1P6
SD63	EEF1A1P5
SD63	RP11-371A22.1
SD63	RPS3AP6
SD63	RPS3AP47
SD63	RPS3A
SD63	RPS3AP26
SD63	RPL7P32
SD63	RPL7P23
SD63	RPL7P1
SD63	RPL7P9
SD63	RPL7
SD64	RPS15A
SD64	RPL41
SD64	RPL32
SD64	RPL26
SD64	RPS16
SD64	RPL35A
SD64	RPL27
SD64	RPL38
SD64	RPL8
SD64	RPS4X
SD64	RPS23
SD64	RPS23P8
SD64	RPLP2
SD64	RPL19
SD64	RPLP1
SD64	RPL13AP5
SD64	RPL13AP25
SD64	RPL13A
SD64	RPL36
SD64	RPS27A
SD64	RPS24
SD64	RPL22
SD64	RP11-234A1.1
SD64	RPS18
SD64	RPS8
SD64	RPL31
SD64	RPL37A
SD64	RPL27A
SD64	RPS20
SD64	RPS3
SD64	RPS12
SD64	RPS17
SD64	RPL34
SD64	RPL23
SD64	RPL5
SD64	RPS6
SD64	RPL6
SD64	RPL6P27
SD64	EEF1A1
SD64	RPL3P4
SD64	RPL3
SD64	RPL4
SD64	TPT1
SD64	RPL9
SD64	RPL9P9
SD64	RPL11
SD64	RPL10AP6
SD64	RPL10A
SD65	ITM2A
SD65	CD55
SD65	UNC5C
SD65	ADH1B
SD65	MARCKS
SD65	VIM
SD65	COL5A1
SD65	MAF
SD65	GPC6
SD65	SGCD
SD65	CXCL12
SD65	NPR3
SD65	FBLN1
SD65	THBS2
SD65	COL5A2
SD65	SPARC
SD65	COL3A1
SD65	COL1A2
SD65	COL1A1
SD65	SHISA3
SD65	GPC3
SD65	VCAN
SD65	C1QTNF3
SD65	COL14A1
SD65	LSAMP
SD65	FBN2
SD65	COL12A1
SD65	ADD3
SD65	SELENOP
SD65	LUM
SD65	TCF21
SD65	MEST
SD66	NLN
SD66	CTC-304I17.6
SD66	Y_RNA--161
SD66	TSIX
SD66	KB-1568E2.1
SD66	ZNF114
SD66	RP11-277I20.3
SD66	NHP2P1
SD66	PGA3
SD66	SEZ6L
SD66	AC106869.2
SD66	RN7SL814P
SD66	KCNQ1OT1
SD66	CTA-414D7.1
SD66	LINC01206
SD66	RP11-420N3.2
SD66	RP3-370M22.8
SD66	FHAD1
SD66	RP11-346L1.2
SD66	RP11-111F5.4
SD66	GLIDR
SD66	RP11-262H14.4
SD67	PDE4C
SD67	RP11-34P1.1
SD67	CRX
SD67	KIF6
SD67	PDE8A
SD67	RP11-317B3.2
SD67	KIAA1549L
SD67	B3GALNT2
SD67	FMN2
SD67	LINC00520
SD67	KCNK6
SD67	KCNN3
SD67	SMIM8
SD67	DCDC2B
SD67	PPL
SD68	RP11-495L19.1
SD68	WDR31
SD68	RP11-467L13.7
SD68	NLRP12
SD68	DENND5B
SD68	RP11-106D4.2
SD68	LRRC69
SD68	LINC01550
SD68	FCAR
SD68	PAK3
SD68	AC004951.6
SD68	GOLGA6L2
SD68	MYO15A
SD68	KB-1396H2.2
SD68	TUNAR
SD68	RXFP2
SD68	ALOX12P2
SD68	TPT1P3
SD68	LIMK1
SD68	PPEF2
SD68	TG
SD68	RP11-309N24.1
SD68	MYBPHL
SD68	RN7SL483P
SD68	HAND2-AS1
SD68	CADM1
SD68	C1orf167
SD68	MTHFR
SD68	NFASC
SD68	CCDC170
SD68	Y_RNA--553
SD68	ITGA11
SD68	AC008697.1
SD68	SWI5
SD69	RP11-377K22.2
SD69	TSSC2
SD69	TCOF1
SD69	RP5-892K4.1
SD69	KCNU1
SD69	PCAT5
SD69	CES1P1
SD69	MARC1
SD69	RP11-134L4.2
SD69	RP11-158L12.4
SD69	DYNC1I2P1
SD69	CSMD2
SD69	EDA
SD69	FRMD4A
SD69	CTC-510F12.6
SD69	RP11-318C2.1
SD69	SRGAP1
SD69	GPM6A
SD69	ZDHHC14
SD69	CPS1
SD69	PHKA2
SD69	COL13A1
SD69	GJA8
SD69	MYHAS
SD69	LINC00959
SD69	MAGI2
SD69	ELOCP22
SD69	CNTN2
SD69	RP11-273G15.2
SD69	PAPPA2
SD69	KIAA2012
SD69	CTD-2562J17.2
SD69	7SK--7
SD69	RP11-360N9.2
SD69	RN7SL832P
SD69	CTD-2014B16.3
SD69	C20orf194
SD69	RP4-671O14.7
SD69	PLAT
SD69	Metazoa_SRP--4
SD69	TFR2
SD69	CTTNBP2NL
SD69	CASQ2
SD69	AC104667.3
SD69	CARMN
SD69	CTC-281F24.3
SD69	IGF1
SD69	ZSCAN5A
SD69	CTB-47B11.3
SD69	RP11-394B2.3
SD69	ALDH7A1
SD69	RP11-864N7.4
SD69	SLC35E3
SD69	SORBS2
SD69	LINC01301
SD69	OPRM1
SD69	CTB-113D17.1
SD69	CTA-243E7.1
SD69	CTD-2206N4.4
SD69	CTA-243E7.4
SD69	CTNND2
SD69	RPS4XP8
SD69	HELLPAR
SD69	PKD2L2
SD69	KCNE1
SD69	COX20P1
SD69	AC006548.28
SD69	AC027612.6
SD69	RP5-1043L3.1
SD69	HMGB1P8
SD69	RP3-394A18.1
SD69	TMEM254-AS1
SD69	C21orf62
SD69	RP11-744D14.2
SD69	RPS5P2
SD69	IL1R2
SD69	KIAA0556
SD69	PHBP12
SD69	AC008079.10
SD69	LRRC74B
SD69	MYH11
SD69	CTA-228A9.4
SD69	RPLP0P2
SD69	GRIN2B
SD69	AIPL1
SD69	RP3-323A16.1
SD70	RP11-83A24.2
SD70	LINC01948
SD70	AC012613.2
SD70	RP1-79C4.4
SD70	CP
SD70	CPM
SD70	IQCK
SD70	LINC01280
SD70	CACNA1A
SD70	AC106870.2
SD70	CYP17A1
SD70	RP11-306K13.1
SD70	KANTR
SD71	LRRFIP1
SD71	CD44
SD71	AHNAK
SD71	ITK
SD71	TRBC2
SD71	HPGD
SD71	CEACAM1
SD71	TCEA3
SD71	KLRG1
SD71	HLA-F
SD71	HLA-C
SD71	B2M
SD71	HLA-A
SD71	HLA-B
SD71	CYTIP
SD71	SLC2A3
SD71	FAM102A
SD71	IL32
SD71	TP53INP1
SD71	TRAT1
SD71	THEMIS
SD71	BCL2A1
SD71	CD40LG
SD71	INPP4B
SD71	PDE4D
SD71	CDC14A
SD71	TESPA1
SD71	ARL4C
SD71	GPR183
SD71	IL7R
SD71	ANXA1
SD71	CD28
SD71	ICOS
SD72	FYB
SD72	CD226
SD72	BIRC3
SD72	SOCS3
SD72	PELI1
SD72	CD6
SD72	CD4
SD72	STAT1
SD72	GBP1
SD72	IL6ST
SD72	CD5
SD72	BTLA
SD72	SGK1
SD72	SERINC5
SD72	UCP2
SD72	PAG1
SD72	JAML
SD72	CDR2
SD72	FAM117B
SD72	DGKA
SD72	FAM134B
SD72	CAMK4
SD72	TMEM123
SD72	ST6GAL1
SD72	SPOCK2
SD72	BCL11B
SD72	RGS10
SD72	SARAF
SD72	LEPROTL1
SD72	CD2
SD72	TRAC
SD73	GOT2
SD73	PABPC1P3
SD73	LY75
SD73	FAM107B
SD73	VNN2
SD73	PCED1B-AS1
SD73	KLHL15
SD73	AGPAT5
SD73	BEX2
SD73	ABRACL
SD73	SUSD3
SD73	ARPC1B
SD73	EIF3K
SD73	ATP5H
SD73	XRN2
SD73	MRFAP1
SD73	CTB-89H12.4
SD73	TPT1P9
SD73	TAGLN2
SD73	COMMD6
SD73	PDP1
SD73	ZBTB10
SD73	RP11-48B3.4
SD73	NGDN
SD73	USP3
SD73	ISG20
SD73	NLRC5
SD73	SNN
SD73	RNF138
SD73	RMND5A
SD73	TGFBR2
SD73	SPINT2
SD73	BIRC2
SD73	FCGBP
SD73	PECAM1
SD73	CRTAM
SD73	NUCB2
SD73	CD8A
SD73	CD8B
SD74	RPL10P3
SD74	RPL10P9
SD74	RPL10P6
SD74	RPL10P16
SD74	RP11-366M4.1
SD74	RPL21P75
SD74	RPL21P28
SD74	RPL21P16
SD74	RP11-734J24.1
SD74	RP11-151F5.2
SD74	ZNF460
SD74	CTC-444N24.11
SD74	RP11-421L21.3
SD74	ENC1
SD74	TMEM63A
SD74	PPP1R3B
SD74	NSA2
SD74	UQCRC2
SD74	AC016739.2
SD74	DDIT4
SD74	TFRC
SD74	LGMN
SD74	RASSF3
SD74	HBEGF
SD74	SOD2
SD74	COA1
SD74	PASK
SD74	FOXP1
SD74	EPHX2
SD74	BTBD11
SD74	BCL11A
SD74	SMC4
SD74	NET1
SD74	LMO7
SD74	SCML1
SD74	MAL
SD74	TENM1
SD74	PCMTD2
SD74	MSL3
SD74	STAT5B
SD74	ZNF711
SD74	RAPGEF6
SD74	PIK3IP1
SD74	OCIAD2
SD74	CHI3L2
SD74	ABLIM1
SD74	RPS20P14
SD74	RPL13AP7
SD74	PURB
SD74	FTH1P12
SD74	FTH1P5
SD74	FTH1P2
SD74	FTH1P16
SD74	FTH1P11
SD74	FTH1P8
SD74	FTH1P20
SD74	FTH1P7
SD74	FTH1P10
SD74	FTH1
SD74	TRAF4
SD74	PIM3
SD75	ITPKB
SD75	ICAM3
SD75	TOMM7
SD75	UXT
SD75	HPCAL1
SD75	RPL36A
SD75	RP11-285F7.2
SD75	RPL26P19
SD75	MAN1C1
SD75	NDFIP1
SD75	PKIA
SD75	ANKS6
SD75	KDSR
SD75	IDH3G
SD75	TOMM20
SD75	BTF3
SD75	PABPC4
SD75	IMPDH2
SD75	NPM1P24
SD75	SFXN1
SD75	NSMCE1
SD75	BEX3
SD75	RPS9
SD75	EEF1B2P3
SD75	AP000936.1
SD75	RP11-175B9.3
SD75	RP11-761N21.2
SD75	RPS27
SD75	RP11-543P15.1
SD75	TAF4B
SD75	LDHBP2
SD75	GSPT1
SD75	DDX21
SD75	LDHA
SD75	PGK1
SD75	EEF1A1P13
SD75	HIF1A
SD75	RPS2P55
SD75	RPS2P5
SD75	RPS2P46
SD75	RPSAP54
SD75	RPSAP15
SD75	RPSAP12
SD75	RPSAP9
SD75	RPSAP19
SD75	RPSAP58
SD75	RPL9P7
SD75	RPL7P32
SD75	EIF3FP3
SD75	EIF3F
SD75	AC144530.1
SD75	SNRPD2
SD76	RPL22L1
SD76	SNHG19
SD76	RPL4P4
SD76	RP11-408P14.1
SD76	AC009245.3
SD76	RPL18
SD76	HINT1
SD76	TOB1
SD76	RPL13P12
SD76	RPLP0P6
SD76	CTB-63M22.1
SD76	QARS
SD76	PHB2
SD76	AC004069.2
SD76	HNRNPA1P10
SD76	HNRNPA1L2
SD76	HNRNPA1
SD76	HNRNPA1P48
SD76	SNHG5
SD76	ZFAS1
SD76	ATP5I
SD76	TMA7
SD76	COX7C
SD76	RPL23AP2
SD76	RPL23AP42
SD76	RPL23A
SD77	RPL5P34
SD77	SC22CB-1E7.1
SD77	KLF2
SD77	KLF3
SD77	ADD3
SD77	ITGA6
SD77	ACTN1
SD77	SOX4
SD77	AIF1
SD77	TMSB10
SD77	S1PR1
SD77	TBC1D4
SD77	LYPD3
SD77	BACH2
SD77	LRRN3
SD77	FAM65B
SD77	TCF7
SD77	LEF1
SD77	LDHB
SD77	NELL2
SD77	YBX3
SD77	SELL
SD77	CCR7
SD78	RPL41
SD78	RPL29
SD78	RP11-632C17__A.1
SD78	RP11-864N7.2
SD78	GAS5
SD78	RP11-592N21.1
SD78	RP4-706A16.3
SD78	RP11-20O24.4
SD78	NAP1L1
SD78	NPM1
SD78	NPM1P6
SD78	PPA1
SD78	C1QBP
SD78	UQCRB
SD78	RP11-69L16.5
SD78	PABPC1
SD78	EEF1A1P6
SD78	EEF1A1P11
SD78	EEF1A1P5
SD78	RPS3AP47
SD78	FAU
SD78	RP11-478C6.4
SD78	RPS10
SD78	RPL7P23
SD78	RPL7P9
SD78	RPL7P1
SD78	RPS28
SD78	RPS29
SD78	RPL35
SD78	EIF3E
SD78	RPS19
SD78	RPL30
SD78	RPL35A
SD78	RPS13
SD78	RPLP1
SD78	RP11-371A22.1
SD78	RP11-466H18.1
SD78	RPS7
SD78	RPS7P1
SD78	GLTSCR2
SD78	RPL37
SD78	EEF1B2
SD78	EEF1B2P6
SD78	RPL24
SD78	RPL39
SD78	RPS23P8
SD78	LRRC75A-AS1
SD78	RPS25
SD78	RPS3AP26
SD78	RPS3AP6
SD78	RPL7A
SD78	RPL21
SD78	RPS11
SD78	RACK1
SD78	EEF2
SD78	NACA
SD78	RPL14
SD78	RPL14P1
SD78	RPL38
SD78	RPS5
SD78	RPL32
SD78	RPL6
SD78	RPL6P27
SD78	RPL26
SD78	TPT1
SD78	RPL10
SD78	RPL27
SD78	RPS15A
SD78	RPL36
SD78	RPS21
SD78	RPLP2
SD78	RPL12
SD78	RPS2
SD78	RPL10AP6
SD78	RPL10A
SD78	RP11-234A1.1
SD78	RPS27A
SD78	RPS24
SD78	RPSA
SD78	RPLP0
SD78	RPL13
SD78	RPL13AP5
SD78	RPL27A
SD78	RPL13AP25
SD78	RPL13A
SD78	RPS16
SD78	RPL22
SD78	RPL19
SD78	RPL8
SD78	RPL9
SD78	RPL9P9
SD78	RPL31
SD78	RPL37A
SD78	RPL3P4
SD78	RPL3
SD78	RPS4X
SD78	RPL23
SD78	RPL5
SD78	RPL11
SD78	EEF1A1
SD78	RPL4
SD78	RPL34
SD78	RPL7
SD78	RPS3
SD78	RPS23
SD78	RPS12
SD78	RPS18
SD78	RPS3A
SD78	RPS6
SD78	RPS17
SD78	RPS8
SD78	RPS20
SD79	NUS1
SD79	SAMM50
SD79	SPG21
SD79	COX7A2L
SD79	FAM103A1
SD79	TROVE2
SD79	UBE2R2
SD79	VPS33A
SD79	HTATSF1
SD79	PPT1
SD79	IFT20
SD79	HARS
SD79	RSU1
SD79	PDAP1
SD79	USP14
SD79	CYC1
SD79	AATF
SD79	AGPS
SD79	BCCIP
SD79	OAZ1
SD79	SPCS3
SD79	TMED9
SD79	HNRNPCP2
SD79	HNRNPC
SD79	SETP14
SD79	SET
SD80	UBE2D2
SD80	RAC2
SD80	PSMA5
SD80	PSMB3
SD80	PEF1
SD80	ABCF1
SD80	WDR1
SD80	POLR2G
SD80	PTBP1
SD80	HNRNPM
SD80	FEZ2
SD80	MYL12A
SD80	GUK1
SD80	UQCR10
SD80	NDUFA1
SD80	ARPC3
SD80	CAP1
SD80	MYL6
SD80	CAPZB
SD80	RASSF2
SD80	FKBP1A
SD80	ARHGDIB
SD80	TMSB4X
SD80	ACTR2
SD80	LCP1
SD80	RHOA
SD80	ACTR3
SD80	PFN1
SD80	ARPC2
SD80	ACTB
SD80	ACTG1
SD80	TPM3
SD80	MSN
SD80	ARPC5
SD80	CNN2
SD80	YWHAB
SD81	AP4E1
SD81	DPP8
SD81	STK39
SD81	CBR4
SD81	CEP63
SD81	PIK3CG
SD81	TSR2
SD81	GEMIN5
SD81	RMND1
SD81	PRPF4
SD81	COMMD4
SD82	FIBP
SD82	NAPG
SD82	MRPS5
SD82	HDDC2
SD82	ZNF271P
SD82	THAP11
SD82	FAM217B
SD82	HDAC2
SD82	UTP4
SD82	HSD17B8
SD82	CIAPIN1
SD82	ANAPC1
SD82	BRIX1
SD82	GSPT2
SD82	GPATCH4
SD82	WDR82
SD82	SDAD1
SD82	EIF3CL
SD82	EIF3C
SD82	POLR3D
SD82	UCHL3
SD82	CCT4
SD82	RBFA
SD82	ACAA1
SD82	ATXN10
SD82	DPH5
SD82	SRP68
SD82	AKR1A1
SD82	MRPL21
SD83	DDOST
SD83	NELFCD
SD83	ALKBH3
SD83	DLAT
SD83	IDH3B
SD83	ASB1
SD83	GCDH
SD83	ALDH18A1
SD83	GCSH
SD83	EIF5B
SD83	MAPKAPK5
SD83	HOOK1
SD83	SOD1
SD83	WDR43
SD83	NOLC1
SD83	ABCE1
SD83	GTF3A
SD83	RPF2
SD83	PRMT5
SD84	PAPD7
SD84	SLC25A32
SD84	TMEM165
SD84	MRPL49
SD84	TOP3A
SD84	CNBP
SD84	TMEM258
SD84	PYCR2
SD84	TACO1
SD84	SETMAR
SD84	MRM2
SD84	TMEM69
SD84	PSME3
SD84	GEMIN6
SD84	TIMM9
SD84	LRRC42
SD84	XRCC1
SD84	POLR1B
SD84	OTUD6B
SD84	IFRD2
SD84	NABP2
SD84	BYSL
SD84	TMEM60
SD84	SAP18
SD84	TWNK
SD84	TIPIN
SD84	RFX5
SD84	SLC25A11
SD85	ORC3
SD85	MRPL16
SD85	BLMH
SD85	ALMS1
SD85	CNOT9
SD85	MRPS9
SD85	SDHA
SD85	CARHSP1
SD85	UBAC1
SD85	NAE1
SD85	TJP2
SD85	COPS7A
SD85	RAD51C
SD85	CUX1
SD85	ZNF714
SD85	BASP1
SD85	IGF2BP1
SD85	CLIC4
SD85	GRK3
SD85	PLAA
SD85	CHD1L
SD85	SMC6
SD85	FBXO4
SD85	MRPS28
SD85	SLBP
SD85	ZC3H14
SD85	EIF4G1
SD85	CANX
SD85	RBBP4
SD85	UBE2N
SD86	SKP2
SD86	RNF219
SD86	PA2G4P4
SD86	PA2G4
SD86	FGD5-AS1
SD86	NOP14
SD86	SHMT2
SD86	WDR54
SD86	UQCRQ
SD86	RSRC1
SD86	CCDC152
SD86	NAB1
SD86	CDAN1
SD86	NEFH
SD86	POLE2
SD86	UPF1
SD86	KCMF1
SD86	HPS3
SD86	ICMT
SD86	CSRP1
SD86	ENOPH1
SD86	HDAC3
SD86	PRIM2
SD86	GID8
SD86	MRPS18B
SD86	NDUFAB1
SD86	WARS
SD86	TOMM40L
SD86	MRPL22
SD86	RUVBL2
SD86	PFKP
SD86	AHCYL1
SD86	TMEM14A
SD86	GBE1
SD86	THOC3
SD86	RP11-423H2.1
SD86	CPSF2
SD86	PHB
SD87	NCL
SD87	LRPPRC
SD87	IARS
SD87	BCAT1
SD87	HMGN5
SD87	HNRNPK
SD87	TARDBP
SD87	HMGN1
SD87	CDC123
SD87	SF3B3
SD87	PSMB7
SD87	API5
SD87	ADSS
SD87	MTCH2
SD87	AARS
SD87	MRPS15
SD87	PPIL1
SD88	PARL
SD88	VDAC1
SD88	ERH
SD88	PEBP1
SD88	GTPBP4
SD88	CCT8
SD88	PSME2P2
SD88	PSME2
SD88	PSME1
SD88	RBM3
SD88	PSMA4
SD88	YWHAE
SD88	DBI
SD88	ATP5J
SD88	SEM1
SD88	PSMB4
SD88	UBL5
SD88	SRP9
SD88	YBX1P2
SD88	YBX1
SD88	YBX1P1
SD88	PPIH
SD88	YBX1P10
SD88	NDUFB6
SD88	XRCC5
SD88	PPIAP11
SD88	MAGOH
SD88	ATP5G3
SD88	NREP
SD88	SLC25A5
SD88	RUVBL1
SD88	KPNB1
SD88	CBX1
SD88	CCT3
SD88	EIF3B
SD88	PPM1G
SD88	APEX1
SD88	ATP5A1
SD88	ATP5B
SD88	NEDD8
SD88	TUFM
SD88	CCT5
SD88	CCT6A
SD88	EBNA1BP2
SD88	PSMA7
SD88	COX6C
SD88	UQCRH
SD88	AHCY
SD88	NDUFS6
SD88	SNRPF
SD88	SNRPD1
SD88	ILF2
SD88	PPIA
SD88	ANP32B
SD88	PAICS
SD88	RAN
SD88	RANBP1
SD88	ENO1
SD88	NME1
SD88	PARK7
SD88	PGAM1
SD88	XRCC6
SD88	MTHFD1L
SD88	ATIC
SD88	SLC7A1
SD88	MRTO4
SD88	CTC-524C5.2
SD88	CENPV
SD88	FABP5
SD88	SEH1L
SD89	ING2
SD89	ELP6
SD89	KMT5A
SD89	FAM111A
SD89	TBC1D5
SD89	CKAP2
SD89	NEDD1
SD89	FANCM
SD89	IMMP1L
SD89	POLH
SD89	MGME1
SD89	PI4K2B
SD89	NTAN1
SD90	HDGF
SD90	PMM1
SD90	MTPAP
SD90	WDR5
SD90	COPRS
SD90	TXN
SD90	PHPT1
SD90	SNRPGP15
SD90	SNRPG
SD90	PSMC3
SD90	CCDC14
SD90	ADIPOR2
SD90	BORA
SD90	KNSTRN
SD90	ZNF689
SD90	CDC25B
SD90	ITGB3BP
SD90	DCAKD
SD90	CEP41
SD90	ELP5
SD90	MEF2C
SD90	KCNQ5
SD90	CEP85
SD90	UBTD2
SD90	PPIAP31
SD90	HAUS5
SD90	EXO5
SD90	PANK1
SD90	MZT1
SD90	NUP35
SD90	MIS18A
SD90	MTF2
SD90	XPO1
SD91	EAF2
SD91	CCNE2
SD91	CASP2
SD91	ANP32A
SD91	GLUL
SD91	GPN3
SD91	SPIN4
SD91	CPSF3
SD91	CAND1
SD91	FBXO22
SD91	ACAT2
SD91	AKR1B1
SD91	NEIL3
SD91	CLTA
SD92	DLEU2
SD92	BTBD3
SD92	VPS29
SD92	H2AFV
SD92	SNRPD3
SD92	AK2
SD92	PSMD2
SD92	UQCRC1
SD92	HAUS1
SD92	OGFRL1
SD92	CEP78
SD92	FN3KRP
SD92	ZNF100
SD92	DERA
SD92	USP22
SD92	PSIP1
SD92	BUB3
SD92	THRAP3
SD92	MIS18BP1
SD92	MANF
SD92	PDIA6
SD92	SMC3
SD92	RAD18
SD92	PRPSAP1
SD92	MAP2K3
SD92	CENPO
SD92	SMARCD2
SD92	CCDC150
SD92	PTTG1
SD92	ARHGAP19
SD92	RP11-336N8.4
SD92	CKS2
SD92	CDK5RAP2
SD92	MRPL51
SD92	RB1
SD93	RBBP7
SD93	MBNL3
SD93	CCDC167
SD93	MEA1
SD93	KHDRBS1
SD93	NONO
SD93	EXOSC9
SD93	GDI2
SD93	MRPS35
SD93	NUDT21
SD93	PRDX3
SD93	ILF3
SD94	CEP135
SD94	LBR
SD94	SKA2
SD94	CIC
SD94	CEP97
SD94	NUDT15
SD94	CASP8AP2
SD94	TMA16
SD94	DNMT1
SD94	FANCL
SD94	AMOTL1
SD94	PRPF19
SD94	HSPB11
SD94	MSH6
SD94	POLR3K
SD94	CNTROB
SD94	AURKA
SD94	HAT1
SD94	CEP57
SD94	SIVA1
SD94	PDCD5
SD94	PAXIP1
SD94	STOML2
SD94	PSMD14
SD94	TALDO1
SD94	FAF1
SD94	FAM213A
SD95	FH
SD95	KDELC2
SD95	UBR7
SD95	SLC44A1
SD95	SUPT16H
SD95	SRSF1
SD95	MRPL9
SD95	SMS
SD95	TPI1
SD95	UBA2
SD95	SAE1
SD95	PKM
SD95	GAPDH
SD95	GAPDHP1
SD95	CBX3
SD95	RTTN
SD95	LSM3
SD95	DCTPP1
SD95	RCC1
SD95	IPO5
SD95	MSH2
SD95	TFDP1
SD95	SF3A3
SD95	GGCT
SD95	PDIK1L
SD95	SHMT1
SD95	GMPS
SD95	GMPSP1
SD96	RP11-529H20.3
SD96	HNRNPR
SD96	RP11-267J23.4
SD96	PTMAP4
SD96	PTMAP2
SD96	PTMA
SD96	MIR1244-3
SD96	MIR1244-2
SD96	PTMAP5
SD96	CTPS1
SD96	RCC2
SD96	PRKDC
SD96	CDK4
SD96	RMI1
SD96	EMC6
SD96	MIS12
SD96	CCNE1
SD96	MMS22L
SD96	UNG
SD96	RHNO1
SD96	NDC1
SD96	MESDC1
SD96	MAGOHB
SD96	PRIM1
SD96	QSER1
SD96	CCP110
SD96	FDPS
SD96	ACTL6A
SD96	MTHFD1
SD96	GUSB
SD96	DPYSL2
SD96	SNX8
SD96	POLE
SD96	MASTL
SD96	TUBGCP3
SD96	CENPP
SD96	HN1L
SD96	TBC1D7
SD96	BRI3BP
SD96	BARD1
SD96	YWHAQ
SD96	DEK
SD96	SLC1A4
SD96	EBP
SD96	LIN54
SD96	VRK1
SD96	HNRNPAB
SD96	SMC1A
SD96	MAD2L2
SD96	C2orf48
SD96	TACC3
SD96	CENPQ
SD96	CHEK2
SD96	ANP32E
SD96	BLM
SD96	PKP4
SD96	HNRNPA2B1
SD96	CALM3
SD96	FBXO5
SD96	NEMP1
SD96	YEATS4
SD96	GEN1
SD96	CKAP5
SD96	TTF2
SD96	KATNAL1
SD96	LSM4
SD96	SUV39H1
SD96	SCMH1
SD96	CDC7
SD96	USP1
SD96	C4orf46
SD96	CCDC88A
SD96	KIF20A
SD96	PRR11
SD96	C9orf40
SD96	HAUS8
SD96	HADH
SD96	ACYP1
SD96	HIST1H4C
SD96	GMNN
SD96	NCAPD3
SD96	RFC2
SD96	CNTLN
SD96	NUDT1
SD96	DNAJC9
SD96	RP5-1099D15.1
SD96	PARPBP
SD96	CEP128
SD96	HMGN2
SD96	HMGB1P1
SD96	HMGB1P5
SD96	HMGB1
SD96	HMGB1P6
SD96	HMGB1P10
SD96	NUCKS1
SD96	H2AFY
SD96	SSRP1
SD96	LIG1
SD96	HNRNPA3
SD96	HNRNPD
SD96	TOPBP1
SD96	LRRCC1
SD96	NSD2
SD96	RFWD3
SD96	ZWILCH
SD96	KIF23
SD96	PARP2
SD96	HIRIP3
SD96	ARHGAP11B
SD96	CEP152
SD96	CTNNAL1
SD96	WEE1
SD96	BUB1
SD96	GINS4
SD96	RFC4
SD96	RMI2
SD96	NRM
SD96	CBX5
SD96	H2AFZ
SD96	HMGB2
SD96	ATAD2
SD96	LRR1
SD96	CEP295
SD96	CENPJ
SD96	NCAPD2
SD96	TMPO
SD96	DNA2
SD96	TUBB
SD96	TUBA1B
SD96	LMNB1
SD96	KIF22
SD96	SUV39H2
SD96	RRM1
SD96	TMEM106C
SD96	BRIP1
SD96	KIF20B
SD96	FANCG
SD96	CENPF
SD96	HMGB3
SD96	ZGRF1
SD96	TRIP13
SD96	SPDL1
SD96	RACGAP1
SD96	KIF18A
SD96	SGO2
SD96	DDX11
SD96	NDC80
SD96	FANCD2
SD96	ORC6
SD96	CKS1B
SD96	CCNB1
SD96	CENPN
SD96	NUSAP1
SD96	CENPE
SD96	MKI67
SD96	ECT2
SD96	ESPL1
SD96	SKA3
SD96	CCNF
SD96	KIAA1524
SD96	ARHGAP11A
SD96	KIF2C
SD96	CEP55
SD96	AURKB
SD96	CDCA3
SD96	GTSE1
SD96	KIF14
SD96	STIL
SD96	PLK4
SD96	BIRC5
SD96	SPAG5
SD96	CCDC34
SD96	PRC1
SD96	NCAPG2
SD96	BRCA2
SD96	KIF15
SD96	KIF11
SD96	FOXM1
SD96	NUF2
SD96	KNL1
SD96	ASPM
SD96	ANLN
SD96	KIF18B
SD96	NCAPG
SD96	MELK
SD96	RAD51AP1
SD96	FAM111B
SD96	CDCA5
SD96	RRM2
SD96	SHCBP1
SD96	CDK1
SD96	KIF4A
SD96	CENPW
SD96	TOP2A
SD96	MAD2L1
SD96	TPX2
SD96	SMC2
SD96	FANCI
SD96	ESCO2
SD96	PCLAF
SD96	RFC3
SD96	CLSPN
SD96	CHAF1A
SD96	DSCC1
SD96	TCF19
SD96	WDR76
SD96	CDC45
SD96	DTL
SD96	RAD51
SD96	CDC25A
SD96	CENPU
SD96	RAD54L
SD96	MCM10
SD96	CDC6
SD96	ASF1B
SD96	CENPH
SD96	DUT
SD96	BRCA1
SD96	CDCA7L
SD96	STMN1
SD96	CENPK
SD96	CDK2
SD96	PCNA
SD96	RFC5
SD96	CHAF1B
SD96	ATAD5
SD96	MCM8
SD96	DHFR
SD96	CDCA7
SD96	RNASEH2A
SD96	MCM6
SD96	KNTC1
SD96	POLA1
SD96	TIMELESS
SD96	MCM5
SD96	MCM3
SD96	MCM7
SD96	WDHD1
SD96	HELLS
SD96	TYMS
SD96	GINS2
SD96	ZWINT
SD96	CHEK1
SD96	MCM2
SD96	MCM4
SD96	FEN1
SD96	POLD3
SD96	GINS1
SD96	DSN1
SD97	DEDD2
SD97	AHSA1
SD97	NR4A1
SD97	DYNLL1
SD97	NEU1
SD97	ANKRD37
SD97	UBB
SD97	UBBP4
SD97	FKBP4
SD97	DNAJA4
SD97	ZFAND2A
SD97	NKRF
SD97	TCP1
SD97	MRPL18
SD97	DNAJB6
SD97	DNAJB4
SD97	HSPA8
SD97	CACYBP
SD97	CHORDC1
SD97	DNAJA1
SD97	HSP90AB1
SD97	HSPD1
SD97	HSPE1
SD97	DNAJB1
SD97	HSPH1
SD97	HSP90AA2P
SD97	HSP90AA1
SD97	HSPA1A
SD97	HSPA1B
SD98	ABHD17B
SD98	GATA3
SD98	MAP4
SD98	FAIM
SD98	SERPINB6
SD98	METTL7A
SD98	TMEM131
SD98	RNF130
SD98	PYROXD1
SD98	JAG1
SD98	CD93
SD98	TCTN3
SD98	SENP1
SD98	TOX2
SD98	FAM46A
SD98	STARD3NL
SD98	MAPK6
SD98	CCDC97
SD98	HMGCS1
SD98	HMGCR
SD98	DHCR24
SD98	MSMO1
SD98	FDFT1
SD98	SQLE
SD99	MTMR12
SD99	AFF4
SD99	PSD4
SD99	PHTF1
SD99	TLN1
SD99	MIB1
SD99	ECI2
SD99	LASP1
SD99	PRCC
SD99	CLIC1
SD99	APOBEC3C
SD99	SCAF11
SD99	UTRN
SD99	KIAA2026
SD99	METRNL
SD99	MATK
SD99	DPY19L1
SD99	NAA50
SD99	RBBP8
SD99	GLUD1
SD99	GGA2
SD99	MYC
SD99	EGR2
SD99	XCL2
SD99	XCL1
SD100	ITM2C
SD100	OTULIN
SD100	CDYL
SD100	MBP
SD100	GLCCI1
SD100	MGEA5
SD100	YARS
SD100	PPP3CC
SD100	VAV3
SD100	ARSD
SD100	SNX19
SD100	YPEL1
SD100	ADAM28
SD100	GAS7
SD100	KCTD10
SD100	ADGRG3
SD100	IFI16
SD100	VOPP1
SD100	FLOT2
SD100	WIPF3
SD100	KSR1
SD100	BHLHE40
SD100	PPP1R16B
SD100	TGFBR3
SD100	UPP1
SD100	TXK
SD100	ETNK1
SD100	CFLAR
SD100	SAMD3
SD100	BIN2
SD100	ZCCHC6
SD100	SNTB2
SD100	PIK3CD
SD100	APOBR
SD100	ADD1
SD100	RHOC
SD100	LGALS1
SD100	ABR
SD100	APOBEC3H
SD100	GSTM4
SD100	GSTM2
SD100	GSTM1
SD100	SUSD1
SD100	MNAT1
SD101	CBLB
SD101	MACF1
SD101	HELZ
SD101	PTPN22
SD101	PARP8
SD101	NEDD9
SD101	FYN
SD101	CRIM1
SD101	NMUR1
SD101	ADAMTS17
SD101	ARHGAP9
SD101	DAPK2
SD101	SFMBT2
SD101	SSH1
SD101	AREG
SD101	PDGFD
SD101	RAB11FIP1
SD101	TMX4
SD101	SLK
SD101	RHOQ
SD101	NFIL3
SD101	SYTL3
SD101	LITAF
SD101	NEAT1
SD101	FAM46C
SD101	DUSP2
SD101	JAK1
SD101	PPP1R9A
SD101	NCOA1
SD101	GNPTAB
SD101	IQGAP1
SD101	KLRC4
SD101	GNGT2
SD101	FAM49B
SD101	COTL1
SD101	SNX18
SD101	S100PBP
SD101	PLEKHO2
SD101	TESC
SD101	CABLES1
SD101	CCR1
SD101	MYO5B
SD101	SEPT7
SD101	ITGB1
SD101	HEG1
SD101	ERMP1
SD101	TBK1
SD101	PIK3AP1
SD101	ZFHX3
SD101	HIP1
SD101	TTC38
SD101	PYHIN1
SD101	ZBTB38
SD101	MAPK1
SD101	SKAP2
SD101	B4GALT5
SD101	LDB2
SD101	SLC15A4
SD101	ABCB1
SD101	STOM
SD101	ALOX5AP
SD101	CD244
SD101	CD247
SD101	TRDC
SD101	ITGAE
SD101	IKZF3
SD101	UBASH3B
SD101	CHN2
SD101	AKAP5
SD101	CCL5
SD101	ATP8B4
SD101	CD160
SD101	HOPX
SD101	FCRL6
SD101	DTHD1
SD101	AOAH
SD101	CTSW
SD101	RNF217
SD101	KRT86
SD101	MYBL1
SD101	APOBEC3G
SD101	PTPN12
SD101	PLA2G16
SD101	KIR2DL4
SD101	PTGDR
SD101	FAM49A
SD101	SPRY2
SD101	LAT2
SD101	LYN
SD101	FCER1G
SD101	CMC1
SD101	CLDND1
SD101	C1orf21
SD101	SLFN13
SD101	CCNJL
SD101	GSTP1
SD101	IRF8
SD101	ZEB2
SD101	GZMK
SD101	APMAP
SD101	IFNG
SD101	PLEK
SD101	CST7
SD101	CCL3L3
SD101	FASLG
SD101	CCL3
SD101	CCL4
SD101	MCTP2
SD101	PLCG2
SD101	B3GNT7
SD101	CD63
SD101	LINC00996
SD101	FGR
SD101	GNLY
SD101	PRF1
SD101	NKG7
SD101	GZMB
SD101	FCGR3A
SD101	SLAMF7
SD101	SYK
SD101	EOMES
SD101	SH2D1B
SD101	NCR1
SD101	KLRF1
SD101	KLRD1
SD101	KLRC2
SD101	KLRC1
SD101	NCAM1
SD101	GZMA
SD101	IL2RB
SD101	PRR5L
SD101	BCO2
SD102	KMT2E
SD102	CNOT2
SD102	SIK3
SD102	RALGAPA1P1
SD102	RALGAPA1
SD102	PLXNA4
SD102	HIPK1
SD102	RGCC
SD102	ELOVL5
SD102	INSIG1
SD102	LDLR
SD102	FAM53C
SD102	ETF1
SD102	CHD2
SD102	ISCA1
SD102	LPXN
SD102	NR3C1
SD102	CDC42SE2
SD102	CDK17
SD102	NFE2L2
SD102	NFKB1
SD102	DENND4A
SD102	snoU13--25
SD103	EML4
SD103	RP11-138A9.1
SD103	LINC-PINT
SD103	GPRIN3
SD103	RP11-16E23.4
SD103	CAST
SD103	GNG2
SD103	G3BP2
SD103	TNFRSF1B
SD103	CREM
SD103	FBXO34
SD103	USP36
SD103	AKAP13
SD103	YES1
SD103	PPP1CB
SD103	PRKX
SD103	YWHAZ
SD103	EZR
SD103	VIM
SD103	ZFP36L2
SD103	PTGER4
SD104	SAMSN1
SD104	RNF139
SD104	NR4A2
SD104	REL
SD104	NR4A3
SD104	ATP1B3
SD104	ZNF331
SD104	JMY
SD104	FOSL2
SD104	ZFP36
SD104	TIPARP
SD104	PRMT9
SD104	TNFAIP3
SD104	KLF6
SD104	TSC22D3
SD104	MCL1
SD104	YPEL5
SD104	DDX3X
SD104	PPP1R15B
SD104	SRGN
SD104	CSRNP1
SD104	IDS
SD105	PRKD3
SD105	AUTS2
SD105	SMURF2
SD105	RP11-147L13.11
SD105	WDR26
SD105	NFATC2
SD105	TRGC2
SD105	TRGC1
SD105	PFKFB3
SD105	CLEC2B
SD105	CD96
SD105	ITGA1
SD105	PELO
SD105	TLK1
SD105	GLIPR1
SD105	SOS1
SD105	STK10
SD105	ITGB7
SD105	PITPNC1
SD105	AGO4
SD105	TSC22D2
SD105	SMARCA2
SD105	CD83
SD105	SESN1
SD105	THAP2
SD105	ICAM1
SD105	TUBB4B
SD105	EIF4A3
SD105	MYLIP
SD105	EGR1
SD105	EGR3
SD105	CCL4L2
SD105	MAFF
SD105	IER5
SD105	ATF3
SD105	NFKBIA
SD105	PPP1R15A
SD105	JUN
SD105	CD69
SD105	CTD-3252C9.4
SD105	FOSB
SD105	DUSP1
SD105	FOS
SD105	SQSTM1
SD105	DUSP5
SD105	UBC
SD105	H3F3B
SD105	STAT4
SD105	ARL5B
SD105	NFKBIZ
SD105	MAP3K8
SD105	WIPF1
SD105	ZBTB16
SD105	KLRB1
SD105	RORA
SD105	TNFSF14
SD105	NFKBID
SD106	UEVLD
SD106	EPAS1
SD106	GPR65
SD106	FNDC3B
SD106	ST3GAL1
SD106	TNFSF11
SD106	STN1
SD106	SPON1
SD106	SCML4
SD106	C3AR1
SD106	TMEM156
SD106	MAN2A2
SD106	SH2B3
SD106	RAB27B
SD106	MBNL2
SD106	FAM129A
SD106	PLXNC1
SD106	CDC42EP3
SD106	CXCR6
SD106	CREB3L2
SD106	AHR
SD106	NUDT4
SD106	RNF157
SD106	BCL2
SD106	PHTF2
SD106	DSE
SD106	MDFIC
SD106	PTGER2
SD106	TC2N
SD106	ERN1
SD106	MFHAS1
SD106	PHACTR2
SD106	MAF
SD106	LINC00892
SD106	ADAM19
SD106	C10orf128
SD107	ANTXR2
SD107	RPS6KA5
SD107	FNBP1
SD107	LINC01871
SD107	IFNGR1
SD107	NDRG1
SD107	ARHGEF7
SD107	CLIC5
SD107	DDX24
SD107	STK24
SD107	CAPG
SD107	SYNE2
SD107	SIPA1L2
SD107	CERK
SD107	NR1D2
SD107	DUSP16
SD107	GALNT10
SD107	NCR3
SD107	NOTCH2
SD107	MAP3K5
SD107	IFFO2
SD107	PPP3CA
SD107	POC1B
SD107	TRGV9
SD107	RP11-121A8.1
SD107	GRAMD3
SD107	ST8SIA4
SD107	SLFN12L
SD107	TBC1D31
SD107	SYTL2
SD107	SEPT2
SD107	GPD1L
SD107	SPATS2L
SD107	CKLF
SD107	YWHAH
SD107	CCR5
SD107	CLEC12A
SD107	ELOVL6
SD107	GYG1
SD107	ACTN4
SD108	HDAC9
SD108	ARNTL
SD108	IQGAP2
SD108	SCRN1
SD108	NRIP1
SD108	LZTFL1
SD108	LRP12
SD108	DUSP6
SD108	ANKRD28
SD108	GAB3
SD108	SLC41A1
SD108	PRNP
SD108	MGAT5
SD108	SPRY1
SD108	TNFSF13B
SD108	HDLBP
SD108	NCKAP1
SD108	MAN1A1
SD108	RUNX2
SD108	IL23R
SD108	KIT
SD108	ENPP1
SD108	SCART1
SD109	PLOD1
SD109	SLC18B1
SD109	EDAR
SD109	GVINP1
SD109	SEMA4D
SD109	ADAMTS13
SD109	SERTAD4
SD109	PDGFRA
SD109	GLT8D2
SD109	XAF1
SD109	LOXL2
SD109	COL27A1
SD109	PLPP3
SD109	MRPL42
SD109	WNT4
SD109	COL13A1
SD109	MGLL
SD109	MLXIP
SD110	ITPR1
SD110	SGCD
SD110	SPRY2
SD110	FZD1
SD110	SALL1
SD110	GEM
SD110	MAMDC2
SD110	OLFM1
SD110	CXCL14
SD110	CDH13
SD110	FOXL1
SD110	HHIP
SD110	FENDRR
SD110	CPED1
SD110	COLEC12
SD110	F2R
SD110	CXCR4
SD110	SLC26A2
SD110	PTCH1
SD110	NID1
SD110	MMP2
SD110	ECE1
SD110	ANPEP
SD110	ETV1
SD110	PAG1
SD110	ITGA11
SD110	EDNRB
SD110	ENPP2
SD110	GPC6
SD110	RHOU
SD110	IL1R1
SD110	PDK4
SD110	SOX9
SD110	NDNF
SD110	NDST4
SD110	NRG1
SD110	ENPP6
SD110	TNFRSF19
SD110	NELL1
SD110	KREMEN1
SD110	MATN2
SD110	HIPK2
SD110	HSD17B2
SD110	VSTM2A
SD110	BMP5
SD110	COL4A6
SD110	COL4A5
SD110	PDGFD
SD110	AC002511.2
SD110	AKAP12
SD110	TMEM100
SD110	VNN2
SD110	PLAT
SD110	DLL1
SD110	PROM1
SD110	NSG1
SD110	TSPAN33
SD110	VEGFA
SD110	GFRA1
SD110	BMP4
SD110	NTRK3
SD110	EMP2
SD110	LTBP1
SD110	SEMA5A
SD110	TCF4
SD110	SRPX2
SD110	CCDC102B
SD110	LTBP2
SD110	SCARA5
SD110	COL15A1
SD110	EPS8
SD110	LAMA4
SD110	TFPI
SD110	VCAN
SD110	EDIL3
SD110	POSTN
SD111	DUSP6
SD111	PTGER4
SD111	CLEC14A
SD111	JAK1
SD111	RBP1
SD111	SLITRK6
SD111	SGCE
SD111	PLXDC2
SD111	SRGAP1
SD111	EPHA7
SD111	ACVRL1
SD111	ZFP36L2
SD111	CHSY1
SD111	FOSL2
SD111	ANKRD50
SD111	HMGA2
SD111	RP11-66B24.4
SD111	SLIT2
SD111	ALDH1A3
SD111	PEAR1
SD111	AKAP13
SD111	CALM2
SD111	TGFBR2
SD111	PTN
SD111	SCN7A
SD111	SEPT11
SD111	ARHGAP42
SD111	CSGALNACT1
SD111	CADM1
SD111	SH3KBP1
SD111	H19
SD111	IGF2
SD111	RND3
SD111	COL5A1
SD112	CTNNBIP1
SD112	EEF1A1P11
SD112	ASPN
SD112	COL12A1
SD112	HBB
SD112	HBG1
SD112	HBG2
SD112	MT-ND6
SD112	MTND2P28
SD112	MT-ATP8
SD112	MTRNR2L12
SD112	MT-ND3
SD112	MTCO1P12
SD112	MTATP6P1
SD112	MT-CO2
SD112	MT-ND1
SD112	MT-CO3
SD112	MT-CO1
SD112	MT-RNR1
SD112	MT-RNR2
SD112	MT-ATP6
SD112	MT-ND2
SD112	MT-ND4
SD112	MT-ND5
SD112	MT-CYB
SD113	LGALS1
SD113	B2M
SD113	TMSB4X
SD113	NDUFS5
SD113	NDUFC2
SD113	PTMA
SD113	PTMAP5
SD113	MIR1244-2
SD113	MIR1244-3
SD113	PTMAP2
SD113	PTMAP4
SD114	RPL3P9
SD114	RPL23AP82
SD114	RPL7A
SD114	RPL7AP6
SD114	LHFP
SD114	RPS12
SD114	RP11-864N7.2
SD114	EIF3F
SD114	ARCN1
SD114	RPS2P46
SD114	RPS2P5
SD114	RPS2
SD114	HNRNPA1P7
SD114	RPL5P34
SD114	COMMD6
SD114	RP11-641D5.1
SD114	MEA1
SD114	RPL24
SD114	RPL24P8
SD114	CCNB1IP1
SD114	BANF1
SD114	NAP1L1
SD114	RPLP0P6
SD114	CTB-63M22.1
SD114	RPLP0
SD114	LSM2
SD114	RPL36
SD114	RPL15
SD114	RPL15P3
SD114	RPL10P9
SD114	RPL10P16
SD114	RPL10
SD114	ZFAS1
SD114	RPS7
SD114	RPS7P1
SD114	NPM1P6
SD114	NPM1P27
SD114	NPM1
SD114	HNRNPA1P10
SD114	HNRNPA1L2
SD114	HNRNPA1
SD114	HNRNPA1P48
SD114	PABPC1
SD114	VIM
SD114	ACTG1
SD114	RPL13
SD114	RPL13P12
SD114	RP11-69L16.5
SD114	RPLP1
SD114	RACK1
SD114	RPS15A
SD114	RPL7P6
SD114	RPL7P32
SD114	RPL7P23
SD114	RPL7P9
SD114	RPL7P1
SD114	RPL7
SD114	RPL22
SD114	NACA
SD114	RPS11
SD114	RPL38
SD114	RPL14
SD114	RPL14P1
SD114	RPLP2
SD114	RPL39
SD114	RPL35A
SD114	AC009245.3
SD114	RP11-408P14.1
SD114	RPL6
SD114	RPL6P27
SD114	RPS5
SD114	RPS4X
SD114	RPL26
SD114	EEF2
SD114	RPS24
SD114	RP11-592N21.1
SD114	RP4-706A16.3
SD114	RP11-20O24.4
SD114	RPS16
SD114	RPS23
SD114	RPS23P8
SD114	RPS3AP47
SD114	RPS3AP6
SD114	RPS3A
SD114	RPS3AP26
SD114	RPL13AP5
SD114	RPL13AP25
SD114	RPL13A
SD115	RPL32
SD115	RPL27
SD115	RPS8
SD115	RPL19
SD115	RPL10AP6
SD115	RPL10A
SD115	RP11-234A1.1
SD115	RPS18
SD115	RPL4
SD115	RPL37A
SD115	RPL27A
SD115	RPL9
SD115	RPL9P9
SD115	RPL3P4
SD115	RPL3
SD115	EEF1A1P6
SD115	EEF1A1
SD115	EEF1A1P5
SD115	RPS27A
SD115	RPL11
SD115	RPL31
SD115	RPL5
SD115	TPT1
SD115	RPS20
SD115	RPS3
SD115	RPS6
SD115	RPL23
SD115	RPL34
SD115	RPS17
SD116	PCYOX1L
SD116	MCM7
SD116	AC010468.1
SD116	POLE2
SD116	RNASEH2A
SD116	FANCG
SD116	USP31
SD116	TARBP2
SD116	PRIM1
SD116	MTHFD1
SD116	LIG1
SD116	RFC4
SD116	RMI2
SD117	SMC2
SD117	RECQL
SD117	TCF19
SD117	PLAUR
SD117	HELLS
SD117	MCM8
SD117	WDHD1
SD117	CDCA7
SD117	TUBA1B
SD117	GINS2
SD117	TIMELESS
SD117	MCM5
SD117	MCM3
SD117	MCM4
SD117	RBL1
SD117	DSN1
SD117	TYMS
SD117	MCM6
SD117	CHEK1
SD117	MCM2
SD117	KNTC1
SD117	FEN1
SD117	FANCI
SD118	PLIN2
SD118	ATF3
SD118	DNAJA4
SD118	IER5
SD118	IER3
SD118	TUBA1A
SD118	TCEAL9
SD118	UBB
SD118	UBBP4
SD118	CDKN1A
SD118	TCP1
SD118	MRPL18
SD118	IFRD1
SD118	SOCS3
SD118	RP11-326I11.3
SD118	RN7SL832P
SD118	IRF1
SD118	TOB1
SD118	EGR2
SD118	PTP4A1
SD118	CSRNP1
SD118	ZFP36
SD118	HSPA8
SD118	HSPA8P1
SD118	TRA2B
SD118	ARL4D
SD118	MAFF
SD118	HSP90AA6P
SD118	NR4A1
SD118	BTG2
SD118	NFKBIZ
SD118	TUBB4B
SD118	GADD45B
SD118	KLF2
SD118	BAG3
SD118	KLF4
SD118	UBC
SD118	HSP90AB1
SD118	IER2
SD118	HSPD1
SD118	DNAJA1
SD118	ZFAND2A
SD118	DNAJB4
SD118	HSPB1
SD118	PPP1R15A
SD118	MCL1
SD118	CHORDC1
SD118	RHOB
SD118	DUSP1
SD118	HSPA1A
SD118	HSPA1B
SD118	CYR61
SD118	HSPE1
SD118	JUN
SD118	CACYBP
SD118	HSP90AA2P
SD118	HSP90AA1
SD118	HSPH1
SD118	FOS
SD118	DNAJB1
SD118	EGR1
SD118	FOSB
SD118	CTGF
SD118	SGK1
SD119	RFTN1
SD119	UVRAG
SD119	MAN1A1
SD119	LINC01082
SD119	FHL1
SD119	ITSN1
SD119	TNFAIP8
SD119	PPP1R3C
SD119	GLI3
SD119	FST
SD119	FBLN1
SD119	FBN2
SD119	FGF7
SD119	CLDN11
SD119	SEMA3D
SD119	PBX1
SD119	NREP
SD119	LUM
SD119	SHISA3
SD119	OGN
SD119	DCN
SD119	ZEB2
SD119	MARCKS
SD119	RGL1
SD119	SEPT7
SD120	TLE4
SD120	COL24A1
SD120	PDE7B
SD120	PCDH7
SD120	DENND4C
SD120	SIPA1L2
SD120	FAT1
SD120	AHNAK
SD120	NEO1
SD120	SVEP1
SD120	FBN1
SD121	PCDH18
SD121	PPIC
SD121	NCAM1
SD121	GBP1
SD121	TPM2
SD121	MYLK
SD121	DPYSL3
SD121	LIMA1
SD121	BEX3
SD121	SCUBE3
SD121	KIF5C
SD121	PTPRK
SD121	PID1
SD121	DSEL
SD121	NR2F1-AS1
SD121	VCAM1
SD121	SLIT3
SD121	FLRT2
SD121	EGFEM1P
SD121	SYT1
SD121	PLSCR1
SD121	IMPA2
SD121	SH3BP4
SD121	GRM7
SD121	CHD3
SD121	CSRP2
SD121	ANOS1
SD121	TMCC3
SD121	MAF
SD121	CAPN6
SD121	CADM2
SD121	HELLPAR
SD121	SMOC2
SD121	CTHRC1
SD121	MBNL2
SD121	PLXNA4
SD121	CACNA1C
SD121	NEXN
SD121	GALNT10
SD121	PTRF
SD121	TEX15
SD121	CELF2
SD121	CNTNAP3
SD121	CNTNAP3B
SD121	MYOZ3
SD121	GAS1
SD121	CAV1
SD121	PLS3
SD121	TAGLN
SD121	LMOD1
SD121	SYTL2
SD121	SPARCL1
SD121	CORO1C
SD121	PDLIM3
SD121	TPM1
SD121	ACTA2
SD121	MYOCD
SD121	RERG
SD121	GPC3
SD121	FOXP2
SD121	ST6GAL2
SD121	RYR3
SD121	ADAMTSL3
SD121	SRPX
SD121	C1QTNF7
SD121	SYNPO
SD121	COL6A3
SD121	COL14A1
SD121	NRP1
SD121	FN1
SD121	NR2F1
SD121	COL21A1
SD121	TNC
SD121	LRRC7
SD121	IGF1
SD121	ASPA
SD121	IGFBP5
SD121	WNT2B
SD121	C1QTNF3
SD121	COL6A5
SD121	COL6A6
SD122	SNRPF
SD122	SNCAIP
SD122	PHACTR2
SD122	HMGB1P5
SD122	HMGB1
SD122	HMGB1P6
SD122	HMGB1P10
SD122	YBX1P2
SD122	YBX1
SD122	YBX1P1
SD123	RPL13AP20
SD123	CTD-3035D6.1
SD123	BIRC3
SD123	TESPA1
SD123	SLC36A4
SD123	ARF6
SD123	MAEA
SD123	ACSL4
SD123	AP000936.1
SD123	RP11-175B9.3
SD123	RP11-761N21.2
SD123	RPS27
SD123	RP11-543P15.1
SD124	RPS3AP49
SD124	AC010468.1
SD124	RPS3AP47
SD124	RPS3AP6
SD124	RPS3A
SD124	RPS3AP26
SD124	RP11-408P14.1
SD124	RPL6
SD124	RPL6P27
SD124	TPT1
SD124	RPS16
SD124	RPL5
SD124	RPL4
SD124	RPL3P4
SD124	RPL3
SD124	HNRNPA1
SD124	HNRNPA1P48
SD124	RPL9
SD124	RPL9P9
SD124	EEF1A1P6
SD124	EEF1A1
SD124	EEF1A1P5
SD125	EEF1A1P11
SD125	ZFP36L1
SD125	RPL5P34
SD125	UQCRB
SD125	SNRPD2
SD125	CTD-2287O16.1
SD125	RPS25
SD125	RPL10AP2
SD125	RPL10AP6
SD125	RPL10A
SD125	RP11-592N21.1
SD125	RP4-706A16.3
SD125	RP11-20O24.4
SD125	RP11-234A1.1
SD125	RPS18
SD125	RPL7P23
SD125	RPL7P9
SD125	RPL7P1
SD125	RPL7
SD126	RPS8
SD126	RPL30
SD126	RPL26
SD126	EEF2
SD126	RPL27
SD126	RPS27A
SD126	RPS27AP16
SD126	RPL32
SD126	RPL36
SD126	RPL8
SD126	RPS23
SD126	RPS23P8
SD126	RPS24
SD126	RPLP1
SD126	RPL14
SD126	RPL14P1
SD126	NACA
SD126	RPL27A
SD126	RPL13AP5
SD126	RPL13AP25
SD126	RPL13A
SD126	RPLP2
SD126	RPL22
SD126	RPL11
SD126	RPS12
SD126	RPS6
SD126	RPS3
SD126	RPL34
SD126	RPS17
SD126	RPL37A
SD126	RPL31
SD126	RPS20
SD126	RPL23
SD127	DDR2
SD127	RBMS1
SD127	NR2F2
SD127	MARCKS
SD127	AHR
SD127	SEPT7
SD127	ZEB2
SD127	COL14A1
SD127	SLITRK4
SD127	LRRC7
SD127	PCDH11X
SD127	CPE
SD127	KLHL13
SD127	CTGF
SD127	THBS1
SD127	PRSS12
SD127	SVEP1
SD127	NCKAP5
SD127	ADAMTSL3
SD127	VIPR2
SD127	CXCL12
SD127	PID1
SD127	C1QTNF7
SD127	RERG
SD127	GPC3
SD127	WNT2B
SD127	ROBO2
SD127	FN1
SD127	FBLN1
SD127	VCAM1
SD127	SLIT3
SD127	SRPX
SD127	ABI3BP
SD127	NR2F1
SD127	COL21A1
SD127	TNC
SD127	CFHR1
SD127	HUNK
SD128	SLC6A6
SD128	FLI1
SD128	RIC8A
SD128	DAB2
SD128	PMP22
SD128	RFTN1
SD128	CALD1
SD128	GCLM
SD128	PDE1C
SD128	STX4
SD128	PTRF
SD128	COL6A3
SD128	COL12A1
SD128	STAMBPL1
SD128	THY1
SD128	PTGS1
SD128	PLAU
SD128	EFEMP1
SD128	RDH10
SD128	LAMC1
SD128	PCOLCE
SD128	COL4A1
SD128	IGFBP3
SD128	CTSC
SD128	COL5A2
SD128	COL1A1
SD128	COL3A1
SD128	COL1A2
SD128	FSTL1
SD128	TGFBI
SD128	LUM
SD128	DCN
SD128	GPC4
SD128	FBLN5
SD128	IGFBP7
SD128	SPARC
SD129	MKNK1
SD129	TPM2
SD129	ITGA9
SD129	LETM1
SD129	WNT5A
SD129	SUN1
SD129	TMEM176B
SD129	COL9A1
SD129	CAV1
SD129	QSOX1
SD129	LPAR1
SD129	DPYSL3
SD129	VCL
SD129	PDLIM3
SD129	MYOCD
SD129	LMOD1
SD129	CORO1C
SD129	TAGLN
SD129	ACTA2
SD129	TPM1
SD129	TPM4
SD129	ACTB
SD129	ACTG1
SD129	POMP
SD129	TMSB4X
SD130	LINC01948
SD130	CDH3
SD130	IKBKB
SD130	TMEM254-AS1
SD130	GLB1L
SD130	GALNT6
SD130	EEF1DP6
SD130	DNAH3
SD130	RP11-309N24.1
SD130	EBF2
SD130	AC108142.1
SD130	CARD14
SD130	RN7SL483P
SD130	AC010150.1
SD130	CRX
SD131	KLHL6
SD131	GPM6A
SD131	CHN2
SD131	AACS
SD131	RP11-157E16.1
SD131	RHOH
SD131	AC009404.2
SD131	TTC12
SD131	NDE1
SD131	MYH11
SD132	C2orf69
SD132	ESYT1
SD132	NCBP2
SD132	STK4
SD132	RRM1
SD132	RPAIN
SD132	ZDHHC3
SD132	RP11-147L13.11
SD132	DSCC1
SD132	TMEM109
SD132	PCNA
SD132	CTSA
SD132	PLPP6
SD132	MCM8
SD132	POLR1B
SD132	CKS1B
SD132	FAHD2A
SD132	CDC7
SD132	FANCM
SD132	RBL1
SD132	GMNN
SD132	MCM6
SD132	KNTC1
SD132	TYMS
SD132	CHEK1
SD132	GINS2
SD132	MCM4
SD132	CDCA7
SD132	MCM2
SD132	MCM3
SD132	MCM5
SD133	CCND2
SD133	TUBB
SD133	HSPA5
SD133	TUBA1B
SD133	TUBA1A
SD133	PTP4A2
SD133	PARK7
SD133	TSPAN3
SD133	CLK1
SD133	TMSB10
SD133	UBB
SD133	MYL6
SD133	NEDD8
SD133	ILF2
SD133	MAP4
SD133	YIPF3
SD133	KHDRBS3
SD133	MEA1
SD133	SSRP1
SD133	FIS1
SD133	LDHA
SD133	RPL34P1
SD133	SIGMAR1
SD134	RPL34P26
SD134	RPL34P27
SD134	RPL34P31
SD134	RGS16
SD134	LRRFIP1
SD134	NCL
SD134	ANP32B
SD134	NOLC1
SD134	RAN
SD134	PLEK
SD134	NCF2
SD134	KIF21A
SD134	CENPF
SD134	SPAG5
SD134	IGHM
SD134	IGLC2
SD134	MKI67
SD134	TPX2
SD135	TOB1
SD135	SLC38A2
SD135	KLHL15
SD135	NFIL3
SD135	EGR2
SD135	HSPH1
SD135	HSP90AB1
SD135	HSPA8
SD135	PHLDA1
SD135	EIF1
SD135	SERTAD1
SD135	MAFF
SD135	DNAJB4
SD135	ADAMTS1
SD135	SRSF7
SD135	DDX3X
SD135	SNAI1
SD135	ATF4
SD135	HSPE1
SD135	HSPA1A
SD135	HSPA1B
SD135	KLF2
SD135	KLF10
SD135	GADD45B
SD135	DUSP5
SD135	JUND
SD135	ATF3
SD135	NFKBIA
SD135	CTD-3252C9.4
SD135	UBC
SD135	IER3
SD135	JUNB
SD135	CCNL1
SD135	IER5
SD135	PPP1R15A
SD135	DNAJA1
SD135	NFKBIZ
SD135	IRF1
SD135	BTG2
SD135	CYR61
SD135	DDX5
SD135	RHOB
SD135	DNAJB1
SD135	HSP90AA2P
SD135	HSP90AA1
SD135	ZFP36
SD135	TUBB4B
SD135	DUSP1
SD135	MCL1
SD135	SOCS3
SD135	KLF4
SD135	IER2
SD135	JUN
SD135	EGR1
SD135	FOS
SD135	FOSB
SD136	FAM171A1
SD136	IKZF4
SD136	CEP350
SD136	CLOCK
SD136	TTC3
SD136	BRWD1
SD136	ANKRD36C
SD136	ANKRD36
SD136	ANKRD36B
SD136	SLC35F5
SD136	FNDC3A
SD136	NBPF20
SD136	NBPF15
SD136	NBPF12
SD136	NBPF11
SD136	NBPF1
SD136	AC240274.1
SD136	NBPF9
SD136	NBPF25P
SD136	NBPF8
SD136	NBPF10
SD136	NBPF26
SD136	NBPF14
SD136	NBPF19
SD137	JAKMIP2
SD137	BMP4
SD137	MMP2
SD137	PIK3CA
SD137	ENPP6
SD137	ZFP36L2
SD137	PAG1
SD137	SCARA5
SD137	COL15A1
SD137	ECE1
SD137	AKAP12
SD137	KIAA1143
SD137	PPP3CA
SD137	CCDC88A
SD137	SPRY2
SD137	EID1
SD137	EPS8
SD137	GPC6
SD137	NDST4
SD137	SLC7A7
SD137	ISLR
SD137	SERTAD4
SD137	LTBP2
SD137	HIPK2
SD137	MLXIP
SD137	CPED1
SD137	TMEM100
SD137	COLEC12
SD137	PROM1
SD137	VEGFA
SD137	PLAT
SD137	OLFML2A
SD137	VSTM2A
SD137	COL4A6
SD137	COL4A5
SD137	RHOU
SD137	PDGFRA
SD137	DLL1
SD138	ATP2B4
SD138	PXDN
SD138	TMEM200A
SD138	MMP1
SD138	FILIP1L
SD138	TM4SF1
SD138	MAMDC2
SD138	CDH13
SD138	LTBP1
SD138	NSG1
SD138	OLFM1
SD138	CXCL14
SD138	HHIP
SD138	GFRA1
SD138	SLC26A2
SD138	PTCH1
SD138	NTRK3
SD138	FENDRR
SD138	MMP10
SD138	VNN2
SD138	TSPAN33
SD138	LAMA4
SD138	SOX9
SD138	CXCR4
SD138	LAMB1
SD139	SPON2
SD139	P4HB
SD139	PRDX4
SD139	EFEMP1
SD139	RTN3
SD139	TUSC3
SD139	CRYL1
SD139	TRABD2B
SD139	JTB
SD139	ARHGAP26
SD139	ADAM33
SD139	ADAMTSL1
SD139	ADGRD1
SD139	PSAP
SD139	GLT8D2
SD139	DHRS3
SD139	PRSS12
SD139	WBSCR17
SD139	DLC1
SD139	PCSK5
SD139	SFRP1
SD139	SULF2
SD139	TENM3
SD139	MBP
SD139	SCN7A
SD139	ASPN
SD139	FIBIN
SD139	DPYSL3
SD139	OGN
SD139	TNFAIP6
SD139	FAT3
SD139	KCNN3
SD139	STC2
SD139	PTGIS
SD140	CD34
SD140	DPT
SD140	PDGFRA
SD140	ANKS1B
SD140	C2orf88
SD140	PLAT
SD140	IL17RD
SD140	PLBD1
SD140	FAM110B
SD140	GABRG3
SD140	OCA2
SD140	DPP10
SD140	NPR3
SD140	TPBG
SD140	GOLM1
SD140	EFNA5
SD140	BGN
SD140	FNDC5
SD140	RAB30
SD140	FKBP14
SD140	LMAN1
SD140	SERPINI1
SD140	DNER
SD140	CDH2
SD140	P2RY1
SD140	CACNA1E
SD140	DOK5
SD140	CDH18
SD140	DGKB
SD140	MEOX2
SD140	SERPINF1
SD140	ANXA1
SD140	TGFBI
SD140	PIEZO2
SD140	PTPRZ1
SD140	LRRN4CL
SD140	CXCL12
SD140	PEG3
SD140	ANXA2
SD140	TMED3
SD140	PRKG1
SD140	H19
SD140	PDGFRL
SD140	DOCK11
SD140	PID1
SD140	SH3BP5
SD140	PXDN
SD140	APP
SD140	TFPI
SD140	NUCB2
SD140	OLFML3
SD140	CD63
SD140	CKAP4
SD140	C1QTNF3
SD140	VCAN
SD140	SULF1
SD140	PI15
SD140	CRISPLD1
SD140	AKR1C1
SD140	AKR1C2
SD140	RCN1
SD140	ITM2A
SD140	MARCKS
SD140	LUM
SD140	TMEM130
SD140	PCOLCE
SD140	ISLR
SD140	GXYLT2
SD140	ABLIM1
SD140	LOX
SD140	KDELR2
SD140	SFRP2
SD140	FMOD
SD140	NRK
SD140	FAM46A
SD140	OLFML2A
SD140	GFRA1
SD140	CCDC80
SD140	IGFBP4
SD140	FSTL1
SD140	SHISA3
SD140	MEST
SD140	IGF2
SD140	DLK1
SD140	FBLN1
SD140	AKAP12
SD140	CDH10
SD140	MXRA5
SD140	P4HA2
SD140	COL14A1
SD140	COL5A1
SD140	FBN2
SD140	COL5A2
SD140	FBN1
SD140	DCN
SD140	SEMA3C
SD140	THBS2
SD140	GPC3
SD140	SPARC
SD140	COL3A1
SD140	COL1A2
SD140	COL1A1
SD141	EEF2
SD141	CTB-63M22.1
SD141	RPLP0P6
SD141	RPLP0
SD141	RPL10P9
SD141	RPL10P16
SD141	RPL10
SD141	RPL36
SD141	RPL39
SD141	GLTSCR2
SD141	RPS23P8
SD141	RP11-408P14.1
SD141	AC009245.3
SD141	RPS10
SD141	RPL5P34
SD141	RPL13AP5
SD141	RPL13AP25
SD141	RPL38
SD141	CIRBP
SD141	RPS25
SD141	RPS21
SD141	RPL35A
SD141	RPL14P1
SD141	RPL26
SD141	RPL12
SD141	NAP1L1
SD141	RPL15
SD141	RACK1
SD141	RPS24
SD141	RPLP2
SD141	RPL30
SD141	RPL32
SD141	NACA
SD141	RPS11
SD141	RPL8
SD141	RPS8
SD141	RPS15A
SD141	RPL10AP6
SD141	RPL10A
SD141	RPL4
SD141	RPS12
SD141	TPT1
SD141	RPL3P4
SD141	RPL3
SD141	RPL31
SD141	RPL6
SD141	RPL6P27
SD141	RPL37A
SD141	RPL9
SD141	RPL9P9
SD141	RPS23
SD141	RPL34
SD141	RPL23
SD141	RPS4X
SD141	RPS6
SD141	RPS17
SD141	RPL14
SD141	RPS3
SD141	RPS20
SD141	RPL22
SD141	RPL5
SD141	RPL7
SD141	RPL11
SD141	RPL13A
SD141	RPL13
SD141	RPL19
SD141	RPL27
SD141	RP4-706A16.3
SD141	RP11-20O24.4
SD141	RP11-234A1.1
SD141	RPS18
SD141	RP11-371A22.1
SD141	EEF1A1P11
SD141	EEF1A1P6
SD141	EEF1A1
SD141	EEF1A1P5
SD141	RPS3AP6
SD141	RPS3A
SD141	RPS3AP26
SD141	RPL27A
SD141	RPS16
SD142	FIGNL1
SD142	OLFM1
SD142	MCM4
SD142	RMI2
SD142	KNTC1
SD142	GINS2
SD142	MCM2
SD142	CDCA7
SD142	ZWINT
SD142	GGH
SD142	SMC2
SD142	CHEK1
SD142	DSN1
SD142	TCF19
SD142	FEN1
SD142	RBBP8
SD142	MCM3
SD142	MCM5
SD142	MCM6
SD142	RNASEH2A
SD142	SUV39H2
SD142	CXorf57
SD143	ABHD17B
SD143	CCL2
SD143	ATP1A1
SD143	HSPA6
SD143	HSPA7
SD143	DNAJB11
SD143	UBALD2
SD143	AMD1
SD143	LDLR
SD143	SNHG12
SD143	SNORD99
SD143	SNAI1
SD143	NABP1
SD143	RASD1
SD143	ING1
SD143	PLEKHO2
SD143	EIF2B5
SD143	SNHG15
SD143	KLF6
SD143	SLC25A3
SD143	HLA-E
SD143	OSER1
SD143	CREM
SD143	MIR22HG
SD143	SIRT1
SD143	DDIT3
SD143	CTGF
SD143	SERTAD3
SD143	DYNLL1
SD143	SAP18
SD143	H2AFZ
SD143	DYNLL2
SD143	SELENOK
SD143	CYCS
SD143	LBH
SD143	SNHG5
SD143	TCEAL7
SD143	TCEAL9
SD143	PPP1R15B
SD143	SRSF5
SD143	DNAJA4
SD143	ZNF844
SD143	HSP90AB3P
SD143	BUD31
SD143	INTS6
SD143	MAFB
SD143	GADD45A
SD143	PNRC1
SD143	LRRTM2
SD143	HSPD1P1
SD143	HSPE1P4
SD143	NAMPT
SD143	NAMPTP1
SD143	YWHAG
SD143	MEG3
SD143	HIST1H2BD
SD143	TUBA1C
SD143	ZFAND5
SD143	DDX3X
SD143	ID3
SD143	CACYBPP2
SD143	NOP58
SD143	SNORD11--1
SD143	CDKN2AIP
SD143	ID2
SD143	BTG1
SD143	SGK1
SD143	TSC22D1
SD143	MLF1
SD143	SRSF7
SD143	TNFSF9
SD143	RND3
SD143	ERRFI1
SD143	KLHL15
SD143	SERTAD1
SD143	MAT2A
SD143	ZC3HAV1
SD143	DNAJB6
SD143	SPTY2D1
SD143	PTP4A1
SD143	MYLIP
SD143	GEM
SD143	HSPA5
SD143	DDX5
SD143	BRD2
SD143	SLC38A2
SD143	IER5
SD143	DUSP5
SD143	HBEGF
SD143	TSPYL2
SD143	MXD1
SD143	NR4A2
SD143	CKS2
SD143	SAT1
SD143	HNRNPDL
SD143	H3F3B
SD143	ANKRD37
SD143	JUNB
SD143	EGR2
SD143	CCNL1
SD143	SLC2A3
SD143	ARL6IP1
SD143	UBB
SD143	UBBP4
SD143	TUBB2A
SD143	JUND
SD143	GADD45B
SD143	KLF2
SD143	KLF4
SD143	ARL4D
SD143	MAP1LC3B
SD143	IFRD1
SD143	HSPA8P1
SD143	NFIL3
SD143	HSPB1
SD143	CTD-3252C9.4
SD143	CLK1
SD143	EIF4A2
SD143	TCP1
SD143	EIF5
SD143	ADAMTS1
SD143	EIF1
SD143	EGR3
SD143	FKBP4
SD143	XBP1
SD143	TOB1
SD143	PLK2
SD143	MRPL18
SD143	HERPUD1
SD143	EIF4A3
SD143	CSRNP1
SD143	NR4A3
SD143	NFKBIZ
SD143	NR4A1
SD143	SRSF3
SD143	RGS2
SD143	CYR61
SD143	TUBB4B
SD143	TUBA1A
SD143	TRA2B
SD143	CDKN1A
SD143	UBC
SD143	IRF1
SD143	SOCS3
SD143	ZFP36
SD143	RHOB
SD143	HSPA1A
SD143	HSPA1B
SD143	PPP1R15A
SD143	CHORDC1
SD143	IER2
SD143	ZFAND2A
SD143	HSP90AA6P
SD143	CACYBP
SD143	MAFF
SD143	HSPD1
SD143	HSPE1
SD143	BTG2
SD143	DNAJB4
SD143	ATF3
SD143	MCL1
SD143	DUSP1
SD143	BAG3
SD143	HSP90AB1
SD143	DNAJA1
SD143	JUN
SD143	HSPA8
SD143	FOS
SD143	HSPH1
SD143	DNAJB1
SD143	HSP90AA2P
SD143	HSP90AA1
SD143	EGR1
SD143	FOSB
SD144	RTN4
SD144	SPIN1
SD144	NFAT5
SD144	THSD7A
SD144	FREM1
SD144	PARP8
SD144	TPCN2
SD144	NDUFS5
SD144	RBPMS
SD144	RCOR3
SD144	ZKSCAN7
SD144	PPP1R12B
SD144	RB1CC1
SD144	ZNF704
SD144	MYOF
SD144	NBPF1
SD144	AC240274.1
SD144	NBPF11
SD144	NBPF20
SD144	NBPF9
SD144	NBPF15
SD144	NBPF12
SD144	NBPF25P
SD144	NBPF8
SD144	NBPF10
SD144	NBPF26
SD144	NBPF14
SD144	NBPF19
SD144	FMNL2
SD144	TEX15
SD145	PALLD
SD145	ISL1
SD145	ELL2
SD145	TRIM24
SD145	NTRK3
SD145	ASPA
SD145	OSBPL1A
SD145	GAB1
SD145	GNG2
SD145	GPM6B
SD145	CNTNAP3
SD145	CNTNAP3B
SD146	LPP
SD146	MYH9
SD146	FZD8
SD146	SIPA1L2
SD146	FOXL1
SD146	CHCHD10
SD146	CGGBP1
SD146	TOX
SD146	RBPJ
SD146	SH3BGRL
SD146	FN1
SD146	NEO1
SD146	YTHDC1
SD146	ABCA6
SD146	TJP2
SD146	TLE4
SD146	GBP1
SD146	RERG
SD146	TMTC1
SD146	ABCA8
SD146	DACH1
SD146	CADM2
SD146	MDGA2
SD146	LRIG1
SD146	TNS3
SD146	RYBP
SD146	CAV1
SD146	IGFBP7
SD146	FOXF2
SD146	LINC01082
SD146	GPC4
SD146	BEX3
SD146	NEXN
SD146	ITSN1
SD146	SLC4A4
SD146	INTU
SD146	FBXO32
SD146	PPP1R3C
SD146	GPRIN3
SD146	PROM1
SD146	SALL4
SD146	ACTN1
SD146	RYR3
SD146	DOCK10
SD146	GRB14
SD146	ID4
SD146	GDNF
SD146	ZNF536
SD146	PLEKHH2
SD146	PARVA
SD146	VCL
SD146	TPM2
SD146	ENAH
SD146	HHIP
SD146	PLS3
SD146	CTHRC1
SD146	RALGPS2
SD146	CORO1C
SD146	FHL2
SD146	SORBS1
SD146	CALD1
SD146	TGM2
SD146	APLP2
SD146	COLEC12
SD146	SPON1
SD146	TAGLN
SD146	C1QTNF7
SD146	CD44
SD146	PLXNA4
SD146	PDLIM3
SD146	ADAMTSL3
SD146	PCDH18
SD146	CNN2
SD146	ACTA2
SD146	LMOD1
SD146	SYTL2
SD146	MYLK
SD146	MRVI1
SD146	COL21A1
SD146	TPM1
SD146	SMOC2
SD146	MYOCD
SD146	SYNPO2
SD146	TNC
SD146	HELLPAR
SD146	IGF1
SD146	FENDRR
SD146	ANKRD50
SD146	CCDC68
SD146	ABI3BP
SD146	GRM7
SD146	FOXP2
SD146	NID1
SD146	ROBO2
SD146	PDE1C
SD146	PTCH1
SD146	ZEB2
SD146	NR2F1
SD146	ST8SIA4
SD146	CLMP
SD146	UACA
SD146	C1S
SD146	PTRF
SD146	CYTL1
SD146	PCDH11X
SD146	PCDH11Y
SD147	RAD21
SD147	KANK2
SD147	ATP2B4
SD147	MYOZ3
SD147	DTX4
SD147	ADCY5
SD147	STIM2
SD147	C9orf3
SD147	PEAK1
SD147	PARP4
SD147	PLEKHA6
SD147	DAAM2
SD147	ECHDC2
SD147	NCKAP5
SD148	FMN2
SD148	ZNF114
SD148	PHBP12
SD148	ATP8B1
SD148	CTNND2
SD148	RP4-671O14.7
SD148	ITIH5
SD148	FRY
SD148	OSBPL6
SD148	RN7SL814P
SD149	SFXN5
SD149	ZNF207
SD149	TCOF1
SD149	CTB-47B11.3
SD149	RP11-214K3.24
SD149	ECHDC2
SD149	ATP10B
SD149	C22orf29
SD149	RP3-323A16.1
SD149	EEF1DP6
SD149	RPL35P9
SD149	CTD-2562J17.2
SD149	RP3-394A18.1
SD149	Metazoa_SRP--142
SD149	RP11-247I13.6
SD149	MGLL
SD149	EHD4
SD149	STAC3
SD149	OR8A3P
SD149	LINC00958
SD149	RPLP0P2
SD150	AC004893.11
SD150	LUZP4P1
SD150	CSMD2
SD150	EFCAB6-AS1
SD150	SLC16A1-AS1
SD150	RP11-34P1.1
SD150	AC106870.2
SD150	ACOT8
SD150	TGM4
SD150	DPF3
SD150	CCDC168
SD150	KCNJ6
SD150	LRRC74B
SD150	PWRN2
SD150	MYO15A
SD150	PGBD5
SD150	RP11-1144P22.1
SD150	EBF2
SD150	ATP5A1P2
SD150	MORC2-AS1
SD150	PGF
SD150	RP11-1114A5.4
SD150	TG
SD150	CTA-414D7.1
SD150	EGF
SD150	IZUMO3
SD150	RP11-692C24.1
SD150	CACNA1A
SD150	ZSCAN5A
SD150	RN7SL483P
SD150	CTA-228A9.4
SD151	RP11-418J17.1
SD151	PLK3
SD151	RGS12
SD151	SMC4
SD151	RNU5E-8P
SD151	ZNF83
SD151	RP11-285F7.2
SD151	SGSM2
SD151	ZNF76
SD151	COG7
SD151	CAPRIN2
SD151	PKD1
SD151	PKD1P6
SD151	ELMO1
SD151	RP3-508I15.22
SD152	PCSK7
SD152	RP11-761I4.4
SD152	LMBR1L
SD152	MLLT6
SD152	ATP6AP1L
SD152	ZNF324
SD152	RP11-631M6.3
SD152	WSB1
SD152	LMNA
SD152	SEMA4A
SD152	AC116366.6
SD152	PRRC2A
SD152	TPT1-AS1
SD152	RPL11P3
SD152	ARHGEF10
SD152	STARD9
SD152	TPI1
SD152	RPL13P5
SD152	EIF4A1
SD152	DDX39B
SD152	POLR2J3
SD152	RP11-468E2.4
SD152	IRF9
SD152	HIF3A
SD152	MALAT1--1
SD152	XIST
SD152	KCNQ1OT1
SD152	MEG3
SD152	PRX
SD152	KIAA1683
SD152	RN7SL473P
SD152	RP11-388M20.1
SD152	HYPK
SD152	RNU6-118P
SD152	SNHG12
SD152	SNORD99
SD152	U2AF1L5
SD152	U2AF1
SD152	AVIL
SD152	ZNF335
SD152	CCDC142
SD152	ANKRD10-IT1
SD153	BTN2A1
SD153	AC005154.6
SD153	THUMPD3-AS1
SD153	PTK7
SD153	RPS20P22
SD153	ATXN3
SD153	AHSA2
SD153	ARGLU1
SD153	ENOSF1
SD153	TTLL3
SD153	CDK5RAP3
SD153	MFGE8
SD153	LTBP4
SD153	CFLAR
SD153	RBM5
SD153	OGT
SD153	ZNF37BP
SD153	NAA60
SD154	CDH9
SD154	PRDX4
SD154	SLC39A7
SD154	FKBP14
SD154	C17orf107
SD154	BCAT1
SD154	MAGED1
SD154	EBF1
SD154	GXYLT2
SD154	H19
SD154	IGF2
SD154	FHDC1
SD154	ADD3
SD154	SASH1
SD154	CREB5
SD154	PAMR1
SD154	MEOX2
SD154	SERPINF1
SD154	ITM2A
SD154	DOK5
SD154	CAPN6
SD154	SHISA3
SD154	FBN2
SD154	FBN1
SD154	MARCKS
SD154	LUM
SD154	DCN
SD154	FSTL1
SD154	MEST
SD154	GPC3
SD154	PPIB
SD154	ISLR
SD154	IGFBP4
SD154	TRPC6
SD154	NUCB2
SD154	SERPINH1
SD154	CD63
SD154	RCN1
SD154	CKAP4
SD154	PCOLCE
SD154	FAM46A
SD154	COL14A1
SD154	LOX
SD154	PDGFRL
SD154	CDH10
SD154	AKAP12
SD154	COL5A1
SD154	THBS2
SD154	KDELR2
SD154	P4HA2
SD154	COL5A2
SD154	DLK1
SD154	SEMA3C
SD154	SPARC
SD154	COL3A1
SD154	COL1A2
SD154	COL1A1
SD155	TMED3
SD155	NTRK2
SD155	DNER
SD155	CDH2
SD155	PID1
SD155	DOCK11
SD155	TNFAIP6
SD155	CACNB4
SD155	C7
SD155	SCN7A
SD155	ASPN
SD155	SFRP2
SD155	NRK
SD155	DPT
SD155	ADH1B
SD155	DCHS2
SD155	MEDAG
SD155	ANXA1
SD155	PIEZO2
SD155	PRSS12
SD155	SAMD5
SD156	ANKS1B
SD156	EBF3
SD156	SLFN11
SD156	PCSK9
SD156	THBS3
SD156	WBSCR17
SD156	PRKG1
SD156	ANXA2
SD156	EMP1
SD156	CD55
SD156	CCDC80
SD156	MXRA5
SD156	LINC01133
SD156	LHFPL2
SD156	PRSS23
SD156	ARHGAP20
SD156	BTN3A3
SD156	SORCS1
SD156	AIF1L
SD156	GAP43
SD156	PDGFD
SD156	SEMA3B
SD156	SVEP1
SD156	PTPRZ1
SD156	FIBIN
SD156	TGFBI
SD156	OLFML2A
SD156	GALNT5
SD156	NPTX2
SD156	SNTB1
SD156	VEGFD
SD156	EML1
SD156	ADAM33
SD156	COPA
SD156	GOLGA3
SD157	DCTN1
SD157	EIF2S3
SD157	UBA52
SD157	CAPNS1
SD157	PSMF1
SD157	RSL24D1
SD157	ARPP19
SD157	GNAS
SD157	RSL1D1
SD157	LGALS1
SD157	NONO
SD157	TRMT112P6
SD157	TRMT112
SD157	FTH1P12
SD157	FTH1P2
SD157	FTH1P16
SD157	FTH1P11
SD157	FTH1P8
SD157	FTH1P7
SD157	FTH1P20
SD157	FTH1P10
SD157	FTH1
SD158	SUB1
SD158	TOMM7
SD158	NACAP1
SD158	NACA
SD158	NACA2
SD158	RPL39
SD158	RPL13
SD158	RPL13P12
SD158	RPL24
SD158	RPL24P8
SD158	RPL17P50
SD158	RPL17P36
SD158	AC144530.1
SD158	RP11-592N21.1
SD158	RP4-706A16.3
SD158	RP11-20O24.4
SD158	ATP5L
SD158	RPL41
SD158	RPL4P4
SD158	RP11-864N7.2
SD158	EEF2
SD158	RPS19
SD158	RPL23AP2
SD158	RPL23AP42
SD158	RPL23A
SD159	AC009245.3
SD159	RP11-778D9.4
SD159	RP11-69L16.5
SD159	RPLP0P6
SD159	CTB-63M22.1
SD159	RPLP0
SD159	RACK1
SD159	EIF4BP3
SD159	EIF4B
SD159	EIF4BP6
SD159	EIF4BP7
SD159	NPM1P6
SD159	NPM1P27
SD159	NPM1
SD159	PTMAP2
SD159	MIR1244-3
SD159	PTMA
SD159	MIR1244-2
SD159	PTMAP5
SD159	RP11-408P14.1
SD159	RP11-371A22.1
SD159	NAP1L1
SD159	CCNI
SD159	EIF3E
SD159	PABPC1
SD159	HNRNPA1
SD159	HNRNPA1P48
SD159	VIM
SD159	ACTG1
SD159	RPL12
SD159	GLTSCR2
SD159	RPL14
SD159	RPL14P1
SD159	LRRC75A-AS1
SD159	RPL8
SD159	RPL36
SD159	UQCRB
SD159	RPLP1
SD159	RPL19
SD159	RPL32
SD159	RPL30
SD159	RPLP2
SD159	RPS11
SD159	RPS15A
SD159	RPL26
SD159	RPL27
SD159	RPL38
SD159	RPS23
SD159	RPS23P8
SD159	RPL27A
SD159	RPL13AP5
SD159	RPL13AP25
SD159	RPL13A
SD159	RPS16
SD159	RPL7P23
SD159	RPL7P1
SD159	RPL7P9
SD159	RPL7
SD159	RPS4X
SD159	RPL11
SD159	RPL22
SD159	RPS3
SD159	RPL31
SD159	TPT1
SD159	RPL37A
SD159	RPS12
SD159	RPS27A
SD159	RPS20
SD159	RPL23
SD159	RPS8
SD159	RPS24
SD159	RPS3AP47
SD159	RPS3AP6
SD159	RPS3A
SD159	RPS3AP26
SD159	RPL10AP6
SD159	RPL10A
SD159	RPL5P34
SD159	EEF1A1P11
SD159	EEF1A1P6
SD159	EEF1A1
SD159	EEF1A1P5
SD159	RP11-234A1.1
SD159	RPS18
SD159	RPL15
SD159	RPS6
SD159	RPL4
SD159	RPL5
SD159	RPL9
SD159	RPL9P9
SD159	RPL6
SD159	RPL6P27
SD159	RPL3P4
SD159	RPL3
SD160	LNPEP
SD160	SOX4
SD160	EEA1
SD160	MYH10
SD160	COL6A3
SD160	KIAA1586
SD160	ANKRD17
SD160	FNBP1
SD160	SETD5
SD160	CTCF
SD160	DARS
SD160	SYNCRIP
SD160	NSD3
SD160	NBPF20
SD160	NBPF11
SD160	NBPF9
SD160	NBPF1
SD160	AC240274.1
SD160	NBPF15
SD160	NBPF12
SD160	NBPF8
SD160	NBPF25P
SD160	NBPF10
SD160	NBPF26
SD160	NBPF14
SD160	NBPF19
SD160	HNRNPCP2
SD160	HNRNPC
SD160	ZNF532
SD160	NFIX
SD160	FNDC3A
SD160	CREBBP
SD161	ADGRL3
SD161	PCDH7
SD161	TRPS1
SD161	L1TD1
SD161	NDUFA10
SD161	MEIS2
SD161	ZNF608
SD161	RSPO2
SD161	PPP1R7
SD161	FOXF2
SD162	RAB34
SD162	SH3BGRL
SD162	CTNND1
SD162	ITSN1
SD162	PHF14
SD162	ZC3H13
SD162	RBMS1
SD162	SENP7
SD162	KMT2E
SD162	PNISR
SD162	LUC7L3
SD162	DDX17
SD162	PGM5P2
SD162	PRICKLE1
SD162	NLGN1
SD162	TGFBR1
SD162	RALGPS2
SD162	RP11-715J22.6
SD162	VCAM1
SD162	TOX
SD162	ELOVL5
SD162	PLEKHA6
SD162	TNS3
SD163	CNTRL
SD163	PMEPA1
SD163	VCL
SD163	RERG
SD163	ST5
SD163	RBL2
SD163	AP1S2
SD163	PLS3
SD163	NEXN
SD163	ATRX
SD163	SPON1
SD163	COLEC12
SD163	PPP1R12A
SD163	ELK3
SD163	PLEKHH2
SD163	NFIB
SD163	NREP
SD163	KANK2
SD163	BARD1
SD163	ZNF536
SD163	FREM1
SD163	SYT1
SD164	APLP2
SD164	ST8SIA4
SD164	MYOZ3
SD164	PTCH1
SD164	TES
SD164	CAV1
SD164	SYNPO
SD164	CYP1B1
SD164	MYOCD
SD164	GPM6B
SD164	CORO1C
SD164	CNN2
SD164	C1QTNF7
SD164	PDLIM3
SD164	MRVI1
SD164	LTBP1
SD164	TGM2
SD164	TNC
SD164	TPM1
SD164	WNT2B
SD164	COL21A1
SD164	FN1
SD164	ROBO2
SD164	PCDH18
SD164	NR2F1
SD164	ENAH
SD164	ABI3BP
SD164	SMOC2
SD164	MYLK
SD164	IGF1
SD164	FOXP2
SD164	ZEB2
SD164	SNAI2
SD164	CALD1
SD164	LMOD1
SD164	CD9
SD164	TPM2
SD164	FHL2
SD164	TAGLN
SD164	ACTA2
SD164	SYTL2
SD165	SRPK2
SD165	C2CD3
SD165	INTS3
SD165	TENM4
SD165	TAB2
SD165	WASL
SD165	HSPA9
SD165	DNAJB6
SD165	DENND5A
SD165	PTPN11
SD165	TRAK2
SD165	HEATR5A
SD166	SOBP
SD166	KPNA2
SD166	SNAI1
SD166	GNL3
SD166	GCC1
SD166	CRABP2
SD166	ARF4
SD166	UAP1
SD166	TUBA1B
SD166	TUBA1C
SD166	ATP1A1
SD166	C12orf65
SD166	RP11-196G18.24
SD166	DSTNP2
SD166	RP5-998N21.4
SD166	RP11-439A17.9
SD166	RP11-196G18.3
SD166	CCNH
SD166	UBALD2
SD166	ZFAND2A
SD166	CHORDC1
SD166	UBB
SD166	UBBP4
SD166	HSPA5
SD166	HSP90B1
SD166	NFKBIA
SD166	ARL4D
SD166	FZD8
SD166	ID4
SD166	ANKRD42
SD166	GADD45A
SD166	NR4A3
SD166	NR4A1
SD166	ID3
SD166	NR4A2
SD166	KLF10
SD166	NFIL3
SD166	KLHL15
SD167	ZFAS1
SD167	PTP4A1
SD167	MEX3C
SD167	GTF2B
SD167	HN1
SD167	BPGM
SD167	OAT
SD167	POLR2A
SD167	IDI1
SD167	POLG2
SD167	SLC38A2
SD167	DNAJB4
SD167	BZW1
SD167	PNRC1
SD167	TSC22D1
SD167	RGS2
SD167	HMGCS1
SD167	SGK1
SD167	SLC2A3
SD167	EGR2
SD167	JUNB
SD167	SERTAD1
SD167	JUND
SD167	HSPA1A
SD167	HSPA1B
SD167	CITED2
SD167	TFRC
SD167	SPTY2D1
SD167	CDKN2AIP
SD167	RSRP1
SD167	UBE2S
SD167	CYCS
SD167	CKS2
SD167	EFNB2
SD167	ERRFI1
SD167	FAM53C
SD167	PCF11
SD167	RBBP6
SD167	C6orf62
SD167	MORF4L2
SD167	IVNS1ABP
SD167	MAT2A
SD167	FUS
SD167	IFRD1
SD167	INTS6
SD167	NXF1
SD167	SRSF5
SD167	MYC
SD167	RND3
SD167	TOB1
SD167	LBH
SD167	HEXIM1
SD167	EGR3
SD167	H3F3B
SD167	HSP90AB1
SD167	TCP1
SD167	PPP1R15B
SD167	BTG2
SD167	CDKN1A
SD167	PPP1R10
SD167	DDIT3
SD167	DDX3X
SD167	SIRT1
SD167	CTD-3252C9.4
SD167	ARL6IP1
SD167	DUSP5
SD167	BTG1
SD167	ID2
SD167	GADD45B
SD167	SAT1
SD167	PPP1R15A
SD167	CYR61
SD167	TUBA1A
SD167	ING1
SD167	MYLIP
SD167	IER5
SD167	PLK2
SD167	SRSF3
SD167	SNHG5
SD167	SRSF7
SD167	EIF4A2
SD167	AMD1
SD167	CALM1
SD167	EIF1
SD167	KLF4
SD167	DUSP1
SD167	RHOB
SD167	UBC
SD167	EIF4A3
SD167	TUBB4B
SD167	ATF4
SD167	HERPUD1
SD167	ADAMTS1
SD167	ATF3
SD167	BRD2
SD167	DDX5
SD167	HSPH1
SD167	HSP90AA2P
SD167	HSP90AA1
SD167	HSPA8
SD167	IER2
SD167	DNAJB1
SD167	JUN
SD167	FOS
SD167	DNAJA1
SD167	MCL1
SD167	EGR1
SD167	FOSB
SD167	NFKBIZ
SD167	SOCS3
SD167	ZFP36
SD167	HLA-E
SD167	TRA2B
SD167	CCNL1
SD167	IRF1
SD167	HSPD1
SD167	HSPE1
SD167	BAG3
SD167	CSRNP1
SD167	MAFF
SD168	RPL7P60
SD168	MARC1
SD168	RP11-346D14.1
SD168	RP11-106D4.2
SD168	MYBPHL
SD168	LINC00959
SD168	TMEM19
SD168	PCLAF
SD168	CACNA1A
SD168	PSG2
SD168	RN7SL297P
SD168	ATP5A1P2
SD169	FTH1P2
SD169	HNRNPA1P35
SD169	RP11-305M3.2
SD169	CDC26
SD169	RPS20P14
SD169	SLC31A1
SD169	RP3-340B19.2
SD169	RPL34P26
SD169	PSMB2
SD169	CTD-2218G20.1
SD169	RPL17P36
SD169	AC144530.1
SD169	RP11-592N21.1
SD169	RP4-706A16.3
SD169	RP11-20O24.4
SD169	RPS7P11
SD169	RPS7
SD169	RPS7P1
SD170	RPS13
SD170	RPL36
SD170	PROS1
SD170	RP11-466H18.1
SD170	LRRC75A-AS1
SD170	IMPDH2
SD170	COX7C
SD170	RPS21
SD170	RP11-475C16.1
SD170	RPL27A
SD170	RPL8
SD170	ATP5L
SD170	RPLP0P6
SD170	CTB-63M22.1
SD170	RPLP0
SD170	ERGIC3
SD170	RPL14
SD170	RPL14P1
SD170	FNDC5
SD170	RPS23
SD170	RPS23P8
SD170	RPL26P19
SD170	RPL26
SD170	RPL38
SD170	RPS11
SD170	RPS27A
SD170	RPL27
SD170	RPLP2
SD170	RPS4X
SD170	RPL13A
SD170	RPL13AP5
SD170	RPL13AP25
SD170	RPL22
SD170	NACA
SD170	RPL11
SD170	RPS24
SD170	RPS12
SD170	RPS3
SD170	RPS20
SD170	RPL31
SD170	RPL23
SD170	RPL37A
SD170	RPL19
SD171	SGK1
SD171	ARL6IP1
SD171	RDH10
SD171	EFNB2
SD171	SEPT11
SD171	EPB41L2
SD171	CTSC
SD171	IGFBP3
SD171	POSTN
SD171	NID1
SD171	SPARC
SD171	COL5A2
SD171	COL1A1
SD171	COL3A1
SD171	COL1A2
SD171	COL9A1
SD171	TMSB4X
SD171	IGFBP7
SD171	GPC4
SD171	FMOD
SD171	AHR
SD171	GUCY1A3
SD171	GUCY1B3
SD171	HEYL
SD171	EDNRA
SD172	SNHG5
SD172	GAS5
SD172	ZFAS1
SD172	H3F3B
SD172	UBC
SD172	EIF1
SD172	KLF4
SD172	DDX3X
SD172	DYNLL1
SD172	MAFB
SD172	FAM53C
SD172	MORF4L2
SD172	C6orf62
SD172	PPP1R10
SD172	ARF4
SD172	HEXIM1
SD172	DNAJA1
SD172	CALM1
SD172	CALM2
SD172	TUBA1C
SD172	MYLIP
SD172	SNHG12
SD172	TUBB4B
SD172	IER5
SD172	DDIT3
SD172	EIF4A2
SD172	SNHG1
SD172	PLK2
SD172	RASD1
SD172	RP3-486I3.4
SD172	KIAA1683
SD172	RP11-196G18.3
SD172	RP11-439A17.9
SD172	RP5-998N21.4
SD172	INTS6
SD172	POLG2
SD173	RAB13
SD173	ANP32B
SD173	MAGOH
SD173	NEDD8
SD173	RCN1
SD173	SF3B2
SD173	CYR61
SD173	MYL6
SD173	RBP1
SD173	KPNB1
SD173	ILF2
SD173	MAP4
SD173	RPL34P27
SD173	RPL34
SD173	RPS17
SD173	HLA-A
SD173	CD63
SD173	UBB
SD173	CTD-3252C9.4
SD173	TUBA1A
SD173	FOSB
SD173	TMSB10
SD173	ATF4
SD173	CKAP4
SD173	POFUT2
SD174	TAGLN2
SD174	SLC12A2
SD174	DNAJA4
SD174	HN1
SD174	DNAJB6
SD174	TCP1
SD174	MRPL18
SD174	ZFAND2A
SD174	HSPA8
SD174	HSPA8P1
SD174	HSP90AA2P
SD174	HSP90AA1
SD174	HSPA1A
SD174	HSPA1B
SD174	DNAJB1
SD174	HSP90AB1
SD174	HSPH1
SD174	CHORDC1
SD174	HSPD1
SD174	HSPE1
SD174	SFPQ
SD174	KLHL18
SD175	HELB
SD175	ATP1A1
SD175	MPDU1
SD175	ETF1
SD175	SYAP1
SD175	SEMA4A
SD175	AKIRIN1
SD175	LMNA
SD175	RNF11
SD175	CASP3
SD175	TMEM263
SD175	ARL5B
SD175	NORAD
SD175	YWHAZ
SD175	CTC-444N24.11
SD175	ZDBF2
SD175	RYBP
SD175	PAPD7
SD175	MAGED1
SD175	AC007228.9
SD175	TOB2
SD175	IVNS1ABP
SD175	ATP2A2
SD175	TFRC
SD175	SQSTM1
SD175	SRSF6
SD175	UAP1
SD175	SKP1
SD175	SLC25A33
SD175	EIF2AK3
SD175	HMGCS1
SD175	CYCS
SD175	IDI1
SD175	OAT
SD175	ELL2
SD175	NAMPT
SD175	NAMPTP1
SD175	TIPARP
SD175	ERRFI1
SD175	MLF1
SD175	COQ10B
SD175	EGR3
SD175	LDHA
SD175	NFE2L2
SD175	SPTY2D1
SD175	KLHL15
SD175	ATP1B3
SD175	GLA
SD175	NR4A1
SD175	ANKRD37
SD175	NR4A2
SD175	NR4A3
SD175	TARS
SD175	SOCS3
SD175	CDKN1A
SD175	YBX3
SD175	TRIB1
SD175	MYC
SD175	PHLDA1
SD175	EGR2
SD175	PPP1R15B
SD175	BTG2
SD175	ZFP36
SD176	DUSP5
SD176	JUND
SD176	SLC2A3
SD176	GABARAPL1
SD176	TRAF4
SD176	SELENOK
SD176	SERPINH1
SD176	HECA
SD176	PLEKHO2
SD176	NOLC1
SD176	PTP4A2
SD176	UBALD2
SD176	ADAMTS1
SD176	MAFF
SD176	ATF3
SD176	DDX5
SD176	KLF10
SD176	MCL1
SD176	CSRNP1
SD176	HNRNPA2B1
SD176	EIF4A3
SD176	FBXO32
SD176	PDDC1
SD177	ALS2CL
SD177	TMEM176B
SD177	ANGPT1
SD177	SPRY2
SD177	SLC26A2
SD177	BMP5
SD177	BMP4
SD177	PROM1
SD177	GFRA1
SD177	VEGFA
SD177	COLEC12
SD177	PLXDC2
SD177	NTRK3
SD177	MFAP4
SD177	SEMA5A
SD177	SEC31A
SD177	MMP2
SD177	ISLR
SD177	RAB37
SD177	NDST4
SD177	ENPP6
SD177	WNT4
SD177	CPED1
SD177	LTBP1
SD177	HTRA1
SD177	SERTAD4
SD177	PMEPA1
SD177	EDAR
SD177	IL1R1
SD177	TMEM100
SD178	MGLL
SD178	ENC1
SD178	ECE1
SD178	DUSP6
SD178	THSD4
SD178	TCF4
SD178	ATP2B4
SD178	VSTM4
SD178	SDC2
SD178	TBX3
SD178	PAG1
SD178	S1PR3
SD178	EMP1
SD178	KRT18
SD179	PLEKHG1
SD179	MGAT5
SD179	PAPLN
SD179	CXCL14
SD179	CDH13
SD179	CXCR4
SD179	PTCH1
SD179	OLFM1
SD179	HSD17B2
SD179	F2R
SD179	NSG1
SD179	DLL1
SD179	MATN2
SD179	A2M
SD179	VCAN
SD179	TSPAN33
SD179	COL4A6
SD179	VSTM2A
SD179	COL4A5
SD179	NRG1
SD179	OLFML2A
SD179	VNN2
SD179	LAMB1
SD179	PLAT
SD180	ZEB1
SD180	SOX9
SD180	SHANK2
SD180	SRPX2
SD180	HIPK2
SD180	NELL1
SD180	CRABP2
SD180	CMKLR1
SD180	SEMA4D
SD180	MMP10
SD180	MMP1
SD180	FRZB
SD180	LAMC1
SD180	LAMA4
SD181	SATB1
SD181	ZKSCAN8
SD181	FBXO11
SD181	PTGER2
SD181	HOXA7
SD181	ARFGEF2
SD181	LEPROT
SD181	FOXF1
SD181	SRRM1
SD181	ZNF354B
SD181	ARHGAP31
SD181	LRRC41
SD181	SMCHD1
SD181	PRKCI
SD181	RUFY3
SD181	ADGRL3
SD181	PHACTR2
SD181	PHIP
SD181	KMT2E
SD181	RBM26
SD181	ZNF280D
SD181	NBPF1
SD181	AC240274.1
SD181	NBPF9
SD181	NBPF20
SD181	NBPF12
SD181	NBPF11
SD181	NBPF15
SD181	NBPF25P
SD181	NBPF8
SD181	NBPF10
SD181	NBPF14
SD181	NBPF26
SD181	NBPF19
SD181	ANKRD36C
SD181	ANKRD36
SD181	ANKRD36B
SD181	HIF3A
SD181	BAZ2B
SD181	NKTR
SD181	MALAT1--1
SD182	SELENOF
SD182	TGFBR2
SD182	RPL10AP2
SD182	RPL10AP6
SD182	RPL10A
SD182	RP11-778D9.4
SD182	RP11-69L16.5
SD182	TROVE2
SD182	CYBRD1
SD182	RHOBTB3
SD182	TRIM44
SD182	CCNI
SD182	EIF4B
SD182	EIF4BP7
SD182	EIF4BP6
SD182	EIF4BP3
SD182	EEF1A1P6
SD182	PABPC1
SD182	ARHGAP5
SD182	RP11-371A22.1
SD182	NFIX
SD182	SP3
SD182	TEAD1
SD182	ZFP36L1
SD182	UBBP4
SD182	HMGN2
SD182	MOB1A
SD182	PTMAP5
SD182	MIR1244-2
SD182	MIR1244-3
SD182	NPM1
SD182	NPM1P6
SD182	HNRNPA1L2
SD182	HNRNPA1P10
SD182	HNRNPA1
SD182	HNRNPA1P48
SD182	RPL7P32
SD182	RPL7P23
SD182	RPL7P9
SD182	RPL7P1
SD182	RPL7
SD182	EEF1A1P11
SD182	EIF3E
SD182	RPS3AP47
SD182	RPS3AP6
SD182	RPS3A
SD182	RPS3AP26
SD182	RP11-234A1.1
SD182	RPS18
SD182	RPS6
SD182	RPL5
SD182	RPL5P34
SD182	RPL3P4
SD182	RPL3
SD182	RPL9
SD182	RPL9P9
SD182	RPL6
SD182	RPL6P27
SD182	EEF1A1
SD182	EEF1A1P5
SD182	TPT1
SD182	RPL4
SD183	ZNF804A
SD183	ADGRL2
SD183	SGCD
SD183	SNX13
SD183	KAT6B
SD183	RIF1
SD183	PLEKHA5
SD183	ARRDC3
SD183	NR3C1
SD183	NR2F2
SD183	TIA1
SD183	TOP2B
SD183	PDE5A
SD183	PLPP3
SD183	EDIL3
SD183	ASH1L
SD183	SETD5
SD183	NFAT5
SD183	CREB1
SD183	TAB2
SD183	CDR1
SD183	CDR1-AS
SD183	CCDC88A
SD183	ZC3H13
SD183	TTC3
SD183	TTC3P1
SD183	TUG1
SD183	RP3-430N8.11
SD183	ABI2
SD183	G3BP2
SD184	PLRG1
SD184	PNRC1
SD184	SERBP1
SD184	TET2
SD184	ANKRD50
SD184	RB1CC1
SD184	ZBTB44
SD184	SETD2
SD184	TET1
SD184	MTND1P23
SD184	MT-ND1
SD184	MTRNR2L12
SD184	MTCO1P12
SD184	MT-CO3
SD184	MTND2P28
SD184	MT-ND2
SD184	MT-ATP6
SD184	MT-CYB
SD184	MT-ND5
SD184	MT-ND4
SD184	MT-CO1
SD184	MT-RNR1
SD184	MT-RNR2
SD184	SMARCA5
SD184	PHLDB2
SD184	ARID5B
SD184	YBX1P2
SD184	YBX1
SD184	YBX1P1
SD184	DEK
SD184	YWHAE
SD184	ZNF644
SD184	ZNF426
SD184	HIF1A
SD184	HMGB1P5
SD184	HMGB1
SD184	HMGB1P6
SD184	HMGB1P10
SD185	SERPINE2
SD185	NFIL3
SD185	CORO1C
SD185	COLGALT2
SD185	RYR3
SD185	SLC4A4
SD185	FABP5
SD185	ANGPTL6
SD185	FLJ16779
SD185	NFIB
SD185	PGM5P2
SD185	TMCC3
SD185	KLHL13
SD185	SVEP1
SD185	FBLN5
SD185	TP53INP1
SD185	ADAMTSL3
SD185	PPFIA2
SD185	NCKAP5
SD185	THBS1
SD185	LIFR
SD185	TACC1
SD185	MAN1C1
SD185	RGL1
SD185	COL6A3
SD185	SYNPO
SD185	C1QTNF7
SD185	DPYSL3
SD185	PPIC
SD185	CHD3
SD185	PID1
SD185	GPC3
SD186	MET
SD186	RERG
SD186	MDGA2
SD186	COL6A5
SD186	PCDH7
SD186	LAMA2
SD186	ROBO2
SD186	ABI3BP
SD186	MAF
SD186	LRRC7
SD186	ASPA
SD186	ST6GALNAC5
SD186	C1QTNF3
SD186	SLIT3
SD186	SH3BP4
SD186	FN1
SD186	FBLN1
SD186	VCAM1
SD186	NR2F1
SD186	TNC
SD186	WNT2B
SD186	COL21A1
SD186	SRPX
SD186	NR2F1-AS1
SD186	NRP1
SD186	FOXP2
SD186	IGF1
SD186	LUM
SD186	OGN
SD186	DCN
SD187	PTPRK
SD187	GAB1
SD187	TNS3
SD187	SEPT7
SD187	DDR2
SD187	CDH11
SD187	PBX1
SD187	SELENOP
SD187	LRRC17
SD187	FLRT2
SD187	MARCKS
SD187	ZEB2
SD187	COL14A1
SD187	OSBPL10
SD187	DTWD1
