GTTGTT-1	GTTGTT-1	0
GTTGTT-1	GTTAAA-2	3
GTTGTT-1	GTTTGG-3	3
GTTGTT-1	AGGGTT-4	3
GTTGTT-1	AGGAAA-5	6
GTTGTT-1	AGGTGG-6	6
GTTGTT-1	TAATGG-7	6
GTTGTT-1	GGAGAG-8	4
GTTAAA-2	GTTGTT-1	3
GTTAAA-2	GTTAAA-2	0
GTTAAA-2	GTTTGG-3	3
GTTAAA-2	AGGGTT-4	6
GTTAAA-2	AGGAAA-5	3
GTTAAA-2	AGGTGG-6	6
GTTAAA-2	TAATGG-7	6
GTTAAA-2	GGAGAG-8	4
GTTTGG-3	GTTGTT-1	3
GTTTGG-3	GTTAAA-2	3
GTTTGG-3	GTTTGG-3	0
GTTTGG-3	AGGGTT-4	6
GTTTGG-3	AGGAAA-5	6
GTTTGG-3	AGGTGG-6	3
GTTTGG-3	TAATGG-7	3
GTTTGG-3	GGAGAG-8	4
AGGGTT-4	GTTGTT-1	3
AGGGTT-4	GTTAAA-2	6
AGGGTT-4	GTTTGG-3	6
AGGGTT-4	AGGGTT-4	0
AGGGTT-4	AGGAAA-5	3
AGGGTT-4	AGGTGG-6	3
AGGGTT-4	TAATGG-7	6
AGGGTT-4	GGAGAG-8	4
AGGAAA-5	GTTGTT-1	6
AGGAAA-5	GTTAAA-2	3
AGGAAA-5	GTTTGG-3	6
AGGAAA-5	AGGGTT-4	3
AGGAAA-5	AGGAAA-5	0
AGGAAA-5	AGGTGG-6	3
AGGAAA-5	TAATGG-7	6
AGGAAA-5	GGAGAG-8	4
AGGTGG-6	GTTGTT-1	6
AGGTGG-6	GTTAAA-2	6
AGGTGG-6	GTTTGG-3	3
AGGTGG-6	AGGGTT-4	3
AGGTGG-6	AGGAAA-5	3
AGGTGG-6	AGGTGG-6	0
AGGTGG-6	TAATGG-7	3
AGGTGG-6	GGAGAG-8	4
TAATGG-7	GTTGTT-1	6
TAATGG-7	GTTAAA-2	6
TAATGG-7	GTTTGG-3	3
TAATGG-7	AGGGTT-4	6
TAATGG-7	AGGAAA-5	6
TAATGG-7	AGGTGG-6	3
TAATGG-7	TAATGG-7	0
TAATGG-7	GGAGAG-8	4
GGAGAG-8	GTTGTT-1	4
GGAGAG-8	GTTAAA-2	4
GGAGAG-8	GTTTGG-3	4
GGAGAG-8	AGGGTT-4	4
GGAGAG-8	AGGAAA-5	4
GGAGAG-8	AGGTGG-6	4
GGAGAG-8	TAATGG-7	4
GGAGAG-8	GGAGAG-8	0
