GATATGA-1	GATATGA-1	0
GATATGA-1	ATACGAG-2	7
GATATGA-1	CCGTCTG-3	7
GATATGA-1	TGCGAGT-4	6
GATATGA-1	GAACTCG-5	4
GATATGA-1	ATGTAGA-6	5
GATATGA-1	CCCGAGT-7	6
GATATGA-1	TGTAGAG-8	5
GATATGA-1	GAGTAAG-9	5
GATATGA-1	ATCGAGT-10	6
GATATGA-1	CCTAGAG-11	5
GATATGA-1	TGACCGA-12	5
ATACGAG-2	GATATGA-1	7
ATACGAG-2	ATACGAG-2	0
ATACGAG-2	CCGTCTG-3	6
ATACGAG-2	TGCGAGT-4	7
ATACGAG-2	GAACTCG-5	4
ATACGAG-2	ATGTAGA-6	5
ATACGAG-2	CCCGAGT-7	7
ATACGAG-2	TGTAGAG-8	4
ATACGAG-2	GAGTAAG-9	5
ATACGAG-2	ATCGAGT-10	5
ATACGAG-2	CCTAGAG-11	4
ATACGAG-2	TGACCGA-12	5
CCGTCTG-3	GATATGA-1	7
CCGTCTG-3	ATACGAG-2	6
CCGTCTG-3	CCGTCTG-3	0
CCGTCTG-3	TGCGAGT-4	7
CCGTCTG-3	GAACTCG-5	6
CCGTCTG-3	ATGTAGA-6	5
CCGTCTG-3	CCCGAGT-7	5
CCGTCTG-3	TGTAGAG-8	6
CCGTCTG-3	GAGTAAG-9	4
CCGTCTG-3	ATCGAGT-10	7
CCGTCTG-3	CCTAGAG-11	4
CCGTCTG-3	TGACCGA-12	6
TGCGAGT-4	GATATGA-1	6
TGCGAGT-4	ATACGAG-2	7
TGCGAGT-4	CCGTCTG-3	7
TGCGAGT-4	TGCGAGT-4	0
TGCGAGT-4	GAACTCG-5	7
TGCGAGT-4	ATGTAGA-6	5
TGCGAGT-4	CCCGAGT-7	2
TGCGAGT-4	TGTAGAG-8	5
TGCGAGT-4	GAGTAAG-9	6
TGCGAGT-4	ATCGAGT-10	2
TGCGAGT-4	CCTAGAG-11	7
TGCGAGT-4	TGACCGA-12	4
GAACTCG-5	GATATGA-1	4
GAACTCG-5	ATACGAG-2	4
GAACTCG-5	CCGTCTG-3	6
GAACTCG-5	TGCGAGT-4	7
GAACTCG-5	GAACTCG-5	0
GAACTCG-5	ATGTAGA-6	7
GAACTCG-5	CCCGAGT-7	7
GAACTCG-5	TGTAGAG-8	6
GAACTCG-5	GAGTAAG-9	4
GAACTCG-5	ATCGAGT-10	7
GAACTCG-5	CCTAGAG-11	6
GAACTCG-5	TGACCGA-12	5
ATGTAGA-6	GATATGA-1	5
ATGTAGA-6	ATACGAG-2	5
ATGTAGA-6	CCGTCTG-3	5
ATGTAGA-6	TGCGAGT-4	5
ATGTAGA-6	GAACTCG-5	7
ATGTAGA-6	ATGTAGA-6	0
ATGTAGA-6	CCCGAGT-7	5
ATGTAGA-6	TGTAGAG-8	7
ATGTAGA-6	GAGTAAG-9	4
ATGTAGA-6	ATCGAGT-10	3
ATGTAGA-6	CCTAGAG-11	7
ATGTAGA-6	TGACCGA-12	5
CCCGAGT-7	GATATGA-1	6
CCCGAGT-7	ATACGAG-2	7
CCCGAGT-7	CCGTCTG-3	5
CCCGAGT-7	TGCGAGT-4	2
CCCGAGT-7	GAACTCG-5	7
CCCGAGT-7	ATGTAGA-6	5
CCCGAGT-7	CCCGAGT-7	0
CCCGAGT-7	TGTAGAG-8	7
CCCGAGT-7	GAGTAAG-9	6
CCCGAGT-7	ATCGAGT-10	2
CCCGAGT-7	CCTAGAG-11	5
CCCGAGT-7	TGACCGA-12	6
TGTAGAG-8	GATATGA-1	5
TGTAGAG-8	ATACGAG-2	4
TGTAGAG-8	CCGTCTG-3	6
TGTAGAG-8	TGCGAGT-4	5
TGTAGAG-8	GAACTCG-5	6
TGTAGAG-8	ATGTAGA-6	7
TGTAGAG-8	CCCGAGT-7	7
TGTAGAG-8	TGTAGAG-8	0
TGTAGAG-8	GAGTAAG-9	5
TGTAGAG-8	ATCGAGT-10	7
TGTAGAG-8	CCTAGAG-11	2
TGTAGAG-8	TGACCGA-12	5
GAGTAAG-9	GATATGA-1	5
GAGTAAG-9	ATACGAG-2	5
GAGTAAG-9	CCGTCTG-3	4
GAGTAAG-9	TGCGAGT-4	6
GAGTAAG-9	GAACTCG-5	4
GAGTAAG-9	ATGTAGA-6	4
GAGTAAG-9	CCCGAGT-7	6
GAGTAAG-9	TGTAGAG-8	5
GAGTAAG-9	GAGTAAG-9	0
GAGTAAG-9	ATCGAGT-10	6
GAGTAAG-9	CCTAGAG-11	5
GAGTAAG-9	TGACCGA-12	7
ATCGAGT-10	GATATGA-1	6
ATCGAGT-10	ATACGAG-2	5
ATCGAGT-10	CCGTCTG-3	7
ATCGAGT-10	TGCGAGT-4	2
ATCGAGT-10	GAACTCG-5	7
ATCGAGT-10	ATGTAGA-6	3
ATCGAGT-10	CCCGAGT-7	2
ATCGAGT-10	TGTAGAG-8	7
ATCGAGT-10	GAGTAAG-9	6
ATCGAGT-10	ATCGAGT-10	0
ATCGAGT-10	CCTAGAG-11	7
ATCGAGT-10	TGACCGA-12	6
CCTAGAG-11	GATATGA-1	5
CCTAGAG-11	ATACGAG-2	4
CCTAGAG-11	CCGTCTG-3	4
CCTAGAG-11	TGCGAGT-4	7
CCTAGAG-11	GAACTCG-5	6
CCTAGAG-11	ATGTAGA-6	7
CCTAGAG-11	CCCGAGT-7	5
CCTAGAG-11	TGTAGAG-8	2
CCTAGAG-11	GAGTAAG-9	5
CCTAGAG-11	ATCGAGT-10	7
CCTAGAG-11	CCTAGAG-11	0
CCTAGAG-11	TGACCGA-12	7
TGACCGA-12	GATATGA-1	5
TGACCGA-12	ATACGAG-2	5
TGACCGA-12	CCGTCTG-3	6
TGACCGA-12	TGCGAGT-4	4
TGACCGA-12	GAACTCG-5	5
TGACCGA-12	ATGTAGA-6	5
TGACCGA-12	CCCGAGT-7	6
TGACCGA-12	TGTAGAG-8	5
TGACCGA-12	GAGTAAG-9	7
TGACCGA-12	ATCGAGT-10	6
TGACCGA-12	CCTAGAG-11	7
TGACCGA-12	TGACCGA-12	0
